@kiltprotocol/types: MessageBodyType
Module: API Documentation
Enumeration MessageBodyType
Index
Enumeration members
ACCEPT_CREDENTIAL
CONFIRM_PAYMENT
ERROR
INFORM_CREATE_DELEGATION
REJECT
REJECT_ACCEPT_DELEGATION
REJECT_ATTESTATION
REJECT_CREDENTIAL
REJECT_TERMS
REQUEST_ACCEPT_DELEGATION
REQUEST_ATTESTATION
REQUEST_CREDENTIAL
REQUEST_PAYMENT
REQUEST_TERMS
SUBMIT_ACCEPT_DELEGATION
SUBMIT_ATTESTATION
SUBMIT_CREDENTIAL
SUBMIT_TERMS
Enumeration members
ACCEPT_CREDENTIAL
ACCEPT_CREDENTIAL = "accept-credential"
CONFIRM_PAYMENT
CONFIRM_PAYMENT = "confirm-payment"
ERROR
ERROR = "error"
INFORM_CREATE_DELEGATION
INFORM_CREATE_DELEGATION = "inform-create-delegation"
REJECT
REJECT = "reject"
REJECT_ACCEPT_DELEGATION
REJECT_ACCEPT_DELEGATION = "reject-accept-delegation"
REJECT_ATTESTATION
REJECT_ATTESTATION = "reject-attestation"
REJECT_CREDENTIAL
REJECT_CREDENTIAL = "reject-credential"
REJECT_TERMS
REJECT_TERMS = "reject-terms"
REQUEST_ACCEPT_DELEGATION
REQUEST_ACCEPT_DELEGATION = "request-accept-delegation"
REQUEST_ATTESTATION
REQUEST_ATTESTATION = "request-attestation"
REQUEST_CREDENTIAL
REQUEST_CREDENTIAL = "request-credential"
REQUEST_PAYMENT
REQUEST_PAYMENT = "request-payment"
REQUEST_TERMS
REQUEST_TERMS = "request-terms"
SUBMIT_ACCEPT_DELEGATION
SUBMIT_ACCEPT_DELEGATION = "submit-accept-delegation"
SUBMIT_ATTESTATION
SUBMIT_ATTESTATION = "submit-attestation"
SUBMIT_CREDENTIAL
SUBMIT_CREDENTIAL = "submit-credential"
SUBMIT_TERMS
SUBMIT_TERMS = "submit-terms"
