@kiltprotocol/sdk-js: ErrorCode
Module: SDKError
Enumeration ErrorCode
Index
Enumeration members
ERROR_ADDRESS_INVALID
ERROR_ADDRESS_TYPE
ERROR_ATTESTATION_NOT_PROVIDED
ERROR_ATTESTATION_SESSION_MISSING
ERROR_ATTESTEDCLAIM_UNVERIFIABLE
ERROR_CLAIM_CONTENTS_MALFORMED
ERROR_CLAIM_HASHTREE_MALFORMED
ERROR_CLAIM_HASHTREE_MISMATCH
ERROR_CLAIM_HASHTREE_NOT_PROVIDED
ERROR_CLAIM_HASH_NOT_PROVIDED
ERROR_CLAIM_NOT_PROVIDED
ERROR_CLAIM_UNVERIFIABLE
ERROR_COMPRESS_OBJECT
ERROR_CTYPE_HASH_INVALID
ERROR_CTYPE_HASH_NOT_PROVIDED
ERROR_CTYPE_ID_NOT_MATCHING
ERROR_CTYPE_OWNER_TYPE
ERROR_DECODING_MESSAGE
ERROR_DECOMPRESSION_ARRAY
ERROR_DELEGATION_ID_TYPE
ERROR_DID_IDENTIFIER_MISMATCH
ERROR_HASH_MALFORMED
ERROR_HASH_TYPE
ERROR_IDENTITY_MISMATCH
ERROR_IDENTITY_NOT_PE_ENABLED
ERROR_INVALID_DID_PREFIX
ERROR_LEGITIMATIONS_NOT_PROVIDED
ERROR_LEGITIMATIONS_UNVERIFIABLE
ERROR_MESSAGE_TYPE
ERROR_MNEMONIC_PHRASE_INVALID
ERROR_MNEMONIC_PHRASE_MALFORMED
ERROR_NESTED_CLAIM_UNVERIFIABLE
ERROR_NONCE_HASH_INVALID
ERROR_NONCE_HASH_MALFORMED
ERROR_NONCE_HASH_TYPE
ERROR_OBJECT_MALFORMED
ERROR_OWNER_NOT_PROVIDED
ERROR_PARSING_MESSAGE
ERROR_PE_CREDENTIAL_MISSING
ERROR_PE_MISMATCH
ERROR_PE_MISSING
ERROR_PE_VERIFICATION
ERROR_QUOTE_MALFORMED
ERROR_REVOCATION_BIT_MISSING
ERROR_RFA_NOT_PROVIDED
ERROR_ROOT_HASH_UNVERIFIABLE
ERROR_ROOT_NODE_QUERY
ERROR_SIGNATURE_DATA_TYPE
ERROR_SIGNATURE_UNVERIFIABLE
ERROR_UNKNOWN
Enumeration members
ERROR_ADDRESS_INVALID
ERROR_ADDRESS_INVALID: = 30001
ERROR_ADDRESS_TYPE
ERROR_ADDRESS_TYPE: = 20001
ERROR_ATTESTATION_NOT_PROVIDED
ERROR_ATTESTATION_NOT_PROVIDED: = 10007
ERROR_ATTESTATION_SESSION_MISSING
ERROR_ATTESTATION_SESSION_MISSING: = 10010
ERROR_ATTESTEDCLAIM_UNVERIFIABLE
ERROR_ATTESTEDCLAIM_UNVERIFIABLE: = 30005
ERROR_CLAIM_CONTENTS_MALFORMED
ERROR_CLAIM_CONTENTS_MALFORMED: = 20009
ERROR_CLAIM_HASHTREE_MALFORMED
ERROR_CLAIM_HASHTREE_MALFORMED: = 20010
ERROR_CLAIM_HASHTREE_MISMATCH
ERROR_CLAIM_HASHTREE_MISMATCH: = 20014
ERROR_CLAIM_HASHTREE_NOT_PROVIDED
ERROR_CLAIM_HASHTREE_NOT_PROVIDED: = 10003
ERROR_CLAIM_HASH_NOT_PROVIDED
ERROR_CLAIM_HASH_NOT_PROVIDED: = 10002
ERROR_CLAIM_NOT_PROVIDED
ERROR_CLAIM_NOT_PROVIDED: = 10004
ERROR_CLAIM_UNVERIFIABLE
ERROR_CLAIM_UNVERIFIABLE: = 30006
ERROR_COMPRESS_OBJECT
ERROR_COMPRESS_OBJECT: = 40002
ERROR_CTYPE_HASH_INVALID
ERROR_CTYPE_HASH_INVALID: = 30007
ERROR_CTYPE_HASH_NOT_PROVIDED
ERROR_CTYPE_HASH_NOT_PROVIDED: = 10001
ERROR_CTYPE_ID_NOT_MATCHING
ERROR_CTYPE_ID_NOT_MATCHING: = 10013
ERROR_CTYPE_OWNER_TYPE
ERROR_CTYPE_OWNER_TYPE: = 20006
ERROR_DECODING_MESSAGE
ERROR_DECODING_MESSAGE: = 40003
ERROR_DECOMPRESSION_ARRAY
ERROR_DECOMPRESSION_ARRAY: = 40001
ERROR_DELEGATION_ID_TYPE
ERROR_DELEGATION_ID_TYPE: = 20007
ERROR_DID_IDENTIFIER_MISMATCH
ERROR_DID_IDENTIFIER_MISMATCH: = 20016
ERROR_HASH_MALFORMED
ERROR_HASH_MALFORMED: = 20003
ERROR_HASH_TYPE
ERROR_HASH_TYPE: = 20002
ERROR_IDENTITY_MISMATCH
ERROR_IDENTITY_MISMATCH: = 30009
ERROR_IDENTITY_NOT_PE_ENABLED
ERROR_IDENTITY_NOT_PE_ENABLED: = 10014
ERROR_INVALID_DID_PREFIX
ERROR_INVALID_DID_PREFIX: = 20018
ERROR_LEGITIMATIONS_NOT_PROVIDED
ERROR_LEGITIMATIONS_NOT_PROVIDED: = 10009
ERROR_LEGITIMATIONS_UNVERIFIABLE
ERROR_LEGITIMATIONS_UNVERIFIABLE: = 30003
ERROR_MESSAGE_TYPE
ERROR_MESSAGE_TYPE: = 40005
ERROR_MNEMONIC_PHRASE_INVALID
ERROR_MNEMONIC_PHRASE_INVALID: = 30008
ERROR_MNEMONIC_PHRASE_MALFORMED
ERROR_MNEMONIC_PHRASE_MALFORMED: = 20012
ERROR_NESTED_CLAIM_UNVERIFIABLE
ERROR_NESTED_CLAIM_UNVERIFIABLE: = 30011
ERROR_NONCE_HASH_INVALID
ERROR_NONCE_HASH_INVALID: = 30002
ERROR_NONCE_HASH_MALFORMED
ERROR_NONCE_HASH_MALFORMED: = 20008
ERROR_NONCE_HASH_TYPE
ERROR_NONCE_HASH_TYPE: = 20004
ERROR_OBJECT_MALFORMED
ERROR_OBJECT_MALFORMED: = 20011
ERROR_OWNER_NOT_PROVIDED
ERROR_OWNER_NOT_PROVIDED: = 10005
ERROR_PARSING_MESSAGE
ERROR_PARSING_MESSAGE: = 40004
ERROR_PE_CREDENTIAL_MISSING
ERROR_PE_CREDENTIAL_MISSING: = 10012
ERROR_PE_MISMATCH
ERROR_PE_MISMATCH: = 20015
ERROR_PE_MISSING
ERROR_PE_MISSING: = 10011
ERROR_PE_VERIFICATION
ERROR_PE_VERIFICATION: = 10014
ERROR_QUOTE_MALFORMED
ERROR_QUOTE_MALFORMED: = 20013
ERROR_REVOCATION_BIT_MISSING
ERROR_REVOCATION_BIT_MISSING: = 10008
ERROR_RFA_NOT_PROVIDED
ERROR_RFA_NOT_PROVIDED: = 10006
ERROR_ROOT_HASH_UNVERIFIABLE
ERROR_ROOT_HASH_UNVERIFIABLE: = 30010
ERROR_ROOT_NODE_QUERY
ERROR_ROOT_NODE_QUERY: = 20017
ERROR_SIGNATURE_DATA_TYPE
ERROR_SIGNATURE_DATA_TYPE: = 20005
ERROR_SIGNATURE_UNVERIFIABLE
ERROR_SIGNATURE_UNVERIFIABLE: = 30004
ERROR_UNKNOWN
ERROR_UNKNOWN: = -1
