@kiltprotocol/sdk-js - v0.18.0: "__integrationtests__/utils"
External module "__integrationtests__/utils"
Index
Variables
DriversLicense
ENDOWMENT
GAS
IsOfficialLicenseAuthority
MIN_TRANSACTION
alice
bob
faucet
Functions
CtypeOnChain
NewIdentity
endow
transferTokens
Variables
Const DriversLicense
DriversLicense: CType = CType.fromCType({schema: {$id: 'DriversLicense',$schema: 'http://kilt-protocol.org/draft-01/ctype#',properties: {name: {type: 'string',},age: {type: 'integer',},},type: 'object',} as ICType['schema'],} as ICType)
Const ENDOWMENT
ENDOWMENT: BN = MIN_TRANSACTION.mul(new BN(100))
Const GAS
GAS: BN = new BN(1000000)
Const IsOfficialLicenseAuthority
IsOfficialLicenseAuthority: CType = CType.fromCType({schema: {$id: 'LicenseAuthority',$schema: 'http://kilt-protocol.org/draft-01/ctype#',properties: {LicenseType: {type: 'string',},LicenseSubtypes: {type: 'string',},},type: 'object',} as ICType['schema'],} as ICType)
Const MIN_TRANSACTION
MIN_TRANSACTION: BN = new BN(100000000)
Const alice
alice: Identity = Identity.buildFromURI('//Alice')
Const bob
bob: Identity = Identity.buildFromURI('//Bob')
Const faucet
faucet: Identity = Identity.buildFromMnemonic(FaucetSeed)
Functions
CtypeOnChain
CtypeOnChain(ctype: CType): Promise<boolean>
Parameters
ctype: CType
Returns Promise<boolean>
NewIdentity
NewIdentity(): Identity
Returns Identity
endow
endow(receiver: Identity): Promise<Identity>
Parameters
receiver: Identity
Returns Promise<Identity>
transferTokens
transferTokens(from: Identity, to: Identity, amount: BN): Promise<TxStatus>
Parameters
from: Identity
to: Identity
amount: BN
Returns Promise<TxStatus>
