@kiltprotocol/chain-helpers: Blockchain
Module: API Documentation
Namespace Blockchain
Index
Variables
TxDuplicate
TxOutdated
TxPriority
Functions
EXTRINSIC_EXECUTED
EXTRINSIC_FAILED
IS_ERROR
IS_FINALIZED
IS_IN_BLOCK
IS_READY
dispatchTx
signAndSubmitTx
submitSignedTx
Variables
Const TxDuplicate
TxDuplicate: "Transaction Already Imported" = 'Transaction Already Imported'
Const TxOutdated
TxOutdated: "Transaction is outdated" = 'Transaction is outdated'
Const TxPriority
TxPriority: "Priority is too low:" = 'Priority is too low:'
Functions
EXTRINSIC_EXECUTED
EXTRINSIC_EXECUTED(result: ISubmittableResult): boolean
Evaluator resolves on extrinsic reaching status "success".
Parameters
result: ISubmittableResult
Submission result.
Returns boolean
Whether the extrinsic reached status "success".
EXTRINSIC_FAILED
EXTRINSIC_FAILED(result: ISubmittableResult): boolean
Evaluator resolves on extrinsic reaching status "is ready".
Parameters
result: ISubmittableResult
Submission result.
Returns boolean
Whether the extrinsic reached status "is ready".
IS_ERROR
IS_ERROR(result: ISubmittableResult): boolean | Error | undefined
Evaluator resolves on extrinsic reaching status "is error".
Parameters
result: ISubmittableResult
Submission result.
Returns boolean | Error | undefined
Whether the extrinsic reached status "is error" and the error itself.
IS_FINALIZED
IS_FINALIZED(result: ISubmittableResult): boolean
Evaluator resolves on extrinsic reaching status "finalized".
Parameters
result: ISubmittableResult
Submission result.
Returns boolean
Whether the extrinsic reached status "finalized".
IS_IN_BLOCK
IS_IN_BLOCK(result: ISubmittableResult): boolean
Evaluator resolves on extrinsic reaching status "in block".
Parameters
result: ISubmittableResult
Submission result.
Returns boolean
Whether the extrinsic reached status "in block".
IS_READY
IS_READY(result: ISubmittableResult): boolean
Evaluator resolves on extrinsic reaching status "is ready".
Parameters
result: ISubmittableResult
Submission result.
Returns boolean
Whether the extrinsic reached status "is ready".
dispatchTx
dispatchTx(tx: SubmittableExtrinsic, opts?: Partial<SubscriptionPromise.Options>): Promise<ISubmittableResult>
Parameters
tx: SubmittableExtrinsic
opts: Partial<SubscriptionPromise.Options> = {}
Returns Promise<ISubmittableResult>
signAndSubmitTx
signAndSubmitTx(tx: SubmittableExtrinsic, signer: KeyringPair, opts?: Partial<SubscriptionPromise.Options> & Partial<{ tip: AnyNumber }>): Promise<ISubmittableResult>
Signs and submits the SubmittableExtrinsic with optional resolution and rejection criteria.
Parameters
tx: SubmittableExtrinsic
The generated unsigned SubmittableExtrinsic to submit.
signer: KeyringPair
The KiltKeyringPair used to sign the tx.
opts: Partial<SubscriptionPromise.Options> & Partial<{ tip: AnyNumber }> = {}
Partial optional criteria for resolving/rejecting the promise.
Returns Promise<ISubmittableResult>
Promise result of executing the extrinsic, of type ISubmittableResult.
submitSignedTx
submitSignedTx(tx: SubmittableExtrinsic, opts?: Partial<SubscriptionPromise.Options>): Promise<ISubmittableResult>
Submits a signed SubmittableExtrinsic and attaches a callback to monitor the inclusion status of the transaction and possible errors in the execution of extrinsics. Returns a promise to that end which by default resolves upon finalization or rejects if any errors occur during submission or execution of extrinsics. This behavior can be adjusted via optional parameters or via the ConfigService.
Transaction fees will apply whenever a transaction fee makes it into a block, even if extrinsics fail to execute correctly!
Parameters
tx: SubmittableExtrinsic
The SubmittableExtrinsic to be submitted. Most transactions need to be signed, this must be done beforehand.
opts: Partial<SubscriptionPromise.Options> = {}
Allows overwriting criteria for resolving/rejecting the transaction result subscription promise. These options take precedent over configuration via the ConfigService.
Returns Promise<ISubmittableResult>
A promise which can be used to track transaction status. If resolved, this promise returns ISubmittableResult that has led to its resolution.
