@kiltprotocol/chain-helpers: BlockchainUtils
Module: API Documentation
Namespace BlockchainUtils
Index
Variables
TxDuplicate
TxOutdated
TxPriority
Functions
EXTRINSIC_EXECUTED
EXTRINSIC_FAILED
IS_ERROR
IS_FINALIZED
IS_IN_BLOCK
IS_READY
dispatchTx
isRecoverableTxError
parseSubscriptionOptions
signAndSubmitTx
submitSignedTx
Variables
Const TxDuplicate
TxDuplicate: "Transaction Already Imported" = 'Transaction Already Imported'
Const TxOutdated
TxOutdated: "Transaction is outdated" = 'Transaction is outdated'
Const TxPriority
TxPriority: "Priority is too low:" = 'Priority is too low:'
Functions
EXTRINSIC_EXECUTED
EXTRINSIC_EXECUTED(value: ISubmittableResult): any
Parameters
value: ISubmittableResult
Returns any
EXTRINSIC_FAILED
EXTRINSIC_FAILED(value: ISubmittableResult): any
Parameters
value: ISubmittableResult
Returns any
IS_ERROR
IS_ERROR(value: ISubmittableResult): any
Parameters
value: ISubmittableResult
Returns any
IS_FINALIZED
IS_FINALIZED(value: ISubmittableResult): any
Parameters
value: ISubmittableResult
Returns any
IS_IN_BLOCK
IS_IN_BLOCK(value: ISubmittableResult): any
Parameters
value: ISubmittableResult
Returns any
IS_READY
IS_READY(value: ISubmittableResult): any
Parameters
value: ISubmittableResult
Returns any
dispatchTx
dispatchTx(tx: SubmittableExtrinsic, opts?: Partial<Options>): Promise<ISubmittableResult>
Parameters
tx: SubmittableExtrinsic
Optional opts: Partial<Options>
Returns Promise<ISubmittableResult>
isRecoverableTxError
isRecoverableTxError(reason: ISubmittableResult | Error): boolean
Checks the TxError/TxStatus for issues that may be resolved via resigning.
Parameters
reason: ISubmittableResult | Error
Polkadot API returned error or ISubmittableResult.
Returns boolean
Whether or not this issue may be resolved via resigning.
parseSubscriptionOptions
parseSubscriptionOptions(opts?: Partial<Options>): Options
Parses potentially incomplete or undefined options and returns complete Options.
Parameters
Optional opts: Partial<Options>
Potentially undefined or partial Options .
Returns Options
Complete Options, with potentially defaulted values.
signAndSubmitTx
signAndSubmitTx(tx: SubmittableExtrinsic, signer: IIdentity | KeyringPair, opts?: Partial<Options> & Partial<ReSignOpts>): Promise<ISubmittableResult>
[ASYNC] Signs and submits the SubmittableExtrinsic with optional resolution and rejection criteria.
Parameters
tx: SubmittableExtrinsic
The generated unsigned SubmittableExtrinsic to submit.
signer: IIdentity | KeyringPair
The IIdentity or KeyringPair used to sign and potentially re-sign the tx.
opts: Partial<Options> & Partial<ReSignOpts> = {}
Partial optional criteria for resolving/rejecting the promise.
Returns Promise<ISubmittableResult>
Promise result of executing the extrinsic, of type ISubmittableResult.
submitSignedTx
submitSignedTx(tx: SubmittableExtrinsic, opts?: Partial<Options>): Promise<ISubmittableResult>
[ASYNC] Submits a signed SubmittableExtrinsic and attaches a callback to monitor the inclusion status of the transaction and possible errors in the execution of extrinsics. Returns a promise to that end which by default resolves upon finalization and rejects any errors occur during submission or execution of extrinsics. This behavior can be adjusted via optional parameters.
Transaction fees will apply whenever a transaction fee makes it into a block, even if extrinsics fail to execute correctly!
Parameters
tx: SubmittableExtrinsic
The SubmittableExtrinsic to be submitted. Most transactions need to be signed, this must be done beforehand.
Optional opts: Partial<Options>
Partial optional SubscriptionPromiseto be parsed: Criteria for resolving/rejecting the promise.
Returns Promise<ISubmittableResult>
A promise which can be used to track transaction status. If resolved, this promise returns ISubmittableResult that has led to its resolution.
