@kiltprotocol/config: ConfigService
Module: API Documentation
Namespace ConfigService
The ConfigService is used for setting up the node address, the logging level as well as storing custom configuration options.
Index
Type aliases
configOpts
Variables
LoggingFactory
Functions
get
isSet
modifyLogLevel
set
unset
Type aliases
configOpts
configOpts: { api: ApiPromise; logLevel: LogLevel; submitTxResolveOn: ResultEvaluator } & {}
Variables
Const LoggingFactory
LoggingFactory: LoggerFactory = ...
Functions
get
get<K>(configOpt: K): configOpts[K]
Get the value set for a configuration.
Type parameters
K: string | number
Parameters
configOpt: K
Key of the configuration.
Returns configOpts[K]
Value for this key.
isSet
isSet<K>(key: K): boolean
Indicates whether a configuration option is set.
Type parameters
K: string | number
Parameters
key: K
Key identifying the configuration option.
Returns boolean
True if this value is set, false otherwise.
modifyLogLevel
modifyLogLevel(level: LogLevel): LogLevel
Changes all existing Loggers of our default Factory with id 0 to the intended Level.
Parameters
level: LogLevel
The intended LogLevel. LogLevel has a range of 0 to 5.
Returns LogLevel
The new set level.
set
set<K>(opts: K): void
Set values for one or multiple configurations.
Type parameters
K: Partial<configOpts>
Parameters
opts: K
Object of configurations as key-value pairs.
Returns void
unset
unset<K>(key: K): void
Set the value for a configuration to its default (which may be undefined).
Type parameters
K: string | number
Parameters
key: K
Key identifying the configuration option.
Returns void
