@kiltprotocol/core: Quote
Module: API Documentation
Namespace Quote
Quote constructs a framework for Attesters to make an offer for building a Claim on a CType in which it includes a price and other terms & conditions upon which a claimer can agree.
A Quote object represents a legal offer for the closure of a contract attesting a Claim from the CType specified within the offer.
A Quote comes with a versionable spec, allowing different Quote specs to exist over time and tracks under which Quote a contract was closed.
Index
Functions
createAttesterSignature
createQuoteAgreement
fromAttesterSignedInput
fromQuoteDataAndIdentity
validateQuoteSchema
Functions
createAttesterSignature
createAttesterSignature(quoteInput: IQuote, attesterIdentity: DidDetails, signer: KeystoreSigner<any>, options?: { keySelection?: DidKeySelectionCallback<DidVerificationKey> }): Promise<IQuoteAttesterSigned>
Signs a Quote object as an Attester, created via fromQuoteDataAndIdentity.
Parameters
quoteInput: IQuote
A Quote object.
attesterIdentity: DidDetails
The DID used to sign the object.
signer: KeystoreSigner<any>
Signer callback to interface with the key store managing signing keys.
options: { keySelection?: DidKeySelectionCallback<DidVerificationKey> } = {}
Optional settings.
Optional keySelection?: DidKeySelectionCallback<DidVerificationKey>
Callback that receives all eligible public keys and returns the one to be used for signing.
Returns Promise<IQuoteAttesterSigned>
A signed Quote object.
createQuoteAgreement
createQuoteAgreement(attesterSignedQuote: IQuoteAttesterSigned, requestRootHash: `0x${string}`, attesterIdentity: DidUri, claimerIdentity: DidDetails, signer: KeystoreSigner<any>, options?: { keySelection?: DidKeySelectionCallback<DidVerificationKey>; resolver?: IDidResolver }): Promise<IQuoteAgreement>
Creates a Quote signed by the Attester and the Claimer.
Parameters
attesterSignedQuote: IQuoteAttesterSigned
A Quote object signed by an Attester.
requestRootHash: `0x${string}`
A root hash of the entire object.
attesterIdentity: DidUri
The uri of the Attester DID.
claimerIdentity: DidDetails
The DID of the Claimer in order to sign.
signer: KeystoreSigner<any>
Signer callback to interface with the key store managing signing keys.
options: { keySelection?: DidKeySelectionCallback<DidVerificationKey>; resolver?: IDidResolver } = {}
Optional settings.
Optional keySelection?: DidKeySelectionCallback<DidVerificationKey>
Callback that receives all eligible public keys and returns the one to be used for signing.
Optional resolver?: IDidResolver
DidResolver used in the process of verifying the attester signature.
Returns Promise<IQuoteAgreement>
A Quote agreement signed by both the Attester and Claimer.
fromAttesterSignedInput
fromAttesterSignedInput(deserializedQuote: IQuoteAttesterSigned, options?: { resolver?: IDidResolver }): Promise<IQuoteAttesterSigned>
Builds a Quote object, from a simple object with the same properties.
throws
ERROR_QUOTE_MALFORMED when the derived basicQuote can not be validated with the QuoteSchema.
Parameters
deserializedQuote: IQuoteAttesterSigned
The object which is used to create the attester signed Quote object.
options: { resolver?: IDidResolver } = {}
Optional settings.
Optional resolver?: IDidResolver
DidResolver used in the process of verifying the attester signature.
Returns Promise<IQuoteAttesterSigned>
A Quote object signed by an Attester.
fromQuoteDataAndIdentity
fromQuoteDataAndIdentity(quoteInput: IQuote, attesterIdentity: DidDetails, signer: KeystoreSigner<any>, options?: { keySelection?: DidKeySelectionCallback<DidVerificationKey> }): Promise<IQuoteAttesterSigned>
Creates a Quote object signed by the given DID.
throws
ERROR_QUOTE_MALFORMED when the derived quoteInput can not be validated with the QuoteSchema.
Parameters
quoteInput: IQuote
A Quote object.
attesterIdentity: DidDetails
The DID used to sign the object.
signer: KeystoreSigner<any>
Signer callback to interface with the key store managing signing keys.
options: { keySelection?: DidKeySelectionCallback<DidVerificationKey> } = {}
Optional settings.
Optional keySelection?: DidKeySelectionCallback<DidVerificationKey>
Callback that receives all eligible public keys and returns the one to be used for signing.
Returns Promise<IQuoteAttesterSigned>
A Quote object ready to be signed via createAttesterSignature.
validateQuoteSchema
validateQuoteSchema(schema: Schema, validate: unknown, messages?: string[]): boolean
Validates the quote against the meta schema and quote data against the provided schema.
Parameters
schema: Schema
A Quote schema object.
validate: unknown
Quote data to be validated against the provided schema.
Optional messages: string[]
The errors messages are listed in an array.
Returns boolean
Whether the quote schema is valid.
