@kiltprotocol/did: Web3Names
Module: API Documentation
Namespace Web3Names
Copyright (c) 2018-2022, BOTLabs GmbH.
This source code is licensed under the BSD 4-Clause "Original" license found in the LICENSE file in the root directory of this source tree.
Index
Type aliases
Web3Name
Functions
getClaimTx
getReclaimDepositTx
getReleaseByOwnerTx
queryDepositAmount
queryDidForWeb3Name
queryDidIdentifierForWeb3Name
queryWeb3NameForDid
queryWeb3NameForDidIdentifier
Type aliases
Web3Name
Web3Name: string
Web3Name is the type of a nickname for a DID.
Functions
getClaimTx
getClaimTx(name: string): Promise<SubmittableExtrinsic>
Returns a extrinsic to claim a new web3name.
Parameters
name: string
Web3Name that should be claimed. The name must only contain ASCII characters and have a length in the inclusive range [3, 32].
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic for the claim call.
getReclaimDepositTx
getReclaimDepositTx(name: string): Promise<SubmittableExtrinsic>
Returns a extrinsic to release a web3name by the account that owns the deposit.
Parameters
name: string
Web3Name that should be released. The name must only contain ASCII characters and have a length in the inclusive range [3, 32].
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic for the reclaimDeposit call.
getReleaseByOwnerTx
getReleaseByOwnerTx(): Promise<SubmittableExtrinsic>
Returns a extrinsic to release a web3name by its owner.
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic for the releaseByOwner call.
queryDepositAmount
queryDepositAmount(): Promise<BN>
Retrieves the deposit amount to claim a web3 name as currently stored in the runtime.
Returns Promise<BN>
The deposit amount. The value is indicated in femto KILTs.
queryDidForWeb3Name
queryDidForWeb3Name(name: string): Promise<IDidDetails["uri"] | null>
Retrieve the DID uri for a specific web3 name.
Parameters
name: string
Web3 name that should be looked up.
Returns Promise<IDidDetails["uri"] | null>
The full DID uri, i.e. 'did:kilt:4abc...', if any.
queryDidIdentifierForWeb3Name
queryDidIdentifierForWeb3Name(name: string): Promise<DidIdentifier | null>
Retrieve the did identifier for a specific web3name.
Parameters
name: string
Web3Name that should be resolved to a DID.
Returns Promise<DidIdentifier | null>
The DID identifier for this web3name if any.
queryWeb3NameForDid
queryWeb3NameForDid(did: DidUri): Promise<Web3Name | null>
Retrieve the Web3Name for a specific did uri.
Parameters
did: DidUri
DID of the web3name owner, i.e. 'did:kilt:4abc...'.
Returns Promise<Web3Name | null>
The registered web3name for this DID if any.
queryWeb3NameForDidIdentifier
queryWeb3NameForDidIdentifier(didIdentifier: string): Promise<Web3Name | null>
Retrieve the Web3Name for a specific did identifier.
Parameters
didIdentifier: string
DID identifier of the web3name owner, i.e. '4abc...'.
Returns Promise<Web3Name | null>
The registered web3name for this DID if any.
