@kiltprotocol/did: @kiltprotocol/did
Module: API Documentation
Module @kiltprotocol/did
Index
Interfaces
DidInfo
SigningOptions
Type aliases
Address
AuthorizeCallInput
ChainDidPublicKey
ChainDidPublicKeyDetails
CreateDocumentInput
DidSignatureVerificationInput
EncodedEncryptionKey
EncodedKey
EncodedSignature
EncodedVerificationKey
EthereumAddress
GetStoreTxSignCallback
SubstrateAddress
Web3Name
Variables
DID_CONTEXTS
KILT_DID_CONTEXT_URL
W3C_DID_CONTEXT_URL
W3C_SECURITY_CONTEXT_URL
Functions
accountToChain
associateAccountToChainArgs
authorizeBatch
authorizeTx
createLightDidDocument
depositFromChain
didSignatureToChain
documentFromChain
exportToDidDocument
fromChain
generateDidAuthenticatedTx
getAddressByKey
getFullDidUri
getFullDidUriFromKey
getKey
getKeyRelationshipForTx
getKeys
getService
getStoreTx
isDidSignature
isSameSubject
keyToResolvedKey
linkedInfoFromChain
parse
parseDocumentFromLightDid
publicKeyToChain
resolve
resolveCompliant
resolveKey
resolveService
resolvedKeyToKey
resourceIdToChain
serviceFromChain
serviceToChain
signatureFromJson
signatureToJson
toChain
validateService
validateUri
verifyDidSignature
Type aliases
Address
Address: KiltAddress | SubstrateAddress | EthereumAddress
AuthorizeCallInput
AuthorizeCallInput: { blockNumber?: AnyNumber; call: Extrinsic; did: DidUri; submitter: KiltAddress; txCounter: AnyNumber }
Type declaration
Optional blockNumber?: AnyNumber
call: Extrinsic
did: DidUri
submitter: KiltAddress
txCounter: AnyNumber
ChainDidPublicKey
ChainDidPublicKey: DidDidDetailsDidPublicKey
ChainDidPublicKeyDetails
ChainDidPublicKeyDetails: DidDidDetailsDidPublicKeyDetails
CreateDocumentInput
CreateDocumentInput: { authentication: [NewLightDidVerificationKey]; keyAgreement?: [NewDidEncryptionKey]; service?: DidServiceEndpoint[] }
The options that can be used to create a light DID.
Type declaration
authentication: [NewLightDidVerificationKey]
The DID authentication key. This is mandatory and will be used as the first authentication key of the full DID upon migration.
Optional keyAgreement?: [NewDidEncryptionKey]
The optional DID encryption key. If present, it will be used as the first key agreement key of the full DID upon migration.
Optional service?: DidServiceEndpoint[]
The set of service endpoints associated with this DID. Each service endpoint ID must be unique. The service ID must not contain the DID prefix when used to create a new DID.
DidSignatureVerificationInput
DidSignatureVerificationInput: { allowUpgraded?: boolean; didResolveKey?: DidResolveKey; expectedSigner?: DidUri; expectedVerificationMethod?: VerificationKeyRelationship; keyUri: DidResourceUri; message: string | Uint8Array; signature: Uint8Array }
Type declaration
Optional allowUpgraded?: boolean
Optional didResolveKey?: DidResolveKey
Optional expectedSigner?: DidUri
Optional expectedVerificationMethod?: VerificationKeyRelationship
keyUri: DidResourceUri
message: string | Uint8Array
signature: Uint8Array
EncodedEncryptionKey
EncodedEncryptionKey: { x25519: Uint8Array }
Type declaration
x25519: Uint8Array
EncodedKey
EncodedKey: EncodedVerificationKey | EncodedEncryptionKey
EncodedSignature
EncodedSignature: EncodedVerificationKey
EncodedVerificationKey
EncodedVerificationKey: { sr25519: Uint8Array } | { ed25519: Uint8Array } | { ecdsa: Uint8Array }
EthereumAddress
EthereumAddress: HexString
GetStoreTxSignCallback
GetStoreTxSignCallback: (signData: Omit<SignRequestData, "did">) => Promise<Omit<SignResponseData, "keyUri">>
Type declaration
(signData: Omit<SignRequestData, "did">): Promise<Omit<SignResponseData, "keyUri">>
Parameters
signData: Omit<SignRequestData, "did">
Returns Promise<Omit<SignResponseData, "keyUri">>
SubstrateAddress
SubstrateAddress: KeyringPair["address"]
Web3Name
Web3Name: string
Web3Name is the type of nickname for a DID.
Variables
Const DID_CONTEXTS
DID_CONTEXTS: { https://w3id.org/security/v2: { @context: (string | { @version: number; AesKeyWrappingKey2019: undefined; DeleteKeyOperation: undefined; DeriveSecretOperation: undefined; EcdsaSecp256k1Signature2019: undefined; EcdsaSecp256k1VerificationKey2019: undefined; EcdsaSecp256r1Signature2019: undefined; EcdsaSecp256r1VerificationKey2019: undefined; Ed25519Signature2018: undefined; Ed25519VerificationKey2018: undefined; EquihashProof2018: undefined; ExportKeyOperation: undefined; GenerateKeyOperation: undefined; KmsOperation: undefined; RevokeKeyOperation: undefined; RsaSignature2018: undefined; RsaVerificationKey2018: undefined; Sha256HmacKey2019: undefined; SignOperation: undefined; UnwrapKeyOperation: undefined; VerifyOperation: undefined; WrapKeyOperation: undefined; X25519KeyAgreementKey2019: undefined; allowedAction: undefined; assertionMethod: undefined; authentication: undefined; capability: undefined; capabilityAction: undefined; capabilityChain: undefined; capabilityDelegation: undefined; capabilityInvocation: undefined; caveat: undefined; challenge: undefined; ciphertext: undefined; controller: undefined; delegator: undefined; equihashParameterK: undefined; equihashParameterN: undefined; invocationTarget: undefined; invoker: undefined; jws: undefined; keyAgreement: undefined; kmsModule: undefined; parentCapability: undefined; plaintext: undefined; proof: undefined; proofPurpose: undefined; proofValue: undefined; referenceId: undefined; unwrappedKey: undefined; verificationMethod: undefined; verifyData: undefined; wrappedKey: undefined } | { @version: undefined; AesKeyWrappingKey2019: string; DeleteKeyOperation: string; DeriveSecretOperation: string; EcdsaSecp256k1Signature2019: string; EcdsaSecp256k1VerificationKey2019: string; EcdsaSecp256r1Signature2019: string; EcdsaSecp256r1VerificationKey2019: string; Ed25519Signature2018: string; Ed25519VerificationKey2018: string; EquihashProof2018: string; ExportKeyOperation: string; GenerateKeyOperation: string; KmsOperation: string; RevokeKeyOperation: string; RsaSignature2018: string; RsaVerificationKey2018: string; Sha256HmacKey2019: string; SignOperation: string; UnwrapKeyOperation: string; VerifyOperation: string; WrapKeyOperation: string; X25519KeyAgreementKey2019: string; allowedAction: string; assertionMethod: { @container: string; @id: string; @type: string }; authentication: { @container: string; @id: string; @type: string }; capability: { @id: string; @type: string }; capabilityAction: string; capabilityChain: { @container: string; @id: string; @type: string }; capabilityDelegation: { @container: string; @id: string; @type: string }; capabilityInvocation: { @container: string; @id: string; @type: string }; caveat: { @container: string; @id: string; @type: string }; challenge: string; ciphertext: string; controller: { @id: string; @type: string }; delegator: { @id: string; @type: string }; equihashParameterK: { @id: string; @type: string }; equihashParameterN: { @id: string; @type: string }; invocationTarget: { @id: string; @type: string }; invoker: { @id: string; @type: string }; jws: string; keyAgreement: { @container: string; @id: string; @type: string }; kmsModule: { @id: string }; parentCapability: { @id: string; @type: string }; plaintext: string; proof: { @container: string; @id: string; @type: string }; proofPurpose: { @id: string; @type: string }; proofValue: string; referenceId: string; unwrappedKey: string; verificationMethod: { @id: string; @type: string }; verifyData: string; wrappedKey: string })[] }; https://www.w3.org/ns/did/v1: { @context: { @protected: boolean; alsoKnownAs: { @id: string; @type: string }; assertionMethod: { @container: string; @id: string; @type: string }; authentication: { @container: string; @id: string; @type: string }; capabilityDelegation: { @container: string; @id: string; @type: string }; capabilityInvocation: { @container: string; @id: string; @type: string }; controller: { @id: string; @type: string }; id: string; keyAgreement: { @container: string; @id: string; @type: string }; service: { @context: { @protected: boolean; id: string; serviceEndpoint: { @id: string; @type: string }; type: string }; @id: string; @type: string }; type: string; verificationMethod: { @id: string; @type: string } } }; ipfs://QmU7QkuTCPz7NmD5bD7Z7mQVz2UsSPaEK58B5sYnjnPRNW: { @context: (string | { @protected: boolean; KiltPublishedCredentialCollectionV1: string; Sr25519VerificationKey2020: string })[] } } = ...
An object containing static copies of JSON-LD context files relevant to KILT DID documents, of the form -> context. These context definitions are not supposed to change; therefore, a cached version can (and should) be used to avoid unexpected changes in definitions.
Type declaration
https://w3id.org/security/v2: { @context: (string | { @version: number; AesKeyWrappingKey2019: undefined; DeleteKeyOperation: undefined; DeriveSecretOperation: undefined; EcdsaSecp256k1Signature2019: undefined; EcdsaSecp256k1VerificationKey2019: undefined; EcdsaSecp256r1Signature2019: undefined; EcdsaSecp256r1VerificationKey2019: undefined; Ed25519Signature2018: undefined; Ed25519VerificationKey2018: undefined; EquihashProof2018: undefined; ExportKeyOperation: undefined; GenerateKeyOperation: undefined; KmsOperation: undefined; RevokeKeyOperation: undefined; RsaSignature2018: undefined; RsaVerificationKey2018: undefined; Sha256HmacKey2019: undefined; SignOperation: undefined; UnwrapKeyOperation: undefined; VerifyOperation: undefined; WrapKeyOperation: undefined; X25519KeyAgreementKey2019: undefined; allowedAction: undefined; assertionMethod: undefined; authentication: undefined; capability: undefined; capabilityAction: undefined; capabilityChain: undefined; capabilityDelegation: undefined; capabilityInvocation: undefined; caveat: undefined; challenge: undefined; ciphertext: undefined; controller: undefined; delegator: undefined; equihashParameterK: undefined; equihashParameterN: undefined; invocationTarget: undefined; invoker: undefined; jws: undefined; keyAgreement: undefined; kmsModule: undefined; parentCapability: undefined; plaintext: undefined; proof: undefined; proofPurpose: undefined; proofValue: undefined; referenceId: undefined; unwrappedKey: undefined; verificationMethod: undefined; verifyData: undefined; wrappedKey: undefined } | { @version: undefined; AesKeyWrappingKey2019: string; DeleteKeyOperation: string; DeriveSecretOperation: string; EcdsaSecp256k1Signature2019: string; EcdsaSecp256k1VerificationKey2019: string; EcdsaSecp256r1Signature2019: string; EcdsaSecp256r1VerificationKey2019: string; Ed25519Signature2018: string; Ed25519VerificationKey2018: string; EquihashProof2018: string; ExportKeyOperation: string; GenerateKeyOperation: string; KmsOperation: string; RevokeKeyOperation: string; RsaSignature2018: string; RsaVerificationKey2018: string; Sha256HmacKey2019: string; SignOperation: string; UnwrapKeyOperation: string; VerifyOperation: string; WrapKeyOperation: string; X25519KeyAgreementKey2019: string; allowedAction: string; assertionMethod: { @container: string; @id: string; @type: string }; authentication: { @container: string; @id: string; @type: string }; capability: { @id: string; @type: string }; capabilityAction: string; capabilityChain: { @container: string; @id: string; @type: string }; capabilityDelegation: { @container: string; @id: string; @type: string }; capabilityInvocation: { @container: string; @id: string; @type: string }; caveat: { @container: string; @id: string; @type: string }; challenge: string; ciphertext: string; controller: { @id: string; @type: string }; delegator: { @id: string; @type: string }; equihashParameterK: { @id: string; @type: string }; equihashParameterN: { @id: string; @type: string }; invocationTarget: { @id: string; @type: string }; invoker: { @id: string; @type: string }; jws: string; keyAgreement: { @container: string; @id: string; @type: string }; kmsModule: { @id: string }; parentCapability: { @id: string; @type: string }; plaintext: string; proof: { @container: string; @id: string; @type: string }; proofPurpose: { @id: string; @type: string }; proofValue: string; referenceId: string; unwrappedKey: string; verificationMethod: { @id: string; @type: string }; verifyData: string; wrappedKey: string })[] }
@context: (string | { @version: number; AesKeyWrappingKey2019: undefined; DeleteKeyOperation: undefined; DeriveSecretOperation: undefined; EcdsaSecp256k1Signature2019: undefined; EcdsaSecp256k1VerificationKey2019: undefined; EcdsaSecp256r1Signature2019: undefined; EcdsaSecp256r1VerificationKey2019: undefined; Ed25519Signature2018: undefined; Ed25519VerificationKey2018: undefined; EquihashProof2018: undefined; ExportKeyOperation: undefined; GenerateKeyOperation: undefined; KmsOperation: undefined; RevokeKeyOperation: undefined; RsaSignature2018: undefined; RsaVerificationKey2018: undefined; Sha256HmacKey2019: undefined; SignOperation: undefined; UnwrapKeyOperation: undefined; VerifyOperation: undefined; WrapKeyOperation: undefined; X25519KeyAgreementKey2019: undefined; allowedAction: undefined; assertionMethod: undefined; authentication: undefined; capability: undefined; capabilityAction: undefined; capabilityChain: undefined; capabilityDelegation: undefined; capabilityInvocation: undefined; caveat: undefined; challenge: undefined; ciphertext: undefined; controller: undefined; delegator: undefined; equihashParameterK: undefined; equihashParameterN: undefined; invocationTarget: undefined; invoker: undefined; jws: undefined; keyAgreement: undefined; kmsModule: undefined; parentCapability: undefined; plaintext: undefined; proof: undefined; proofPurpose: undefined; proofValue: undefined; referenceId: undefined; unwrappedKey: undefined; verificationMethod: undefined; verifyData: undefined; wrappedKey: undefined } | { @version: undefined; AesKeyWrappingKey2019: string; DeleteKeyOperation: string; DeriveSecretOperation: string; EcdsaSecp256k1Signature2019: string; EcdsaSecp256k1VerificationKey2019: string; EcdsaSecp256r1Signature2019: string; EcdsaSecp256r1VerificationKey2019: string; Ed25519Signature2018: string; Ed25519VerificationKey2018: string; EquihashProof2018: string; ExportKeyOperation: string; GenerateKeyOperation: string; KmsOperation: string; RevokeKeyOperation: string; RsaSignature2018: string; RsaVerificationKey2018: string; Sha256HmacKey2019: string; SignOperation: string; UnwrapKeyOperation: string; VerifyOperation: string; WrapKeyOperation: string; X25519KeyAgreementKey2019: string; allowedAction: string; assertionMethod: { @container: string; @id: string; @type: string }; authentication: { @container: string; @id: string; @type: string }; capability: { @id: string; @type: string }; capabilityAction: string; capabilityChain: { @container: string; @id: string; @type: string }; capabilityDelegation: { @container: string; @id: string; @type: string }; capabilityInvocation: { @container: string; @id: string; @type: string }; caveat: { @container: string; @id: string; @type: string }; challenge: string; ciphertext: string; controller: { @id: string; @type: string }; delegator: { @id: string; @type: string }; equihashParameterK: { @id: string; @type: string }; equihashParameterN: { @id: string; @type: string }; invocationTarget: { @id: string; @type: string }; invoker: { @id: string; @type: string }; jws: string; keyAgreement: { @container: string; @id: string; @type: string }; kmsModule: { @id: string }; parentCapability: { @id: string; @type: string }; plaintext: string; proof: { @container: string; @id: string; @type: string }; proofPurpose: { @id: string; @type: string }; proofValue: string; referenceId: string; unwrappedKey: string; verificationMethod: { @id: string; @type: string }; verifyData: string; wrappedKey: string })[]
https://www.w3.org/ns/did/v1: { @context: { @protected: boolean; alsoKnownAs: { @id: string; @type: string }; assertionMethod: { @container: string; @id: string; @type: string }; authentication: { @container: string; @id: string; @type: string }; capabilityDelegation: { @container: string; @id: string; @type: string }; capabilityInvocation: { @container: string; @id: string; @type: string }; controller: { @id: string; @type: string }; id: string; keyAgreement: { @container: string; @id: string; @type: string }; service: { @context: { @protected: boolean; id: string; serviceEndpoint: { @id: string; @type: string }; type: string }; @id: string; @type: string }; type: string; verificationMethod: { @id: string; @type: string } } }
@context: { @protected: boolean; alsoKnownAs: { @id: string; @type: string }; assertionMethod: { @container: string; @id: string; @type: string }; authentication: { @container: string; @id: string; @type: string }; capabilityDelegation: { @container: string; @id: string; @type: string }; capabilityInvocation: { @container: string; @id: string; @type: string }; controller: { @id: string; @type: string }; id: string; keyAgreement: { @container: string; @id: string; @type: string }; service: { @context: { @protected: boolean; id: string; serviceEndpoint: { @id: string; @type: string }; type: string }; @id: string; @type: string }; type: string; verificationMethod: { @id: string; @type: string } }
@protected: boolean
alsoKnownAs: { @id: string; @type: string }
@id: string
@type: string
assertionMethod: { @container: string; @id: string; @type: string }
@container: string
@id: string
@type: string
authentication: { @container: string; @id: string; @type: string }
@container: string
@id: string
@type: string
capabilityDelegation: { @container: string; @id: string; @type: string }
@container: string
@id: string
@type: string
capabilityInvocation: { @container: string; @id: string; @type: string }
@container: string
@id: string
@type: string
controller: { @id: string; @type: string }
@id: string
@type: string
id: string
keyAgreement: { @container: string; @id: string; @type: string }
@container: string
@id: string
@type: string
service: { @context: { @protected: boolean; id: string; serviceEndpoint: { @id: string; @type: string }; type: string }; @id: string; @type: string }
@context: { @protected: boolean; id: string; serviceEndpoint: { @id: string; @type: string }; type: string }
@protected: boolean
id: string
serviceEndpoint: { @id: string; @type: string }
@id: string
@type: string
type: string
@id: string
@type: string
type: string
verificationMethod: { @id: string; @type: string }
@id: string
@type: string
ipfs://QmU7QkuTCPz7NmD5bD7Z7mQVz2UsSPaEK58B5sYnjnPRNW: { @context: (string | { @protected: boolean; KiltPublishedCredentialCollectionV1: string; Sr25519VerificationKey2020: string })[] }
@context: (string | { @protected: boolean; KiltPublishedCredentialCollectionV1: string; Sr25519VerificationKey2020: string })[]
Const KILT_DID_CONTEXT_URL
KILT_DID_CONTEXT_URL: "ipfs://QmU7QkuTCPz7NmD5bD7Z7mQVz2UsSPaEK58B5sYnjnPRNW" = 'ipfs://QmU7QkuTCPz7NmD5bD7Z7mQVz2UsSPaEK58B5sYnjnPRNW'
IPFS URL identifying a JSON-LD context file describing terms used in DID documents of the KILT method that are not defined in the W3C DID core context. Should be the second entry in the ordered set of contexts after W3C_DID_CONTEXT_URL in the JSON-LD representation of a KILT DID document.
Const W3C_DID_CONTEXT_URL
W3C_DID_CONTEXT_URL: "https://www.w3.org/ns/did/v1" = 'https://www.w3.org/ns/did/v1'
URL identifying the JSON-LD context file that is part of the W3C DID core specifications describing the terms defined by the core data model. Must be the first entry in the ordered set of contexts in a JSON-LD representation of a DID document. See https://www.w3.org/TR/did-core/#json-ld.
Const W3C_SECURITY_CONTEXT_URL
W3C_SECURITY_CONTEXT_URL: "https://w3id.org/security/v2" = 'https://w3id.org/security/v2'
URL identifying a JSON-LD context file proposed by the W3C Credentials Community Group defining a number of terms which are used in verification methods on KILT DID documents. See https://w3c-ccg.github.io/security-vocab/. This document is extended by the context file available under the KILT_DID_CONTEXT_URL.
Functions
accountToChain
accountToChain(account: string): Address
Format a blockchain address to be used as a parameter for the blockchain API functions.
Parameters
account: string
The account to format.
Returns Address
The blockchain-formatted account.
associateAccountToChainArgs
associateAccountToChainArgs(accountAddress: string, did: DidUri, sign: (encodedLinkingDetails: `0x${string}`) => Promise<Uint8Array>, nBlocksValid?: number): Promise<AssociateAccountToChainResult>
Builds the parameters for an extrinsic to link the account to the did where the fees and deposit are covered by some third account. This extrinsic must be authorized using the same full DID. Note that in addition to the signing account and DID used here, the submitting account will also be able to dissolve the link via reclaiming its deposit!
Parameters
accountAddress: string
Address of the account to be linked.
did: DidUri
Full DID to be linked.
sign: (encodedLinkingDetails: `0x${string}`) => Promise<Uint8Array>
The sign callback that generates the account signature over the encoded (DidAddress, BlockNumber) tuple.
(encodedLinkingDetails: `0x${string}`): Promise<Uint8Array>
Parameters
encodedLinkingDetails: `0x${string}`
Returns Promise<Uint8Array>
nBlocksValid: number = 10
The link request will be rejected if submitted later than (current block number + nBlocksValid)?
Returns Promise<AssociateAccountToChainResult>
An array of parameters for api.tx.didLookup.associateAccount that must be DID-authorized by the full DID used.
authorizeBatch
authorizeBatch(input: { batchFunction: SubmittableExtrinsicFunction<"promise", AnyTuple>; did: DidUri; extrinsics: Extrinsic[]; nonce?: BN; sign: SignExtrinsicCallback; submitter: `4${string}` }): Promise<SubmittableExtrinsic>
Authorizes/signs a list of extrinsics grouping them in batches by required key type.
Parameters
input: { batchFunction: SubmittableExtrinsicFunction<"promise", AnyTuple>; did: DidUri; extrinsics: Extrinsic[]; nonce?: BN; sign: SignExtrinsicCallback; submitter: `4${string}` }
The object with named parameters.
batchFunction: SubmittableExtrinsicFunction<"promise", AnyTuple>
The batch function to use, for example api.tx.utility.batchAll.
did: DidUri
The DID document.
extrinsics: Extrinsic[]
The array of unsigned extrinsics to sign.
Optional nonce?: BN
The optional nonce to use for the first batch, next batches will use incremented value.
sign: SignExtrinsicCallback
The callback to sign the operation.
submitter: `4${string}`
The KILT account to bind the DID operation to (to avoid MitM and replay attacks).
Returns Promise<SubmittableExtrinsic>
The DID-signed submittable extrinsic.
authorizeTx
authorizeTx(did: DidUri, extrinsic: Extrinsic, sign: SignExtrinsicCallback, submitterAccount: `4${string}`, signingOptions?: { txCounter?: BN }): Promise<SubmittableExtrinsic>
Signs and returns the provided unsigned extrinsic with the right DID key, if present. Otherwise, it will throw an error.
Parameters
did: DidUri
The DID data.
extrinsic: Extrinsic
The unsigned extrinsic to sign.
sign: SignExtrinsicCallback
The callback to sign the operation.
submitterAccount: `4${string}`
The KILT account to bind the DID operation to (to avoid MitM and replay attacks).
signingOptions: { txCounter?: BN } = {}
The signing options.
Optional txCounter?: BN
The optional DID nonce to include in the operation signatures. By default, it uses the next value of the nonce stored on chain.
Returns Promise<SubmittableExtrinsic>
The DID-signed submittable extrinsic.
createLightDidDocument
createLightDidDocument(input: CreateDocumentInput): DidDocument
Create DidDocument of a light DID using the provided keys and endpoints. Sets proper key IDs, builds light DID URI. Private keys are assumed to already live in another storage, as it contains reference only to public keys.
Parameters
input: CreateDocumentInput
The input.
Returns DidDocument
The resulting DidDocument.
depositFromChain
depositFromChain(deposit: KiltSupportDeposit): Deposit
Convert the deposit data coming from the blockchain to JS object.
Parameters
deposit: KiltSupportDeposit
The blockchain-formatted deposit data.
Returns Deposit
The deposit data.
didSignatureToChain
didSignatureToChain(key: DidVerificationKey, signature: Uint8Array): EncodedSignature
Compiles an enum-type key-value pair representation of a signature created with a full DID verification method. Required for creating full DID signed extrinsics.
Parameters
key: DidVerificationKey
Object describing data associated with a public key.
signature: Uint8Array
Object containing a signature generated with a full DID associated public key.
Returns EncodedSignature
Data restructured to allow SCALE encoding by polkadot api.
documentFromChain
documentFromChain(encoded: Option<DidDidDetails>): ChainDocument
Convert the DID Document data from the blockchain format to a JS object.
Parameters
encoded: Option<DidDidDetails>
The chain-formatted DID Document.
Returns ChainDocument
The DID Document.
exportToDidDocument
exportToDidDocument(did: DidDocument, mimeType: "application/json" | "application/ld+json"): ConformingDidDocument
Export a DidDocument to a W3C-spec conforming DID Document in the format provided.
Parameters
did: DidDocument
The DidDocument.
mimeType: "application/json" | "application/ld+json"
The format for the output DID Document. Accepted values are application/json and application/ld+json.
Returns ConformingDidDocument
The DID Document formatted according to the mime type provided, or an error if the format specified is not supported.
fromChain
fromChain(encoded: AccountId32): DidUri
Convert the DID data from blockchain format to the DID URI.
Parameters
encoded: AccountId32
The chain-formatted DID.
Returns DidUri
The DID URI.
generateDidAuthenticatedTx
generateDidAuthenticatedTx(params: AuthorizeCallInput & SigningOptions): Promise<SubmittableExtrinsic>
DID related operations on the KILT blockchain require authorization by a full DID. This is realized by requiring that relevant extrinsics are signed with a key featured by a full DID as a verification method. Such extrinsics can be produced using this function.
Parameters
params: AuthorizeCallInput & SigningOptions
Object wrapping all input to the function.
Returns Promise<SubmittableExtrinsic>
A DID authorized extrinsic that, after signing with the payment account mentioned in the params, is ready for submission.
getAddressByKey
getAddressByKey(input: Pick<DidVerificationKey, "type" | "publicKey">): KiltAddress
Internal: derive the address part of the DID when it is created from authentication key.
Parameters
input: Pick<DidVerificationKey, "type" | "publicKey">
The authentication key.
Returns KiltAddress
The expected address of the DID.
getFullDidUri
getFullDidUri(didOrAddress: `4${string}` | DidUri, version?: number): DidUri
Builds the URI a light DID will have after its stored on the blockchain.
Parameters
didOrAddress: `4${string}` | DidUri
The URI of the light DID. Internally its used with the DID "address" as well.
version: number = FULL_DID_LATEST_VERSION
The version of the DID URI to use.
Returns DidUri
The expected full DID URI.
getFullDidUriFromKey
getFullDidUriFromKey(key: Pick<DidVerificationKey, "type" | "publicKey">): DidUri
Builds the URI of a full DID if it is created with the authentication key provided.
Parameters
key: Pick<DidVerificationKey, "type" | "publicKey">
The key that will be used as DID authentication key.
Returns DidUri
The expected full DID URI.
getKey
getKey(did: Partial<DidDocument> & Pick<DidDocument, "authentication">, id: `#${string}`): DidKey | undefined
Returns a key with a given id, if associated with this DID.
Parameters
did: Partial<DidDocument> & Pick<DidDocument, "authentication">
The DID data.
id: `#${string}`
Key id (not the full key uri).
Returns DidKey | undefined
The respective public key data or undefined.
getKeyRelationshipForTx
getKeyRelationshipForTx(extrinsic: Extrinsic): VerificationKeyRelationship | undefined
Detect the key relationship for a key which should be used to DID-authorize the provided extrinsic.
Parameters
extrinsic: Extrinsic
The unsigned extrinsic to inspect.
Returns VerificationKeyRelationship | undefined
The key relationship.
getKeys
getKeys(did: Partial<DidDocument> & Pick<DidDocument, "authentication">): DidKey[]
Gets all public keys associated with this DID.
Parameters
did: Partial<DidDocument> & Pick<DidDocument, "authentication">
The DID data.
Returns DidKey[]
Array of public keys.
getService
getService(did: Pick<DidDocument, "service">, id: `#${string}`): DidServiceEndpoint | undefined
Returns a service endpoint with a given id, if associated with this DID.
Parameters
did: Pick<DidDocument, "service">
The DID data.
id: `#${string}`
Endpoint id (not the full endpoint uri).
Returns DidServiceEndpoint | undefined
The respective endpoint data or undefined.
getStoreTx
getStoreTx(input: DidDocument | GetStoreTxInput, submitter: `4${string}`, sign: GetStoreTxSignCallback): Promise<SubmittableExtrinsic>
Create a DID creation operation which includes the information provided.
The resulting extrinsic can be submitted to create an on-chain DID that has the provided keys and service endpoints.
A DID creation operation can contain at most 25 new service endpoints. Additionally, each service endpoint must respect the following conditions:
The service endpoint ID is at most 50 bytes long and is a valid URI fragment according to RFC#3986.
The service endpoint has at most 1 service type, with a value that is at most 50 bytes long.
The service endpoint has at most 1 URI, with a value that is at most 200 bytes long, and which is a valid URI according to RFC#3986.
Parameters
input: DidDocument | GetStoreTxInput
The DID keys and services to store, also accepts DidDocument, so you can store a light DID for example.
submitter: `4${string}`
The KILT address authorized to submit the creation operation.
sign: GetStoreTxSignCallback
The sign callback. The authentication key has to be used.
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic for the DID creation operation.
isDidSignature
isDidSignature(input: unknown): input is DidSignature | OldDidSignature
Type guard assuring that the input is a valid DidSignature object, consisting of a signature as hex and the uri of the signing key. Does not cryptographically verify the signature itself!
Parameters
input: unknown
Arbitrary input.
Returns input is DidSignature | OldDidSignature
True if validation of form has passed.
isSameSubject
isSameSubject(didA: DidUri, didB: DidUri): boolean
Returns true if both didA and didB refer to the same DID subject, i.e., whether they have the same identifier as specified in the method spec.
Parameters
didA: DidUri
A KILT DID uri as a string.
didB: DidUri
A second KILT DID uri as a string.
Returns boolean
Whether didA and didB refer to the same DID subject.
keyToResolvedKey
keyToResolvedKey(key: DidKey, did: DidUri): ResolvedDidKey
Converts the DID key in the format returned by resolveKey(), useful for own implementations of resolveKey.
Parameters
key: DidKey
The DID key in the SDK format.
did: DidUri
The DID the key belongs to.
Returns ResolvedDidKey
The key in the resolveKey-format.
linkedInfoFromChain
linkedInfoFromChain(encoded: Option<RawDidLinkedInfo>, networkPrefix?: number): DidInfo
Decodes accounts, DID, and web3name linked to the provided account.
Parameters
encoded: Option<RawDidLinkedInfo>
The data returned by api.call.did.queryByAccount(), api.call.did.query(), and api.call.did.queryByWeb3Name().
networkPrefix: number = ss58Format
The optional network prefix to use to encode the returned addresses. Defaults to KILT prefix (38). Use 42 for the chain-agnostic wildcard Substrate prefix.
Returns DidInfo
The accounts, DID, and web3name.
parse
parse(didUri: DidUri | `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`): IDidParsingResult
Parses a KILT DID uri and returns the information contained within in a structured form.
Parameters
didUri: DidUri | `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`
A KILT DID uri as a string.
Returns IDidParsingResult
Object containing information extracted from the DID uri.
parseDocumentFromLightDid
parseDocumentFromLightDid(uri: DidUri, failIfFragmentPresent?: boolean): DidDocument
Create DidDocument of a light DID by parsing the provided input URI. Only use for DIDs you control, when you are certain they have not been upgraded to on-chain full DIDs. For the DIDs you have received from external sources use resolve etc.
Parsing is possible because of the self-describing and self-containing nature of light DIDs. Private keys are assumed to already live in another storage, as it contains reference only to public keys.
Parameters
uri: DidUri
The DID URI to parse.
failIfFragmentPresent: boolean = true
Whether to fail when parsing the URI in case a fragment is present or not, which is not relevant to the creation of the DID. It defaults to true.
Returns DidDocument
The resulting DidDocument.
publicKeyToChain
publicKeyToChain(key: NewDidVerificationKey): EncodedVerificationKey
publicKeyToChain(key: NewDidEncryptionKey): EncodedEncryptionKey
Transforms a DID public key record to an enum-type key-value pair required in many key-related extrinsics.
Parameters
key: NewDidVerificationKey
Object describing data associated with a public key.
Returns EncodedVerificationKey
Data restructured to allow SCALE encoding by polkadot api.
Transforms a DID public key record to an enum-type key-value pair required in many key-related extrinsics.
Parameters
key: NewDidEncryptionKey
Object describing data associated with a public key.
Returns EncodedEncryptionKey
Data restructured to allow SCALE encoding by polkadot api.
resolve
resolve(did: DidUri): Promise<DidResolutionResult | null>
Resolve a DID URI to the DID document and its metadata.
The URI can also identify a key or a service, but it will be ignored during resolution.
Parameters
did: DidUri
The subject's DID.
Returns Promise<DidResolutionResult | null>
The details associated with the DID subject.
resolveCompliant
resolveCompliant(did: DidUri): Promise<ConformingDidResolutionResult>
Implementation of resolve compliant with W3C DID specifications (https://www.w3.org/TR/did-core/#did-resolution). As opposed to resolve, which takes a more pragmatic approach, the didDocument property contains a fully compliant DID document abstract data model. Additionally, this function returns an id-only DID document in the case where a DID has been deleted or upgraded. If a DID is invalid or has not been registered, this is indicated by the error property on the didResolutionMetadata.
Parameters
did: DidUri
The DID to resolve.
Returns Promise<ConformingDidResolutionResult>
An object with the properties didDocument (a spec-conforming DID document or undefined), didDocumentMetadata (equivalent to metadata returned by resolve), as well as didResolutionMetadata (indicating an error if any).
resolveKey
resolveKey(keyUri: `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`, expectedVerificationMethod?: "authentication" | "capabilityDelegation" | "assertionMethod" | "keyAgreement"): Promise<ResolvedDidKey>
Resolve a DID key URI to the key details.
Parameters
keyUri: `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`
The DID key URI.
Optional expectedVerificationMethod: "authentication" | "capabilityDelegation" | "assertionMethod" | "keyAgreement"
Optional key relationship the key has to belong to.
Returns Promise<ResolvedDidKey>
The details associated with the key.
resolveService
resolveService(serviceUri: `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`): Promise<ResolvedDidServiceEndpoint>
Resolve a DID service URI to the service details.
Parameters
serviceUri: `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`
The DID service URI.
Returns Promise<ResolvedDidServiceEndpoint>
The details associated with the service endpoint.
resolvedKeyToKey
resolvedKeyToKey(key: ResolvedDidKey): DidKey
Converts the DID key returned by the resolveKey() into the format used in the SDK.
Parameters
key: ResolvedDidKey
The key in the resolveKey-format.
Returns DidKey
The key in the SDK format.
resourceIdToChain
resourceIdToChain(id: `#${string}`): string
Format a DID resource ID to be used as a parameter for the blockchain API functions.
Parameters
id: `#${string}`
The DID resource ID to format.
Returns string
The blockchain-formatted ID.
serviceFromChain
serviceFromChain(encoded: Option<DidServiceEndpointsDidEndpoint>): DidServiceEndpoint
Convert the DID service data coming from the blockchain to JS object.
Parameters
encoded: Option<DidServiceEndpointsDidEndpoint>
The blockchain-formatted DID service data.
Returns DidServiceEndpoint
The DID service.
serviceToChain
serviceToChain(service: DidServiceEndpoint): ChainEndpoint
Format the DID service to be used as a parameter for the blockchain API functions.
Parameters
service: DidServiceEndpoint
The DID service to format.
Returns ChainEndpoint
The blockchain-formatted DID service.
signatureFromJson
signatureFromJson(input: DidSignature | OldDidSignature): Pick<SignResponseData, "keyUri" | "signature">
Deserializes a DidSignature for signature verification. Handles backwards compatibility to an older version of the interface where the keyUri property was called keyId.
Parameters
input: DidSignature | OldDidSignature
A DidSignature object.
Returns Pick<SignResponseData, "keyUri" | "signature">
The deserialized DidSignature where the signature is represented as a Uint8Array.
signatureToJson
signatureToJson(input: SignResponseData): DidSignature
Transforms the output of a SignCallback into the DidSignature format suitable for json-based data exchange.
Parameters
input: SignResponseData
Signature data returned from the SignCallback.
Returns DidSignature
A DidSignature object where signature is hex-encoded.
toChain
toChain(did: DidUri): KiltAddress
Format a DID to be used as a parameter for the blockchain API functions.
Parameters
did: DidUri
The DID to format.
Returns KiltAddress
The blockchain-formatted DID.
validateService
validateService(endpoint: DidServiceEndpoint): void
Performs sanity checks on service endpoint data, making sure that the following conditions are met:
The id property is a string containing a valid URI fragment according to RFC#3986, not a complete DID URI.
If the uris property contains one or more strings, they must be valid URIs according to RFC#3986.
Parameters
endpoint: DidServiceEndpoint
A service endpoint object to check.
Returns void
validateUri
validateUri(input: unknown, expectType?: "Did" | "ResourceUri"): void
Checks that a string (or other input) is a valid KILT DID uri with or without a URI fragment. Throws otherwise.
Parameters
input: unknown
Arbitrary input.
Optional expectType: "Did" | "ResourceUri"
ResourceUri if the URI is expected to have a fragment (following '#'), Did if it is expected not to have one. Default allows both.
Returns void
verifyDidSignature
verifyDidSignature(input: DidSignatureVerificationInput): Promise<void>
Verify a DID signature given the key URI of the signature. A signature verification returns false if a migrated and then deleted DID is used.
Parameters
input: DidSignatureVerificationInput
Object wrapping all input.
Returns Promise<void>
