@kiltprotocol/did: Chain
Module: API Documentation
Namespace Chain
Index
Interfaces
ChainDidKey
ChainDidPublicKey
Type aliases
AuthorizeCallInput
IChainDeposit
IDidChainRecordJSON
PublicKeyEnum
SignatureEnum
Functions
encodeDidSignature
formatPublicKey
generateCreateTxFromCreationDetails
generateCreateTxFromDidDetails
generateDidAuthenticatedTx
getAddEndpointExtrinsic
getAddKeyExtrinsic
getDeleteDidExtrinsic
getReclaimDepositExtrinsic
getRemoveEndpointExtrinsic
getRemoveKeyExtrinsic
getSetKeyExtrinsic
queryDeletedDidIdentifiers
queryDepositAmount
queryDetails
queryDidDeletionStatus
queryEndpointsCounts
queryKey
queryNonce
queryServiceEndpoint
queryServiceEndpoints
Type aliases
AuthorizeCallInput
AuthorizeCallInput: { blockNumber?: AnyNumber; call: Extrinsic; didIdentifier: DidIdentifier; submitter: IIdentity["address"]; txCounter: AnyNumber }
Type declaration
Optional blockNumber?: AnyNumber
call: Extrinsic
didIdentifier: DidIdentifier
submitter: IIdentity["address"]
txCounter: AnyNumber
IChainDeposit
IChainDeposit: { amount: BN; owner: IIdentity["address"] }
Type declaration
amount: BN
owner: IIdentity["address"]
IDidChainRecordJSON
IDidChainRecordJSON: { assertionMethodKey?: DidVerificationKey["id"]; authenticationKey: DidVerificationKey["id"]; capabilityDelegationKey?: DidVerificationKey["id"]; deposit: IChainDeposit; keyAgreementKeys: DidEncryptionKey["id"][]; lastTxCounter: BN; publicKeys: DidKey[] }
Type declaration
Optional assertionMethodKey?: DidVerificationKey["id"]
authenticationKey: DidVerificationKey["id"]
Optional capabilityDelegationKey?: DidVerificationKey["id"]
deposit: IChainDeposit
keyAgreementKeys: DidEncryptionKey["id"][]
lastTxCounter: BN
publicKeys: DidKey[]
PublicKeyEnum
PublicKeyEnum: Record<string, Uint8Array>
SignatureEnum
SignatureEnum: Record<string, Uint8Array>
Functions
encodeDidSignature
encodeDidSignature(key: Pick<ChainDidKey, "type">, signature: Pick<DidSignature, "signature">): SignatureEnum
Compiles an enum-type key-value pair representation of a signature created with a FullDid verification method. Required for creating FullDid signed extrinsics.
Parameters
key: Pick<ChainDidKey, "type">
Object describing data associated with a public key.
signature: Pick<DidSignature, "signature">
Object containing a signature generated with a FullDid associated public key.
Returns SignatureEnum
Data restructured to allow SCALE encoding by polkadot api.
formatPublicKey
formatPublicKey(key: NewDidKey): PublicKeyEnum
Transforms a DID public key record to an enum-type key-value pair required in many key-related extrinsics.
Parameters
key: NewDidKey
Object describing data associated with a public key.
Returns PublicKeyEnum
Data restructured to allow SCALE encoding by polkadot api.
generateCreateTxFromCreationDetails
generateCreateTxFromCreationDetails(details: FullDidCreationDetails, submitterAddress: string, signer: KeystoreSigner<any>): Promise<SubmittableExtrinsic>
Create a DID creation operation which includes the provided FullDidCreationDetails.
The resulting extrinsic can be submitted to create an on-chain DID that contains the information provided.
Parameters
details: FullDidCreationDetails
The creation details.
submitterAddress: string
The KILT address authorised to submit the creation operation.
signer: KeystoreSigner<any>
The keystore signer.
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic for the DID creation operation.
generateCreateTxFromDidDetails
generateCreateTxFromDidDetails(did: DidDetails, submitterAddress: string, signer: KeystoreSigner<any>): Promise<SubmittableExtrinsic>
Create a DID creation operation which includes the information present in the provided DID.
The resulting extrinsic can be submitted to create an on-chain DID that has the same keys and service endpoints of the provided DID details.
Parameters
did: DidDetails
The input DID details.
submitterAddress: string
The KILT address authorised to submit the creation operation.
signer: KeystoreSigner<any>
The keystore signer.
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic for the DID creation operation.
generateDidAuthenticatedTx
generateDidAuthenticatedTx(params: AuthorizeCallInput & KeystoreSigningOptions<any>): Promise<SubmittableExtrinsic>
DID related operations on the KILT blockchain require authorization by a FullDid. This is realized by requiring that relevant extrinsics are signed with a key featured by a FullDid as a verification method. Such extrinsics can be produced using this function.
Parameters
params: AuthorizeCallInput & KeystoreSigningOptions<any>
Object wrapping all input to the function.
Returns Promise<SubmittableExtrinsic>
A DID authenticated extrinsic that, after signing with the payment account mentioned in the params, is ready for submission.
getAddEndpointExtrinsic
getAddEndpointExtrinsic(endpoint: DidServiceEndpoint): Promise<Extrinsic>
Generate an extrinsic to add the provided DidServiceEndpoint to the authorising DID.
Parameters
endpoint: DidServiceEndpoint
The new service endpoint to include in the extrinsic. The service endpoint must respect the following conditions: - The service endpoint ID is at most 50 ASCII characters long and is a valid URI fragment according to RFC#3986. - The service endpoint has at most 1 service type, with a value that is at most 50 ASCII characters long. - The service endpoint has at most 1 URL, with a value that is at most 200 ASCII characters long, and which is a valid URI according to RFC#3986.
Returns Promise<Extrinsic>
An extrinsic that must be authorized (signed) by the FullDid with which the service endpoint should be associated.
getAddKeyExtrinsic
getAddKeyExtrinsic(keyRelationship: KeyRelationship, key: NewDidKey): Promise<Extrinsic>
Builds an extrinsic to add an additional public key for a given verification relationship if this allows multiple keys in the same role.
Parameters
keyRelationship: KeyRelationship
The role or relationship which the new key should have according to the DID specifications (currently only keyAgreement allows multiple keys).
key: NewDidKey
Data describing the public key.
Returns Promise<Extrinsic>
An extrinsic that must be authorized (signed) by the FullDid whose keys should be changed.
getDeleteDidExtrinsic
getDeleteDidExtrinsic(endpointsCount: BN): Promise<Extrinsic>
Produces an extrinsic to remove the signing FullDid from the KILT blockchain.
Parameters
endpointsCount: BN
The current number of service endpoints associated with the FullDid to be deleted, which is important for the precalculation of the deletion fee.
Returns Promise<Extrinsic>
An extrinsic that must be authorized (signed) by the FullDid to be deleted.
getReclaimDepositExtrinsic
getReclaimDepositExtrinsic(didIdentifier: string, endpointsCount: BN): Promise<SubmittableExtrinsic>
Produces an extrinsic to reclaim a deposit paid for storing a FullDid record on the KILT blockchain, resulting in the deletion of that Did.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
endpointsCount: BN
The current number of service endpoints associated with the FullDid to be deleted, which is important for the precalculation of the deletion fee.
Returns Promise<SubmittableExtrinsic>
An extrinsic that is to be signed by the payment account owning the deposit, without prior DID authorization.
getRemoveEndpointExtrinsic
getRemoveEndpointExtrinsic(endpointId: string): Promise<Extrinsic>
Generate an extrinsic to remove the service endpoint with the provided ID from to the state of the authorising DID.
Parameters
endpointId: string
The ID of the service endpoint to include in the extrinsic. The ID must be at most 50 ASCII characters long.
Returns Promise<Extrinsic>
An extrinsic that must be authorized (signed) by the FullDid associated with the service endpoint to be removed.
getRemoveKeyExtrinsic
getRemoveKeyExtrinsic(keyRelationship: KeyRelationship, keyId?: string): Promise<Extrinsic>
Builds an extrinsic to remove a public key for a given verification relationship.
Parameters
keyRelationship: KeyRelationship
The key's role or relationship according to the DID specifications (e.g. Authentication, assertionMethod, capabilityDelegation, keyAgreement...).
Optional keyId: string
Where a verification relationship allows multiple keys in the same role, you will need to identify the key to be removed with its id (not the full key uri).
Returns Promise<Extrinsic>
An extrinsic that must be authorized (signed) by the FullDid whose keys should be changed.
getSetKeyExtrinsic
getSetKeyExtrinsic(keyRelationship: KeyRelationship, key: NewDidKey): Promise<Extrinsic>
Builds an extrinsic to set a new public key for a given verification relationship, replacing any keys that occupied this role previously.
Parameters
keyRelationship: KeyRelationship
The role or relationship which the new key should have according to the DID specifications (e.g. Authentication, assertionMethod, capabilityDelegation...).
key: NewDidKey
Data describing the public key.
Returns Promise<Extrinsic>
An extrinsic that must be authorized (signed) by the FullDid whose keys should be changed.
queryDeletedDidIdentifiers
queryDeletedDidIdentifiers(): Promise<DidIdentifier[]>
Queries the full list of FullDids that have previously been deleted, resulting in them being blocked from (re)creation.
Returns Promise<DidIdentifier[]>
An array of DID identifiers that have been deleted.
queryDepositAmount
queryDepositAmount(): Promise<BN>
Gets the current deposit amount due for the creation of new FullDids.
Returns Promise<BN>
Deposit amount in Femto Kilt as a BigNumber.
queryDetails
queryDetails(didIdentifier: string): Promise<IDidChainRecordJSON | null>
Query data associated with a FullDid from the KILT blockchain.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
Returns Promise<IDidChainRecordJSON | null>
Data associated with this Did or null if the Did has not been claimed or has been deleted.
queryDidDeletionStatus
queryDidDeletionStatus(didIdentifier: string): Promise<boolean>
Checks whether a FullDid with a given identifier had previously been deleted, resulting in it being blocked from (re)creation.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
Returns Promise<boolean>
Whether or not the didIdentifier is listed in the block list.
queryEndpointsCounts
queryEndpointsCounts(didIdentifier: string): Promise<BN>
Gets the total number of service endpoints associated with a given FullDid.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
Returns Promise<BN>
Number of endpoints.
queryKey
queryKey(didIdentifier: string, keyId: string): Promise<DidKey | null>
Query a key record associated with a FullDid from the KILT blockchain.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
keyId: string
Identifier of the requested public key (not the full key uri).
Returns Promise<DidKey | null>
Public key data or null if the requested key is not found on this FullDid, or if the FullDid does not exist.
queryNonce
queryNonce(didIdentifier: string): Promise<BN>
Gets the state of a FullDid's transaction counter which is bumped with each transaction authorized by that DID for replay protection purposes.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
Returns Promise<BN>
Current state of the transaction counter which must be increased by one to yield the next transaction's nonce.
queryServiceEndpoint
queryServiceEndpoint(didIdentifier: string, serviceId: string): Promise<DidServiceEndpoint | null>
Query a service endpoint record associated with a FullDid from the KILT blockchain.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
serviceId: string
Identifier of the requested service endpoint (not the full endpoint uri).
Returns Promise<DidServiceEndpoint | null>
Service endpoint data or null if the requested endpoint is not found on this FullDid, or if the FullDid does not exist.
queryServiceEndpoints
queryServiceEndpoints(didIdentifier: string): Promise<DidServiceEndpoint[]>
Query service endpoint records associated with a FullDid from the KILT blockchain.
Parameters
didIdentifier: string
Unique identifier of the FullDid (i.e. Minus the prefix kilt:did:).
Returns Promise<DidServiceEndpoint[]>
An array of service endpoint data or an empty array if the FullDid does not exist or has no service endpoints associated with it.
