@kiltprotocol/core: Attestation
Module: API Documentation
Namespace Attestation
Index
Functions
fromChain
fromCredentialAndDid
getDelegationDetails
isIAttestation
verifyAgainstCredential
verifyDataStructure
Functions
fromChain
fromChain(encoded: Option<AttestationAttestationsAttestationDetails>, claimHash: `0x${string}`): IAttestation
Decodes the attestation returned by api.query.attestation.attestations().
Parameters
encoded: Option<AttestationAttestationsAttestationDetails>
Raw attestation data from blockchain.
claimHash: `0x${string}`
The attestation claimHash.
Returns IAttestation
The attestation.
fromCredentialAndDid
fromCredentialAndDid(credential: ICredential, attesterDid: DidUri): IAttestation
Builds a new instance of an Attestation, from a complete set of input required for an attestation.
Parameters
credential: ICredential
The base credential for attestation.
attesterDid: DidUri
The attester's DID, used to attest to the underlying claim.
Returns IAttestation
A new Attestation object.
getDelegationDetails
getDelegationDetails(input: null | string | IAttestation): Promise<IDelegationHierarchyDetails>
Tries to fetch the delegationId and if successful fetch the rootId.
Parameters
input: null | string | IAttestation
The ID of the Delegation stored in Attestation , or the whole Attestation object.
Returns Promise<IDelegationHierarchyDetails>
A promise of the affiliated DelegationNode.
isIAttestation
isIAttestation(input: unknown): input is IAttestation
Custom Type Guard to determine input being of type IAttestation.
Parameters
input: unknown
The potentially only partial IAttestation.
Returns input is IAttestation
Boolean whether input is of type IAttestation.
verifyAgainstCredential
verifyAgainstCredential(attestation: IAttestation, credential: ICredential): void
Verifies whether the data of the given attestation matches the one from the corresponding credential. It is valid if:
the Credential object has valid data (see Credential.verifyDataIntegrity); and
the hash of the Credential object, and the hash of the Attestation.
Parameters
attestation: IAttestation
The attestation to verify.
credential: ICredential
The credential to verify against.
Returns void
verifyDataStructure
verifyDataStructure(input: IAttestation): void
Checks whether the input meets all the required criteria of an IAttestation object. Throws on invalid input.
Parameters
input: IAttestation
The potentially only partial IAttestation.
Returns void
