@kiltprotocol/core: BalanceUtils
Module: API Documentation
Namespace BalanceUtils
Index
Variables
KILT_COIN
Prefixes
TRANSACTION_FEE
Functions
balanceNumberToString
convertToTxUnit
formatKiltBalance
fromFemtoKilt
toFemtoKilt
Variables
Const KILT_COIN
KILT_COIN: BN = ...
Const Prefixes
Prefixes: Map<MetricPrefix, number> = ...
Const TRANSACTION_FEE
TRANSACTION_FEE: BN = ...
Functions
balanceNumberToString
balanceNumberToString(input: BalanceNumber): string
Safely converts the given BalanceNumber to a string, using the supplied methods, or if given a string checks for valid number representation.
Parameters
input: BalanceNumber
BalanceNumber to convert.
Returns string
String representation of the given BalanceNumber.
convertToTxUnit
convertToTxUnit(balance: BN, power: number): BN
Converts balance from KILT denomination to base unit.
Parameters
balance: BN
Balance in KILT denomination.
power: number
Allows modifying conversion. Set to 0 for conversion to base unit, set to <0 for various larger denominations. -15 is KILT denomination.
Returns BN
Converted (redenominated) balance.
formatKiltBalance
formatKiltBalance(amount: BN, additionalOptions?: BalanceOptions): string
Uses the polkadot.js balance formatter, to convert given BN to a human-readable prefixed number.
Parameters
amount: BN
BN to format.
Optional additionalOptions: BalanceOptions
Optional formatting settings, these are defaulted to KILT specific settings.
Returns string
String representation of the given BN with prefix and unit ('KILT' as default).
fromFemtoKilt
fromFemtoKilt(input: BalanceNumber, decimals?: number, options?: BalanceOptions): string
Converts the given BalanceNumber to a human-readable number with metric prefix and Unit. This function uses the polkadot formatBalance function, it's output can therefore be formatted via the polkadot formatting options.
Parameters
input: BalanceNumber
BalanceNumber to convert from Femto Kilt.
decimals: number = 4
Set the minimum decimal places in the formatted localized output, default is 4.
Optional options: BalanceOptions
BalanceOptions for internationalization and formatting.
Returns string
String representation of the given BalanceNumber with unit und metric prefix.
toFemtoKilt
toFemtoKilt(input: BalanceNumber, unit?: MetricPrefix): BN
Converts the given BalanceNumber to the femto KILT equivalent.
Parameters
input: BalanceNumber
BalanceNumber to convert.
unit: MetricPrefix = 'KILT'
Metric prefix of the given BalanceNumber.
Returns BN
Exact BN representation in femtoKilt, to use in transactions and calculations.
