@kiltprotocol/did: Utils
Module: API Documentation
Namespace Utils
Index
Type aliases
IDidParsingResult
Variables
FULL_DID_LATEST_VERSION
LIGHT_DID_LATEST_VERSION
Functions
assembleKeyUri
checkServiceEndpointSizeConstraints
checkServiceEndpointSyntax
defaultKeySelectionCallback
getEncryptionAlgorithmForEncryptionKeyType
getEncryptionKeyTypeForEncryptionAlgorithm
getIdentifierFromKiltDid
getKiltDidFromIdentifier
getSigningAlgorithmForVerificationKeyType
getVerificationKeyTypeForSigningAlgorithm
isEncryptionKey
isSameSubject
isUri
isUriFragment
isVerificationKey
parseDidUri
validateKiltDidUri
Type aliases
IDidParsingResult
IDidParsingResult: { authKeyTypeEncoding?: string; did: IDidDetails["uri"]; encodedDetails?: string; fragment?: string; identifier: DidIdentifier; type: "light" | "full"; version: number }
Type declaration
Optional authKeyTypeEncoding?: string
did: IDidDetails["uri"]
Optional encodedDetails?: string
Optional fragment?: string
identifier: DidIdentifier
type: "light" | "full"
version: number
Variables
Const FULL_DID_LATEST_VERSION
FULL_DID_LATEST_VERSION: 1 = 1
Const LIGHT_DID_LATEST_VERSION
LIGHT_DID_LATEST_VERSION: 1 = 1
Functions
assembleKeyUri
assembleKeyUri(did: DidUri, keyId: string): DidPublicKey["uri"]
Compute the full key URI (did:kilt:# for a given DID key .
Parameters
did: DidUri
The DID URI, with no trailing fragment (i.e., no "#" symbol).
keyId: string
The key ID, without the leading subject's DID prefix.
Returns DidPublicKey["uri"]
The full public key URI, which includes the subject's DID and the provided key ID.
checkServiceEndpointSizeConstraints
checkServiceEndpointSizeConstraints(api: ApiPromise, endpoint: DidServiceEndpoint): [boolean, Error[] | undefined]
Performs size checks on service endpoint data, making sure that the following conditions are met:
The endpoint.id is at most 50 ASCII characters long.
The endpoint.types array has at most 1 service type, with a value that is at most 50 ASCII characters long.
The endpoint.urls array has at most 1 URL, with a value that is at most 200 ASCII characters long.
Parameters
api: ApiPromise
An api instance required for reading up-to-date size contraints from the blockchain runtime.
endpoint: DidServiceEndpoint
A service endpoint object to check.
Returns [boolean, Error[] | undefined]
Validation result and errors, if any.
checkServiceEndpointSyntax
checkServiceEndpointSyntax(endpoint: DidServiceEndpoint): [boolean, Error[] | undefined]
Performs sanity checks on service endpoint data, making sure that the following conditions are met:
The the id property is string containing a valid URI fragment according to RFC#3986, not a complete DID URI.
The if the urls property contains one or more strings, they must be valid URIs according to RFC#3986.
Parameters
endpoint: DidServiceEndpoint
A service endpoint object to check.
Returns [boolean, Error[] | undefined]
Validation result and errors, if any.
defaultKeySelectionCallback
defaultKeySelectionCallback<T>(keys: T[]): Promise<null | T>
Type parameters
T
Parameters
keys: T[]
Returns Promise<null | T>
getEncryptionAlgorithmForEncryptionKeyType
getEncryptionAlgorithmForEncryptionKeyType(keyType: X25519): EncryptionAlgorithms
Given the identifier of a key type, returns the identifier of the encryption algorithm for which it is used.
Parameters
keyType: X25519
Key type identifier.
Returns EncryptionAlgorithms
Encryption algorithm indentifier.
getEncryptionKeyTypeForEncryptionAlgorithm
getEncryptionKeyTypeForEncryptionAlgorithm(encryptionAlg: NaclBox): EncryptionKeyType
Given the identifier of an encryption algorithm, returns the identifier of the key type required for it.
Parameters
encryptionAlg: NaclBox
Encryption algorithm identifier.
Returns EncryptionKeyType
Key type identifier.
getIdentifierFromKiltDid
getIdentifierFromKiltDid(didUri: DidUri): DidIdentifier
Parses a KILT DID uri and returns its unique identifier.
Parameters
didUri: DidUri
A KILT DID uri as a string.
Returns DidIdentifier
The identifier contained within the DID uri.
getKiltDidFromIdentifier
getKiltDidFromIdentifier(identifier: string, didType: "full" | "light", version?: number, encodedDetails?: string): IDidDetails["uri"]
Compiles a KILT DID uri for a full or light DID from a unique identifier and associated data.
Parameters
identifier: string
A ss58 encoded address valid on the KILT network.
didType: "full" | "light"
'full' to produce a FullDid's uri, 'light' for a LightDid.
Optional version: number
KILT DID specification version number.
Optional encodedDetails: string
When compiling a LightDid uri, encoded DidDetails can be appeneded to the end of the uri.
Returns IDidDetails["uri"]
A DID uri as a string.
getSigningAlgorithmForVerificationKeyType
getSigningAlgorithmForVerificationKeyType(keyType: VerificationKeyType): SigningAlgorithms
Given the identifier of a key type, returns the identifier of the signature algorithm for which it is used.
Parameters
keyType: VerificationKeyType
Key type identifier.
Returns SigningAlgorithms
Signing algorithm identifier.
getVerificationKeyTypeForSigningAlgorithm
getVerificationKeyTypeForSigningAlgorithm(signatureAlg: SigningAlgorithms): VerificationKeyType
Given the identifier of a signature algorithm, returns the identifier of the key type required for it.
Parameters
signatureAlg: SigningAlgorithms
Signature algorithm identifier.
Returns VerificationKeyType
Key type identifier.
isEncryptionKey
isEncryptionKey(key: NewDidKey | DidKey): boolean
Checks whether a DidKey is an encryption key.
Parameters
key: NewDidKey | DidKey
Representation of a DID key.
Returns boolean
True if the key is a encryption key, false otherwise.
isSameSubject
isSameSubject(didA: DidUri, didB: DidUri): boolean
Returns true if both didA and didB refer to the same DID subject, i.e., whether they have the same identifier as specified in the method spec.
Parameters
didA: DidUri
A KILT DID uri as a string.
didB: DidUri
A second KILT DID uri as a string.
Returns boolean
Whether didA and didB refer to the same DID subject.
isUri
isUri(str: string): boolean
Checks if a string is a valid URI according to RFC#3986.
Parameters
str: string
String to be checked.
Returns boolean
Whether str is a valid URI.
isUriFragment
isUriFragment(str: string): boolean
Checks if a string is a valid URI fragment according to RFC#3986.
Parameters
str: string
String to be checked.
Returns boolean
Whether str is a valid URI fragment.
isVerificationKey
isVerificationKey(key: NewDidKey | DidKey): boolean
Checks whether a DidKey is a verification key.
Parameters
key: NewDidKey | DidKey
Representation of a DID key.
Returns boolean
True if the key is a verification key, false otherwise.
parseDidUri
parseDidUri(didUri: DidUri | `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`): IDidParsingResult
Parses a KILT DID uri and returns the information contained within in a structured form.
Parameters
didUri: DidUri | `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`
A KILT DID uri as a string.
Returns IDidParsingResult
Object containing information extracted from the DID uri.
validateKiltDidUri
validateKiltDidUri(input: unknown, allowFragment?: boolean): input is DidUri | `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`
Type guard assuring that a string (or other input) is a valid KILT DID uri.
throws
SDKError if validation fails.
Parameters
input: unknown
Arbitrary input.
allowFragment: boolean = false
Whether the uri is allowed to have a fragment (following '#').
Returns input is DidUri | `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`
True if validation has passed.
