@kiltprotocol/did: AccountLinks
Module: API Documentation
Namespace AccountLinks
Index
Type aliases
Address
KiltAddress
LinkingSignerCallback
SignatureType
SubstrateAddress
Functions
defaultSignerCallback
getAccountSignedAssociationExtrinsic
getAssociateSenderExtrinsic
getAuthorizeLinkWithAccountExtrinsic
getLinkRemovalByAccountTx
getLinkRemovalByDidExtrinsic
getReclaimDepositTx
queryAccountLinkDepositInfo
queryConnectedAccountsForDid
queryConnectedDidForAccount
queryDepositAmount
queryIsConnected
queryWeb3Name
Type aliases
Address
Address: KiltAddress | SubstrateAddress
KiltAddress
KiltAddress: IIdentity["address"]
LinkingSignerCallback
LinkingSignerCallback: (encodedLinkingDetails: HexString, address: KiltAddress) => Promise<HexString>
Type declaration
(encodedLinkingDetails: HexString, address: KiltAddress): Promise<HexString>
Type of a linking payload signing function.
It takes the HEX-encoded tuple (DidIdentifier, BlockNumber) and expects the HEX-encoded signature generated by the provided address in return.
Parameters
encodedLinkingDetails: HexString
address: KiltAddress
Returns Promise<HexString>
SignatureType
SignatureType: MultiSignature["type"]
SubstrateAddress
SubstrateAddress: IIdentity["address"]
Functions
defaultSignerCallback
defaultSignerCallback(keyring: Keyring): LinkingSignerCallback
Return the default signer callback, which uses the address argument to crete a signing closure for the given payload.
Parameters
keyring: Keyring
The keyring to retrieve the signing key.
Returns LinkingSignerCallback
The signature generating callback that uses the keyring to sign the input payload using the input address.
getAccountSignedAssociationExtrinsic
getAccountSignedAssociationExtrinsic(account: string, signatureValidUntilBlock: AnyNumber, signature: `0x${string}` | Uint8Array, sigType: "Ed25519" | "Sr25519" | "Ecdsa"): Promise<Extrinsic>
Signing (authorizing) this extrinsic with a FullDid and submitting it with any Account will link Account to FullDid and remove any pre-existing links of Account. Account must give permission by signing a Scale-encoded tuple consisting of the FullDid identifier and a block number representing the expiration block of the signature (after which it cannot be submitted anymore). Account does not need to hold balance. The submitting account will pay and own the deposit for the link.
Parameters
account: string
The account to link to the authorizing FullDid.
signatureValidUntilBlock: AnyNumber
The link request will be rejected if submitted later than this block number.
signature: `0x${string}` | Uint8Array
Account's signature over (DidIdentifier, BlockNumber).toU8a().
sigType: "Ed25519" | "Sr25519" | "Ecdsa"
The type of key/substrate account which produced the signature.
Returns Promise<Extrinsic>
An extrinsic that must be did-authorized.
getAssociateSenderExtrinsic
getAssociateSenderExtrinsic(): Promise<Extrinsic>
Signing (authorizing) this extrinsic with a FullDid and submitting it with an Account will link Account to FullDid and remove any pre-existing links of Account. Account must hold balance to cover for submission fees and storage deposit.
Returns Promise<Extrinsic>
An extrinsic that must be did-authorized.
getAuthorizeLinkWithAccountExtrinsic
getAuthorizeLinkWithAccountExtrinsic(accountAddress: string, didIdentifier: string, signingCallback: LinkingSignerCallback, nBlocksValid?: number): Promise<Extrinsic>
Builds an extrinsic to link account to a did where the fees and deposit are covered by some third account. This extrinsic must be authorized using the FullDid whose didIdentifier was used here. Note that in addition to the signing account and did used here, the submitting account will also be able to dissolve the link via reclaiming its deposit!
Parameters
accountAddress: string
Address of the account to be linked.
didIdentifier: string
Method-specific identifier FullDid to be linked.
signingCallback: LinkingSignerCallback
The signature generation callback that generates the account signature over the encoded (DidIdentifier, BlockNumber) tuple.
nBlocksValid: number = 10
How many blocks into the future should the account-signed proof be considered valid?
Returns Promise<Extrinsic>
An Extrinsic that must be did-authorized by the FullDid whose identifier was used.
getLinkRemovalByAccountTx
getLinkRemovalByAccountTx(): Promise<SubmittableExtrinsic>
Allows the submitting account to unilaterally remove its link to a Did. This is not did-authorized, but directly submitted by the linked account.
Returns Promise<SubmittableExtrinsic>
A SubmittableExtrinsic that must be signed by the linked account.
getLinkRemovalByDidExtrinsic
getLinkRemovalByDidExtrinsic(linkedAccount: string): Promise<Extrinsic>
Allows the authorizing FullDid to unilaterally remove its link to a given account. This must be did-authorized, but can be submitted by any account.
Parameters
linkedAccount: string
An account linked to the FullDid which should be unlinked.
Returns Promise<Extrinsic>
An Extrinsic that must be did-authorized by the FullDid linked to linkedAccount.
getReclaimDepositTx
getReclaimDepositTx(linkedAccount: string): Promise<SubmittableExtrinsic>
Returns a extrinsic to release an account link by the account that owns the deposit. Must be signed and submitted by the deposit owner account.
Parameters
linkedAccount: string
Account whose link should be released (not the deposit owner).
Returns Promise<SubmittableExtrinsic>
The a submittable extrinsic for the reclaimDeposit call.
queryAccountLinkDepositInfo
queryAccountLinkDepositInfo(linkedAccount: string): Promise<Deposit | null>
Gets deposit information for a given account link.
Parameters
linkedAccount: string
The linked account.
Returns Promise<Deposit | null>
Deposit info giving amount and owner of deposit, null if this account is not linked.
queryConnectedAccountsForDid
queryConnectedAccountsForDid(linkedDid: string, networkPrefix?: number): Promise<(KiltAddress | SubstrateAddress)[]>
Return all the accounts linked to the provided DID identifier.
Parameters
linkedDid: string
The DID to use for the lookup.
networkPrefix: number = 38
The optional network prefix to use to encode the returned addresses. Defaults to KILT prefix (38). Use 42 for the chain-agnostic wildcard Substrate prefix.
Returns Promise<(KiltAddress | SubstrateAddress)[]>
A list of addresses to accounts linked to the DID, encoded using networkPrefix.
queryConnectedDidForAccount
queryConnectedDidForAccount(linkedAccount: string): Promise<DidIdentifier | null>
Return the identifier of the DID linked to the provided account, if present.
Parameters
linkedAccount: string
The account to use for the lookup.
Returns Promise<DidIdentifier | null>
The linked DID identifier if present, or null otherwise.
queryDepositAmount
queryDepositAmount(): Promise<BN>
Retrieves the deposit amount to link an account to a DID as currently stored in the runtime.
Returns Promise<BN>
The deposit amount. The value is indicated in femto KILTs.
queryIsConnected
queryIsConnected(didIdentifier: string, account: string): Promise<boolean>
Return true whether the provided account has been linked to the provided DID.
Parameters
didIdentifier: string
The DID to use for the lookup.
account: string
The account to use for the lookup.
Returns Promise<boolean>
True if the DID and account is linked, false otherwise.
queryWeb3Name
queryWeb3Name(linkedAccount: string): Promise<Web3Name | null>
Return the Web3 name associated with the given account, if present.
Parameters
linkedAccount: string
The account to use for the lookup.
Returns Promise<Web3Name | null>
The Web3 name linked to the given account, or null otherwise.
