@kiltprotocol/types: @kiltprotocol/types
Module: API Documentation
Module @kiltprotocol/types
Index
Namespaces
SubscriptionPromise
Interfaces
BalanceOptions
DecryptCallback
DecryptRequestData
DecryptResponseData
DidDocument
EncryptCallback
EncryptRequestData
EncryptResponseData
IAcceptCredential
IAttestation
ICType
ICTypeMetadata
IClaim
IConfirmPayment
IConfirmPaymentContent
ICostBreakdown
ICredential
ICredentialPresentation
IDelegationData
IDelegationHierarchyDetails
IDelegationNode
IError
IInformCreateDelegation
IInformDelegationCreation
IMessage
IMetadata
IMultiLangLabel
IQuote
IQuoteAgreement
IQuoteAttesterSigned
IReject
IRejectAcceptDelegation
IRejectAttestation
IRejectCredential
IRejectTerms
IRequestAcceptDelegation
IRequestAttestation
IRequestAttestationContent
IRequestCredential
IRequestCredentialContent
IRequestDelegationApproval
IRequestPayment
IRequestPaymentContent
IRequestTerms
ISubmitAcceptDelegation
ISubmitAttestation
ISubmitAttestationContent
ISubmitCredential
ISubmitDelegationApproval
ISubmitTerms
ITerms
KiltEncryptionKeypair
KiltKeyringPair
KiltPublishedCredentialV1
SignRequestData
SignResponseData
Type aliases
BalanceNumber
Balances
BaseDidKey
BaseNewDidKey
CTypeHash
ConformingDidDocument
ConformingDidDocumentKeyType
ConformingDidKey
ConformingDidServiceEndpoint
Deposit
DidEncryptionKey
DidKey
DidResolutionDocumentMetadata
DidResolutionResult
DidResolve
DidResolveKey
DidResourceUri
DidServiceEndpoint
DidSignature
DidUri
DidVerificationKey
EncryptionKeyRelationship
EncryptionKeyType
Hash
IClaimContents
IEncryptedMessage
IEncryptedMessageContents
IMetadataProperties
InstanceType
JsonLDDidDocument
KeyRelationship
KiltAddress
KiltPublishedCredentialCollectionV1
LightDidSupportedVerificationKeyType
MessageBody
MessageBodyType
MetricPrefix
NewDidEncryptionKey
NewDidVerificationKey
NewLightDidVerificationKey
NonceHash
PartialClaim
PermissionType
ResolvedDidKey
ResolvedDidServiceEndpoint
SignCallback
SignExtrinsicCallback
UriFragment
VerificationKeyRelationship
VerificationKeyType
Variables
KiltPublishedCredentialCollectionV1Type
Permission
encryptionKeyTypes
encryptionKeyTypesMap
keyRelationships
verificationKeyTypes
verificationKeyTypesMap
Type aliases
BalanceNumber
BalanceNumber: Exclude<AnyNumber, Uint8Array>
Balances
Balances: { feeFrozen: BN; free: BN; miscFrozen: BN; reserved: BN }
Type declaration
feeFrozen: BN
free: BN
miscFrozen: BN
reserved: BN
BaseDidKey
BaseDidKey: { id: UriFragment; includedAt?: BN; publicKey: Uint8Array; type: string }
The SDK-specific base details of a DID key.
Type declaration
id: UriFragment
Relative key URI: # sign followed by fragment part of URI.
Optional includedAt?: BN
The inclusion block of the key, if stored on chain.
publicKey: Uint8Array
The public key material.
type: string
The type of the key.
BaseNewDidKey
BaseNewDidKey: { publicKey: Uint8Array; type: string }
Type of a new key material to add under a DID.
Type declaration
publicKey: Uint8Array
type: string
CTypeHash
CTypeHash: HexString
ConformingDidDocument
ConformingDidDocument: { assertionMethod?: [DidVerificationKey["id"]]; authentication: [DidVerificationKey["id"]]; capabilityDelegation?: [DidVerificationKey["id"]]; id: DidUri; keyAgreement?: [DidEncryptionKey["id"]]; service?: ConformingDidServiceEndpoint[]; verificationMethod: ConformingDidKey[] }
A DID Document according to the W3C DID Core specification.
Type declaration
Optional assertionMethod?: [DidVerificationKey["id"]]
authentication: [DidVerificationKey["id"]]
Optional capabilityDelegation?: [DidVerificationKey["id"]]
id: DidUri
Optional keyAgreement?: [DidEncryptionKey["id"]]
Optional service?: ConformingDidServiceEndpoint[]
verificationMethod: ConformingDidKey[]
ConformingDidDocumentKeyType
ConformingDidDocumentKeyType: "Ed25519VerificationKey2018" | "Sr25519VerificationKey2020" | "EcdsaSecp256k1VerificationKey2019" | "X25519KeyAgreementKey2019"
ConformingDidKey
ConformingDidKey: { controller: DidUri; id: DidResourceUri; publicKeyBase58: string; type: ConformingDidDocumentKeyType }
A spec-compliant description of a DID key.
Type declaration
controller: DidUri
The key controller, in the form of .
id: DidResourceUri
The full key URI, in the form of #.
publicKeyBase58: string
The base58-encoded public component of the key.
type: ConformingDidDocumentKeyType
The key type signalling the intended signing/encryption algorithm for the use of this key.
ConformingDidServiceEndpoint
ConformingDidServiceEndpoint: Omit<DidServiceEndpoint, "id"> & { id: DidResourceUri }
A spec-compliant description of a DID endpoint.
Deposit
Deposit: { amount: BN; owner: KiltAddress }
An on-chain deposit. It contains information about the deposit owner and the balance used.
Type declaration
amount: BN
owner: KiltAddress
DidEncryptionKey
DidEncryptionKey: BaseDidKey & { type: EncryptionKeyType }
The SDK-specific details of a DID encryption key.
DidKey
DidKey: DidVerificationKey | DidEncryptionKey
The SDK-specific details of a DID key.
DidResolutionDocumentMetadata
DidResolutionDocumentMetadata: { canonicalId?: DidUri; deactivated: boolean }
DID resolution metadata that includes a subset of the properties defined in the W3C proposed standard.
Type declaration
Optional canonicalId?: DidUri
If present, it indicates that the resolved by DID should be treated as if it were the DID as specified in this property.
deactivated: boolean
A boolean flag indicating whether the resolved DID has been deactivated.
DidResolutionResult
DidResolutionResult: { document?: DidDocument; metadata: DidResolutionDocumentMetadata }
The result of a DID resolution.
It includes the DID Document, and optional document resolution metadata.
Type declaration
Optional document?: DidDocument
The resolved DID document. It is undefined if the DID has been upgraded or deleted.
metadata: DidResolutionDocumentMetadata
The DID resolution metadata.
DidResolve
DidResolve: (did: DidUri) => Promise<DidResolutionResult | null>
Type declaration
(did: DidUri): Promise<DidResolutionResult | null>
Resolves a DID URI, returning the full contents of the DID document.
Parameters
did: DidUri
A DID URI identifying a DID document. All additional parameters and fragments are ignored.
Returns Promise<DidResolutionResult | null>
A promise of a DidResolutionResult object representing the DID document or null if the DID cannot be resolved.
DidResolveKey
DidResolveKey: (didUri: DidResourceUri, expectedVerificationMethod?: KeyRelationship) => Promise<ResolvedDidKey>
Type declaration
(didUri: DidResourceUri, expectedVerificationMethod?: KeyRelationship): Promise<ResolvedDidKey>
Resolves a DID URI identifying a public key associated with a DID.
Parameters
didUri: DidResourceUri
A DID URI identifying a public key associated with a DID through the DID document.
Optional expectedVerificationMethod: KeyRelationship
Returns Promise<ResolvedDidKey>
A promise of a ResolvedDidKey object representing the DID public key or null if the DID or key URI cannot be resolved.
DidResourceUri
DidResourceUri: `${DidUri}${UriFragment}`
URI for DID resources like keys or service endpoints.
DidServiceEndpoint
DidServiceEndpoint: { id: UriFragment; serviceEndpoint: string[]; type: string[] }
The SDK-specific details of a new DID service endpoint.
Type declaration
id: UriFragment
Relative endpoint URI: # sign followed by fragment part of URI.
serviceEndpoint: string[]
A list of URIs the endpoint exposes its services at.
type: string[]
A list of service types the endpoint exposes.
DidSignature
DidSignature: { keyUri: DidResourceUri; signature: string }
A signature issued with a DID associated key, indicating which key was used to sign.
Type declaration
keyUri: DidResourceUri
signature: string
DidUri
DidUri: `did:kilt:${DidUriVersion}${KiltAddress}` | `did:kilt:light:${DidUriVersion}${AuthenticationKeyType}${KiltAddress}${LightDidEncodedData}`
A string containing a KILT DID Uri.
DidVerificationKey
DidVerificationKey: BaseDidKey & { type: VerificationKeyType }
The SDK-specific details of a DID verification key.
EncryptionKeyRelationship
EncryptionKeyRelationship: Extract<KeyRelationship, "keyAgreement">
Subset of key relationships which pertain to key agreement/encryption keys.
EncryptionKeyType
EncryptionKeyType: typeof encryptionKeyTypesC[number]
Hash
Hash: HexString
IClaimContents
IClaimContents: Record<string, Record<string, unknown> | string | number | boolean>
IEncryptedMessage
IEncryptedMessage: Pick<IMessage, "receivedAt"> & { ciphertext: string; nonce: string; receiverKeyUri: DidResourceUri; senderKeyUri: DidResourceUri }
Removes the plaintext IEncryptedMessageContents from an IMessage and instead includes them in encrypted form. This adds the following fields:
ciphertext - The encrypted message content.
nonce - The encryption nonce.
receiverKeyUri - The URI of the receiver's encryption key.
senderKeyUri - The URI of the sender's encryption key.
IEncryptedMessageContents
IEncryptedMessageContents: Omit<IMessage, "receivedAt">
Everything which is part of the encrypted and protected part of the IMessage.
IMetadataProperties
IMetadataProperties: {}
Type declaration
[key: string]: { description?: IMultiLangLabel; title: IMultiLangLabel }
Optional description?: IMultiLangLabel
title: IMultiLangLabel
InstanceType
InstanceType: "array" | "boolean" | "integer" | "null" | "number" | "object" | "string"
JsonLDDidDocument
JsonLDDidDocument: ConformingDidDocument & { @context: string[] }
A JSON+LD DID Document that extends a traditional DID Document with additional semantic information.
KeyRelationship
KeyRelationship: typeof keyRelationshipsC[number]
KiltAddress
KiltAddress: KiltKeyringPair["address"]
KiltPublishedCredentialCollectionV1
KiltPublishedCredentialCollectionV1: KiltPublishedCredentialV1[]
LightDidSupportedVerificationKeyType
LightDidSupportedVerificationKeyType: Extract<VerificationKeyType, "ed25519" | "sr25519">
Currently, a light DID does not support the use of an ECDSA key as its authentication key.
MessageBody
MessageBody: IError | IReject | IRequestTerms | ISubmitTerms | IRejectTerms | IRequestAttestation | ISubmitAttestation | IRejectAttestation | IRequestCredential | ISubmitCredential | IAcceptCredential | IRejectCredential | IRequestAcceptDelegation | ISubmitAcceptDelegation | IRejectAcceptDelegation | IInformCreateDelegation
MessageBodyType
MessageBodyType: "error" | "reject" | "request-terms" | "submit-terms" | "reject-terms" | "request-attestation" | "submit-attestation" | "reject-attestation" | "request-payment" | "confirm-payment" | "request-credential" | "submit-credential" | "accept-credential" | "reject-credential" | "request-accept-delegation" | "submit-accept-delegation" | "reject-accept-delegation" | "inform-create-delegation"
MetricPrefix
MetricPrefix: "femto" | "pico" | "nano" | "micro" | "milli" | "centi" | "KILT" | "kilo" | "mega" | "mill" | "giga" | "bill" | "tera" | "tril" | "peta" | "exa" | "zetta" | "yotta"
NewDidEncryptionKey
NewDidEncryptionKey: BaseNewDidKey & { type: EncryptionKeyType }
Type of a new encryption key to add under a DID.
NewDidVerificationKey
NewDidVerificationKey: BaseNewDidKey & { type: VerificationKeyType }
Type of a new verification key to add under a DID.
NewLightDidVerificationKey
NewLightDidVerificationKey: NewDidVerificationKey & { type: LightDidSupportedVerificationKeyType }
A new public key specified when creating a new light DID.
NonceHash
NonceHash: { hash: Hash; nonce?: string }
Type declaration
hash: Hash
Optional nonce?: string
PartialClaim
PartialClaim: Partial<IClaim> & Pick<IClaim, "cTypeHash">
The minimal partial claim from which a JSON-LD representation can be built.
PermissionType
PermissionType: typeof Permission[keyof typeof Permission]
ResolvedDidKey
ResolvedDidKey: Pick<ConformingDidKey, "id" | "controller"> & Pick<DidKey, "publicKey" | "type" | "includedAt">
ResolvedDidServiceEndpoint
ResolvedDidServiceEndpoint: ConformingDidServiceEndpoint
SignCallback
SignCallback: (signData: SignRequestData) => Promise<SignResponseData>
Type declaration
(signData: SignRequestData): Promise<SignResponseData>
A callback function to sign data.
Parameters
signData: SignRequestData
Returns Promise<SignResponseData>
SignExtrinsicCallback
SignExtrinsicCallback: (signData: SignRequestData) => Promise<Omit<SignResponseData, "keyUri">>
Type declaration
(signData: SignRequestData): Promise<Omit<SignResponseData, "keyUri">>
A callback function to sign extrinsics.
Parameters
signData: SignRequestData
Returns Promise<Omit<SignResponseData, "keyUri">>
UriFragment
UriFragment: `#${string}`
The fragment part of the DID URI including the # character.
VerificationKeyRelationship
VerificationKeyRelationship: Extract<KeyRelationship, "authentication" | "capabilityDelegation" | "assertionMethod">
Subset of key relationships which pertain to signing/verification keys.
VerificationKeyType
VerificationKeyType: typeof verificationKeyTypesC[number]
Variables
Const KiltPublishedCredentialCollectionV1Type
KiltPublishedCredentialCollectionV1Type: "KiltPublishedCredentialCollectionV1" = 'KiltPublishedCredentialCollectionV1'
Const Permission
Permission: { ATTEST: number; DELEGATE: number } = ...
Type declaration
ATTEST: number
DELEGATE: number
Const encryptionKeyTypes
encryptionKeyTypes: string[] = ...
Const encryptionKeyTypesMap
encryptionKeyTypesMap: Record<EncryptionKeyType, ConformingDidDocumentKeyType> = ...
Const keyRelationships
keyRelationships: string[] = ...
Const verificationKeyTypes
verificationKeyTypes: string[] = ...
Const verificationKeyTypesMap
verificationKeyTypesMap: Record<VerificationKeyType, ConformingDidDocumentKeyType> = ...
