@kiltprotocol/messaging: @kiltprotocol/messaging
Module: API Documentation
Module @kiltprotocol/messaging
KILT participants can communicate via a 1:1 messaging system.
All messages are encrypted with the encryption keys of the involved identities. Messages are encrypted using authenticated encryption: the two parties authenticate to each other, but the message authentication provides repudiation possibilities.
The Message class exposes methods to construct and verify messages.
Index
Functions
decrypt
encrypt
ensureOwnerIsSender
fromBody
verify
verifyDelegationStructure
verifyMessageBody
verifyMessageEnvelope
verifyRequiredCTypeProperties
Functions
decrypt
decrypt(encrypted: IEncryptedMessage, decryptCallback: DecryptCallback, decryptionOptions?: { resolveKey?: DidResolveKey }): Promise<IMessage>
Symmetrically decrypts the result of encrypt.
Parameters
encrypted: IEncryptedMessage
The encrypted message.
decryptCallback: DecryptCallback
The callback to decrypt with the secret key.
decryptionOptions: { resolveKey?: DidResolveKey } = {}
Options to perform the decryption operation.
Optional resolveKey?: DidResolveKey
The DID key resolver to use.
Returns Promise<IMessage>
The original Message.
encrypt
encrypt(message: IMessage, encryptCallback: EncryptCallback, receiverKeyUri: `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`, encryptionOptions?: { resolveKey?: DidResolveKey }): Promise<IEncryptedMessage>
Encrypts the Message as a string. This can be reversed with decrypt.
Parameters
message: IMessage
The message to encrypt.
encryptCallback: EncryptCallback
The callback to encrypt with the secret key.
receiverKeyUri: `did:kilt:4${string}#${string}` | `did:kilt:v${string}:4${string}#${string}` | `did:kilt:light:004${string}#${string}` | `did:kilt:light:004${string}:${string}#${string}` | `did:kilt:light:014${string}#${string}` | `did:kilt:light:014${string}:${string}#${string}` | `did:kilt:light:v${string}:004${string}#${string}` | `did:kilt:light:v${string}:004${string}:${string}#${string}` | `did:kilt:light:v${string}:014${string}#${string}` | `did:kilt:light:v${string}:014${string}:${string}#${string}`
The key URI of the receiver.
encryptionOptions: { resolveKey?: DidResolveKey } = {}
Options to perform the encryption operation.
Optional resolveKey?: DidResolveKey
The DID key resolver to use.
Returns Promise<IEncryptedMessage>
The encrypted version of the original Message, see IEncryptedMessage.
ensureOwnerIsSender
ensureOwnerIsSender(message: IMessage): void
Verifies that the sender of a Message is also the owner of it, e.g the owner's and sender's DIDs refer to the same subject.
Parameters
message: IMessage
The Message object which needs to be decrypted.
Returns void
fromBody
fromBody(body: MessageBody, sender: DidUri, receiver: DidUri): IMessage
Constructs a message from a message body. This should be encrypted with encrypt before sending to the receiver.
Parameters
body: MessageBody
The body of the message.
sender: DidUri
The DID of the sender.
receiver: DidUri
The DID of the receiver.
Returns IMessage
The message created.
verify
verify(decryptedMessage: IMessage): void
Checks the message structure and body contents (e.g. Hashes match, ensures the owner is the sender). Throws, if a check fails.
Parameters
decryptedMessage: IMessage
The decrypted message to check.
Returns void
verifyDelegationStructure
verifyDelegationStructure(delegationData: IDelegationData): void
Checks if delegation data is well formed.
Parameters
delegationData: IDelegationData
Delegation data to check.
Returns void
verifyMessageBody
verifyMessageBody(body: MessageBody): void
Checks if the message body is well-formed.
Parameters
body: MessageBody
The message body.
Returns void
verifyMessageEnvelope
verifyMessageEnvelope(message: IMessage): void
Checks if the message object is well-formed.
Parameters
message: IMessage
The message object.
Returns void
verifyRequiredCTypeProperties
verifyRequiredCTypeProperties(requiredProperties: string[], cType: ICType): void
Verifies required properties for a given CType before sending or receiving a message.
Parameters
requiredProperties: string[]
The list of required properties that need to be verified against a CType.
cType: ICType
A CType used to verify the properties.
Returns void
