@kiltprotocol/core: RequestForAttestationUtils
Module: API Documentation
Namespace RequestForAttestationUtils
Index
Functions
compress
compressLegitimation
decompress
errorCheck
verifyStructure
Functions
compress
compress(reqForAtt: IRequestForAttestation): CompressedRequestForAttestation
Compresses a RequestForAttestation for storage and/or messaging.
Parameters
reqForAtt: IRequestForAttestation
A RequestForAttestation object that will be sorted and stripped for messaging or storage.
Returns CompressedRequestForAttestation
An ordered array of a RequestForAttestation.
compressLegitimation
compressLegitimation(leg: ICredential[]): CompressedCredential[]
Compresses Credentials which are made up from an Attestation and RequestForAttestation for storage and/or message.
Parameters
leg: ICredential[]
An array of Attestation and RequestForAttestation objects.
Returns CompressedCredential[]
An ordered array of Credentials.
decompress
decompress(reqForAtt: CompressedRequestForAttestation): IRequestForAttestation
Decompresses a RequestForAttestation from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when reqForAtt is not an Array and it's length is not equal to the defined length of 8.
Parameters
reqForAtt: CompressedRequestForAttestation
A compressed RequestForAttestation array that is reverted back into an object.
Returns IRequestForAttestation
An object that has the same properties as a RequestForAttestation.
errorCheck
errorCheck(input: IRequestForAttestation): void
Checks whether the input meets all the required criteria of an IRequestForAttestation object. Throws on invalid input.
throws
ERROR_CLAIM_NOT_PROVIDED, ERROR_LEGITIMATIONS_NOT_PROVIDED, ERROR_CLAIM_NONCE_MAP_NOT_PROVIDED or ERROR_DELEGATION_ID_TYPE when either the input's claim, legitimations, claimHashTree or DelegationId are not provided or of the wrong type, respectively.
throws
ERROR_CLAIM_NONCE_MAP_MALFORMED when any of the input's claimHashTree's keys missing their hash.
Parameters
input: IRequestForAttestation
A potentially only partial IRequestForAttestation.
Returns void
verifyStructure
verifyStructure(requestForAttestation: IRequestForAttestation, ctype: ICType): boolean
Checks the RequestForAttestation with a given CType to check if the claim meets the schema structure.
Parameters
requestForAttestation: IRequestForAttestation
A RequestForAttestation object for the attester.
ctype: ICType
A CType to verify the Claim structure.
Returns boolean
A boolean if the Claim structure in the RequestForAttestation is valid.
