@kiltprotocol/sdk-js: @kiltprotocol/sdk-js
Module: API Documentation
Module @kiltprotocol/sdk-js
Index
References
Attestation
AttestationUtils
Balance
BalanceNumber
BalanceOptions
BalanceUtils
Balances
BaseDidKey
BaseNewDidKey
BlockchainStats
BlockchainUtils
CType
CTypeMetadata
CTypeSchema
CTypeSchemaWithoutId
CTypeUtils
ChainHelpers
Claim
ClaimUtils
CompressedAcceptCredential
CompressedAttestation
CompressedCType
CompressedCTypeSchema
CompressedClaim
CompressedCostBreakdown
CompressedCredential
CompressedDelegationData
CompressedInformCreateDelegation
CompressedInformDelegationCreation
CompressedMessageBody
CompressedPartialClaim
CompressedQuote
CompressedQuoteAgreed
CompressedQuoteAttesterSigned
CompressedRejectAcceptDelegation
CompressedRejectAttestation
CompressedRejectCredential
CompressedRejectTerms
CompressedRejectedTerms
CompressedRequestAcceptDelegation
CompressedRequestAttestation
CompressedRequestAttestationContent
CompressedRequestCredentialContent
CompressedRequestCredentials
CompressedRequestDelegationApproval
CompressedRequestForAttestation
CompressedRequestTerms
CompressedSubmitAcceptDelegation
CompressedSubmitAttestation
CompressedSubmitCredentials
CompressedSubmitDelegationApproval
CompressedSubmitTerms
CompressedTerms
Credential
CredentialUtils
DelegationNode
DelegationNodeUtils
Deposit
Did
DidDocument
DidDocumentPublicKeyType
DidEncryptionKey
DidIdentifier
DidKey
DidPublicKey
DidPublicServiceEndpoint
DidResolutionDocumentMetadata
DidResolvedDetails
DidResourceUri
DidServiceEndpoint
DidSignature
DidUri
DidVerificationKey
EncryptionAlgorithms
EncryptionKeyRelationship
EncryptionKeyType
EncryptionKeyTypesMap
Hash
IAcceptCredential
IAttestation
IBlockchainApi
ICType
ICTypeMetadata
ICTypeSchema
IClaim
IClaimContents
IConfirmPayment
IConfirmPaymentContent
ICostBreakdown
ICredential
IDelegationData
IDelegationHierarchyDetails
IDelegationNode
IDidDetails
IDidDocumentExporter
IDidResolver
IEncryptedMessage
IEncryptedMessageContents
IError
IIdentity
IInformCreateDelegation
IInformDelegationCreation
IMessage
IMetadata
IMetadataProperties
IMultilangLabel
IQuote
IQuoteAgreement
IQuoteAttesterSigned
IReject
IRejectAcceptDelegation
IRejectAttestation
IRejectCredential
IRejectTerms
IRequestAcceptDelegation
IRequestAttestation
IRequestAttestationContent
IRequestCredential
IRequestCredentialContent
IRequestDelegationApproval
IRequestForAttestation
IRequestPayment
IRequestPaymentContent
IRequestTerms
ISubmitAcceptDelegation
ISubmitAttestation
ISubmitAttestationContent
ISubmitCredential
ISubmitDelegationApproval
ISubmitTerms
ITerms
InstanceType
JsonLDDidDocument
KeyRelationship
Keystore
KeystoreSigner
KeystoreSigningData
KeystoreSigningOptions
Message
MessageBody
MessageBodyType
Messaging
MetricPrefix
NaclBoxCapable
NewDidEncryptionKey
NewDidKey
NewDidVerificationKey
NonceHash
PartialClaim
Permission
Quote
QuoteSchema
QuoteUtils
ReSignOpts
RequestData
RequestForAttestation
RequestForAttestationUtils
ResolvedDidKey
ResolvedDidServiceEndpoint
ResponseData
SDKErrors
SigningAlgorithms
SubscriptionPromise
Utils
VerificationKeyRelationship
VerificationKeyType
VerificationKeyTypesMap
config
connect
disconnect
init
References
Attestation
Re-exports Attestation
AttestationUtils
Re-exports AttestationUtils
Balance
Re-exports Balance
BalanceNumber
Re-exports BalanceNumber
BalanceOptions
Re-exports BalanceOptions
BalanceUtils
Re-exports BalanceUtils
Balances
Re-exports Balances
BaseDidKey
Re-exports BaseDidKey
BaseNewDidKey
Re-exports BaseNewDidKey
BlockchainStats
Re-exports BlockchainStats
BlockchainUtils
Re-exports BlockchainUtils
CType
Re-exports CType
CTypeMetadata
Re-exports CTypeMetadata
CTypeSchema
Re-exports CTypeSchema
CTypeSchemaWithoutId
Re-exports CTypeSchemaWithoutId
CTypeUtils
Re-exports CTypeUtils
ChainHelpers
Renames and re-exports @kiltprotocol/chain-helpers
Claim
Re-exports Claim
ClaimUtils
Re-exports ClaimUtils
CompressedAcceptCredential
Re-exports CompressedAcceptCredential
CompressedAttestation
Re-exports CompressedAttestation
CompressedCType
Re-exports CompressedCType
CompressedCTypeSchema
Re-exports CompressedCTypeSchema
CompressedClaim
Re-exports CompressedClaim
CompressedCostBreakdown
Re-exports CompressedCostBreakdown
CompressedCredential
Re-exports CompressedCredential
CompressedDelegationData
Re-exports CompressedDelegationData
CompressedInformCreateDelegation
Re-exports CompressedInformCreateDelegation
CompressedInformDelegationCreation
Re-exports CompressedInformDelegationCreation
CompressedMessageBody
Re-exports CompressedMessageBody
CompressedPartialClaim
Re-exports CompressedPartialClaim
CompressedQuote
Re-exports CompressedQuote
CompressedQuoteAgreed
Re-exports CompressedQuoteAgreed
CompressedQuoteAttesterSigned
Re-exports CompressedQuoteAttesterSigned
CompressedRejectAcceptDelegation
Re-exports CompressedRejectAcceptDelegation
CompressedRejectAttestation
Re-exports CompressedRejectAttestation
CompressedRejectCredential
Re-exports CompressedRejectCredential
CompressedRejectTerms
Re-exports CompressedRejectTerms
CompressedRejectedTerms
Re-exports CompressedRejectedTerms
CompressedRequestAcceptDelegation
Re-exports CompressedRequestAcceptDelegation
CompressedRequestAttestation
Re-exports CompressedRequestAttestation
CompressedRequestAttestationContent
Re-exports CompressedRequestAttestationContent
CompressedRequestCredentialContent
Re-exports CompressedRequestCredentialContent
CompressedRequestCredentials
Re-exports CompressedRequestCredentials
CompressedRequestDelegationApproval
Re-exports CompressedRequestDelegationApproval
CompressedRequestForAttestation
Re-exports CompressedRequestForAttestation
CompressedRequestTerms
Re-exports CompressedRequestTerms
CompressedSubmitAcceptDelegation
Re-exports CompressedSubmitAcceptDelegation
CompressedSubmitAttestation
Re-exports CompressedSubmitAttestation
CompressedSubmitCredentials
Re-exports CompressedSubmitCredentials
CompressedSubmitDelegationApproval
Re-exports CompressedSubmitDelegationApproval
CompressedSubmitTerms
Re-exports CompressedSubmitTerms
CompressedTerms
Re-exports CompressedTerms
Credential
Re-exports Credential
CredentialUtils
Re-exports CredentialUtils
DelegationNode
Re-exports DelegationNode
DelegationNodeUtils
Re-exports DelegationNodeUtils
Deposit
Re-exports Deposit
Did
Renames and re-exports @kiltprotocol/did
DidDocument
Re-exports DidDocument
DidDocumentPublicKeyType
Re-exports DidDocumentPublicKeyType
DidEncryptionKey
Re-exports DidEncryptionKey
DidIdentifier
Re-exports DidIdentifier
DidKey
Re-exports DidKey
DidPublicKey
Re-exports DidPublicKey
DidPublicServiceEndpoint
Re-exports DidPublicServiceEndpoint
DidResolutionDocumentMetadata
Re-exports DidResolutionDocumentMetadata
DidResolvedDetails
Re-exports DidResolvedDetails
DidResourceUri
Re-exports DidResourceUri
DidServiceEndpoint
Re-exports DidServiceEndpoint
DidSignature
Re-exports DidSignature
DidUri
Re-exports DidUri
DidVerificationKey
Re-exports DidVerificationKey
EncryptionAlgorithms
Re-exports EncryptionAlgorithms
EncryptionKeyRelationship
Re-exports EncryptionKeyRelationship
EncryptionKeyType
Re-exports EncryptionKeyType
EncryptionKeyTypesMap
Re-exports EncryptionKeyTypesMap
Hash
Re-exports Hash
IAcceptCredential
Re-exports IAcceptCredential
IAttestation
Re-exports IAttestation
IBlockchainApi
Re-exports IBlockchainApi
ICType
Re-exports ICType
ICTypeMetadata
Re-exports ICTypeMetadata
ICTypeSchema
Re-exports ICTypeSchema
IClaim
Re-exports IClaim
IClaimContents
Re-exports IClaimContents
IConfirmPayment
Re-exports IConfirmPayment
IConfirmPaymentContent
Re-exports IConfirmPaymentContent
ICostBreakdown
Re-exports ICostBreakdown
ICredential
Re-exports ICredential
IDelegationData
Re-exports IDelegationData
IDelegationHierarchyDetails
Re-exports IDelegationHierarchyDetails
IDelegationNode
Re-exports IDelegationNode
IDidDetails
Re-exports IDidDetails
IDidDocumentExporter
Re-exports IDidDocumentExporter
IDidResolver
Re-exports IDidResolver
IEncryptedMessage
Re-exports IEncryptedMessage
IEncryptedMessageContents
Re-exports IEncryptedMessageContents
IError
Re-exports IError
IIdentity
Re-exports IIdentity
IInformCreateDelegation
Re-exports IInformCreateDelegation
IInformDelegationCreation
Re-exports IInformDelegationCreation
IMessage
Re-exports IMessage
IMetadata
Re-exports IMetadata
IMetadataProperties
Re-exports IMetadataProperties
IMultilangLabel
Re-exports IMultilangLabel
IQuote
Re-exports IQuote
IQuoteAgreement
Re-exports IQuoteAgreement
IQuoteAttesterSigned
Re-exports IQuoteAttesterSigned
IReject
Re-exports IReject
IRejectAcceptDelegation
Re-exports IRejectAcceptDelegation
IRejectAttestation
Re-exports IRejectAttestation
IRejectCredential
Re-exports IRejectCredential
IRejectTerms
Re-exports IRejectTerms
IRequestAcceptDelegation
Re-exports IRequestAcceptDelegation
IRequestAttestation
Re-exports IRequestAttestation
IRequestAttestationContent
Re-exports IRequestAttestationContent
IRequestCredential
Re-exports IRequestCredential
IRequestCredentialContent
Re-exports IRequestCredentialContent
IRequestDelegationApproval
Re-exports IRequestDelegationApproval
IRequestForAttestation
Re-exports IRequestForAttestation
IRequestPayment
Re-exports IRequestPayment
IRequestPaymentContent
Re-exports IRequestPaymentContent
IRequestTerms
Re-exports IRequestTerms
ISubmitAcceptDelegation
Re-exports ISubmitAcceptDelegation
ISubmitAttestation
Re-exports ISubmitAttestation
ISubmitAttestationContent
Re-exports ISubmitAttestationContent
ISubmitCredential
Re-exports ISubmitCredential
ISubmitDelegationApproval
Re-exports ISubmitDelegationApproval
ISubmitTerms
Re-exports ISubmitTerms
ITerms
Re-exports ITerms
InstanceType
Re-exports InstanceType
JsonLDDidDocument
Re-exports JsonLDDidDocument
KeyRelationship
Re-exports KeyRelationship
Keystore
Re-exports Keystore
KeystoreSigner
Re-exports KeystoreSigner
KeystoreSigningData
Re-exports KeystoreSigningData
KeystoreSigningOptions
Re-exports KeystoreSigningOptions
Message
Re-exports Message
MessageBody
Re-exports MessageBody
MessageBodyType
Re-exports MessageBodyType
Messaging
Renames and re-exports @kiltprotocol/messaging
MetricPrefix
Re-exports MetricPrefix
NaclBoxCapable
Re-exports NaclBoxCapable
NewDidEncryptionKey
Re-exports NewDidEncryptionKey
NewDidKey
Re-exports NewDidKey
NewDidVerificationKey
Re-exports NewDidVerificationKey
NonceHash
Re-exports NonceHash
PartialClaim
Re-exports PartialClaim
Permission
Re-exports Permission
Quote
Re-exports Quote
QuoteSchema
Re-exports QuoteSchema
QuoteUtils
Re-exports QuoteUtils
ReSignOpts
Re-exports ReSignOpts
RequestData
Re-exports RequestData
RequestForAttestation
Re-exports RequestForAttestation
RequestForAttestationUtils
Re-exports RequestForAttestationUtils
ResolvedDidKey
Re-exports ResolvedDidKey
ResolvedDidServiceEndpoint
Re-exports ResolvedDidServiceEndpoint
ResponseData
Re-exports ResponseData
SDKErrors
Re-exports SDKErrors
SigningAlgorithms
Re-exports SigningAlgorithms
SubscriptionPromise
Re-exports SubscriptionPromise
Utils
Renames and re-exports @kiltprotocol/utils
VerificationKeyRelationship
Re-exports VerificationKeyRelationship
VerificationKeyType
Re-exports VerificationKeyType
VerificationKeyTypesMap
Re-exports VerificationKeyTypesMap
config
Re-exports config
connect
Re-exports connect
disconnect
Re-exports disconnect
init
Re-exports init
