@kiltprotocol/core: CType
Module: API Documentation
Namespace CType
Index
Namespaces
Schemas
Interfaces
CTypeChainDetails
Type aliases
ICTypeDetails
Functions
fetchFromChain
fromChain
fromProperties
getHashForSchema
getIdForSchema
hashToId
idToChain
idToHash
isICType
serializeForHash
toChain
verifyCTypeMetadata
verifyClaimAgainstNestedSchemas
verifyClaimAgainstSchema
verifyDataStructure
verifyObjectAgainstSchema
verifyStored
Type aliases
ICTypeDetails
ICTypeDetails: ICType & CTypeChainDetails
Functions
fetchFromChain
fetchFromChain(cTypeId: `kilt:ctype:0x${string}`): Promise<ICTypeDetails>
Resolves a CType identifier to the CType definition by fetching data from the block containing the transaction that registered the CType on chain.
Parameters
cTypeId: `kilt:ctype:0x${string}`
CType ID to use for the query. It is required to complement the information stored on the blockchain in a CtypeCtypeEntry.
Returns Promise<ICTypeDetails>
The ICTypeDetails as the result of combining the on-chain information and the information present in the tx history.
fromChain
fromChain(encoded: Option<AccountId>): Pick<CTypeChainDetails, "creator">
fromChain(encoded: Option<CtypeCtypeEntry>): CTypeChainDetails
Decodes the CType details returned by api.query.ctype.ctypes().
Parameters
encoded: Option<AccountId>
The data from the blockchain.
Returns Pick<CTypeChainDetails, "creator">
An object indicating the CType creator.
Decodes the CType details returned by api.query.ctype.ctypes().
Parameters
encoded: Option<CtypeCtypeEntry>
The data from the blockchain.
Returns CTypeChainDetails
An object indicating the CType creator and createdAt block.
fromProperties
fromProperties(title: string, properties: {}): ICType
Creates a new ICType object from a set of atomic claims and a title. The CType id will be automatically generated.
Parameters
title: string
The new CType's title as a string.
properties: {}
Key-value pairs describing the admissible atomic claims for a credential with this CType. The value of each property is a json-schema (for example { "type": "number" }) used to validate that property.
[key: string]: { $ref?: string; format?: string; type?: InstanceType }
Optional $ref?: string
Optional format?: string
Optional type?: InstanceType
Returns ICType
A ctype object, including cTypeId, $schema, and type.
getHashForSchema
getHashForSchema(cType: ICType | Omit<ICType, "$id">): CTypeHash
Calculates the CType hash from a schema.
Parameters
cType: ICType | Omit<ICType, "$id">
The ICType (with or without $id).
Returns CTypeHash
Hash as hex string.
getIdForSchema
getIdForSchema(schema: ICType | Omit<ICType, "$id">): ICType["$id"]
Calculates the schema $id for a CType schema by hashing it.
Parameters
schema: ICType | Omit<ICType, "$id">
CType schema for which to create schema id.
Returns ICType["$id"]
Schema id uri.
hashToId
hashToId(hash: `0x${string}`): ICType["$id"]
Calculates the schema $id from a CType hash.
Parameters
hash: `0x${string}`
CType hash as hex string.
Returns ICType["$id"]
Schema id uri.
idToChain
idToChain(cTypeId: `kilt:ctype:0x${string}`): CTypeHash
Encodes the provided CType['$id'] for use in api.query.ctype.ctypes().
Parameters
cTypeId: `kilt:ctype:0x${string}`
The CType id to translate for the blockchain.
Returns CTypeHash
Encoded CType id.
idToHash
idToHash(id: `kilt:ctype:0x${string}`): CTypeHash
Extracts the CType hash from a CType $id.
Parameters
id: `kilt:ctype:0x${string}`
A CType id of the form 'kilt:ctype:0x[0-9a-f]'.
Returns CTypeHash
The CType hash as a zero-prefixed string of hex digits.
isICType
isICType(input: unknown): input is ICType
Custom Type Guard to determine input being of type ICType.
Parameters
input: unknown
The potentially only partial ICType.
Returns input is ICType
Boolean whether input is of type ICType.
serializeForHash
serializeForHash(cType: ICType | Omit<ICType, "$id">): string
Utility for (re)creating CType hashes. Sorts the schema and strips the $id property (which contains the CType hash) before stringifying.
Parameters
cType: ICType | Omit<ICType, "$id">
The CType (with or without $id).
Returns string
A deterministic JSON serialization of a CType, omitting the $id property.
toChain
toChain(ctype: ICType): string
Encodes the provided CType for use in api.tx.ctype.add().
Parameters
ctype: ICType
The CType to write on the blockchain.
Returns string
Encoded CType.
verifyCTypeMetadata
verifyCTypeMetadata(metadata: ICTypeMetadata): void
Checks a CTypeMetadata object.
Parameters
metadata: ICTypeMetadata
ICTypeMetadata that is to be instantiated.
Returns void
verifyClaimAgainstNestedSchemas
verifyClaimAgainstNestedSchemas(cType: ICType, nestedCTypes: ICType[], claimContents: Record<string, any>, messages?: string[]): void
Validates an array of CTypes against a Claim.
Parameters
cType: ICType
A CType that has nested CTypes inside.
nestedCTypes: ICType[]
An array of CType schemas.
claimContents: Record<string, any>
The contents of a Claim to be validated.
Optional messages: string[]
Optional empty array. If passed, this receives all verification errors.
Returns void
verifyClaimAgainstSchema
verifyClaimAgainstSchema(claimContents: IClaimContents, schema: ICType, messages?: string[]): void
Verifies the structure of the provided IClaim['contents'] with ICType.
Parameters
claimContents: IClaimContents
IClaim['contents'] to be verified against the schema.
schema: ICType
ICType to be verified against the CTypeModel.
Optional messages: string[]
An array, which will be filled by schema errors.
Returns void
verifyDataStructure
verifyDataStructure(input: ICType): void
Checks whether the input meets all the required criteria of an ICType object. Throws on invalid input.
Parameters
input: ICType
The ICType object.
Returns void
verifyObjectAgainstSchema
verifyObjectAgainstSchema(object: Record<string, any>, schema: Record<string, any>, messages?: string[]): void
Verifies data against CType schema or CType schema against meta-schema.
Parameters
object: Record<string, any>
Data to be verified against schema.
schema: Record<string, any>
Schema to verify against.
Optional messages: string[]
Optional empty array. If passed, this receives all verification errors.
Returns void
verifyStored
verifyStored(ctype: ICType): Promise<void>
Checks on the KILT blockchain whether a CType is registered.
Parameters
ctype: ICType
CType data.
Returns Promise<void>
