@kiltprotocol/core: PublicCredential
Module: API Documentation
Namespace PublicCredential
Index
Interfaces
EncodedPublicCredential
PublicCredentialEntry
Type aliases
PublicCredentialCreationOptions
Functions
fetchCredentialFromChain
fetchCredentialsFromChain
fromChain
fromClaim
getIdForCredential
toChain
verifyCredential
Type aliases
PublicCredentialCreationOptions
PublicCredentialCreationOptions: { delegationId?: IDelegationNode["id"] | null }
Type declaration
Optional delegationId?: IDelegationNode["id"] | null
Functions
fetchCredentialFromChain
fetchCredentialFromChain(credentialId: `0x${string}`): Promise<IPublicCredential>
Decodes the public credential details returned by api.call.publicCredentials.getById().
This is the only secure way for users to retrieve and verify a credential. Hence, calling api.call.publicCredentials.getById(credentialId) and then passing the result to this function is the only way to trust that a credential with a given ID is valid.
Parameters
credentialId: `0x${string}`
Credential ID to use for the query. It is required to complement the information stored on the blockchain in a PublicCredentialsCredentialsCredentialEntry.
Returns Promise<IPublicCredential>
The IPublicCredential as the result of combining the on-chain information and the information present in the tx history.
fetchCredentialsFromChain
fetchCredentialsFromChain(subject: `did:asset:${string}:${string}.${string}:${string}` | `did:asset:${string}:${string}.${string}:${string}:${string}`): Promise<IPublicCredential[]>
Decodes the public credential details returned by api.call.publicCredentials.getBySubject().
This is the only secure way for users to retrieve and verify all the credentials issued to a given AssetDidUri. Hence, calling api.call.publicCredentials.getBySubject(asset_id) and then passing the result to this function is the only way to trust that the credentials for a given AssetDID are valid.
Parameters
subject: `did:asset:${string}:${string}.${string}:${string}` | `did:asset:${string}:${string}.${string}:${string}:${string}`
The AssetDID of the subject.
Returns Promise<IPublicCredential[]>
An array of IPublicCredential as the result of combining the on-chain information and the information present in the tx history. If the result is an error, it maps it to the right error type.
fromChain
fromChain(encoded: Option<PublicCredentialsCredentialsCredentialEntry>): PublicCredentialEntry
Decodes the public credential details returned by api.query.publicCredentials.credentials(subjectId).
Parameters
encoded: Option<PublicCredentialsCredentialsCredentialEntry>
The data from the blockchain.
Returns PublicCredentialEntry
The decoded data.
fromClaim
fromClaim(claim: IAssetClaim, option?: PublicCredentialCreationOptions): IPublicCredentialInput
Builds a new IPublicCredentialInput object, from a complete set of required parameters.
Parameters
claim: IAssetClaim
An IClaim object to build the credential for.
option: PublicCredentialCreationOptions = {}
Container for different options that can be passed to this method.
Returns IPublicCredentialInput
A new IPublicCredentialInput object ready to be submitted to the blockchain for issuance.
getIdForCredential
getIdForCredential(credential: IPublicCredentialInput, attester: DidUri): HexString
Calculates the ID of a IPublicCredentialInput, to be used to retrieve the full credential content from the blockchain.
The ID is formed by first concatenating the SCALE-encoded IPublicCredentialInput with the SCALE-encoded DidUri and then Blake2b hashing the result.
Parameters
credential: IPublicCredentialInput
The input credential object.
attester: DidUri
The DID of the credential attester.
Returns HexString
The credential ID.
toChain
toChain(publicCredential: IPublicCredentialInput): EncodedPublicCredential
Format a IPublicCredentialInput to be used as a parameter for the blockchain API function.
Parameters
publicCredential: IPublicCredentialInput
The public credential to format.
Returns EncodedPublicCredential
The blockchain-formatted public credential.
verifyCredential
verifyCredential(credential: IPublicCredential, options?: VerifyOptions): Promise<void>
Verifies if a received IPublicCredential is valid, meaning if its content has not been tampered with and optionally if its structure matches a given ICType.
Successful verification of a public credential still requires the consumer to check the revoked property and take the appropriate action.
We recommend consumer of credentials to fetch them themselves using the functions exposed in this SDK. Nevertheless, for some use cases having a function that verifies the content of a credential directly could be handy. This function does that: it takes a IPublicCredential, and re-computes its cryptographically-generated ID to verify the content authenticity.
Parameters
credential: IPublicCredential
The full IPublicCredential object.
options: VerifyOptions = {}
Additional parameter for more verification steps.
Returns Promise<void>
