@kiltprotocol/utils: Crypto
Module: API Documentation
Namespace Crypto
Crypto provides KILT with the utility types and methods useful for cryptographic operations, such as signing/verifying, encrypting/decrypting and hashing.
The utility types and methods are wrappers for existing Polkadot functions and imported throughout KILT's protocol for various cryptographic needs.
Index
Interfaces
Hasher
HashingOptions
Type aliases
Address
BitLength
CryptoInput
EncryptedAsymmetric
EncryptedAsymmetricString
Functions
coToUInt8
decryptAsymmetric
decryptAsymmetricAsStr
encodeAddress
encodeObjectAsStr
encryptAsymmetric
encryptAsymmetricAsStr
hash
hashStatements
hashStr
makeEncryptionKeypairFromSeed
makeKeypairFromSeed
makeKeypairFromUri
saltedBlake2b256
sign
signStr
verify
Type aliases
Address
Address: string
BitLength
BitLength: 64 | 128 | 256 | 384 | 512
CryptoInput
CryptoInput: Buffer | Uint8Array | string
Types accepted by hashing and crypto functions.
EncryptedAsymmetric
EncryptedAsymmetric: { box: Uint8Array; nonce: Uint8Array }
Type declaration
box: Uint8Array
nonce: Uint8Array
EncryptedAsymmetricString
EncryptedAsymmetricString: { box: string; nonce: string }
Type declaration
box: string
nonce: string
Functions
coToUInt8
coToUInt8(input: undefined | null | CryptoInput, hexAsString?: boolean): Uint8Array
Creates a Uint8Array value from a Uint8Array, Buffer, string or hex input.
Parameters
input: undefined | null | CryptoInput
Input array or string. Null or undefined result in an empty array.
hexAsString: boolean = false
Whether or not a hex string is encoded as a string instead of a number.
Returns Uint8Array
A (possibly empty) Uint8Array.
decryptAsymmetric
decryptAsymmetric(data: EncryptedAsymmetric | EncryptedAsymmetricString, publicKeyB: CryptoInput, secretKeyA: CryptoInput): Uint8Array | false
Wrapper around nacl.box.open. Authenticated decryption of an encrypted message.
Parameters
data: EncryptedAsymmetric | EncryptedAsymmetricString
Object containing encrypted message and nonce used for encryption.
publicKeyB: CryptoInput
Public key of the sender. Necessary to authenticate the message during decryption.
secretKeyA: CryptoInput
Private key of the recipient. Required for decryption.
Returns Uint8Array | false
Decrypted message or false if decryption is unsuccessful.
decryptAsymmetricAsStr
decryptAsymmetricAsStr(data: EncryptedAsymmetric | EncryptedAsymmetricString, publicKeyB: CryptoInput, secretKeyA: CryptoInput): string | false
Wrapper around nacl.box.open. Authenticated decryption of an encrypted message.
Parameters
data: EncryptedAsymmetric | EncryptedAsymmetricString
Object containing encrypted message and nonce used for encryption.
publicKeyB: CryptoInput
Public key of the sender. Necessary to authenticate the message during decryption.
secretKeyA: CryptoInput
Private key of the recipient. Required for decryption.
Returns string | false
Decrypted message as string or false if decryption is unsuccessful.
encodeAddress
encodeAddress(key: string | Uint8Array, ss58Format?: number): string
encodeAddress(key: string | Uint8Array, ss58Format?: number): KiltAddress
encodeAddress(key: string | Uint8Array, ss58Format?: 38): KiltAddress
Parameters
key: string | Uint8Array
Optional ss58Format: number
Returns string
Parameters
key: string | Uint8Array
Optional ss58Format: number
Returns KiltAddress
Parameters
key: string | Uint8Array
Optional ss58Format: 38
Returns KiltAddress
encodeObjectAsStr
encodeObjectAsStr(value: string | number | boolean | Record<string, any>): string
Stringifies numbers, booleans, and objects. Object keys are sorted to yield consistent hashing.
Parameters
value: string | number | boolean | Record<string, any>
Object or value to be hashed.
Returns string
Stringified representation of the given object.
encryptAsymmetric
encryptAsymmetric(message: CryptoInput, publicKeyA: CryptoInput, secretKeyB: CryptoInput): EncryptedAsymmetric
Wrapper around nacl.box. Authenticated encryption of a message for a recipient's public key.
Parameters
message: CryptoInput
String or byte array to be encrypted.
publicKeyA: CryptoInput
Public key of the recipient. The owner will be able to decrypt the message.
secretKeyB: CryptoInput
Private key of the sender. Necessary to authenticate the message during decryption.
Returns EncryptedAsymmetric
Encrypted message and nonce used for encryption.
encryptAsymmetricAsStr
encryptAsymmetricAsStr(message: CryptoInput, publicKeyA: CryptoInput, secretKeyB: CryptoInput): EncryptedAsymmetricString
Wrapper around nacl.box. Authenticated encryption of a message for a recipient's public key.
Parameters
message: CryptoInput
String or byte array to be encrypted.
publicKeyA: CryptoInput
Public key of the recipient. The owner will be able to decrypt the message.
secretKeyB: CryptoInput
Private key of the sender. Necessary to authenticate the message during decryption.
Returns EncryptedAsymmetricString
Encrypted message and nonce used for encryption as hex strings.
hash
hash(value: CryptoInput, bitLength?: BitLength): Uint8Array
Create the blake2b and return the result as an u8a with the specified bitLength.
Parameters
value: CryptoInput
Value to be hashed.
Optional bitLength: BitLength
Bit length of hash.
Returns Uint8Array
Blake2b hash byte array.
hashStatements
hashStatements(statements: string[], options?: HashingOptions): { digest: HexString; nonce: string; saltedHash: HexString; statement: string }[]
Configurable computation of salted over an array of statements. Can be used to validate/reproduce salted hashes by means of an optional nonce map.
Parameters
statements: string[]
An array of statement strings to be hashed.
options: HashingOptions = {}
Optional hasher arguments.
Returns { digest: HexString; nonce: string; saltedHash: HexString; statement: string }[]
An array of objects for each statement which contain a statement, its digest, salted hash and nonce.
hashStr
hashStr(value: CryptoInput): HexString
Create the blake2b and return the result as a hex string.
Parameters
value: CryptoInput
Value to be hashed.
Returns HexString
Blake2b hash as hex string.
makeEncryptionKeypairFromSeed
makeEncryptionKeypairFromSeed(seed?: Uint8Array): KiltEncryptionKeypair
Generate from a seed a x25519 keypair to be used as DID encryption key.
Parameters
seed: Uint8Array = ...
The keypair seed, only optional in the tests.
Returns KiltEncryptionKeypair
The keypair.
makeKeypairFromSeed
makeKeypairFromSeed<KeyType>(seed?: Uint8Array, type?: KeyType): KiltKeyringPair & { type: KeyType }
Generate typed KILT blockchain keypair from a seed or random data.
Type parameters
KeyType: "ed25519" | "sr25519" | "ecdsa" = "ed25519"
Parameters
seed: Uint8Array = ...
The keypair seed, only optional in the tests.
Optional type: KeyType
Optional type of the keypair.
Returns KiltKeyringPair & { type: KeyType }
The keypair.
makeKeypairFromUri
makeKeypairFromUri<KeyType>(uri: string, type?: KeyType): KiltKeyringPair & { type: KeyType }
Generate typed KILT blockchain keypair from a polkadot keypair URI.
Type parameters
KeyType: "ed25519" | "sr25519" | "ecdsa" = "ed25519"
Parameters
uri: string
The URI.
Optional type: KeyType
Optional type of the keypair.
Returns KiltKeyringPair & { type: KeyType }
The keypair.
saltedBlake2b256
saltedBlake2b256(value: string, nonce?: string): HexString
Default hasher for hashStatements.
Parameters
value: string
String to be hashed.
nonce: string = ''
Optional nonce (as string) used to obscure hashed contents.
Returns HexString
256 bit blake2 hash as hex string.
sign
sign(message: CryptoInput, signKeyPair: KeyringPair): Uint8Array
Signs a message.
Parameters
message: CryptoInput
String or byte array to be signed.
signKeyPair: KeyringPair
KeyringPair used for signing.
Returns Uint8Array
Signature over message as byte array.
signStr
signStr(message: CryptoInput, signKeyPair: KeyringPair): string
Signs a message. Returns signature string.
Parameters
message: CryptoInput
String or byte array to be signed.
signKeyPair: KeyringPair
KeyringPair used for signing.
Returns string
Signature over message as hex string.
verify
verify(message: CryptoInput, signature: CryptoInput, addressOrPublicKey: string | Uint8Array): void
Verifies a signature over a message.
Parameters
message: CryptoInput
Original signed message to be verified.
signature: CryptoInput
Signature as hex string or byte array.
addressOrPublicKey: string | Uint8Array
Substrate address or public key of the signer.
Returns void
