@kiltprotocol/messaging: @kiltprotocol/messaging
Module: API Documentation
Module @kiltprotocol/messaging
KILT participants can communicate via a 1:1 messaging system.
All messages are encrypted with the encryption keys of the involved identities. Messages are encrypted using authenticated encryption: the two parties authenticate to each other, but the message authentication provides repudiation possibilities.
The Message class exposes methods to construct and verify messages.
Index
Classes
Message
Functions
compressMessage
decompressMessage
errorCheckDelegationData
errorCheckMessage
errorCheckMessageBody
verifyRequiredCTypeProperties
Functions
compressMessage
compressMessage(body: MessageBody): CompressedMessageBody
Compresses a MessageBody depending on the message body type.
Parameters
body: MessageBody
The body of the IMessage which depends on the MessageBodyType that needs to be compressed.
Returns CompressedMessageBody
Returns the compressed message optimised for sending.
decompressMessage
decompressMessage(body: CompressedMessageBody): MessageBody
[STATIC] Takes a compressed MessageBody and decompresses it depending on the message body type.
Parameters
body: CompressedMessageBody
The body of the compressed IMessage which depends on the MessageBodyType that needs to be decompressed.
Returns MessageBody
Returns the compressed message back to its original form and more human readable.
errorCheckDelegationData
errorCheckDelegationData(delegationData: IDelegationData): void
Checks if delegation data is well formed.
throws
SDKError if delegationData is not a valid instance of IDelegationData.
Parameters
delegationData: IDelegationData
Delegation data to check.
Returns void
errorCheckMessage
errorCheckMessage(message: IMessage): void
Checks if the message object is well formed.
throws
SDKError if there are issues with form or content of the message object.
Parameters
message: IMessage
The message object.
Returns void
errorCheckMessageBody
errorCheckMessageBody(body: MessageBody): void
Checks if the message body is well formed.
throws
SDKError if there are issues with form or content of the message body.
Parameters
body: MessageBody
The message body.
Returns void
verifyRequiredCTypeProperties
verifyRequiredCTypeProperties(requiredProperties: string[], cType: ICType): void
Verifies required properties for a given CType before sending or receiving a message.
throws
ERROR_CTYPE_HASH_NOT_PROVIDED when the properties do not match the provide CType.
Parameters
requiredProperties: string[]
The list of required properties that need to be verified against a CType.
cType: ICType
A CType used to verify the properties.
Returns void
