@kiltprotocol/sdk-js: @kiltprotocol/sdk-js
Module: API Documentation
Module @kiltprotocol/sdk-js
Index
References
AssetDidUri
Attestation
BalanceNumber
BalanceOptions
BalanceUtils
Balances
BaseDidKey
BaseNewDidKey
Blockchain
CType
CTypeHash
Caip19AssetId
Caip19AssetInstance
Caip19AssetNamespace
Caip19AssetReference
Caip2ChainId
Caip2ChainNamespace
Caip2ChainReference
ChainHelpers
Claim
ConfigService
ConformingDidDocument
ConformingDidDocumentKeyType
ConformingDidKey
ConformingDidResolutionResult
ConformingDidServiceEndpoint
Credential
DecryptCallback
DecryptRequestData
DecryptResponseData
DelegationNode
DelegationNodeUtils
Deposit
Did
DidDocument
DidEncryptionKey
DidKey
DidResolutionDocumentMetadata
DidResolutionMetadata
DidResolutionResult
DidResolve
DidResolveKey
DidResourceUri
DidServiceEndpoint
DidSignature
DidUri
DidVerificationKey
EncryptCallback
EncryptRequestData
EncryptResponseData
EncryptionKeyRelationship
EncryptionKeyType
Hash
IAcceptCredential
IAssetClaim
IAttestation
ICType
ICTypeMetadata
IClaim
IClaimContents
IConfirmPayment
IConfirmPaymentContent
ICostBreakdown
ICredential
ICredentialPresentation
IDelegationData
IDelegationHierarchyDetails
IDelegationNode
IEncryptedMessage
IEncryptedMessageContents
IError
IInformCreateDelegation
IInformDelegationCreation
IMessage
IMetadata
IMetadataProperties
IMultiLangLabel
IPublicCredential
IPublicCredentialInput
IQuote
IQuoteAgreement
IQuoteAttesterSigned
IReject
IRejectAcceptDelegation
IRejectAttestation
IRejectCredential
IRejectTerms
IRequestAcceptDelegation
IRequestAttestation
IRequestAttestationContent
IRequestCredential
IRequestCredentialContent
IRequestDelegationApproval
IRequestPayment
IRequestPaymentContent
IRequestTerms
ISubmitAcceptDelegation
ISubmitAttestation
ISubmitAttestationContent
ISubmitCredential
ISubmitDelegationApproval
ISubmitTerms
ITerms
InstanceType
JsonLDDidDocument
KeyRelationship
KiltAddress
KiltEncryptionKeypair
KiltKeyringPair
KiltPublishedCredentialCollectionV1
KiltPublishedCredentialCollectionV1Type
KiltPublishedCredentialV1
LightDidSupportedVerificationKeyType
Message
MessageBody
MessageBodyType
MetricPrefix
NewDidEncryptionKey
NewDidVerificationKey
NewLightDidVerificationKey
NonceHash
PartialAssetClaim
PartialClaim
Permission
PermissionType
PublicCredential
Quote
ResolvedDidKey
ResolvedDidServiceEndpoint
SDKErrors
SignCallback
SignExtrinsicCallback
SignRequestData
SignResponseData
SubscriptionPromise
UriFragment
Utils
VerificationKeyRelationship
VerificationKeyType
connect
disconnect
encryptionKeyTypes
encryptionKeyTypesMap
init
keyRelationships
verificationKeyTypes
verificationKeyTypesMap
References
AssetDidUri
Re-exports AssetDidUri
Attestation
Re-exports Attestation
BalanceNumber
Re-exports BalanceNumber
BalanceOptions
Re-exports BalanceOptions
BalanceUtils
Re-exports BalanceUtils
Balances
Re-exports Balances
BaseDidKey
Re-exports BaseDidKey
BaseNewDidKey
Re-exports BaseNewDidKey
Blockchain
Re-exports Blockchain
CType
Re-exports CType
CTypeHash
Re-exports CTypeHash
Caip19AssetId
Re-exports Caip19AssetId
Caip19AssetInstance
Re-exports Caip19AssetInstance
Caip19AssetNamespace
Re-exports Caip19AssetNamespace
Caip19AssetReference
Re-exports Caip19AssetReference
Caip2ChainId
Re-exports Caip2ChainId
Caip2ChainNamespace
Re-exports Caip2ChainNamespace
Caip2ChainReference
Re-exports Caip2ChainReference
ChainHelpers
Renames and re-exports @kiltprotocol/chain-helpers
Claim
Re-exports Claim
ConfigService
Re-exports ConfigService
ConformingDidDocument
Re-exports ConformingDidDocument
ConformingDidDocumentKeyType
Re-exports ConformingDidDocumentKeyType
ConformingDidKey
Re-exports ConformingDidKey
ConformingDidResolutionResult
Re-exports ConformingDidResolutionResult
ConformingDidServiceEndpoint
Re-exports ConformingDidServiceEndpoint
Credential
Re-exports Credential
DecryptCallback
Re-exports DecryptCallback
DecryptRequestData
Re-exports DecryptRequestData
DecryptResponseData
Re-exports DecryptResponseData
DelegationNode
Re-exports DelegationNode
DelegationNodeUtils
Re-exports DelegationNodeUtils
Deposit
Re-exports Deposit
Did
Renames and re-exports @kiltprotocol/did
DidDocument
Re-exports DidDocument
DidEncryptionKey
Re-exports DidEncryptionKey
DidKey
Re-exports DidKey
DidResolutionDocumentMetadata
Re-exports DidResolutionDocumentMetadata
DidResolutionMetadata
Re-exports DidResolutionMetadata
DidResolutionResult
Re-exports DidResolutionResult
DidResolve
Re-exports DidResolve
DidResolveKey
Re-exports DidResolveKey
DidResourceUri
Re-exports DidResourceUri
DidServiceEndpoint
Re-exports DidServiceEndpoint
DidSignature
Re-exports DidSignature
DidUri
Re-exports DidUri
DidVerificationKey
Re-exports DidVerificationKey
EncryptCallback
Re-exports EncryptCallback
EncryptRequestData
Re-exports EncryptRequestData
EncryptResponseData
Re-exports EncryptResponseData
EncryptionKeyRelationship
Re-exports EncryptionKeyRelationship
EncryptionKeyType
Re-exports EncryptionKeyType
Hash
Re-exports Hash
IAcceptCredential
Re-exports IAcceptCredential
IAssetClaim
Re-exports IAssetClaim
IAttestation
Re-exports IAttestation
ICType
Re-exports ICType
ICTypeMetadata
Re-exports ICTypeMetadata
IClaim
Re-exports IClaim
IClaimContents
Re-exports IClaimContents
IConfirmPayment
Re-exports IConfirmPayment
IConfirmPaymentContent
Re-exports IConfirmPaymentContent
ICostBreakdown
Re-exports ICostBreakdown
ICredential
Re-exports ICredential
ICredentialPresentation
Re-exports ICredentialPresentation
IDelegationData
Re-exports IDelegationData
IDelegationHierarchyDetails
Re-exports IDelegationHierarchyDetails
IDelegationNode
Re-exports IDelegationNode
IEncryptedMessage
Re-exports IEncryptedMessage
IEncryptedMessageContents
Re-exports IEncryptedMessageContents
IError
Re-exports IError
IInformCreateDelegation
Re-exports IInformCreateDelegation
IInformDelegationCreation
Re-exports IInformDelegationCreation
IMessage
Re-exports IMessage
IMetadata
Re-exports IMetadata
IMetadataProperties
Re-exports IMetadataProperties
IMultiLangLabel
Re-exports IMultiLangLabel
IPublicCredential
Re-exports IPublicCredential
IPublicCredentialInput
Re-exports IPublicCredentialInput
IQuote
Re-exports IQuote
IQuoteAgreement
Re-exports IQuoteAgreement
IQuoteAttesterSigned
Re-exports IQuoteAttesterSigned
IReject
Re-exports IReject
IRejectAcceptDelegation
Re-exports IRejectAcceptDelegation
IRejectAttestation
Re-exports IRejectAttestation
IRejectCredential
Re-exports IRejectCredential
IRejectTerms
Re-exports IRejectTerms
IRequestAcceptDelegation
Re-exports IRequestAcceptDelegation
IRequestAttestation
Re-exports IRequestAttestation
IRequestAttestationContent
Re-exports IRequestAttestationContent
IRequestCredential
Re-exports IRequestCredential
IRequestCredentialContent
Re-exports IRequestCredentialContent
IRequestDelegationApproval
Re-exports IRequestDelegationApproval
IRequestPayment
Re-exports IRequestPayment
IRequestPaymentContent
Re-exports IRequestPaymentContent
IRequestTerms
Re-exports IRequestTerms
ISubmitAcceptDelegation
Re-exports ISubmitAcceptDelegation
ISubmitAttestation
Re-exports ISubmitAttestation
ISubmitAttestationContent
Re-exports ISubmitAttestationContent
ISubmitCredential
Re-exports ISubmitCredential
ISubmitDelegationApproval
Re-exports ISubmitDelegationApproval
ISubmitTerms
Re-exports ISubmitTerms
ITerms
Re-exports ITerms
InstanceType
Re-exports InstanceType
JsonLDDidDocument
Re-exports JsonLDDidDocument
KeyRelationship
Re-exports KeyRelationship
KiltAddress
Re-exports KiltAddress
KiltEncryptionKeypair
Re-exports KiltEncryptionKeypair
KiltKeyringPair
Re-exports KiltKeyringPair
KiltPublishedCredentialCollectionV1
Re-exports KiltPublishedCredentialCollectionV1
KiltPublishedCredentialCollectionV1Type
Re-exports KiltPublishedCredentialCollectionV1Type
KiltPublishedCredentialV1
Re-exports KiltPublishedCredentialV1
LightDidSupportedVerificationKeyType
Re-exports LightDidSupportedVerificationKeyType
Message
Renames and re-exports @kiltprotocol/messaging
MessageBody
Re-exports MessageBody
MessageBodyType
Re-exports MessageBodyType
MetricPrefix
Re-exports MetricPrefix
NewDidEncryptionKey
Re-exports NewDidEncryptionKey
NewDidVerificationKey
Re-exports NewDidVerificationKey
NewLightDidVerificationKey
Re-exports NewLightDidVerificationKey
NonceHash
Re-exports NonceHash
PartialAssetClaim
Re-exports PartialAssetClaim
PartialClaim
Re-exports PartialClaim
Permission
Re-exports Permission
PermissionType
Re-exports PermissionType
PublicCredential
Re-exports PublicCredential
Quote
Re-exports Quote
ResolvedDidKey
Re-exports ResolvedDidKey
ResolvedDidServiceEndpoint
Re-exports ResolvedDidServiceEndpoint
SDKErrors
Re-exports SDKErrors
SignCallback
Re-exports SignCallback
SignExtrinsicCallback
Re-exports SignExtrinsicCallback
SignRequestData
Re-exports SignRequestData
SignResponseData
Re-exports SignResponseData
SubscriptionPromise
Re-exports SubscriptionPromise
UriFragment
Re-exports UriFragment
Utils
Renames and re-exports @kiltprotocol/utils
VerificationKeyRelationship
Re-exports VerificationKeyRelationship
VerificationKeyType
Re-exports VerificationKeyType
connect
Re-exports connect
disconnect
Re-exports disconnect
encryptionKeyTypes
Re-exports encryptionKeyTypes
encryptionKeyTypesMap
Re-exports encryptionKeyTypesMap
init
Re-exports init
keyRelationships
Re-exports keyRelationships
verificationKeyTypes
Re-exports verificationKeyTypes
verificationKeyTypesMap
Re-exports verificationKeyTypesMap
