@kiltprotocol/utils: JsonSchema
Module: API Documentation
Namespace JsonSchema
Index
Enumerations
OutputFormat
Classes
Validator
Interfaces
OutputUnit
Schema
ValidationResult
Type aliases
Evaluated
InstanceType
SchemaDraft
Variables
fastFormat
fullFormat
ignoredKeyword
initialBaseURI
schemaArrayKeyword
schemaKeyword
schemaMapKeyword
Functions
deepCompareStrict
dereference
encodePointer
escapePointer
ucs2length
validate
Type aliases
Evaluated
Evaluated: Record<string | number, boolean>
InstanceType
InstanceType: "array" | "boolean" | "integer" | "null" | "number" | "object" | "string"
SchemaDraft
SchemaDraft: "4" | "7" | "2019-09" | "2020-12"
Variables
Const fastFormat
fastFormat: Record<string, (s: string) => boolean> = ...
Const fullFormat
fullFormat: Record<string, (s: string) => boolean> = ...
Const ignoredKeyword
ignoredKeyword: Record<string, boolean> = ...
initialBaseURI
initialBaseURI: URL = ...
Default base URI for schemas without an $id. https://json-schema.org/draft/2019-09/json-schema-core.html#initial-base https://tools.ietf.org/html/rfc3986#section-5.1
Const schemaArrayKeyword
schemaArrayKeyword: Record<string, boolean> = ...
Const schemaKeyword
schemaKeyword: Record<string, boolean> = ...
Const schemaMapKeyword
schemaMapKeyword: Record<string, boolean> = ...
Functions
deepCompareStrict
deepCompareStrict(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
dereference
dereference(schema: boolean | Schema, lookup?: Record<string, boolean | Schema>, baseURI?: URL, basePointer?: string): Record<string, boolean | Schema>
Parameters
schema: boolean | Schema
lookup: Record<string, boolean | Schema> = ...
baseURI: URL = initialBaseURI
basePointer: string = ''
Returns Record<string, boolean | Schema>
encodePointer
encodePointer(p: string): string
Parameters
p: string
Returns string
escapePointer
escapePointer(p: string): string
Parameters
p: string
Returns string
ucs2length
ucs2length(s: string): number
Get UCS-2 length of a string https://mathiasbynens.be/notes/javascript-encoding https://github.com/bestiejs/punycode.js - punycode.ucs2.decode
Parameters
s: string
Returns number
validate
validate(instance: any, schema: boolean | Schema, draft?: SchemaDraft, lookup?: Record<string, boolean | Schema>, shortCircuit?: boolean, recursiveAnchor?: null | Schema, instanceLocation?: string, schemaLocation?: string, evaluated?: Evaluated): ValidationResult
Parameters
instance: any
schema: boolean | Schema
draft: SchemaDraft = '2019-09'
lookup: Record<string, boolean | Schema> = ...
shortCircuit: boolean = true
recursiveAnchor: null | Schema = null
instanceLocation: string = '#'
schemaLocation: string = '#'
evaluated: Evaluated = ...
Returns ValidationResult
