@kiltprotocol/core: Quote
Module: API Documentation
Namespace Quote
Index
Variables
QuoteSchema
Functions
createAttesterSignedQuote
createQuoteAgreement
validateQuoteSchema
verifyAttesterSignedQuote
Variables
Const QuoteSchema
QuoteSchema: Schema = ...
Functions
createAttesterSignedQuote
createAttesterSignedQuote(quoteInput: IQuote, sign: SignCallback): Promise<IQuoteAttesterSigned>
Signs a Quote object as an Attester.
Parameters
quoteInput: IQuote
A Quote object.
sign: SignCallback
The callback to sign with the private key.
Returns Promise<IQuoteAttesterSigned>
A signed Quote object.
createQuoteAgreement
createQuoteAgreement(attesterSignedQuote: IQuoteAttesterSigned, credentialRootHash: `0x${string}`, sign: SignCallback, claimerDid: DidUri, options?: { didResolveKey?: DidResolveKey }): Promise<IQuoteAgreement>
Creates a Quote signed by the Attester and the Claimer.
Parameters
attesterSignedQuote: IQuoteAttesterSigned
A Quote object signed by an Attester.
credentialRootHash: `0x${string}`
A root hash of the entire object.
sign: SignCallback
The callback to sign with the private key.
claimerDid: DidUri
The DID of the Claimer, who has to sign.
options: { didResolveKey?: DidResolveKey } = {}
Optional settings.
Optional didResolveKey?: DidResolveKey
Resolve function used in the process of verifying the attester signature.
Returns Promise<IQuoteAgreement>
A Quote agreement signed by both the Attester and Claimer.
validateQuoteSchema
validateQuoteSchema(schema: Schema, validate: unknown, messages?: string[]): boolean
Validates the quote against the meta schema and quote data against the provided schema.
Parameters
schema: Schema
A Quote schema object.
validate: unknown
Quote data to be validated against the provided schema.
Optional messages: string[]
The errors messages are listed in an array.
Returns boolean
Whether the quote schema is valid.
verifyAttesterSignedQuote
verifyAttesterSignedQuote(quote: IQuoteAttesterSigned, options?: { didResolveKey?: DidResolveKey }): Promise<void>
Verifies a IQuoteAttesterSigned object.
Parameters
quote: IQuoteAttesterSigned
The object which to be verified.
options: { didResolveKey?: DidResolveKey } = {}
Optional settings.
Optional didResolveKey?: DidResolveKey
Resolve function used in the process of verifying the attester signature.
Returns Promise<void>
