@kiltprotocol/core: Claim
Module: API Documentation
Namespace Claim
Index
Functions
fromCTypeAndClaimContents
fromNestedCTypeClaim
hashClaimContents
isIClaim
toJsonLD
verify
verifyDataStructure
verifyDisclosedAttributes
Functions
fromCTypeAndClaimContents
fromCTypeAndClaimContents(cType: ICType, claimContents: IClaimContents, claimOwner: DidUri): IClaim
Constructs a new Claim from the given ICType, IClaim['contents'] and DidUri.
Parameters
cType: ICType
ICType for which the Claim will be built.
claimContents: IClaimContents
IClaim['contents'] to be used as the pure contents of the instantiated Claim.
claimOwner: DidUri
The DID to be used as the Claim owner.
Returns IClaim
A Claim object.
fromNestedCTypeClaim
fromNestedCTypeClaim(cTypeInput: ICType, nestedCType: ICType[], claimContents: IClaimContents, claimOwner: DidUri): IClaim
Builds a Claim from a CType which has nested CTypes within the schema.
Parameters
cTypeInput: ICType
A CType object that has nested CTypes.
nestedCType: ICType[]
The array of CTypes, which are used inside the main CType.
claimContents: IClaimContents
The data inside the Claim.
claimOwner: DidUri
The DID of the owner of the Claim.
Returns IClaim
A Claim the owner can use.
hashClaimContents
hashClaimContents(claim: PartialClaim, options?: HashingOptions & { canonicalisation?: any }): { hashes: HexString[]; nonceMap: Record<string, string> }
Produces salted hashes of individual statements comprising a (partial) IClaim to enable selective disclosure of contents. Can also be used to reproduce hashes for the purpose of validation.
Parameters
claim: PartialClaim
Full or partial IClaim to produce statement hashes from.
options: HashingOptions & { canonicalisation?: any } = {}
Object containing optional parameters.
Returns { hashes: HexString[]; nonceMap: Record<string, string> }
An array of salted hashes and a nonceMap where keys correspond to unsalted statement hashes.
hashes: HexString[]
nonceMap: Record<string, string>
isIClaim
isIClaim(input: unknown): input is IClaim
Custom Type Guard to determine input being of type IClaim.
Parameters
input: unknown
The potentially only partial IClaim.
Returns input is IClaim
Boolean whether input is of type IClaim.
toJsonLD
toJsonLD(claim: PartialClaim, expanded?: boolean): Record<string, unknown>
Produces JSON-LD readable representations of KILT claims. This is done by implicitly or explicitly transforming property keys to globally unique predicates. Where possible these predicates are taken directly from the Verifiable Credentials vocabulary. Properties that are unique to a CType are transformed into predicates by prepending the CType[schema][$id].
Parameters
claim: PartialClaim
A (partial) IClaim from to build a JSON-LD representation from. The cTypeHash property is required.
expanded: boolean = true
Return an expanded instead of a compacted representation. While property transformation is done explicitly in the expanded format, it is otherwise done implicitly via adding JSON-LD's reserved @context properties while leaving IClaim[contents] property keys untouched.
Returns Record<string, unknown>
An object which can be serialized into valid JSON-LD representing an IClaim.
verify
verify(claimInput: IClaim, cType: ICType): void
Verifies the data structure and schema of a Claim.
Parameters
claimInput: IClaim
IClaim to verify.
cType: ICType
ICType to verify claimInput's contents.
Returns void
verifyDataStructure
verifyDataStructure(input: IClaim | PartialClaim): void
Checks whether the input meets all the required criteria of an IClaim object. Throws on invalid input.
Parameters
input: IClaim | PartialClaim
The potentially only partial IClaim.
Returns void
verifyDisclosedAttributes
verifyDisclosedAttributes(claim: PartialClaim, proof: { hashes: string[]; nonces: Record<string, string> }, options?: Pick<HashingOptions, "hasher"> & { canonicalisation?: any }): void
Used to verify the hash list based proof over the set of disclosed attributes in a Claim.
Parameters
claim: PartialClaim
Full or partial IClaim to verify proof against.
proof: { hashes: string[]; nonces: Record<string, string> }
Proof consisting of a map that matches nonces to statement digests and the resulting hashes.
hashes: string[]
Array containing hashes which are signed into the credential. Should result from feeding statement digests and nonces in proof.nonce to options.hasher.
nonces: Record<string, string>
A map where a statement digest as produces by options.hasher is mapped to a nonce.
options: Pick<HashingOptions, "hasher"> & { canonicalisation?: any } = {}
Object containing optional parameters.
Returns void
