@kiltprotocol/core: CTypeUtils
Module: API Documentation
Namespace CTypeUtils
Index
Functions
compress
compressSchema
decompress
decompressSchema
errorCheck
getHashForSchema
getIdForCTypeHash
getIdForSchema
getSchemaPropertiesForHash
validateNestedSchemas
verifyClaimStructure
verifyOwner
verifySchema
verifySchemaWithErrors
verifyStored
Functions
compress
compress(cType: ICType): CompressedCType
Compresses a CType for storage and/or messaging.
Parameters
cType: ICType
A CType object that will be sorted and stripped for messaging or storage.
Returns CompressedCType
An ordered array of a CType.
compressSchema
compressSchema(cTypeSchema: ICTypeSchema): CompressedCTypeSchema
Compresses a CType schema for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when any of the four required properties of the cTypeSchema are missing.
Parameters
cTypeSchema: ICTypeSchema
A CType schema object that will be sorted and stripped for messaging or storage.
Returns CompressedCTypeSchema
An ordered array of a CType schema.
decompress
decompress(cType: CompressedCType): ICType
Decompresses a CType from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when either the cType is not an Array or it's length is not equal to the defined length of 3.
Parameters
cType: CompressedCType
A compressed CType array that is reverted back into an object.
Returns ICType
An object that has the same properties as a CType.
decompressSchema
decompressSchema(cTypeSchema: CompressedCTypeSchema): ICType["schema"]
Decompresses a schema of a CType from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when either the cTypeSchema is not an Array or it's length is not equal to the defined length of 4.
Parameters
cTypeSchema: CompressedCTypeSchema
A compressed CType schema array that is reverted back into an object.
Returns ICType["schema"]
An object that has the same properties as a CType schema.
errorCheck
errorCheck(input: ICType): void
Checks whether the input meets all the required criteria of an ICType object. Throws on invalid input.
throws
ERROR_OBJECT_MALFORMED when input does not correspond to either it's schema, or the CTypeWrapperModel.
throws
ERROR_HASH_MALFORMED when the input's hash does not match the hash calculated from ICType's schema.
throws
ERROR_CTYPE_OWNER_TYPE when the input's owner is not of type string or null.
Parameters
input: ICType
The potentially only partial ICType.
Returns void
getHashForSchema
getHashForSchema(schema: ICTypeSchema | CTypeSchemaWithoutId): HexString
Calculates the CType hash from a schema.
Parameters
schema: ICTypeSchema | CTypeSchemaWithoutId
The CType schema (with or without $id).
Returns HexString
Hash as hex string.
getIdForCTypeHash
getIdForCTypeHash(hash: `0x${string}`): ICType["schema"]["$id"]
Calculates the schema $id from a CType hash.
Parameters
hash: `0x${string}`
CType hash as hex string.
Returns ICType["schema"]["$id"]
Schema id uri.
getIdForSchema
getIdForSchema(schema: ICTypeSchema | CTypeSchemaWithoutId): string
Calculates the schema $id for a CType schema by hashing it.
Parameters
schema: ICTypeSchema | CTypeSchemaWithoutId
CType schema for which to create schema id.
Returns string
Schema id uri.
getSchemaPropertiesForHash
getSchemaPropertiesForHash(ctypeSchema: ICTypeSchema | CTypeSchemaWithoutId): Partial<ICType["schema"]>
Utility for (re)creating ctype hashes. For this, the $id property needs to be stripped from the CType schema.
Parameters
ctypeSchema: ICTypeSchema | CTypeSchemaWithoutId
The CType schema (with or without $id).
Returns Partial<ICType["schema"]>
CtypeSchema without the $id property.
validateNestedSchemas
validateNestedSchemas(cType: ICTypeSchema, nestedCTypes: ICTypeSchema[], claimContents: Record<string, any>, messages?: string[]): boolean
Validates an array of CTypes against a Claim.
Parameters
cType: ICTypeSchema
A CType that has nested CTypes inside.
nestedCTypes: ICTypeSchema[]
An array of CType schemas.
claimContents: Record<string, any>
The contents of a Claim to be validated.
Optional messages: string[]
Optional empty array. If passed, this receives all verification errors.
Returns boolean
Whether the contents is valid.
verifyClaimStructure
verifyClaimStructure(claimContents: IClaimContents, schema: ICTypeSchema): boolean
Verifies the structure of the provided IClaim['contents'] with ICType['schema'].
throws
ERROR_OBJECT_MALFORMED when schema does not correspond to the CTypeModel.
Parameters
claimContents: IClaimContents
IClaim['contents'] to be verified against the schema.
schema: ICTypeSchema
ICType['schema'] to be verified against the [CTypeModel].
Returns boolean
Boolean whether both claimContents and schema could be verified.
verifyOwner
verifyOwner(ctype: ICType): Promise<boolean>
Checks on the KILT blockchain whether a CType is registered to the owner listed in the CType record.
Parameters
ctype: ICType
CType data.
Returns Promise<boolean>
Whether or not the CType is registered on-chain to ctype.owner.
verifySchema
verifySchema(object: Record<string, any>, schema: Record<string, any>): boolean
Verifies data against CType schema or CType schema against metaschema.
Parameters
object: Record<string, any>
Data to be verified against schema.
schema: Record<string, any>
Schema to verify against.
Returns boolean
Whether or not verification was successful.
verifySchemaWithErrors
verifySchemaWithErrors(object: Record<string, unknown>, schema: Record<string, unknown>, messages?: string[]): boolean
Verifies data against CType schema or CType schema against metaschema.
Parameters
object: Record<string, unknown>
Data to be verified against schema.
schema: Record<string, unknown>
Schema to verify against.
Optional messages: string[]
Optional empty array. If passed, this receives all verification errors.
Returns boolean
Whether or not verification was successful.
verifyStored
verifyStored(ctype: ICType): Promise<boolean>
Checks on the KILT blockchain whether a CType is registered.
Parameters
ctype: ICType
CType data.
Returns Promise<boolean>
Whether or not the CType is registered on-chain.
