@kiltprotocol/core: QuoteUtils
Module: API Documentation
Namespace QuoteUtils
Index
Functions
compressAttesterSignedQuote
compressCost
compressQuote
compressQuoteAgreement
decompressAttesterSignedQuote
decompressCost
decompressQuote
decompressQuoteAgreement
Functions
compressAttesterSignedQuote
compressAttesterSignedQuote(attesterSignedQuote: IQuoteAttesterSigned): CompressedQuoteAttesterSigned
Compresses an attester signed Quote for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when attesterSignedQuote is missing any property defined in IQuoteAttesterSigned.
Parameters
attesterSignedQuote: IQuoteAttesterSigned
An attester signed Quote object that will be sorted and stripped for messaging or storage.
Returns CompressedQuoteAttesterSigned
An ordered array of an attester signed Quote.
compressCost
compressCost(cost: ICostBreakdown): CompressedCostBreakdown
Compresses the cost from a Quote object.
throws
ERROR_COMPRESS_OBJECT when cost is missing any property defined in ICostBreakdown.
Parameters
cost: ICostBreakdown
A cost object that will be sorted and stripped into a Quote.
Returns CompressedCostBreakdown
An ordered array of a cost.
compressQuote
compressQuote(quote: IQuote): CompressedQuote
Compresses a Quote for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when quote is missing any property defined in IQuote.
Parameters
quote: IQuote
An Quote object that will be sorted and stripped for messaging or storage.
Returns CompressedQuote
An ordered array of an Quote.
compressQuoteAgreement
compressQuoteAgreement(quoteAgreement: IQuoteAgreement): CompressedQuoteAgreed
Compresses a Quote Agreement for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when quoteAgreement is missing any property defined in IQuoteAgreement.
Parameters
quoteAgreement: IQuoteAgreement
A Quote Agreement object that will be sorted and stripped for messaging or storage.
Returns CompressedQuoteAgreed
An ordered array of a Quote Agreement.
decompressAttesterSignedQuote
decompressAttesterSignedQuote(attesterSignedQuote: [DidUri, `0x${string}`, CompressedCostBreakdown, string, string, string, [string, `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`]]): IQuoteAttesterSigned
Decompresses an attester signed Quote from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when attesterSignedQuote is not an Array and it's length does not equal the defined length of 7.
Parameters
attesterSignedQuote: [DidUri, `0x${string}`, CompressedCostBreakdown, string, string, string, [string, `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`]]
A compressed attester signed Quote array that is reverted back into an object.
Returns IQuoteAttesterSigned
An object that has the same properties as an attester signed Quote.
decompressCost
decompressCost(cost: CompressedCostBreakdown): ICostBreakdown
Decompresses the cost from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when cost is not an Array and it's length does not equal the defined length of 3.
Parameters
cost: CompressedCostBreakdown
A compressed cost array that is reverted back into an object.
Returns ICostBreakdown
An object that has the same properties as a cost.
decompressQuote
decompressQuote(quote: CompressedQuote): IQuote
Decompresses an Quote from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when quote is not an Array and it's length does not equal the defined length of 6.
Parameters
quote: CompressedQuote
A compressed Quote array that is reverted back into an object.
Returns IQuote
An object that has the same properties as an Quote.
decompressQuoteAgreement
decompressQuoteAgreement(quoteAgreement: [DidUri, `0x${string}`, CompressedCostBreakdown, string, string, string, [string, `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`], [string, `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`], `0x${string}`]): IQuoteAgreement
Decompresses a Quote Agreement from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when quoteAgreement is not an Array and it's length does not equal the defined length of 9.
Parameters
quoteAgreement: [DidUri, `0x${string}`, CompressedCostBreakdown, string, string, string, [string, `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`], [string, `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`], `0x${string}`]
A compressed Quote Agreement array that is reverted back into an object.
Returns IQuoteAgreement
An object that has the same properties as a Quote Agreement.
