@kiltprotocol/did: @kiltprotocol/did
Module: API Documentation
Module @kiltprotocol/did
Index
References
EncryptionAlgorithms
SigningAlgorithms
Namespaces
AccountLinks
Chain
DemoKeystoreUtils
Utils
Web3Names
Classes
DemoKeystore
DidBatchBuilder
DidDetails
FullDidBuilder
FullDidCreationBuilder
FullDidDetails
FullDidUpdateBuilder
LightDidDetails
Interfaces
KeyGenOpts
NaclKeypair
Type aliases
BatchSigningKeySelection
DidConstructorDetails
DidKeySelectionCallback
DidMigrationCallback
DidSignatureVerificationInput
FullDidCreationCallback
FullDidCreationDetails
FullDidUpdateCallback
KeyAddOpts
LightDidSupportedVerificationKeyType
MapKeysToRelationship
NewLightDidAuthenticationKey
PublicKeys
ServiceEndpoints
VerificationResult
Variables
DidDocumentExporter
DidResolver
Functions
exportToDidDocument
isDidSignature
resolve
resolveDoc
resolveKey
resolveServiceEndpoint
verifyDidSignature
References
EncryptionAlgorithms
Re-exports EncryptionAlgorithms
SigningAlgorithms
Re-exports SigningAlgorithms
Type aliases
BatchSigningKeySelection
BatchSigningKeySelection: (batch: Extrinsic[], keys: DidVerificationKey[]) => Promise<DidVerificationKey>
Type declaration
(batch: Extrinsic[], keys: DidVerificationKey[]): Promise<DidVerificationKey>
Copyright (c) 2018-2022, BOTLabs GmbH.
This source code is licensed under the BSD 4-Clause "Original" license found in the LICENSE file in the root directory of this source tree.
Parameters
batch: Extrinsic[]
keys: DidVerificationKey[]
Returns Promise<DidVerificationKey>
DidConstructorDetails
DidConstructorDetails: { keyRelationships: MapKeysToRelationship; keys: PublicKeys; serviceEndpoints?: ServiceEndpoints; uri: IDidDetails["uri"] }
Type declaration
keyRelationships: MapKeysToRelationship
keys: PublicKeys
Optional serviceEndpoints?: ServiceEndpoints
uri: IDidDetails["uri"]
DidKeySelectionCallback
DidKeySelectionCallback<T>: (keys: T[]) => Promise<T | null>
Type parameters
T
Type declaration
(keys: T[]): Promise<T | null>
Parameters
keys: T[]
Returns Promise<T | null>
DidMigrationCallback
DidMigrationCallback: (migrationExtrinsic: SubmittableExtrinsic) => Promise<void>
Type declaration
(migrationExtrinsic: SubmittableExtrinsic): Promise<void>
Parameters
migrationExtrinsic: SubmittableExtrinsic
Returns Promise<void>
DidSignatureVerificationInput
DidSignatureVerificationInput: { expectedVerificationMethod?: VerificationKeyRelationship; message: string | Uint8Array; resolver?: IDidResolver; signature: DidSignature }
Type declaration
Optional expectedVerificationMethod?: VerificationKeyRelationship
message: string | Uint8Array
Optional resolver?: IDidResolver
signature: DidSignature
FullDidCreationCallback
FullDidCreationCallback: (didCreationExtrinsic: SubmittableExtrinsic) => Promise<void>
Type declaration
(didCreationExtrinsic: SubmittableExtrinsic): Promise<void>
Parameters
didCreationExtrinsic: SubmittableExtrinsic
Returns Promise<void>
FullDidCreationDetails
FullDidCreationDetails: { assertionKey?: NewDidVerificationKey; authenticationKey: NewDidVerificationKey; delegationKey?: NewDidVerificationKey; identifier: DidIdentifier; keyAgreementKeys?: NewDidEncryptionKey[]; serviceEndpoints?: DidServiceEndpoint[] }
Type declaration
Optional assertionKey?: NewDidVerificationKey
authenticationKey: NewDidVerificationKey
Optional delegationKey?: NewDidVerificationKey
identifier: DidIdentifier
Optional keyAgreementKeys?: NewDidEncryptionKey[]
Optional serviceEndpoints?: DidServiceEndpoint[]
FullDidUpdateCallback
FullDidUpdateCallback: (didUpdateExtrinsicBatch: SubmittableExtrinsic) => Promise<void>
Type declaration
(didUpdateExtrinsicBatch: SubmittableExtrinsic): Promise<void>
Parameters
didUpdateExtrinsicBatch: SubmittableExtrinsic
Returns Promise<void>
KeyAddOpts
KeyAddOpts<T>: Pick<RequestData<T>, "alg"> & NaclKeypair
Type parameters
T: string
LightDidSupportedVerificationKeyType
LightDidSupportedVerificationKeyType: Ed25519 | Sr25519
MapKeysToRelationship
MapKeysToRelationship: Partial<Record<KeyRelationship, Set<DidKey["id"]>> & { none: Set<DidKey["id"]> }>
Map from a key relationship (including the 'none' relationship) -> set of key IDs.
NewLightDidAuthenticationKey
NewLightDidAuthenticationKey: Omit<NewDidVerificationKey, "type"> & { type: LightDidSupportedVerificationKeyType }
A new public key specified when creating a new light DID.
Currently, a light DID does not support the use of an ECDSA key as its authentication key.
PublicKeys
PublicKeys: Record<DidKey["id"], Omit<DidKey, "id">>
Map from a key ID -> set of keys.
ServiceEndpoints
ServiceEndpoints: Record<DidServiceEndpoint["id"], Omit<DidServiceEndpoint, "id">>
Map from a service ID -> set of services.
VerificationResult
VerificationResult: { didDetails?: IDidDetails; key?: DidVerificationKey; reason?: string; verified: boolean }
Type declaration
Optional didDetails?: IDidDetails
Optional key?: DidVerificationKey
Optional reason?: string
verified: boolean
Variables
Const DidDocumentExporter
DidDocumentExporter: IDidDocumentExporter = ...
Const DidResolver
DidResolver: IDidResolver = ...
Functions
exportToDidDocument
exportToDidDocument(details: IDidDetails, mimeType: string): DidDocument
Export an instance of IDidDetails to a W3c-compliant DID Document in the format provided.
Parameters
details: IDidDetails
The IDidDetails instance.
mimeType: string
The format for the output DID Document. Accepted values are application/json and application/ld+json.
Returns DidDocument
The DID Document formatted according to the mime type provided, or an error if the format specified is not supported.
isDidSignature
isDidSignature(input: unknown): input is DidSignature | OldDidSignature
Type guard assuring that a the input is a valid DidSignature object, consisting of a signature as hex and the uri of the signing key. Does not cryptographically verify the signature itself!
throws
SDKError if validation fails.
Parameters
input: unknown
Arbitrary input.
Returns input is DidSignature | OldDidSignature
True if validation of form has passed.
resolve
resolve(didUri: DidUri): Promise<DidResolvedDetails | ResolvedDidKey | ResolvedDidServiceEndpoint | null>
Resolve a DID URI (including a key ID or a service ID).
Parameters
didUri: DidUri
The DID URI to resolve.
Returns Promise<DidResolvedDetails | ResolvedDidKey | ResolvedDidServiceEndpoint | null>
The DID, key details or service details depending on the input URI. Null otherwise.
resolveDoc
resolveDoc(did: DidUri): Promise<DidResolvedDetails | null>
Resolve a DID URI to the details of the DID subject.
The URI can also identify a key or a service, but it will be ignored during resolution.
Parameters
did: DidUri
The subject's DID.
Returns Promise<DidResolvedDetails | null>
The details associated with the DID subject.
resolveKey
resolveKey(didUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`): Promise<ResolvedDidKey | null>
Resolve a DID key URI to the key details.
Parameters
didUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`
The DID key URI.
Returns Promise<ResolvedDidKey | null>
The details associated with the key.
resolveServiceEndpoint
resolveServiceEndpoint(serviceUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`): Promise<ResolvedDidServiceEndpoint | null>
Resolve a DID service URI to the service details.
Parameters
serviceUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`
The DID service URI.
Returns Promise<ResolvedDidServiceEndpoint | null>
The details associated with the service endpoint.
verifyDidSignature
verifyDidSignature(input: DidSignatureVerificationInput): Promise<VerificationResult>
Verify a DID signature given the key URI of the signature. A signature verification returns false if a migrated and then deleted DID is used.
Parameters
input: DidSignatureVerificationInput
Object wrapping all input.
Returns Promise<VerificationResult>
Object indicating verification result and optionally reason for failure.
