@kiltprotocol/core: Credential
Module: API Documentation
Namespace Credential
Index
Type aliases
Options
Functions
calculateRootHash
createPresentation
fromClaim
getHash
isICredential
isPresentation
makeSigningData
removeClaimProperties
verifyAgainstCType
verifyCredential
verifyDataIntegrity
verifyDataStructure
verifyPresentation
verifyRootHash
verifySignature
Type aliases
Options
Options: { delegationId?: IDelegationNode["id"] | null; legitimations?: ICredential[] }
Type declaration
Optional delegationId?: IDelegationNode["id"] | null
Optional legitimations?: ICredential[]
Functions
calculateRootHash
calculateRootHash(credential: Partial<ICredential>): Hash
Calculates the root hash of the credential.
Parameters
credential: Partial<ICredential>
The credential object.
Returns Hash
The hash.
createPresentation
createPresentation(presentationOptions: { challenge?: string; credential: ICredential; selectedAttributes?: string[]; signCallback: SignCallback }): Promise<ICredentialPresentation>
Creates a public presentation which can be sent to a verifier. This presentation is signed.
Parameters
presentationOptions: { challenge?: string; credential: ICredential; selectedAttributes?: string[]; signCallback: SignCallback }
The additional options to use upon presentation generation.
Optional challenge?: string
Challenge which will be part of the presentation signature. If not specified, all attributes are shown. If set to an empty array, we hide all attributes inside the claim for the presentation.
credential: ICredential
The credential to create the presentation for.
Optional selectedAttributes?: string[]
All properties of the claim which have been requested by the verifier and therefore must be publicly presented.
signCallback: SignCallback
The callback to sign the presentation.
Returns Promise<ICredentialPresentation>
A deep copy of the Credential with all but publicAttributes removed.
fromClaim
fromClaim(claim: IClaim, option?: Credential.Options): ICredential
Builds a new ICredential object, from a complete set of required parameters.
Parameters
claim: IClaim
An IClaim object to build the credential for.
option: Credential.Options = {}
Container for different options that can be passed to this method.
Returns ICredential
A new ICredential object.
getHash
getHash(credential: ICredential): IAttestation["claimHash"]
Gets the hash of the credential.
Parameters
credential: ICredential
The credential to get the hash from.
Returns IAttestation["claimHash"]
The hash of the credential.
isICredential
isICredential(input: unknown): input is ICredential
Type Guard to determine input being of type ICredential.
Parameters
input: unknown
A potentially only partial ICredential.
Returns input is ICredential
Boolean whether input is of type ICredential.
isPresentation
isPresentation(input: unknown): input is ICredentialPresentation
Type Guard to determine input being of type ICredentialPresentation.
Parameters
input: unknown
An ICredential, ICredentialPresentation, or other object.
Returns input is ICredentialPresentation
Boolean whether input is of type ICredentialPresentation.
makeSigningData
makeSigningData(input: ICredential, challenge?: string): Uint8Array
Prepares credential data for signing.
Parameters
input: ICredential
The Credential to prepare the data for.
Optional challenge: string
An optional challenge to be included in the signing process.
Returns Uint8Array
The prepared signing data as Uint8Array.
removeClaimProperties
removeClaimProperties(credential: ICredential, properties: string[]): ICredential
Removes Claim properties from the Credential object, provides anonymity and security when building the createPresentation method.
Parameters
credential: ICredential
The Credential object to remove properties from.
properties: string[]
Properties to remove from the Claim object.
Returns ICredential
A cloned Credential with removed properties.
verifyAgainstCType
verifyAgainstCType(credential: ICredential, ctype: ICType): void
Checks the Credential with a given CType to check if the included claim meets the ICType.$schema structure.
Parameters
credential: ICredential
A Credential for the attester.
ctype: ICType
A CType to verify the Claim structure.
Returns void
verifyCredential
verifyCredential(credential: ICredential, options?: VerifyOptions): Promise<void>
Verifies data structure & data integrity of a credential object.
Parameters
credential: ICredential
The object to check.
options: VerifyOptions = {}
Additional parameter for more verification steps.
Returns Promise<void>
verifyDataIntegrity
verifyDataIntegrity(input: ICredential): void
Verifies the data of the Credential object; used to check that the data was not tampered with, by checking the data against hashes. Throws if invalid.
Parameters
input: ICredential
The Credential for which to verify data.
Returns void
verifyDataStructure
verifyDataStructure(input: ICredential): void
Checks whether the input meets all the required criteria of an ICredential object. Throws on invalid input.
Parameters
input: ICredential
A potentially only partial Credential.
Returns void
verifyPresentation
verifyPresentation(presentation: ICredentialPresentation, options?: VerifyOptions): Promise<void>
Verifies data structure, data integrity and the claimer's signature of a credential presentation.
Upon presentation of a credential, a verifier would call this function.
Parameters
presentation: ICredentialPresentation
The object to check.
options: VerifyOptions = {}
Additional parameter for more verification steps.
Returns Promise<void>
verifyRootHash
verifyRootHash(input: ICredential): void
Verifies if the credential hash matches the contents of it.
Parameters
input: ICredential
The credential to check.
Returns void
verifySignature
verifySignature(input: ICredentialPresentation, verificationOpts?: { challenge?: string; didResolveKey?: DidResolveKey }): Promise<void>
Verifies the signature of the ICredentialPresentation. It supports migrated DIDs, meaning that if the original claim within the ICredential included a light DID that was afterwards upgraded, the signature over the presentation must be generated with the full DID in order for the verification to be successful. On the other hand, a light DID that has been migrated and then deleted from the chain will not be allowed to generate valid presentations anymore.
Parameters
input: ICredentialPresentation
The ICredentialPresentation.
verificationOpts: { challenge?: string; didResolveKey?: DidResolveKey } = {}
Additional verification options.
Optional challenge?: string
The expected value of the challenge. Verification will fail in case of a mismatch.
Optional didResolveKey?: DidResolveKey
The function used to resolve the claimer's key. Defaults to resolveKey.
Returns Promise<void>
