@kiltprotocol/types: @kiltprotocol/types
Module: API Documentation
Module @kiltprotocol/types
Index
Namespaces
SubscriptionPromise
Enumerations
DidDocumentPublicKeyType
EncryptionAlgorithms
EncryptionKeyType
KeyRelationship
MessageBodyType
Permission
SigningAlgorithms
VerificationKeyType
Interfaces
BalanceOptions
Deposit
IAcceptCredential
IAttestation
IBlockchainApi
ICType
ICTypeMetadata
ICTypeSchema
IClaim
IConfirmPayment
IConfirmPaymentContent
ICostBreakdown
ICredential
IDelegationData
IDelegationHierarchyDetails
IDelegationNode
IDidDetails
IDidDocumentExporter
IDidResolver
IError
IIdentity
IInformCreateDelegation
IInformDelegationCreation
IMessage
IMetadata
IMultilangLabel
IQuote
IQuoteAgreement
IQuoteAttesterSigned
IReject
IRejectAcceptDelegation
IRejectAttestation
IRejectCredential
IRejectTerms
IRequestAcceptDelegation
IRequestAttestation
IRequestAttestationContent
IRequestCredential
IRequestCredentialContent
IRequestDelegationApproval
IRequestForAttestation
IRequestPayment
IRequestPaymentContent
IRequestTerms
ISubmitAcceptDelegation
ISubmitAttestation
ISubmitAttestationContent
ISubmitCredential
ISubmitDelegationApproval
ISubmitTerms
ITerms
Keystore
KeystoreSigningData
KeystoreSigningOptions
NaclBoxCapable
RequestData
ResponseData
Type aliases
BalanceNumber
Balances
BaseDidKey
BaseNewDidKey
BlockchainStats
CTypeSchemaWithoutId
CompressedAcceptCredential
CompressedAttestation
CompressedCType
CompressedCTypeSchema
CompressedClaim
CompressedCostBreakdown
CompressedCredential
CompressedDelegationData
CompressedInformCreateDelegation
CompressedInformDelegationCreation
CompressedMessageBody
CompressedPartialClaim
CompressedQuote
CompressedQuoteAgreed
CompressedQuoteAttesterSigned
CompressedRejectAcceptDelegation
CompressedRejectAttestation
CompressedRejectCredential
CompressedRejectTerms
CompressedRejectedTerms
CompressedRequestAcceptDelegation
CompressedRequestAttestation
CompressedRequestAttestationContent
CompressedRequestCredentialContent
CompressedRequestCredentials
CompressedRequestDelegationApproval
CompressedRequestForAttestation
CompressedRequestTerms
CompressedSubmitAcceptDelegation
CompressedSubmitAttestation
CompressedSubmitCredentials
CompressedSubmitDelegationApproval
CompressedSubmitTerms
CompressedTerms
DidDocument
DidEncryptionKey
DidIdentifier
DidKey
DidPublicKey
DidPublicServiceEndpoint
DidResolutionDocumentMetadata
DidResolvedDetails
DidResourceUri
DidServiceEndpoint
DidSignature
DidUri
DidVerificationKey
EncryptionKeyRelationship
Hash
IClaimContents
IEncryptedMessage
IEncryptedMessageContents
IMetadataProperties
InstanceType
JsonLDDidDocument
KeystoreSigner
MessageBody
MetricPrefix
NewDidEncryptionKey
NewDidKey
NewDidVerificationKey
NonceHash
PartialClaim
ReSignOpts
ResolvedDidKey
ResolvedDidServiceEndpoint
VerificationKeyRelationship
Variables
EncryptionKeyTypesMap
VerificationKeyTypesMap
Type aliases
BalanceNumber
BalanceNumber: Exclude<AnyNumber, Uint8Array>
Balances
Balances: { feeFrozen: BN; free: BN; miscFrozen: BN; reserved: BN }
Type declaration
feeFrozen: BN
free: BN
miscFrozen: BN
reserved: BN
BaseDidKey
BaseDidKey: { id: string; includedAt?: BN; publicKey: NewDidKey["publicKey"] }
The SDK-specific base details of a DID key.
Type declaration
id: string
Key id without the leading did:kilt: prefix.
Optional includedAt?: BN
The inclusion block of the key, if stored on chain.
publicKey: NewDidKey["publicKey"]
The public key material.
BaseNewDidKey
BaseNewDidKey: { publicKey: Uint8Array }
Type of a new key material to add under a DID.
Type declaration
publicKey: Uint8Array
BlockchainStats
BlockchainStats: { chain: string; nodeName: string; nodeVersion: string }
Type declaration
chain: string
nodeName: string
nodeVersion: string
CTypeSchemaWithoutId
CTypeSchemaWithoutId: Omit<ICTypeSchema, "$id">
CompressedAcceptCredential
CompressedAcceptCredential: [ACCEPT_CREDENTIAL, ICType["hash"][]]
CompressedAttestation
CompressedAttestation: [IAttestation["claimHash"], IAttestation["cTypeHash"], IAttestation["owner"], IAttestation["revoked"], IAttestation["delegationId"]]
CompressedCType
CompressedCType: [ICType["hash"], ICType["owner"], CompressedCTypeSchema]
CompressedCTypeSchema
CompressedCTypeSchema: [ICTypeSchema["$id"], ICTypeSchema["$schema"], ICTypeSchema["title"], ICTypeSchema["properties"], ICTypeSchema["type"]]
CompressedClaim
CompressedClaim: [IClaim["cTypeHash"], IClaim["owner"], IClaimContents]
CompressedCostBreakdown
CompressedCostBreakdown: [ICostBreakdown["gross"], ICostBreakdown["net"], ICostBreakdown["tax"]]
CompressedCredential
CompressedCredential: [CompressedRequestForAttestation, CompressedAttestation]
CompressedDelegationData
CompressedDelegationData: [IDelegationNode["account"], IDelegationNode["id"], IDelegationNode["id"], IDelegationNode["permissions"], boolean]
CompressedInformCreateDelegation
CompressedInformCreateDelegation: [INFORM_CREATE_DELEGATION, CompressedInformDelegationCreation]
CompressedInformDelegationCreation
CompressedInformDelegationCreation: [IInformDelegationCreation["delegationId"], IInformDelegationCreation["isPCR"]]
CompressedMessageBody
CompressedMessageBody: CompressedRequestTerms | CompressedSubmitTerms | CompressedRejectTerms | CompressedRequestAttestation | CompressedSubmitAttestation | CompressedRejectAttestation | CompressedRequestCredentials | CompressedSubmitCredentials | CompressedAcceptCredential | CompressedRejectCredential | CompressedRequestAcceptDelegation | CompressedSubmitAcceptDelegation | CompressedRejectAcceptDelegation | CompressedInformCreateDelegation
CompressedPartialClaim
CompressedPartialClaim: [IClaim["cTypeHash"], IClaim["owner"] | undefined, IClaimContents | undefined]
CompressedQuote
CompressedQuote: [IQuote["attesterDid"], IQuote["cTypeHash"], CompressedCostBreakdown, IQuote["currency"], IQuote["termsAndConditions"], IQuote["timeframe"]]
CompressedQuoteAgreed
CompressedQuoteAgreed: [...CompressedQuoteAttesterSigned, [IQuoteAgreement["claimerSignature"]["signature"], IQuoteAgreement["claimerSignature"]["keyUri"]], IQuoteAgreement["rootHash"]]
CompressedQuoteAttesterSigned
CompressedQuoteAttesterSigned: [...CompressedQuote, [IQuoteAttesterSigned["attesterSignature"]["signature"], IQuoteAttesterSigned["attesterSignature"]["keyUri"]]]
CompressedRejectAcceptDelegation
CompressedRejectAcceptDelegation: [REJECT_ACCEPT_DELEGATION, CompressedDelegationData]
CompressedRejectAttestation
CompressedRejectAttestation: [REJECT_ATTESTATION, IRequestForAttestation["rootHash"]]
CompressedRejectCredential
CompressedRejectCredential: [REJECT_CREDENTIAL, ICType["hash"][]]
CompressedRejectTerms
CompressedRejectTerms: [REJECT_TERMS, CompressedRejectedTerms]
CompressedRejectedTerms
CompressedRejectedTerms: [CompressedPartialClaim, CompressedCredential[], IDelegationNode["id"] | undefined]
CompressedRequestAcceptDelegation
CompressedRequestAcceptDelegation: [REQUEST_ACCEPT_DELEGATION, CompressedRequestDelegationApproval]
CompressedRequestAttestation
CompressedRequestAttestation: [REQUEST_ATTESTATION, CompressedRequestAttestationContent]
CompressedRequestAttestationContent
CompressedRequestAttestationContent: [CompressedRequestForAttestation, CompressedQuoteAgreed | undefined]
CompressedRequestCredentialContent
CompressedRequestCredentialContent: [[ICType["hash"], IDidDetails["uri"][] | undefined, string[] | undefined][], string?]
CompressedRequestCredentials
CompressedRequestCredentials: [REQUEST_CREDENTIAL, CompressedRequestCredentialContent]
CompressedRequestDelegationApproval
CompressedRequestDelegationApproval: [CompressedDelegationData, [DidSignature["signature"], DidSignature["keyUri"]], AnyJson]
CompressedRequestForAttestation
CompressedRequestForAttestation: [CompressedClaim, IRequestForAttestation["claimNonceMap"], IRequestForAttestation["claimerSignature"], IRequestForAttestation["claimHashes"], IRequestForAttestation["rootHash"], CompressedCredential[], IRequestForAttestation["delegationId"]]
CompressedRequestTerms
CompressedRequestTerms: [REQUEST_TERMS, CompressedPartialClaim]
CompressedSubmitAcceptDelegation
CompressedSubmitAcceptDelegation: [SUBMIT_ACCEPT_DELEGATION, CompressedSubmitDelegationApproval]
CompressedSubmitAttestation
CompressedSubmitAttestation: [SUBMIT_ATTESTATION, CompressedAttestation]
CompressedSubmitCredentials
CompressedSubmitCredentials: [SUBMIT_CREDENTIAL, CompressedCredential[]]
CompressedSubmitDelegationApproval
CompressedSubmitDelegationApproval: [CompressedDelegationData, [DidSignature["signature"], DidSignature["keyUri"]], [DidSignature["signature"], DidSignature["keyUri"]]]
CompressedSubmitTerms
CompressedSubmitTerms: [SUBMIT_TERMS, CompressedTerms]
CompressedTerms
CompressedTerms: [CompressedPartialClaim, CompressedCredential[], IDelegationNode["id"] | undefined, CompressedQuoteAttesterSigned | undefined, CompressedCType[] | undefined]
DidDocument
DidDocument: { assertionMethod?: DidPublicKey["uri"]; authentication: DidPublicKey["uri"]; capabilityDelegation?: DidPublicKey["uri"]; id: IDidDetails["uri"]; keyAgreement?: DidPublicKey["uri"]; service?: DidPublicServiceEndpoint[]; verificationMethod: DidPublicKey[] }
A DID Document according to the W3C DID Core specification.
Type declaration
Optional assertionMethod?: DidPublicKey["uri"]
authentication: DidPublicKey["uri"]
Optional capabilityDelegation?: DidPublicKey["uri"]
id: IDidDetails["uri"]
Optional keyAgreement?: DidPublicKey["uri"]
Optional service?: DidPublicServiceEndpoint[]
verificationMethod: DidPublicKey[]
DidEncryptionKey
DidEncryptionKey: BaseDidKey & { type: EncryptionKeyType }
The SDK-specific details of a DID encryption key.
DidIdentifier
DidIdentifier: IIdentity["address"]
A KILT DID identifier, e.g., 4nvZhWv71x8reD9gq7BUGYQQVvTiThnLpTTanyru9XckaeWa.
DidKey
DidKey: DidVerificationKey | DidEncryptionKey
The SDK-specific details of a DID key.
DidPublicKey
DidPublicKey: { controller: IDidDetails["uri"]; publicKeyBase58: string; type: DidDocumentPublicKeyType; uri: DidResourceUri }
A spec-compliant description of a DID key.
Type declaration
controller: IDidDetails["uri"]
The key controller, in the form of .
publicKeyBase58: string
The base58-encoded public component of the key.
type: DidDocumentPublicKeyType
The signing/encryption algorithm type where the key can be used.
uri: DidResourceUri
The full key URI, in the form of #.
DidPublicServiceEndpoint
DidPublicServiceEndpoint: { serviceEndpoint: DidServiceEndpoint["urls"]; type: DidServiceEndpoint["types"]; uri: DidResourceUri }
A spec-compliant description of a DID endpoint.
Type declaration
serviceEndpoint: DidServiceEndpoint["urls"]
The set of services exposed by this endpoint.
type: DidServiceEndpoint["types"]
The set of types for this endpoint.
uri: DidResourceUri
The full service URI, in the form of #.
DidResolutionDocumentMetadata
DidResolutionDocumentMetadata: { canonicalId?: IDidDetails["uri"]; deactivated: boolean }
DID resolution metadata that includes a subset of the properties defined in the W3C proposed standard.
Type declaration
Optional canonicalId?: IDidDetails["uri"]
If present, it indicates that the resolved by DID should be treated as if it were the DID as specified in this property.
deactivated: boolean
A boolean flag indicating whether the resolved DID has been deactivated.
DidResolvedDetails
DidResolvedDetails: { details?: IDidDetails; metadata: DidResolutionDocumentMetadata }
The result of a DID resolution.
It includes the DID details, and optional document resolution metadata.
Type declaration
Optional details?: IDidDetails
The resolved DID details. It is undefined if the DID has been deleted.
metadata: DidResolutionDocumentMetadata
The DID resolution metadata.
DidResourceUri
DidResourceUri: `${DidUri}#${string}`
URI for DID resources like public keys or service endpoints.
DidServiceEndpoint
DidServiceEndpoint: { id: string; types: string[]; urls: string[] }
The SDK-specific details of a new DID service endpoint.
Type declaration
id: string
The identifier of the endpoint, without the leading did:kilt: prefix.
types: string[]
A list of service types the endpoint exposes.
urls: string[]
A list of URLs the endpoint exposes its services at.
DidSignature
DidSignature: { keyUri: DidPublicKey["uri"]; signature: string }
A signature issued with a DID associated key, indicating which key was used to sign.
Type declaration
keyUri: DidPublicKey["uri"]
signature: string
DidUri
DidUri: `did:kilt:${DidIdentifier}` | `did:kilt:light:${Digit}${Digit}${DidIdentifier}` | `did:kilt:light:${Digit}${Digit}${DidIdentifier}:${string}`
A string containing a KILT DID Uri.
DidVerificationKey
DidVerificationKey: BaseDidKey & { type: VerificationKeyType }
The SDK-specific details of a DID verification key.
EncryptionKeyRelationship
EncryptionKeyRelationship: keyAgreement
Subset of key relationships which pertain to key agreement/encryption keys.
Hash
Hash: HexString
IClaimContents
IClaimContents: Record<string, Record<string, unknown> | string | number | boolean>
IEncryptedMessage
IEncryptedMessage: Pick<IMessage, "receivedAt"> & { ciphertext: string; nonce: string; receiverKeyUri: DidPublicKey["uri"]; senderKeyUri: DidPublicKey["uri"] }
Removes the plaintext IEncryptedMessageContents from an IMessage and instead includes them in encrypted form. This adds the following fields:
ciphertext - The encrypted message content.
nonce - The encryption nonce.
receiverKeyUri - The URI of the receiver's encryption key.
senderKeyUri - The URI of the sender's encryption key.
IEncryptedMessageContents
IEncryptedMessageContents: Omit<IMessage, "receivedAt">
Everything which is part of the encrypted and protected part of the IMessage.
IMetadataProperties
IMetadataProperties: {}
Type declaration
[key: string]: { description?: IMultilangLabel; title: IMultilangLabel }
Optional description?: IMultilangLabel
title: IMultilangLabel
InstanceType
InstanceType: "array" | "boolean" | "integer" | "null" | "number" | "object" | "string"
JsonLDDidDocument
JsonLDDidDocument: DidDocument & { @context: string[] }
A JSON+LD DID Document that extends a traditional DID Document with additional semantic information.
KeystoreSigner
KeystoreSigner<A>: Pick<Keystore<A, string>, "sign">
A Keystore instance which supports signing with a given signature algorithm.
Type parameters
A: string = any
MessageBody
MessageBody: IError | IReject | IRequestTerms | ISubmitTerms | IRejectTerms | IRequestAttestation | ISubmitAttestation | IRejectAttestation | IRequestCredential | ISubmitCredential | IAcceptCredential | IRejectCredential | IRequestAcceptDelegation | ISubmitAcceptDelegation | IRejectAcceptDelegation | IInformCreateDelegation
MetricPrefix
MetricPrefix: "femto" | "pico" | "nano" | "micro" | "milli" | "centi" | "KILT" | "kilo" | "mega" | "mill" | "giga" | "bill" | "tera" | "tril" | "peta" | "exa" | "zetta" | "yotta"
NewDidEncryptionKey
NewDidEncryptionKey: BaseNewDidKey & { type: EncryptionKeyType }
Type of a new encryption key to add under a DID.
NewDidKey
NewDidKey: NewDidVerificationKey | NewDidEncryptionKey
Type of a new key (verification or encryption) to add under a DID.
NewDidVerificationKey
NewDidVerificationKey: BaseNewDidKey & { type: VerificationKeyType }
Type of a new verification key to add under a DID.
NonceHash
NonceHash: { hash: Hash; nonce?: string }
Type declaration
hash: Hash
Optional nonce?: string
PartialClaim
PartialClaim: Partial<IClaim> & Pick<IClaim, "cTypeHash">
The minimal partial claim from which a JSON-LD representation can be built.
ReSignOpts
ReSignOpts: { reSign: boolean; tip: AnyNumber }
Type declaration
reSign: boolean
tip: AnyNumber
ResolvedDidKey
ResolvedDidKey: Pick<DidPublicKey, "uri" | "controller"> & Pick<DidKey, "publicKey" | "type" | "includedAt">
ResolvedDidServiceEndpoint
ResolvedDidServiceEndpoint: DidPublicServiceEndpoint
VerificationKeyRelationship
VerificationKeyRelationship: authentication | capabilityDelegation | assertionMethod
Subset of key relationships which pertain to signing/verification keys.
Variables
Const EncryptionKeyTypesMap
EncryptionKeyTypesMap: Record<EncryptionKeyType, DidDocumentPublicKeyType> = ...
Const VerificationKeyTypesMap
VerificationKeyTypesMap: Record<VerificationKeyType, DidDocumentPublicKeyType> = ...
