@kiltprotocol/sdk-js: "src/actor/Attester"
Module "src/actor/Attester"
Index
Functions
buildAccumulator
getAccumulator
getAccumulatorArray
getLatestAccumulator
initiateAttestation
issueAttestation
revokeAttestation
updateAccumulator
Functions
buildAccumulator
buildAccumulator(identity: AttesterIdentity): Promise<Accumulator>
[ASYNC] Creates an accumulator for a given chain address.
Parameters
identity: AttesterIdentity
The AttesterIdentity which should own the accumulator.
Returns Promise<Accumulator>
An accumulator tied to the supplied AttesterIdentity.
getAccumulator
getAccumulator(identity: PublicAttesterIdentity, index: number): Promise<Accumulator>
[ASYNC] Returns an accumulator for a given chain address.
Parameters
identity: PublicAttesterIdentity
The PublicAttesterIdentity for which you can query an accumulator on the chain.
index: number
The index of the accumulator which you want to query from the on-chain array of accumulators.
Returns Promise<Accumulator>
An accumulator for a chain address.
getAccumulatorArray
getAccumulatorArray(identity: PublicAttesterIdentity, startIndex: number, _endIndex: number | undefined): Promise<Accumulator[]>
[ASYNC] Returns an an array of accumulator for a given chain address.
Parameters
identity: PublicAttesterIdentity
The PublicAttesterIdentity for which you can query an the array of accumulators on the chain.
startIndex: number
The start index of the accumulator array which you want to query.
_endIndex: number | undefined
The optional end index of the accumulator array which you want to query. The default value is the maximum index which corresponds to the most recent accumulator.
Returns Promise<Accumulator[]>
An array of accumulators for a chain address.
getLatestAccumulator
getLatestAccumulator(identity: PublicAttesterIdentity): Promise<Accumulator>
[ASYNC] Returns the current accumulator for a given chain address.
Parameters
identity: PublicAttesterIdentity
The PublicAttesterIdentity for which you can query the accumulator on the chain.
Returns Promise<Accumulator>
The current accumulator for a chain address.
initiateAttestation
initiateAttestation(identity: AttesterIdentity, claimer: IPublicIdentity): Promise<{ message: Message; session: AttesterAttestationSession }>
[ASYNC] Initiates the Attestation session.
Parameters
identity: AttesterIdentity
The Identity representing the entity which is eligible to attest and sign the Claim.
claimer: IPublicIdentity
The PublicIdentity representing the entity which is eligible to attest and sign the Claim.
Returns Promise<{ message: Message; session: AttesterAttestationSession }>
A session and a message object. The message should be sent over to the Claimer to be used in requestAttestation. The session should be kept private and used in issueAttestation.
issueAttestation
issueAttestation(attester: AttesterIdentity, message: IMessage, claimer: PublicIdentity, session?: AttesterAttestationSession | null, requirePE?: boolean): Promise<{ message: Message; revocationHandle: IRevocationHandle }>
[ASYNC] Creates an Attestation for the Claim inside the request.
throws
ERROR_MESSAGE_TYPE, ERROR_ATTESTATION_SESSION_MISSING.
Parameters
attester: AttesterIdentity
The AttesterIdentity representing the entity which should attest the Claim and initiated the Attestation in initiateAttestation.
message: IMessage
The message result of the Claimer's attestation request in requestAttestation.
claimer: PublicIdentity
The PublicIdentity of the claimer. This is also the receiver of the returned message.
Default value session: AttesterAttestationSession | null = null
The AttesterIdentity's session created in initiateAttestation.
Default value requirePE: boolean = false
A boolean to force privacy enhancement. The session is required for privacy enhanced attestations.
Returns Promise<{ message: Message; revocationHandle: IRevocationHandle }>
The Attestation object which should be sent to the Claimer and a witness which can be used to revoke the Attestation in revokeAttestation.
revokeAttestation
revokeAttestation(identity: AttesterIdentity, attestation: IRevocationHandle): Promise<void>
[ASYNC] Revokes an Attestation created in issueAttestation.
Parameters
identity: AttesterIdentity
The AttesterIdentity which signed the Attestation in issueAttestation.
attestation: IRevocationHandle
The unique witness for the Attestation which was created in issueAttestation.
Returns Promise<void>
updateAccumulator
updateAccumulator(identity: AttesterIdentity, accumulator: Accumulator): Promise<void>
[ASYNC] Updates the current accumulator.
Parameters
identity: AttesterIdentity
The AttesterIdentity who owns the accumulator.
accumulator: Accumulator
The current accumulator of the AttesterIdentity.
Returns Promise<void>
