sdk-js: augment-api/src
Module: API Documentation
Module augment-api/src
Index
Interfaces
AttestationAttestationsAttestationDetails
AttestationCall
AttestationError
AttestationEvent
CtypeCall
CtypeError
CtypeEvent
CumulusPalletDmpQueueCall
CumulusPalletDmpQueueConfigData
CumulusPalletDmpQueueError
CumulusPalletDmpQueueEvent
CumulusPalletDmpQueuePageIndexData
CumulusPalletParachainSystemCall
CumulusPalletParachainSystemError
CumulusPalletParachainSystemEvent
CumulusPalletParachainSystemRelayStateSnapshotMessagingStateSnapshot
CumulusPalletXcmEvent
CumulusPalletXcmOrigin
CumulusPalletXcmpQueueCall
CumulusPalletXcmpQueueError
CumulusPalletXcmpQueueEvent
CumulusPalletXcmpQueueInboundChannelDetails
CumulusPalletXcmpQueueInboundState
CumulusPalletXcmpQueueOutboundChannelDetails
CumulusPalletXcmpQueueOutboundState
CumulusPalletXcmpQueueQueueConfigData
CumulusPrimitivesParachainInherentParachainInherentData
DelegationAccessControlDelegationAc
DelegationCall
DelegationDelegationHierarchyDelegationDetails
DelegationDelegationHierarchyDelegationHierarchyDetails
DelegationDelegationHierarchyDelegationNode
DelegationDelegationHierarchyPermissions
DelegationError
DelegationEvent
DidApiAccountId
DidCall
DidDidDetails
DidDidDetailsDidAuthorizedCallOperation
DidDidDetailsDidCreationDetails
DidDidDetailsDidEncryptionKey
DidDidDetailsDidPublicKey
DidDidDetailsDidPublicKeyDetails
DidDidDetailsDidSignature
DidDidDetailsDidVerificationKey
DidError
DidEvent
DidOriginDidRawOrigin
DidServiceEndpointsDidEndpoint
FrameSupportDispatchRawOrigin
FrameSupportPalletId
FrameSupportScheduleLookupError
FrameSupportScheduleMaybeHashed
FrameSupportTokensMiscBalanceStatus
FrameSupportWeightsDispatchClass
FrameSupportWeightsDispatchInfo
FrameSupportWeightsPays
FrameSupportWeightsPerDispatchClassU32
FrameSupportWeightsPerDispatchClassWeight
FrameSupportWeightsPerDispatchClassWeightsPerClass
FrameSupportWeightsRuntimeDbWeight
FrameSystemAccountInfo
FrameSystemCall
FrameSystemError
FrameSystemEvent
FrameSystemEventRecord
FrameSystemExtensionsCheckNonce
FrameSystemLastRuntimeUpgradeInfo
FrameSystemLimitsBlockLength
FrameSystemLimitsBlockWeights
FrameSystemLimitsWeightsPerClass
FrameSystemPhase
KiltSupportDeposit
PalletAuthorshipCall
PalletAuthorshipError
PalletAuthorshipUncleEntryItem
PalletBalancesAccountData
PalletBalancesBalanceLock
PalletBalancesCall
PalletBalancesError
PalletBalancesEvent
PalletBalancesReasons
PalletBalancesReleases
PalletBalancesReserveData
PalletCollectiveCall
PalletCollectiveError
PalletCollectiveEvent
PalletCollectiveRawOrigin
PalletCollectiveVotes
PalletDemocracyCall
PalletDemocracyConviction
PalletDemocracyDelegations
PalletDemocracyError
PalletDemocracyEvent
PalletDemocracyPreimageStatus
PalletDemocracyReferendumInfo
PalletDemocracyReferendumStatus
PalletDemocracyReleases
PalletDemocracyTally
PalletDemocracyVoteAccountVote
PalletDemocracyVotePriorLock
PalletDemocracyVoteThreshold
PalletDemocracyVoteVoting
PalletDidLookupCall
PalletDidLookupConnectionRecord
PalletDidLookupError
PalletDidLookupEvent
PalletIndicesCall
PalletIndicesError
PalletIndicesEvent
PalletMembershipCall
PalletMembershipError
PalletMembershipEvent
PalletPreimageCall
PalletPreimageError
PalletPreimageEvent
PalletPreimageRequestStatus
PalletProxyAnnouncement
PalletProxyCall
PalletProxyError
PalletProxyEvent
PalletProxyProxyDefinition
PalletSchedulerCall
PalletSchedulerError
PalletSchedulerEvent
PalletSchedulerScheduledV3
PalletSessionCall
PalletSessionError
PalletSessionEvent
PalletTimestampCall
PalletTipsCall
PalletTipsError
PalletTipsEvent
PalletTipsOpenTip
PalletTransactionPaymentChargeTransactionPayment
PalletTransactionPaymentEvent
PalletTransactionPaymentReleases
PalletTreasuryCall
PalletTreasuryError
PalletTreasuryEvent
PalletTreasuryProposal
PalletUtilityCall
PalletUtilityError
PalletUtilityEvent
PalletVestingCall
PalletVestingError
PalletVestingEvent
PalletVestingReleases
PalletVestingVestingInfo
PalletWeb3NamesCall
PalletWeb3NamesError
PalletWeb3NamesEvent
PalletWeb3NamesWeb3NameWeb3NameOwnership
PalletXcmCall
PalletXcmError
PalletXcmEvent
PalletXcmOrigin
ParachainStakingCall
ParachainStakingCandidate
ParachainStakingCandidateStatus
ParachainStakingDelegationCounter
ParachainStakingError
ParachainStakingEvent
ParachainStakingInflationInflationInfo
ParachainStakingInflationRewardRate
ParachainStakingInflationStakingInfo
ParachainStakingRoundInfo
ParachainStakingSetOrderedSet
ParachainStakingStake
ParachainStakingTotalStake
PolkadotCorePrimitivesInboundDownwardMessage
PolkadotCorePrimitivesInboundHrmpMessage
PolkadotCorePrimitivesOutboundHrmpMessage
PolkadotParachainPrimitivesXcmpMessageFormat
PolkadotPrimitivesV2AbridgedHostConfiguration
PolkadotPrimitivesV2AbridgedHrmpChannel
PolkadotPrimitivesV2PersistedValidationData
PolkadotPrimitivesV2UpgradeRestriction
RawDidLinkedInfo
RuntimeCommonAuthorizationAuthorizationId
RuntimeCommonAuthorizationPalletAuthorize
SpConsensusAuraSr25519AppSr25519Public
SpCoreCryptoKeyTypeId
SpCoreEcdsaPublic
SpCoreEcdsaSignature
SpCoreEd25519Public
SpCoreEd25519Signature
SpCoreSr25519Public
SpCoreSr25519Signature
SpRuntimeArithmeticError
SpRuntimeDigest
SpRuntimeDigestDigestItem
SpRuntimeDispatchError
SpRuntimeHeader
SpRuntimeModuleError
SpRuntimeMultiSignature
SpRuntimeTokenError
SpRuntimeTransactionalError
SpTrieStorageProof
SpVersionRuntimeVersion
SpiritnetRuntimeOriginCaller
SpiritnetRuntimeProxyType
SpiritnetRuntimeSessionKeys
StakingRates
XcmDoubleEncoded
XcmV0Junction
XcmV0JunctionBodyId
XcmV0JunctionBodyPart
XcmV0JunctionNetworkId
XcmV0MultiAsset
XcmV0MultiLocation
XcmV0Order
XcmV0OriginKind
XcmV0Response
XcmV0Xcm
XcmV1Junction
XcmV1MultiAsset
XcmV1MultiLocation
XcmV1MultiassetAssetId
XcmV1MultiassetAssetInstance
XcmV1MultiassetFungibility
XcmV1MultiassetMultiAssetFilter
XcmV1MultiassetMultiAssets
XcmV1MultiassetWildFungibility
XcmV1MultiassetWildMultiAsset
XcmV1MultilocationJunctions
XcmV1Order
XcmV1Response
XcmV1Xcm
XcmV2Instruction
XcmV2Response
XcmV2TraitsError
XcmV2TraitsOutcome
XcmV2WeightLimit
XcmV2Xcm
XcmVersionedMultiAssets
XcmVersionedMultiLocation
XcmVersionedXcm
Type aliases
CumulusPalletXcmError
FrameSystemExtensionsCheckGenesis
FrameSystemExtensionsCheckNonZeroSender
FrameSystemExtensionsCheckSpecVersion
FrameSystemExtensionsCheckTxVersion
FrameSystemExtensionsCheckWeight
PHANTOM_EXTRADEFS
SpCoreVoid
SpRuntimeBlakeTwo256
SpiritnetRuntimeRuntime
Type aliases
CumulusPalletXcmError
CumulusPalletXcmError: Null
name
CumulusPalletXcmError (420)
FrameSystemExtensionsCheckGenesis
FrameSystemExtensionsCheckGenesis: Null
name
FrameSystemExtensionsCheckGenesis (431)
FrameSystemExtensionsCheckNonZeroSender
FrameSystemExtensionsCheckNonZeroSender: Null
name
FrameSystemExtensionsCheckNonZeroSender (428)
FrameSystemExtensionsCheckSpecVersion
FrameSystemExtensionsCheckSpecVersion: Null
name
FrameSystemExtensionsCheckSpecVersion (429)
FrameSystemExtensionsCheckTxVersion
FrameSystemExtensionsCheckTxVersion: Null
name
FrameSystemExtensionsCheckTxVersion (430)
FrameSystemExtensionsCheckWeight
FrameSystemExtensionsCheckWeight: Null
name
FrameSystemExtensionsCheckWeight (435)
PHANTOM_EXTRADEFS
PHANTOM_EXTRADEFS: "extraDefs"
SpCoreVoid
SpCoreVoid: Null
name
SpCoreVoid (236)
SpRuntimeBlakeTwo256
SpRuntimeBlakeTwo256: Null
name
SpRuntimeBlakeTwo256 (198)
SpiritnetRuntimeRuntime
SpiritnetRuntimeRuntime: Null
name
SpiritnetRuntimeRuntime (252)
