@kiltprotocol/sdk-js: BalanceUtils
Module BalanceUtils
Index
Variables
KILT_COIN
TRANSACTION_FEE
Functions
asFemtoKilt
convertToTxUnit
formatKiltBalance
formatKiltBalanceDecimalPlacement
Variables
Const KILT_COIN
KILT_COIN: BN = new BN(1)
Const TRANSACTION_FEE
TRANSACTION_FEE: BN = convertToTxUnit(new BN(125), -9)
Functions
asFemtoKilt
asFemtoKilt(balance: BN): BN
Parameters
balance: BN
Returns BN
convertToTxUnit
convertToTxUnit(balance: BN, power: number): BN
Parameters
balance: BN
power: number
Returns BN
formatKiltBalance
formatKiltBalance(amount: BN, additionalOptions?: BalanceOptions): string
Parameters
amount: BN
Optional additionalOptions: BalanceOptions
Returns string
formatKiltBalanceDecimalPlacement
formatKiltBalanceDecimalPlacement(amount: BN, decimal: number, denomination: number): string
Parameters
amount: BN
decimal: number
denomination: number
Returns string
