@kiltprotocol/sdk-js: BlockchainApiConnection
Module BlockchainApiConnection
Blockchain Api Connection enables the building and accessing of the KILT Blockchain connection. In which it keeps one connection open and allows to reuse the connection for all Blockchain related tasks.
Other modules can access the Blockchain as such: const blockchain = await getConnectionOrConnect().
Index
Functions
buildConnection
clearCache
connected
disconnect
getConnection
getConnectionOrConnect
setConnection
Object literals
CUSTOM_TYPES
Functions
buildConnection
buildConnection(host?: string): Promise<Blockchain>
Builds a new blockchain connection instance.
Parameters
Default value host: string = ConfigService.get('address')
Optional host address. Otherwise taken from the ConfigService.
Returns Promise<Blockchain>
A new blockchain connection instance.
clearCache
clearCache(): void
Clears the cached blockchain connection instance. This does NOT disconnect automatically beforehand!
Returns void
connected
connected(): Promise<boolean>
Check, if the cached blockchain connection is connected.
Returns Promise<boolean>
If there is a cached connection and it is currently connected.
disconnect
disconnect(): Promise<boolean>
Disconnects the cached connection and clears the cache.
Returns Promise<boolean>
If there was a cached and connected connection, or not.
getConnection
getConnection(): Promise<Blockchain> | null
Gets the cached blockchain connection instance.
Returns Promise<Blockchain> | null
Cached blockchain connection.
getConnectionOrConnect
getConnectionOrConnect(): Promise<Blockchain>
Gets the cached blockchain connection, or builds a new one, if non-existant.
Returns Promise<Blockchain>
The cached or newly built blockchain connection instance.
setConnection
setConnection(connectionInstance: Promise<Blockchain>): void
Allows caching of a self-built connection instance. This will be automatically used by all chain functions.
For advanced use-cases only.
Parameters
connectionInstance: Promise<Blockchain>
The Blockchain instance, which should be cached.
Returns void
Object literals
Const CUSTOM_TYPES
CUSTOM_TYPES: object
AccountInfo
AccountInfo: string = "AccountInfoWithProviders"
Address
Address: string = "AccountId"
Balance
Balance: string = "u128"
BlockNumber
BlockNumber: string = "u64"
DelegationNodeId
DelegationNodeId: string = "Hash"
Index
Index: string = "u64"
LookupSource
LookupSource: string = "AccountId"
Permissions
Permissions: string = "u32"
PublicBoxKey
PublicBoxKey: string = "Hash"
PublicSigningKey
PublicSigningKey: string = "Hash"
RefCount
RefCount: string = "u32"
Signature
Signature: string = "MultiSignature"
Attestation
Attestation: object
attester
attester: string = "AccountId"
ctypeHash
ctypeHash: string = "Hash"
delegationId
delegationId: string = "Option<DelegationNodeId>"
revoked
revoked: string = "bool"
DelegationNode
DelegationNode: object
owner
owner: string = "AccountId"
parent
parent: string = "Option<DelegationNodeId>"
permissions
permissions: string = "Permissions"
revoked
revoked: string = "bool"
rootId
rootId: string = "DelegationNodeId"
DelegationRoot
DelegationRoot: object
ctypeHash
ctypeHash: string = "Hash"
owner
owner: string = "AccountId"
revoked
revoked: string = "bool"
DidRecord
DidRecord: object
boxKey
boxKey: string = "Hash"
docRef
docRef: string = "Option<Vec<u8>>"
signKey
signKey: string = "Hash"
