@kiltprotocol/sdk-js: BlockchainApiConnection
Module BlockchainApiConnection
Blockchain Api Connection enables the building and accessing of the KILT Blockchain connection. In which it keeps one connection open and allows to reuse the connection for all Blockchain related tasks.
Other modules can access the Blockchain as such: const blockchain = await getConnectionOrConnect().
Index
Functions
buildConnection
clearCache
connected
disconnect
getConnection
getConnectionOrConnect
setConnection
Functions
buildConnection
buildConnection(host?: string): Promise<Blockchain>
Builds a new blockchain connection instance.
Parameters
Default value host: string = ConfigService.get('address')
Optional host address. Otherwise taken from the ConfigService.
Returns Promise<Blockchain>
A new blockchain connection instance.
clearCache
clearCache(): void
Clears the cached blockchain connection instance. This does NOT disconnect automatically beforehand!
Returns void
connected
connected(): Promise<boolean>
Check, if the cached blockchain connection is connected.
Returns Promise<boolean>
If there is a cached connection and it is currently connected.
disconnect
disconnect(): Promise<boolean>
Disconnects the cached connection and clears the cache.
Returns Promise<boolean>
If there was a cached and connected connection, or not.
getConnection
getConnection(): Promise<Blockchain> | null
Gets the cached blockchain connection instance.
Returns Promise<Blockchain> | null
Cached blockchain connection.
getConnectionOrConnect
getConnectionOrConnect(): Promise<Blockchain>
Gets the cached blockchain connection, or builds a new one, if non-existant.
Returns Promise<Blockchain>
The cached or newly built blockchain connection instance.
setConnection
setConnection(connectionInstance: Promise<Blockchain>): void
Allows caching of a self-built connection instance. This will be automatically used by all chain functions.
For advanced use-cases only.
Parameters
connectionInstance: Promise<Blockchain>
The Blockchain instance, which should be cached.
Returns void
