@kiltprotocol/sdk-js: BlockchchainUtils
Module BlockchchainUtils
Index
Variables
RelevantSDKErrors
TxDuplicate
TxOutdated
TxPriority
Functions
EXTRINSIC_EXECUTED
EXTRINSIC_FAILED
IS_ERROR
IS_FINALIZED
IS_IN_BLOCK
IS_READY
IS_RELEVANT_ERROR
IS_USURPED
dispatchTx
parseSubscriptionOptions
signAndSubmitTx
submitSignedTx
Variables
Const RelevantSDKErrors
RelevantSDKErrors: ErrorCode[] = [SDKErrors.ErrorCode.ERROR_TRANSACTION_DUPLICATE,SDKErrors.ErrorCode.ERROR_TRANSACTION_OUTDATED,SDKErrors.ErrorCode.ERROR_TRANSACTION_PRIORITY,SDKErrors.ErrorCode.ERROR_TRANSACTION_USURPED,]
Const TxDuplicate
TxDuplicate: "Transaction Already Imported" = "Transaction Already Imported"
Const TxOutdated
TxOutdated: "Transaction is outdated" = "Transaction is outdated"
Const TxPriority
TxPriority: "Priority is too low:" = "Priority is too low:"
Functions
Const EXTRINSIC_EXECUTED
EXTRINSIC_EXECUTED(result: ISubmittableResult): boolean
Parameters
result: ISubmittableResult
Returns boolean
Const EXTRINSIC_FAILED
EXTRINSIC_FAILED(result: ISubmittableResult): false | ExtrinsicError
Parameters
result: ISubmittableResult
Returns false | ExtrinsicError
Const IS_ERROR
IS_ERROR(result: ISubmittableResult): false | Error
Parameters
result: ISubmittableResult
Returns false | Error
Const IS_FINALIZED
IS_FINALIZED(result: ISubmittableResult): boolean
Parameters
result: ISubmittableResult
Returns boolean
Const IS_IN_BLOCK
IS_IN_BLOCK(result: ISubmittableResult): boolean
Parameters
result: ISubmittableResult
Returns boolean
Const IS_READY
IS_READY(result: ISubmittableResult): boolean
Parameters
result: ISubmittableResult
Returns boolean
Const IS_RELEVANT_ERROR
IS_RELEVANT_ERROR(err: Error | SDKError): boolean
Parameters
err: Error | SDKError
Returns boolean
Const IS_USURPED
IS_USURPED(result: ISubmittableResult): false | SDKError
Parameters
result: ISubmittableResult
Returns false | SDKError
dispatchTx
dispatchTx(tx: SubmittableExtrinsic, opts?: Partial<SubscriptionPromise.Options>): Promise<ISubmittableResult>
[ASYNC] Submits a signed SubmittableExtrinsic and attaches a callback to monitor the inclusion status of the transaction and possible errors in the execution of extrinsics. Returns a promise to that end which by default resolves upon finalization and rejects any errors occur during submission or execution of extrinsics. This behavior can be adjusted via optional parameters.
Transaction fees will apply whenever a transaction fee makes it into a block, even if extrinsics fail to execute correctly!
Parameters
tx: SubmittableExtrinsic
The SubmittableExtrinsic to be submitted. Most transactions need to be signed, this must be done beforehand.
Optional opts: Partial<SubscriptionPromise.Options>
Partial optional SubscriptionPromiseto be parsed: Criteria for resolving/rejecting the promise.
Returns Promise<ISubmittableResult>
A promise which can be used to track transaction status. If resolved, this promise returns ISubmittableResult that has led to its resolution.
parseSubscriptionOptions
parseSubscriptionOptions(opts?: Partial<SubscriptionPromise.Options>): SubscriptionPromise.Options
Parses potentially incomplete or undefined options and returns complete Options.
Parameters
Optional opts: Partial<SubscriptionPromise.Options>
Potentially undefined or partial Options .
Returns SubscriptionPromise.Options
Complete Options, with potentially defaulted values.
signAndSubmitTx
signAndSubmitTx(tx: SubmittableExtrinsic, identity: IIdentity, __namedParameters?: { opts: opts; reSign: boolean; tip: undefined | string | number | BN | Uint8Array | BigInt }): Promise<ISubmittableResult>
[ASYNC] Signs and submits the SubmittableExtrinsic with optional resolution and rejection criteria.
Parameters
tx: SubmittableExtrinsic
The generated unsigned SubmittableExtrinsic to submit.
identity: IIdentity
The Identity used to sign and potentially re-sign the tx.
Default value __namedParameters: { opts: opts; reSign: boolean; tip: undefined | string | number | BN | Uint8Array | BigInt } = {}
opts: opts
Partial optional criteria for resolving/rejecting the promise.
reSign: boolean
tip: undefined | string | number | BN | Uint8Array | BigInt
Returns Promise<ISubmittableResult>
Promise result of executing the extrinsic, of type ISubmittableResult.
submitSignedTx
submitSignedTx(tx: SubmittableExtrinsic, opts?: Partial<SubscriptionPromise.Options>): Promise<ISubmittableResult>
[ASYNC] Rejects a tx that can be re-signed with an ERROR_TRANSACTION_RECOVERABLE.
Parameters
tx: SubmittableExtrinsic
The SubmittableExtrinsic to be submitted. Most transactions need to be signed, this must be done beforehand.
Optional opts: Partial<SubscriptionPromise.Options>
SubscriptionPromise: Criteria for resolving/rejecting the promise.
Returns Promise<ISubmittableResult>
A promise which can be used to track transaction status. If resolved, this promise returns ISubmittableResult that has led to its resolution.
