@kiltprotocol/sdk-js: BlockchainApiConnection
Module BlockchainApiConnection
Blockchain Api Connection enables the building and accessing of the KILT Blockchain connection. In which it keeps one connection open and allows to reuse the connection for all Blockchain related tasks.
Other modules can access the Blockchain as such: const blockchain = await getCached().
Index
Variables
DEFAULT_WS_ADDRESS
Functions
buildConnection
clearCache
getCached
Object literals
CUSTOM_TYPES
Variables
Const DEFAULT_WS_ADDRESS
DEFAULT_WS_ADDRESS: string = process.env.DEFAULT_WS_ADDRESS || 'ws://127.0.0.1:9944'
Functions
buildConnection
buildConnection(host?: string): Promise<Blockchain>
Parameters
Default value host: string = DEFAULT_WS_ADDRESS
Returns Promise<Blockchain>
clearCache
clearCache(): void
Returns void
getCached
getCached(host?: string): Promise<Blockchain>
Parameters
Default value host: string = DEFAULT_WS_ADDRESS
Returns Promise<Blockchain>
Object literals
Const CUSTOM_TYPES
CUSTOM_TYPES: object
Address
Address: string = "AccountId"
BlockNumber
BlockNumber: string = "u64"
DelegationNodeId
DelegationNodeId: string = "Hash"
ErrorCode
ErrorCode: string = "u16"
Index
Index: string = "u64"
LookupSource
LookupSource: string = "AccountId"
Permissions
Permissions: string = "u32"
PublicBoxKey
PublicBoxKey: string = "Hash"
PublicSigningKey
PublicSigningKey: string = "Hash"
Signature
Signature: string = "MultiSignature"
