@kiltprotocol/sdk-js: ClaimUtils
Module ClaimUtils
Index
Functions
compress
decompress
errorCheck
hashClaimContents
toJsonLD
verifyDisclosedAttributes
Functions
compress
compress(claim: IClaim): CompressedClaim
compress(claim: PartialClaim): CompressedPartialClaim
Compresses the IClaim for storage and/or messaging.
Parameters
claim: IClaim
An IClaim object that will be sorted and stripped for messaging or storage.
Returns CompressedClaim
An ordered array of a CompressedClaim.
Compresses the PartialClaim for storage and/or messaging.
Parameters
claim: PartialClaim
A PartialClaim object that will be sorted and stripped for messaging or storage.
Returns CompressedPartialClaim
An ordered array of a CompressedPartialClaim.
decompress
decompress(claim: CompressedClaim): IClaim
decompress(claim: CompressedPartialClaim): PartialClaim
Decompresses the IClaim from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when a CompressedClaim is not an Array or it's length is unequal 3.
Parameters
claim: CompressedClaim
A CompressedClaim array that is reverted back into an object.
Returns IClaim
An IClaim object that has the same properties as the CompressedClaim.
Decompresses the Partial IClaim from storage and/or message.
throws
When a CompressedPartialClaim is not an Array or it's length is unequal 3.
throws
ERROR_DECOMPRESSION_ARRAY.
Parameters
claim: CompressedPartialClaim
A CompressedPartialClaim array that is reverted back into an object.
Returns PartialClaim
A PartialClaim object that has the same properties as the CompressedPartialClaim.
errorCheck
errorCheck(input: IClaim | PartialClaim): void
Checks whether the input meets all the required criteria of an IClaim object. Throws on invalid input.
throws
ERROR_CTYPE_HASH_NOT_PROVIDED when input's cTypeHash do not exist.
throws
ERROR_CLAIM_CONTENTS_MALFORMED when any of the input's contents[key] is not of type 'number', 'boolean' or 'string'.
Parameters
input: IClaim | PartialClaim
The potentially only partial IClaim.
Returns void
hashClaimContents
hashClaimContents(claim: PartialClaim, options?: HashingOptions & { canonicalisation?: undefined | ((claim: PartialClaim) => string[]) }): { hashes: string[]; nonceMap: Record<string, string> }
Produces salted hashes of individual statements comprising a (partial) IClaim to enable selective disclosure of contents. Can also be used to reproduce hashes for the purpose of validation.
throws
ERROR_CLAIM_NONCE_MAP_MALFORMED if the nonceMap or the nonceGenerator was non-exhaustive for any statement.
Parameters
claim: PartialClaim
Full or partial IClaim to produce statement hashes from.
Default value options: HashingOptions & { canonicalisation?: undefined | ((claim: PartialClaim) => string[]) } = {}
Object containing optional parameters.
Returns { hashes: string[]; nonceMap: Record<string, string> }
An array of salted hashes and a nonceMap where keys correspond to unsalted statement hashes.
hashes: string[]
nonceMap: Record<string, string>
toJsonLD
toJsonLD(claim: PartialClaim, expanded?: boolean): Record<string, unknown>
Produces JSON-LD readable representations of KILT claims. This is done by implicitly or explicitely transforming property keys to globally unique predicates. Where possible these predicates are taken directly from the Verifiable Credentials vocabulary. Properties that are unique to a CType are transformed to predicates by prepending the CType[schema][$id].
throws
ERROR_CTYPE_HASH_NOT_PROVIDED in case the claim's ['cTypeHash'] property is undefined.
Parameters
claim: PartialClaim
A (partial) IClaim from to build a JSON-LD representation from. The cTypeHash property is required.
Default value expanded: boolean = true
Return an expanded instead of a compacted represenation. While property transformation is done explicitely in the expanded format, it is otherwise done implicitly via adding JSON-LD's reserved @context properties while leaving IClaim[contents] property keys untouched.
Returns Record<string, unknown>
An object which can be serialized into valid JSON-LD representing an IClaim.
verifyDisclosedAttributes
verifyDisclosedAttributes(claim: PartialClaim, proof: { hashes: string[]; nonces: Record<string, string> }, options?: Pick<HashingOptions, "hasher"> & { canonicalisation?: undefined | ((claim: PartialClaim) => string[]) }): { errors: SDKError[]; verified: boolean }
Used to verify the hash list based proof over the set of disclosed attributes in a Claim.
Parameters
claim: PartialClaim
Full or partial IClaim to verify proof against.
proof: { hashes: string[]; nonces: Record<string, string> }
Proof consisting of a map that matches nonces to statement digests and the resulting hashes.
hashes: string[]
Array containing hashes which are signed into the credential. Should result from feeding statement digests and nonces in proof.nonce to options.hasher.
nonces: Record<string, string>
A map where a statement digest as produces by options.hasher is mapped to a nonce.
Default value options: Pick<HashingOptions, "hasher"> & { canonicalisation?: undefined | ((claim: PartialClaim) => string[]) } = {}
Object containing optional parameters.
Returns { errors: SDKError[]; verified: boolean }
verified is a boolean indicating whether the proof is valid. errors is an array of all errors in case it is not.
errors: SDKError[]
verified: boolean
