@kiltprotocol/sdk-js: Crypto
Module Crypto
Crypto provides KILT with the utility types and methods useful for cryptographic operations, such as signing/verifying, encrypting/decrypting and hashing.
The utility types and methods are wrappers for existing Polkadot functions and imported throughout KILT's protocol for various cryptographic needs.
Index
Interfaces
Hasher
HashingOptions
Type aliases
Address
CryptoInput
EncryptedAsymmetric
EncryptedAsymmetricString
EncryptedSymmetric
EncryptedSymmetricString
Functions
coToUInt8
decryptAsymmetric
decryptAsymmetricAsStr
decryptSymmetric
decryptSymmetricStr
encryptAsymmetric
encryptAsymmetricAsStr
encryptSymmetric
encryptSymmetricAsStr
hash
hashObjectAsStr
hashStatements
hashStr
saltedBlake2b256
sign
signStr
verify
Type aliases
Address
Address: string
CryptoInput
CryptoInput: Buffer | Uint8Array | string
Types accepted by hashing and crypto functions.
EncryptedAsymmetric
EncryptedAsymmetric: { box: Uint8Array; nonce: Uint8Array }
Type declaration
box: Uint8Array
nonce: Uint8Array
EncryptedAsymmetricString
EncryptedAsymmetricString: { box: string; nonce: string }
Type declaration
box: string
nonce: string
EncryptedSymmetric
EncryptedSymmetric: { encrypted: Uint8Array; nonce: Uint8Array }
Type declaration
encrypted: Uint8Array
nonce: Uint8Array
EncryptedSymmetricString
EncryptedSymmetricString: { encrypted: string; nonce: string }
Type declaration
encrypted: string
nonce: string
Functions
coToUInt8
coToUInt8(input: CryptoInput | null | undefined, hexAsString?: boolean): Uint8Array
Creates a Uint8Array value from a Uint8Array, Buffer, string or hex input.
Parameters
input: CryptoInput | null | undefined
Input array or string. Null or undefined result in an empty array.
Default value hexAsString: boolean = false
Whether or not a hex string is encoded as a string instead of a number.
Returns Uint8Array
A (possibly empty) Uint8Array.
decryptAsymmetric
decryptAsymmetric(data: EncryptedAsymmetric | EncryptedAsymmetricString, publicKeyB: CryptoInput, secretKeyA: CryptoInput): Uint8Array | false
Wrapper around nacl.box.open. Authenticated decryption of an encrypted message.
Parameters
data: EncryptedAsymmetric | EncryptedAsymmetricString
Object containing encrypted message and nonce used for encryption.
publicKeyB: CryptoInput
Public key of the sender. Necessary to authenticate the message during decryption.
secretKeyA: CryptoInput
Private key of the recipient. Required for decryption.
Returns Uint8Array | false
Decrypted message or false if decryption is unsuccessful.
decryptAsymmetricAsStr
decryptAsymmetricAsStr(data: EncryptedAsymmetric | EncryptedAsymmetricString, publicKeyB: CryptoInput, secretKeyA: CryptoInput): string | false
Wrapper around nacl.box.open. Authenticated decryption of an encrypted message.
Parameters
data: EncryptedAsymmetric | EncryptedAsymmetricString
Object containing encrypted message and nonce used for encryption.
publicKeyB: CryptoInput
Public key of the sender. Necessary to authenticate the message during decryption.
secretKeyA: CryptoInput
Private key of the recipient. Required for decryption.
Returns string | false
Decrypted message as string or false if decryption is unsuccessful.
decryptSymmetric
decryptSymmetric(data: EncryptedSymmetric | EncryptedSymmetricString, secret: CryptoInput): Uint8Array | null
Takes a nonce & secret to decrypt a message.
Parameters
data: EncryptedSymmetric | EncryptedSymmetricString
Object containing encrypted message and the nonce used for encryption.
secret: CryptoInput
Secret key for encryption & decryption.
Returns Uint8Array | null
Decrypted message as byte array.
decryptSymmetricStr
decryptSymmetricStr(data: EncryptedSymmetric | EncryptedSymmetricString, secret: CryptoInput): string | null
Takes a nonce & secret to decrypt a message.
Parameters
data: EncryptedSymmetric | EncryptedSymmetricString
Object containing encrypted message and the nonce used for encryption.
secret: CryptoInput
Secret key for encryption & decryption.
Returns string | null
Decrypted message as string.
encryptAsymmetric
encryptAsymmetric(message: CryptoInput, publicKeyA: CryptoInput, secretKeyB: CryptoInput): EncryptedAsymmetric
Wrapper around nacl.box. Authenticated encryption of a message for a recipient's public key.
Parameters
message: CryptoInput
String or byte array to be enrypted.
publicKeyA: CryptoInput
Public key of the recipient. The owner will be able to decrypt the message.
secretKeyB: CryptoInput
Private key of the sender. Necessary to authenticate the message during decryption.
Returns EncryptedAsymmetric
Encrypted message and nonce used for encryption.
encryptAsymmetricAsStr
encryptAsymmetricAsStr(message: CryptoInput, publicKeyA: CryptoInput, secretKeyB: CryptoInput): EncryptedAsymmetricString
Wrapper around nacl.box. Authenticated encryption of a message for a recipient's public key.
Parameters
message: CryptoInput
String or byte array to be enrypted.
publicKeyA: CryptoInput
Public key of the recipient. The owner will be able to decrypt the message.
secretKeyB: CryptoInput
Private key of the sender. Necessary to authenticate the message during decryption.
Returns EncryptedAsymmetricString
Encrypted message and nonce used for encryption as hex strings.
encryptSymmetric
encryptSymmetric(message: CryptoInput, secret: CryptoInput, nonce?: CryptoInput): EncryptedSymmetric
Encrypts a with a secret/key, which can be decrypted using the same key.
Parameters
message: CryptoInput
Message to be encrypted.
secret: CryptoInput
Secret key for encryption & decryption.
Optional nonce: CryptoInput
Random nonce to obscure message contents when encrypted. Will be auto-generated if not supplied.
Returns EncryptedSymmetric
Encrypted message & nonce used for encryption. Both are needed for decryption.
encryptSymmetricAsStr
encryptSymmetricAsStr(message: CryptoInput, secret: CryptoInput, inputNonce?: CryptoInput): EncryptedSymmetricString
Encrypts a with a secret/key, which can be decrypted using the same key.
Parameters
message: CryptoInput
Message to be encrypted.
secret: CryptoInput
Secret key for encryption & decryption.
Optional inputNonce: CryptoInput
Random nonce to obscure message contents that could otherwise be guessed or inferred. Will be auto-generated if not supplied.
Returns EncryptedSymmetricString
Encrypted message as string & nonce used for encryption as hex strings. Both are needed for decryption.
hash
hash(value: CryptoInput, bitLength?: undefined | number): Uint8Array
Create the blake2b and return the result as a u8a with the specified bitLength.
Parameters
value: CryptoInput
Value to be hashed.
Optional bitLength: undefined | number
Bit length of hash.
Returns Uint8Array
Blake2b hash byte array.
hashObjectAsStr
hashObjectAsStr(value: Record<string, any> | string | number | boolean, nonce?: undefined | string): string
Hashes numbers, booleans, and objects by stringifying them. Object keys are sorted to yield consistent hashing.
Parameters
value: Record<string, any> | string | number | boolean
Object or value to be hashed.
Optional nonce: undefined | string
Optional nonce to obscure hashed values that could be guessed.
Returns string
Blake2b hash as hex string.
hashStatements
hashStatements(statements: string[], options?: HashingOptions): Array<{ digest: string; nonce: string; saltedHash: string; statement: string }>
Configurable computation of salted over an array of statements. Can be used to validate/reproduce salted hashes by means of an optional nonce map.
Parameters
statements: string[]
An array of statement strings to be hashed.
Default value options: HashingOptions = {}
Optional hasher arguments.
Returns Array<{ digest: string; nonce: string; saltedHash: string; statement: string }>
An array of objects for each statement which contain a statement, its digest, salted hash and nonce.
hashStr
hashStr(value: CryptoInput): string
Create the blake2b and return the result as a hex string.
Parameters
value: CryptoInput
Value to be hashed.
Returns string
Blake2b hash as hex string.
Const saltedBlake2b256
saltedBlake2b256(value: string, nonce: undefined | string): string
Default hasher for hashStatements.
Parameters
value: string
String to be hashed.
nonce: undefined | string
Optional nonce (as string) used to obscure hashed contents.
Returns string
256 bit blake2 hash as hex string.
sign
sign(message: CryptoInput, signKeyPair: KeyringPair): Uint8Array
Signs a message.
Parameters
message: CryptoInput
String or byte array to be signed.
signKeyPair: KeyringPair
KeyringPair used for signing.
Returns Uint8Array
Signature over message as byte array.
signStr
signStr(message: CryptoInput, signKeyPair: KeyringPair): string
Signs a message. Returns signature string.
Parameters
message: CryptoInput
String or byte array to be signed.
signKeyPair: KeyringPair
KeyringPair used for signing.
Returns string
Signature over message as hex string.
verify
verify(message: CryptoInput, signature: CryptoInput, address: Address): boolean
Verifies a signature over a message.
Parameters
message: CryptoInput
Original signed message to be verified.
signature: CryptoInput
Signature as hex string or byte array.
address: Address
Substrate address or public key of the signer.
Returns boolean
Whether the signature could be verified.
