@kiltprotocol/sdk-js - v0.18.0: CTypeSchema
External module CTypeSchema
Index
Object literals
CTypeModel
CTypeWrapperModel
MetadataModel
Object literals
Const CTypeModel
CTypeModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype#"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
required
required: string[] = ['$id', '$schema', 'properties', 'type']
type
type: string = "object"
properties
properties: object
$id
$id: object
minLength
minLength: number = 1
type
type: string = "string"
$schema
$schema: object
default
default: string = "http://kilt-protocol.org/draft-01/ctype#"
enum
enum: string[] = ['http://kilt-protocol.org/draft-01/ctype#']
format
format: string = "uri"
type
type: string = "string"
properties
properties: object
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
required
required: string[] = ['type']
type
type: string = "object"
properties
properties: object
format
format: object
enum
enum: string[] = ['date', 'time', 'uri']
type
type: string = "string"
type
type: object
enum
enum: string[] = ['string', 'integer', 'number', 'boolean']
type
type: string = "string"
type
type: object
enum
enum: string[] = ['object']
type
type: string = "string"
Const CTypeWrapperModel
CTypeWrapperModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype-wrapper#"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
required
required: string[] = ['schema']
type
type: string = "object"
properties
properties: object
hash
hash: object
type
type: string = "string"
owner
owner: object
type
type: string = "string"
schema
schema: object
properties
properties: { $id: object; $schema: object; properties: object; type: object } = CTypeModel.properties
Type declaration
$id: object
minLength: number
type: string
$schema: object
default: string
enum: string[]
format: string
type: string
properties: object
type: string
patternProperties: object
^.*$: object
required: string[]
type: string
properties: object
format: object
enum: string[]
type: string
type: object
enum: string[]
type: string
type: object
enum: string[]
type: string
type
type: string = "object"
Const MetadataModel
MetadataModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype-metadata"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['metadata', 'ctypeHash']
type
type: string = "object"
properties
properties: object
ctypeHash
ctypeHash: object
minLength
minLength: number = 1
type
type: string = "string"
metadata
metadata: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['title', 'description']
type
type: string = "object"
properties
properties: object
description
description: object
required
required: string[] = ['default']
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
type
type: string = "string"
properties
properties: object
default
default: object
type
type: string = "string"
properties
properties: object
properties
properties: {}
Type declaration
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['title']
type
type: string = "object"
properties
properties: object
title
title: object
required
required: string[] = ['default']
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
type
type: string = "string"
properties
properties: object
default
default: object
type
type: string = "string"
title
title: object
required
required: string[] = ['default']
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
type
type: string = "string"
properties
properties: object
default
default: object
type
type: string = "string"
