@kiltprotocol/sdk-js: CTypeUtils
Module CTypeUtils
Index
Functions
compress
compressSchema
decompress
decompressSchema
errorCheck
getHashForSchema
getIdForCTypeHash
getIdForSchema
validateNestedSchemas
verifyClaimStructure
verifyOwner
verifySchema
verifySchemaWithErrors
verifyStored
Functions
compress
compress(cType: ICType): CompressedCType
Compresses a CType for storage and/or messaging.
Parameters
cType: ICType
A CType object that will be sorted and stripped for messaging or storage.
Returns CompressedCType
An ordered array of a CType.
compressSchema
compressSchema(cTypeSchema: ICType["schema"]): CompressedCTypeSchema
Compresses a CType schema for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when any of the four required properties of the cTypeSchema are missing.
Parameters
cTypeSchema: ICType["schema"]
A CType schema object that will be sorted and stripped for messaging or storage.
Returns CompressedCTypeSchema
An ordered array of a CType schema.
decompress
decompress(cType: CompressedCType): ICType
Decompresses a CType from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when either the cType is not an Array or it's length is not equal to the defined length of 3.
Parameters
cType: CompressedCType
A compressed CType array that is reverted back into an object.
Returns ICType
An object that has the same properties as a CType.
decompressSchema
decompressSchema(cTypeSchema: CompressedCTypeSchema): ICType["schema"]
Decompresses a schema of a CType from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when either the cTypeSchema is not an Array or it's length is not equal to the defined length of 4.
Parameters
cTypeSchema: CompressedCTypeSchema
A compressed CType schema array that is reverted back into an object.
Returns ICType["schema"]
An object that has the same properties as a CType schema.
errorCheck
errorCheck(input: ICType): void
Checks whether the input meets all the required criteria of an ICType object. Throws on invalid input.
throws
ERROR_OBJECT_MALFORMED when input does not correspond to either it's schema, or the CTypeWrapperModel.
throws
ERROR_HASH_MALFORMED when the input's hash does not match the hash calculated from ICType's schema.
throws
ERROR_CTYPE_OWNER_TYPE when the input's owner is not of type string or null.
Parameters
input: ICType
The potentially only partial ICType.
Returns void
getHashForSchema
getHashForSchema(schema: schemaPropsForHashing): string
Parameters
schema: schemaPropsForHashing
Returns string
getIdForCTypeHash
getIdForCTypeHash(hash: string): string
Parameters
hash: string
Returns string
getIdForSchema
getIdForSchema(schema: schemaPropsForHashing): string
Parameters
schema: schemaPropsForHashing
Returns string
validateNestedSchemas
validateNestedSchemas(cType: ICType["schema"], nestedCTypes: Array<ICType["schema"]>, claimContents: Record<string, any>, messages?: string[]): boolean
Validates an array of CTypes against a Claim.
Parameters
cType: ICType["schema"]
A CType that has nested CTypes inside.
nestedCTypes: Array<ICType["schema"]>
An array of CType schemas.
claimContents: Record<string, any>
The contents of a Claim to be validated.
Optional messages: string[]
Returns boolean
Whether the contents is valid.
verifyClaimStructure
verifyClaimStructure(claimContents: IClaim["contents"], schema: ICType["schema"]): boolean
Verifies the structure of the provided IClaim['contents'] with ICType['schema'].
throws
ERROR_OBJECT_MALFORMED when schema does not correspond to the CTypeModel.
Parameters
claimContents: IClaim["contents"]
IClaim['contents'] to be verified against the schema.
schema: ICType["schema"]
ICType['schema'] to be verified against the [CTypeModel].
Returns boolean
Boolean whether both claimContents and schema could be verified.
verifyOwner
verifyOwner(ctype: ICType): Promise<boolean>
Parameters
ctype: ICType
Returns Promise<boolean>
verifySchema
verifySchema(object: Record<string, any>, schema: Record<string, any>): boolean
Parameters
object: Record<string, any>
schema: Record<string, any>
Returns boolean
verifySchemaWithErrors
verifySchemaWithErrors(object: Record<string, unknown>, schema: Record<string, unknown>, messages?: string[]): boolean
Parameters
object: Record<string, unknown>
schema: Record<string, unknown>
Optional messages: string[]
Returns boolean
verifyStored
verifyStored(ctype: ICType): Promise<boolean>
Parameters
ctype: ICType
Returns Promise<boolean>
