@kiltprotocol/sdk-js: CTypeSchema
Module CTypeSchema
Index
Object literals
CTypeModel
CTypeWrapperModel
MetadataModel
Object literals
Const CTypeModel
CTypeModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype#"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['$id', 'title', '$schema', 'properties', 'type']
type
type: string = "object"
properties
properties: object
$id
$id: object
format
format: string = "uri"
pattern
pattern: string = "^kilt:ctype:0x[0-9a-f]+$"
type
type: string = "string"
$schema
$schema: object
const
const: string = "http://kilt-protocol.org/draft-01/ctype#"
format
format: string = "uri"
type
type: string = "string"
properties
properties: object
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
additionalProperties
additionalProperties: boolean = false
oneOf
oneOf: { required: string[] }[] = [{required: ['type'],},{required: ['$ref'],},]
type
type: string = "object"
properties
properties: object
$ref
$ref: object
format
format: string = "uri"
type
type: string = "string"
format
format: object
enum
enum: string[] = ['date', 'time', 'uri']
type
type: string = "string"
type
type: object
enum
enum: string[] = ['string', 'integer', 'number', 'boolean']
type
type: string = "string"
title
title: object
type
type: string = "string"
type
type: object
const
const: string = "object"
type
type: string = "string"
Const CTypeWrapperModel
CTypeWrapperModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype-wrapper#"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['schema', 'hash']
type
type: string = "object"
properties
properties: object
hash
hash: object
type
type: string = "string"
owner
owner: object
type
type: string[] = ['string', 'null']
schema
schema: object
properties
properties: { $id: object; $schema: object; properties: object; title: object; type: object } = CTypeModel.properties
Type declaration
$id: object
format: string
pattern: string
type: string
$schema: object
const: string
format: string
type: string
properties: object
type: string
patternProperties: object
^.*$: object
additionalProperties: boolean
oneOf: { required: string[] }[]
type: string
properties: object
$ref: object
format: string
type: string
format: object
enum: string[]
type: string
type: object
enum: string[]
type: string
title: object
type: string
type: object
const: string
type: string
required
required: string[] = CTypeModel.required
type
type: string = "object"
Const MetadataModel
MetadataModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype-metadata"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['metadata', 'ctypeHash']
type
type: string = "object"
properties
properties: object
ctypeHash
ctypeHash: object
minLength
minLength: number = 1
type
type: string = "string"
metadata
metadata: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['title', 'properties']
type
type: string = "object"
properties
properties: object
description
description: object
required
required: string[] = ['default']
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
type
type: string = "string"
properties
properties: object
default
default: object
type
type: string = "string"
properties
properties: object
properties
properties: {}
Type declaration
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['title']
type
type: string = "object"
properties
properties: object
description
description: object
required
required: string[] = ['default']
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
type
type: string = "string"
properties
properties: object
default
default: object
type
type: string = "string"
title
title: object
required
required: string[] = ['default']
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
type
type: string = "string"
properties
properties: object
default
default: object
type
type: string = "string"
title
title: object
required
required: string[] = ['default']
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
type
type: string = "string"
properties
properties: object
default
default: object
type
type: string = "string"
