@kiltprotocol/sdk-js: DelegationDecoder
Module DelegationDecoder
When DelegationNodes or DelegationRootNodes are written on the blockchain, they're encoded. DelegationDecoder helps to decode them when they're queried from the chain.
The DelegationDecoder methods transform a Codec type into an object of a KILT type.
Index
Interfaces
IChainDelegationNode
IChainDelegationRoot
Type aliases
CodecWithId
DelegationNodeId
DelegationNodeRecord
RootDelegationRecord
Functions
decodeDelegationNode
decodeRootDelegation
Type aliases
CodecWithId
CodecWithId<C>: { codec: C; id: string }
Type parameters
C
Type declaration
codec: C
id: string
DelegationNodeId
DelegationNodeId: Hash
DelegationNodeRecord
DelegationNodeRecord: Pick<DelegationNode, "rootId" | "parentId" | "account" | "permissions" | "revoked">
RootDelegationRecord
RootDelegationRecord: Pick<IDelegationRootNode, "cTypeHash" | "account" | "revoked">
Functions
decodeDelegationNode
decodeDelegationNode(encoded: Option<IChainDelegationNode>): DelegationNodeRecord | null
Parameters
encoded: Option<IChainDelegationNode>
Returns DelegationNodeRecord | null
decodeRootDelegation
decodeRootDelegation(encoded: Option<IChainDelegationRoot>): RootDelegationRecord | null
Parameters
encoded: Option<IChainDelegationRoot>
Returns RootDelegationRecord | null
