@kiltprotocol/sdk-js: DID
Module DID
A Decentralized Identifier (DID) is a new type of identifier that is globally unique, resolvable with high availability, and cryptographically verifiable. Although it's not mandatory in KILT, users can optionally create a DID and anchor it to the KILT blockchain.
Official DID specification: https://w3c-ccg.github.io/did-primer/.
The Did class exposes methods to build, store and query decentralized identifiers.
Index
Classes
Did
Interfaces
IDid
IDidDocument
IDidDocumentCore
IDidDocumentProperties
IDidDocumentPublicKey
IDidDocumentSigned
IDidService
Variables
CONTEXT
IDENTIFIER_PREFIX
KEY_TYPE_AUTHENTICATION
KEY_TYPE_ENCRYPTION
KEY_TYPE_SIGNATURE
SERVICE_KILT_MESSAGING
Variables
Const CONTEXT
CONTEXT: "https://w3id.org/did/v1" = "https://w3id.org/did/v1"
Const IDENTIFIER_PREFIX
IDENTIFIER_PREFIX: "did:kilt:" = "did:kilt:"
Const KEY_TYPE_AUTHENTICATION
KEY_TYPE_AUTHENTICATION: "Ed25519SignatureAuthentication2018" = "Ed25519SignatureAuthentication2018"
Const KEY_TYPE_ENCRYPTION
KEY_TYPE_ENCRYPTION: "X25519Salsa20Poly1305Key2018" = "X25519Salsa20Poly1305Key2018"
Const KEY_TYPE_SIGNATURE
KEY_TYPE_SIGNATURE: "Ed25519VerificationKey2018" = "Ed25519VerificationKey2018"
Const SERVICE_KILT_MESSAGING
SERVICE_KILT_MESSAGING: "KiltMessagingService" = "KiltMessagingService"
