@kiltprotocol/sdk-js: DIDUtils
Module DIDUtils
Index
Interfaces
IEncodedDidRecord
Functions
createDefaultDidDocument
decodeDid
getAddressFromIdentifier
getIdentifierFromAddress
signDidDocument
verifyDidDocumentSignature
Functions
createDefaultDidDocument
createDefaultDidDocument(identifier: string, publicBoxKey: string, publicSigningKey: string, kiltServiceEndpoint?: undefined | string): IDidDocument
Parameters
identifier: string
publicBoxKey: string
publicSigningKey: string
Optional kiltServiceEndpoint: undefined | string
Returns IDidDocument
decodeDid
decodeDid(identifier: string, encoded: Option<IEncodedDidRecord>): IDid | null
Parameters
identifier: string
encoded: Option<IEncodedDidRecord>
Returns IDid | null
getAddressFromIdentifier
getAddressFromIdentifier(identifier: IDid["identifier"]): IPublicIdentity["address"]
Fetches the root of this delegation node.
throws
When the identifier is not prefixed with the defined Kilt IDENTIFIER_PREFIX.
throws
ERROR_INVALID_DID_PREFIX.
Parameters
identifier: IDid["identifier"]
IDid identifier to derive it's address from.
Returns IPublicIdentity["address"]
The Address derived from the IDid Identifier.
getIdentifierFromAddress
getIdentifierFromAddress(address: IPublicIdentity["address"]): IDid["identifier"]
Parameters
address: IPublicIdentity["address"]
Returns IDid["identifier"]
signDidDocument
signDidDocument(didDocument: IDidDocument, identity: Identity): IDidDocumentSigned
Parameters
didDocument: IDidDocument
identity: Identity
Returns IDidDocumentSigned
verifyDidDocumentSignature
verifyDidDocumentSignature(didDocument: IDidDocumentSigned, identifier: IDid["identifier"]): boolean
Verifies the signature of a IDidDocumentSigned.
throws
When didDocument and it's signature as well as the identifier are missing.
throws
When identifier does not match didDocument's id.
throws
ERROR_DID_IDENTIFIER_MISMATCH.
Parameters
didDocument: IDidDocumentSigned
IDidDocumentSigned to verify it's signature.
identifier: IDid["identifier"]
IDid identifier to match the IDidDocumentSigned id and to verify the signature with.
Returns boolean
The Address derived from the IDid Identifier.
