@kiltprotocol/sdk-js: ExtrinsicErrors
Module ExtrinsicErrors
ExtrinsicErrors are KILT-specific errors, with associated codes and descriptions.
Index
Enumerations
ErrorCode
Classes
ExtrinsicError
Variables
ERROR_ALREADY_ATTESTED
ERROR_ATTESTATION_NOT_FOUND
ERROR_BAD_DELEGATION_SIGNATURE
ERROR_CTYPE_ALREADY_EXISTS
ERROR_CTYPE_NOT_FOUND
ERROR_CTYPE_OF_DELEGATION_NOT_MATCHING
ERROR_DELEGATION_ALREADY_EXISTS
ERROR_DELEGATION_NOT_AUTHORIZED_TO_ATTEST
ERROR_DELEGATION_NOT_FOUND
ERROR_DELEGATION_REVOKED
ERROR_ERROR_ALREADY_REVOKED
ERROR_NOT_AUTHORIZED_TO_DELEGATE
ERROR_NOT_DELEGATED_TO_ATTESTER
ERROR_NOT_OWNER_OF_PARENT
ERROR_NOT_OWNER_OF_ROOT
ERROR_NOT_PERMITTED_TO_REVOKE
ERROR_NOT_PERMITTED_TO_REVOKE_ATTESTATION
ERROR_PARENT_NOT_FOUND
ERROR_ROOT_ALREADY_EXISTS
ERROR_ROOT_NOT_FOUND
ERROR_UNKNOWN
errorsByCode
Functions
errorForCode
Variables
Const ERROR_ALREADY_ATTESTED
ERROR_ALREADY_ATTESTED: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_ALREADY_ATTESTED,'already attested')
Const ERROR_ATTESTATION_NOT_FOUND
ERROR_ATTESTATION_NOT_FOUND: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_ATTESTATION_NOT_FOUND,'attestation not found')
Const ERROR_BAD_DELEGATION_SIGNATURE
ERROR_BAD_DELEGATION_SIGNATURE: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_BAD_DELEGATION_SIGNATURE,'bad delegate signature')
Const ERROR_CTYPE_ALREADY_EXISTS
ERROR_CTYPE_ALREADY_EXISTS: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_CTYPE_ALREADY_EXISTS,'CTYPE already exists')
Const ERROR_CTYPE_NOT_FOUND
ERROR_CTYPE_NOT_FOUND: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_CTYPE_NOT_FOUND,'CTYPE not found')
Const ERROR_CTYPE_OF_DELEGATION_NOT_MATCHING
ERROR_CTYPE_OF_DELEGATION_NOT_MATCHING: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_CTYPE_OF_DELEGATION_NOT_MATCHING,'CTYPE of delegation does not match')
Const ERROR_DELEGATION_ALREADY_EXISTS
ERROR_DELEGATION_ALREADY_EXISTS: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_DELEGATION_ALREADY_EXISTS,'delegation already exist')
Const ERROR_DELEGATION_NOT_AUTHORIZED_TO_ATTEST
ERROR_DELEGATION_NOT_AUTHORIZED_TO_ATTEST: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_DELEGATION_NOT_AUTHORIZED_TO_ATTEST,'delegation not authorized to attest')
Const ERROR_DELEGATION_NOT_FOUND
ERROR_DELEGATION_NOT_FOUND: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_DELEGATION_NOT_FOUND,'delegation not found')
Const ERROR_DELEGATION_REVOKED
ERROR_DELEGATION_REVOKED: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_DELEGATION_REVOKED,'delegation is revoked')
Const ERROR_ERROR_ALREADY_REVOKED
ERROR_ERROR_ALREADY_REVOKED: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_ALREADY_REVOKED,'already revoked')
Const ERROR_NOT_AUTHORIZED_TO_DELEGATE
ERROR_NOT_AUTHORIZED_TO_DELEGATE: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_NOT_AUTHORIZED_TO_DELEGATE,'not authorized to delegate')
Const ERROR_NOT_DELEGATED_TO_ATTESTER
ERROR_NOT_DELEGATED_TO_ATTESTER: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_NOT_DELEGATED_TO_ATTESTER,'not delegated to attester')
Const ERROR_NOT_OWNER_OF_PARENT
ERROR_NOT_OWNER_OF_PARENT: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_NOT_OWNER_OF_PARENT,'not owner of parent')
Const ERROR_NOT_OWNER_OF_ROOT
ERROR_NOT_OWNER_OF_ROOT: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_NOT_OWNER_OF_ROOT,'not owner of root')
Const ERROR_NOT_PERMITTED_TO_REVOKE
ERROR_NOT_PERMITTED_TO_REVOKE: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_NOT_PERMITTED_TO_REVOKE,'not permitted to revoke')
Const ERROR_NOT_PERMITTED_TO_REVOKE_ATTESTATION
ERROR_NOT_PERMITTED_TO_REVOKE_ATTESTATION: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_NOT_PERMITTED_TO_REVOKE_ATTESTATION,'not permitted to revoke attestation')
Const ERROR_PARENT_NOT_FOUND
ERROR_PARENT_NOT_FOUND: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_PARENT_NOT_FOUND,'parent not found')
Const ERROR_ROOT_ALREADY_EXISTS
ERROR_ROOT_ALREADY_EXISTS: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_ROOT_ALREADY_EXISTS,'root already exist')
Const ERROR_ROOT_NOT_FOUND
ERROR_ROOT_NOT_FOUND: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_ROOT_NOT_FOUND,'root not found')
Const ERROR_UNKNOWN
ERROR_UNKNOWN: ExtrinsicError = new ExtrinsicError(ErrorCode.ERROR_UNKNOWN,'an unknown error ocurred')
Const errorsByCode
errorsByCode: {}
A dictionary in which each key is an error code of an ExtrinsicError and the value the corresponding error.
Type declaration
[code: number]: ExtrinsicError
Functions
errorForCode
errorForCode(errorCode: keyof typeof errorsByCode): ExtrinsicError
Maps an error code to its corresponding ExtrinsicError.
Parameters
errorCode: keyof typeof errorsByCode
A number which can be mapped to an ExtrinsicError.
Returns ExtrinsicError
The ExtrinsicError for the committed key.
