@kiltprotocol/sdk-js: IMessage
Module IMessage
Index
Enumerations
MessageBodyType
Interfaces
IAcceptClaimsForCTypes
IDelegationData
IInformCreateDelegation
IInformDelegationCreation
IMessage
IRejectAcceptDelegation
IRejectAttestationForClaim
IRejectClaimsForCTypes
IRejectTerms
IRequestAcceptDelegation
IRequestAttestationForClaim
IRequestAttestationForClaimContent
IRequestClaimsForCTypes
IRequestClaimsForCTypesContent
IRequestDelegationApproval
IRequestTerms
ISubmitAcceptDelegation
ISubmitAttestationForClaim
ISubmitAttestationForClaimContent
ISubmitClaimsForCTypes
ISubmitDelegationApproval
ISubmitTerms
Type aliases
CompressedAcceptClaimsForCTypes
CompressedDelegationData
CompressedInformCreateDelegation
CompressedInformDelegationCreation
CompressedMessageBody
CompressedPartialClaim
CompressedRejectAcceptDelegation
CompressedRejectAttestationForClaim
CompressedRejectClaimsForCTypes
CompressedRejectTerms
CompressedRejectedTerms
CompressedRequestAcceptDelegation
CompressedRequestAttestationForClaim
CompressedRequestAttestationForClaimContent
CompressedRequestClaimsForCTypes
CompressedRequestClaimsForCTypesContent
CompressedRequestDelegationApproval
CompressedRequestTerms
CompressedSubmitAcceptDelegation
CompressedSubmitAttestationForClaim
CompressedSubmitClaimsForCTypes
CompressedSubmitDelegationApproval
CompressedSubmitTerms
IEncryptedMessage
MessageBody
Type aliases
CompressedAcceptClaimsForCTypes
CompressedAcceptClaimsForCTypes: [ACCEPT_CLAIMS_FOR_CTYPES, Array<ICType["hash"]>]
CompressedDelegationData
CompressedDelegationData: [IDelegationBaseNode["account"], IDelegationBaseNode["id"], IDelegationNode["id"], IDelegationNode["permissions"], boolean]
CompressedInformCreateDelegation
CompressedInformCreateDelegation: [INFORM_CREATE_DELEGATION, CompressedInformDelegationCreation]
CompressedInformDelegationCreation
CompressedInformDelegationCreation: [IInformDelegationCreation["delegationId"], IInformDelegationCreation["isPCR"]]
CompressedMessageBody
CompressedMessageBody: CompressedRequestTerms | CompressedSubmitTerms | CompressedRejectTerms | CompressedRequestAttestationForClaim | CompressedSubmitAttestationForClaim | CompressedRejectAttestationForClaim | CompressedRequestClaimsForCTypes | CompressedSubmitClaimsForCTypes | CompressedAcceptClaimsForCTypes | CompressedRejectClaimsForCTypes | CompressedRequestAcceptDelegation | CompressedSubmitAcceptDelegation | CompressedRejectAcceptDelegation | CompressedInformCreateDelegation
CompressedPartialClaim
CompressedPartialClaim: [IClaim["cTypeHash"], IClaim["owner"] | undefined, IClaimContents | undefined]
CompressedRejectAcceptDelegation
CompressedRejectAcceptDelegation: [REJECT_ACCEPT_DELEGATION, CompressedDelegationData]
CompressedRejectAttestationForClaim
CompressedRejectAttestationForClaim: [REJECT_ATTESTATION_FOR_CLAIM, IRequestForAttestation["rootHash"]]
CompressedRejectClaimsForCTypes
CompressedRejectClaimsForCTypes: [REJECT_CLAIMS_FOR_CTYPES, Array<ICType["hash"]>]
CompressedRejectTerms
CompressedRejectTerms: [REJECT_TERMS, CompressedRejectedTerms]
CompressedRejectedTerms
CompressedRejectedTerms: [CompressedPartialClaim, CompressedAttestedClaim[], IDelegationBaseNode["id"] | undefined]
CompressedRequestAcceptDelegation
CompressedRequestAcceptDelegation: [REQUEST_ACCEPT_DELEGATION, CompressedRequestDelegationApproval]
CompressedRequestAttestationForClaim
CompressedRequestAttestationForClaim: [REQUEST_ATTESTATION_FOR_CLAIM, CompressedRequestAttestationForClaimContent]
CompressedRequestAttestationForClaimContent
CompressedRequestAttestationForClaimContent: [CompressedRequestForAttestation, CompressedQuoteAgreed | undefined, Array<CompressedPartialClaim | CompressedClaim> | undefined]
CompressedRequestClaimsForCTypes
CompressedRequestClaimsForCTypes: [REQUEST_CLAIMS_FOR_CTYPES, CompressedRequestClaimsForCTypesContent[]]
CompressedRequestClaimsForCTypesContent
CompressedRequestClaimsForCTypesContent: [ICType["hash"], Array<IPublicIdentity["address"]> | undefined, string[] | undefined]
CompressedRequestDelegationApproval
CompressedRequestDelegationApproval: [CompressedDelegationData, string, AnyJson]
CompressedRequestTerms
CompressedRequestTerms: [REQUEST_TERMS, CompressedPartialClaim]
CompressedSubmitAcceptDelegation
CompressedSubmitAcceptDelegation: [SUBMIT_ACCEPT_DELEGATION, CompressedSubmitDelegationApproval]
CompressedSubmitAttestationForClaim
CompressedSubmitAttestationForClaim: [SUBMIT_ATTESTATION_FOR_CLAIM, CompressedAttestation]
CompressedSubmitClaimsForCTypes
CompressedSubmitClaimsForCTypes: [SUBMIT_CLAIMS_FOR_CTYPES, CompressedAttestedClaim[]]
CompressedSubmitDelegationApproval
CompressedSubmitDelegationApproval: [CompressedDelegationData, [string, string]]
CompressedSubmitTerms
CompressedSubmitTerms: [SUBMIT_TERMS, CompressedTerms]
IEncryptedMessage
IEncryptedMessage: Pick<IMessage, "createdAt" | "receiverAddress" | "senderAddress" | "senderBoxPublicKey" | "messageId" | "receivedAt"> & { ciphertext: string; hash: string; nonce: string; signature: string }
Removes the MessageBody, parent-id and references from the Message and adds four new fields: message, nonce, hash and signature.
message - The encrypted body of the message.
nonce - The encryption nonce.
hash - The hash of the concatenation of message + nonce + createdAt.
signature - The sender's signature on the hash.
MessageBody
MessageBody: IRequestTerms | ISubmitTerms | IRejectTerms | IRequestAttestationForClaim | ISubmitAttestationForClaim | IRejectAttestationForClaim | IRequestClaimsForCTypes | ISubmitClaimsForCTypes | IAcceptClaimsForCTypes | IRejectClaimsForCTypes | IRequestAcceptDelegation | ISubmitAcceptDelegation | IRejectAcceptDelegation | IInformCreateDelegation
