@kiltprotocol/sdk-js: Quote
Module Quote
Quote constructs a framework for Attesters to make an offer for building a Claim on a CType in which it includes a price and other terms & conditions upon which a claimer can agree.
A Quote object represents a legal offer for the closure of a contract attesting a Claim from the CType specified within the offer.
A Quote comes with a versionable spec, allowing different Quote specs to exist over time and tracks under which Quote a contract was closed.
Index
Functions
createAttesterSignature
createQuoteAgreement
fromAttesterSignedInput
fromQuoteDataAndIdentity
validateQuoteSchema
Functions
createAttesterSignature
createAttesterSignature(quoteInput: IQuote, attesterIdentity: Identity): IQuoteAttesterSigned
Signs a Quote object as an Attester, created via fromQuoteDataAndIdentity.
Parameters
quoteInput: IQuote
A Quote object.
attesterIdentity: Identity
Identity used to sign the object.
Returns IQuoteAttesterSigned
A signed Quote object.
createQuoteAgreement
createQuoteAgreement(claimerIdentity: Identity, attesterSignedQuote: IQuoteAttesterSigned, requestRootHash: string): IQuoteAgreement
Creates a Quote signed by the Attester and the Claimer.
Parameters
claimerIdentity: Identity
Identity of the Claimer in order to sign.
attesterSignedQuote: IQuoteAttesterSigned
A Quote object signed by an Attester.
requestRootHash: string
A root hash of the entire object.
Returns IQuoteAgreement
A Quote agreement signed by both the Attester and Claimer.
fromAttesterSignedInput
fromAttesterSignedInput(deserializedQuote: IQuoteAttesterSigned): IQuoteAttesterSigned
Builds a Quote object, from a simple object with the same properties.
throws
When the derived basicQuote can not be validated with the QuoteSchema.
throws
ERROR_QUOTE_MALFORMED.
Parameters
deserializedQuote: IQuoteAttesterSigned
The object which is used to create the attester signed Quote object.
Returns IQuoteAttesterSigned
A Quote object signed by an Attester.
fromQuoteDataAndIdentity
fromQuoteDataAndIdentity(quoteInput: IQuote, identity: Identity): IQuoteAttesterSigned
Creates a Quote object signed by the given Identity.
throws
When the derived quoteInput can not be validated with the QuoteSchema.
throws
ERROR_QUOTE_MALFORMED.
Parameters
quoteInput: IQuote
A Quote object.
identity: Identity
Identity used to sign the object.
Returns IQuoteAttesterSigned
A Quote object ready to be signed via createAttesterSignature.
validateQuoteSchema
validateQuoteSchema(schema: unknown, validate: unknown, messages?: string[]): boolean
Validates the quote against the meta schema and quote data against the provided schema.
Parameters
schema: unknown
A Quote schema object.
validate: unknown
Quote data to be validated against the provided schema.
Optional messages: string[]
The errors messages are listed in an array.
Returns boolean
Whether the quote schema is valid.
