@kiltprotocol/sdk-js: QuoteUtils
Module QuoteUtils
Index
Functions
compressAttesterSignedQuote
compressCost
compressQuote
compressQuoteAgreement
decompressAttesterSignedQuote
decompressCost
decompressQuote
decompressQuoteAgreement
Functions
compressAttesterSignedQuote
compressAttesterSignedQuote(attesterSignedQuote: IQuoteAttesterSigned): CompressedQuoteAttesterSigned
Compresses an attester signed Quote for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when attesterSignedQuote is missing any property defined in IQuoteAttesterSigned.
Parameters
attesterSignedQuote: IQuoteAttesterSigned
An attester signed Quote object that will be sorted and stripped for messaging or storage.
Returns CompressedQuoteAttesterSigned
An ordered array of an attester signed Quote.
compressCost
compressCost(cost: ICostBreakdown): CompressedCostBreakdown
Compresses the cost from a Quote object.
throws
ERROR_COMPRESS_OBJECT when cost is missing any property defined in ICostBreakdown.
Parameters
cost: ICostBreakdown
A cost object that will be sorted and stripped into a Quote.
Returns CompressedCostBreakdown
An ordered array of a cost.
compressQuote
compressQuote(quote: IQuote): CompressedQuote
Compresses a Quote for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when quote is missing any property defined in IQuote.
Parameters
quote: IQuote
An Quote object that will be sorted and stripped for messaging or storage.
Returns CompressedQuote
An ordered array of an Quote.
compressQuoteAgreement
compressQuoteAgreement(quoteAgreement: IQuoteAgreement): CompressedQuoteAgreed
Compresses a Quote Agreement for storage and/or messaging.
throws
ERROR_COMPRESS_OBJECT when quoteAgreement is missing any property defined in IQuoteAgreement.
Parameters
quoteAgreement: IQuoteAgreement
A Quote Agreement object that will be sorted and stripped for messaging or storage.
Returns CompressedQuoteAgreed
An ordered array of a Quote Agreement.
decompressAttesterSignedQuote
decompressAttesterSignedQuote(attesterSignedQuote: CompressedQuoteAttesterSigned): IQuoteAttesterSigned
Decompresses an attester signed Quote from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when attesterSignedQuote is not an Array and it's length does not equal the defined length of 7.
Parameters
attesterSignedQuote: CompressedQuoteAttesterSigned
A compressed attester signed Quote array that is reverted back into an object.
Returns IQuoteAttesterSigned
An object that has the same properties as an attester signed Quote.
decompressCost
decompressCost(cost: CompressedCostBreakdown): ICostBreakdown
Decompresses the cost from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when cost is not an Array and it's length does not equal the defined length of 3.
Parameters
cost: CompressedCostBreakdown
A compressed cost array that is reverted back into an object.
Returns ICostBreakdown
An object that has the same properties as a cost.
decompressQuote
decompressQuote(quote: CompressedQuote): IQuote
Decompresses an Quote from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when quote is not an Array and it's length does not equal the defined length of 6.
Parameters
quote: CompressedQuote
A compressed Quote array that is reverted back into an object.
Returns IQuote
An object that has the same properties as an Quote.
decompressQuoteAgreement
decompressQuoteAgreement(quoteAgreement: CompressedQuoteAgreed): IQuoteAgreement
Decompresses a Quote Agreement from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when quoteAgreement is not an Array and it's length does not equal the defined length of 9.
Parameters
quoteAgreement: CompressedQuoteAgreed
A compressed Quote Agreement array that is reverted back into an object.
Returns IQuoteAgreement
An object that has the same properties as a Quote Agreement.
