@kiltprotocol/sdk-js: RequestForAttestationUtils
Module RequestForAttestationUtils
Index
Functions
compress
compressClaimHashTree
compressLegitimation
compressNonceAndHash
decompress
decompressClaimHashTree
errorCheck
Functions
compress
compress(reqForAtt: IRequestForAttestation): CompressedRequestForAttestation
Compresses a RequestForAttestation for storage and/or messaging.
Parameters
reqForAtt: IRequestForAttestation
A RequestForAttestation object that will be sorted and stripped for messaging or storage.
Returns CompressedRequestForAttestation
An ordered array of a RequestForAttestation.
compressClaimHashTree
compressClaimHashTree(claimHashTree: NonceHashTree): CompressedNonceHashTree
Compresses a NonceHashTree within a RequestForAttestation object.
Parameters
claimHashTree: NonceHashTree
Returns CompressedNonceHashTree
An ordered array of an NonceHashTree.
compressLegitimation
compressLegitimation(leg: IAttestedClaim[]): CompressedAttestedClaim[]
Compresses AttestedClaims which are made up from an Attestation and RequestForAttestation for storage and/or message.
Parameters
leg: IAttestedClaim[]
An array of Attestation and RequestForAttestation objects.
Returns CompressedAttestedClaim[]
An ordered array of AttestedClaims.
compressNonceAndHash
compressNonceAndHash(nonceHash: NonceHash): CompressedNonceHash
Compresses an nonce and hash from a NonceHashTree or RequestForAttestation properties.
throws
When the nonceHash is missing it's hash (existence of nonce is ignored).
throws
ERROR_COMPRESS_OBJECT.
Parameters
nonceHash: NonceHash
A hash or a hash and nonce object that will be sorted and stripped for messaging or storage.
Returns CompressedNonceHash
An object compressing of a hash or a hash and nonce.
decompress
decompress(reqForAtt: CompressedRequestForAttestation): IRequestForAttestation
Decompresses a RequestForAttestation from storage and/or message.
throws
When reqForAtt is not an Array and it's length is not equal to the defined length of 8.
throws
ERROR_DECOMPRESSION_ARRAY.
Parameters
reqForAtt: CompressedRequestForAttestation
A compressed RequestForAttestation array that is reverted back into an object.
Returns IRequestForAttestation
An object that has the same properties as a RequestForAttestation.
decompressClaimHashTree
decompressClaimHashTree(compressedClaimHashTree: CompressedNonceHashTree): NonceHashTree
Decompresses a claim hash tree from storage and/or message.
Parameters
compressedClaimHashTree: CompressedNonceHashTree
Returns NonceHashTree
An object that has the same properties as an claim hash tree.
errorCheck
errorCheck(input: IRequestForAttestation): void
Checks whether the input meets all the required criteria of an IRequestForAttestation object. Throws on invalid input.
throws
When either the input's claim, legitimations, claimHashTree or DelegationId are not provided or of the wrong type.
throws
When any of the input's claimHashTree's keys missing their hash.
throws
ERROR_CLAIM_NOT_PROVIDED, ERROR_LEGITIMATIONS_NOT_PROVIDED, ERROR_CLAIM_HASHTREE_NOT_PROVIDED, ERROR_CLAIM_HASHTREE_MALFORMED, ERROR_DELEGATION_ID_TYPE.
Parameters
input: IRequestForAttestation
A potentially only partial IRequestForAttestation.
Returns void
