@kiltprotocol/sdk-js: SDKError
Module SDKError
SDKErrors are KILT-specific errors, with associated codes and descriptions.
Index
Enumerations
ErrorCode
Classes
SDKError
Variables
ERROR_NONCE_HASH_TYPE
Functions
ERROR_ADDRESS_INVALID
ERROR_ADDRESS_TYPE
ERROR_ATTESTATION_NOT_PROVIDED
ERROR_ATTESTATION_SESSION_MISSING
ERROR_ATTESTEDCLAIM_UNVERIFIABLE
ERROR_CLAIM_CONTENTS_MALFORMED
ERROR_CLAIM_HASHTREE_MALFORMED
ERROR_CLAIM_HASHTREE_MISMATCH
ERROR_CLAIM_HASHTREE_NOT_PROVIDED
ERROR_CLAIM_HASH_NOT_PROVIDED
ERROR_CLAIM_NOT_PROVIDED
ERROR_CLAIM_UNVERIFIABLE
ERROR_COMPRESS_OBJECT
ERROR_CTYPE_HASH_INVALID
ERROR_CTYPE_HASH_NOT_PROVIDED
ERROR_CTYPE_ID_NOT_MATCHING
ERROR_CTYPE_OWNER_TYPE
ERROR_DECODING_MESSAGE
ERROR_DECOMPRESSION_ARRAY
ERROR_DELEGATION_ID_TYPE
ERROR_DID_IDENTIFIER_MISMATCH
ERROR_HASH_MALFORMED
ERROR_HASH_TYPE
ERROR_IDENTITY_MISMATCH
ERROR_IDENTITY_NOT_PE_ENABLED
ERROR_INVALID_DID_PREFIX
ERROR_LEGITIMATIONS_NOT_PROVIDED
ERROR_LEGITIMATIONS_UNVERIFIABLE
ERROR_MESSAGE_TYPE
ERROR_MNEMONIC_PHRASE_INVALID
ERROR_MNEMONIC_PHRASE_MALFORMED
ERROR_NESTED_CLAIM_UNVERIFIABLE
ERROR_NONCE_HASH_INVALID
ERROR_NONCE_HASH_MALFORMED
ERROR_OBJECT_MALFORMED
ERROR_OWNER_NOT_PROVIDED
ERROR_PARSING_MESSAGE
ERROR_PE_CREDENTIAL_MISSING
ERROR_PE_MISMATCH
ERROR_PE_MISSING
ERROR_PE_VERIFICATION
ERROR_QUOTE_MALFORMED
ERROR_REVOCATION_BIT_MISSING
ERROR_RFA_NOT_PROVIDED
ERROR_ROOT_HASH_UNVERIFIABLE
ERROR_ROOT_NODE_QUERY
ERROR_SIGNATURE_DATA_TYPE
ERROR_SIGNATURE_UNVERIFIABLE
ERROR_UNKNOWN
Variables
Const ERROR_NONCE_HASH_TYPE
ERROR_NONCE_HASH_TYPE: SDKError = new SDKError(ErrorCode.ERROR_NONCE_HASH_TYPE,'NonceHash of wrong type')
Functions
Const ERROR_ADDRESS_INVALID
ERROR_ADDRESS_INVALID(address?: undefined | string, type?: undefined | string): SDKError
Parameters
Optional address: undefined | string
Optional type: undefined | string
Returns SDKError
Const ERROR_ADDRESS_TYPE
ERROR_ADDRESS_TYPE(): SDKError
Returns SDKError
Const ERROR_ATTESTATION_NOT_PROVIDED
ERROR_ATTESTATION_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_ATTESTATION_SESSION_MISSING
ERROR_ATTESTATION_SESSION_MISSING(): SDKError
Returns SDKError
Const ERROR_ATTESTEDCLAIM_UNVERIFIABLE
ERROR_ATTESTEDCLAIM_UNVERIFIABLE(): SDKError
Returns SDKError
Const ERROR_CLAIM_CONTENTS_MALFORMED
ERROR_CLAIM_CONTENTS_MALFORMED(): SDKError
Returns SDKError
Const ERROR_CLAIM_HASHTREE_MALFORMED
ERROR_CLAIM_HASHTREE_MALFORMED(): SDKError
Returns SDKError
Const ERROR_CLAIM_HASHTREE_MISMATCH
ERROR_CLAIM_HASHTREE_MISMATCH(key?: undefined | string): SDKError
Parameters
Optional key: undefined | string
Returns SDKError
Const ERROR_CLAIM_HASHTREE_NOT_PROVIDED
ERROR_CLAIM_HASHTREE_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_CLAIM_HASH_NOT_PROVIDED
ERROR_CLAIM_HASH_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_CLAIM_NOT_PROVIDED
ERROR_CLAIM_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_CLAIM_UNVERIFIABLE
ERROR_CLAIM_UNVERIFIABLE(): SDKError
Returns SDKError
Const ERROR_COMPRESS_OBJECT
ERROR_COMPRESS_OBJECT(object?: Record<string, unknown>, type?: undefined | string): SDKError
Parameters
Optional object: Record<string, unknown>
Optional type: undefined | string
Returns SDKError
Const ERROR_CTYPE_HASH_INVALID
ERROR_CTYPE_HASH_INVALID(): SDKError
Returns SDKError
Const ERROR_CTYPE_HASH_NOT_PROVIDED
ERROR_CTYPE_HASH_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_CTYPE_ID_NOT_MATCHING
ERROR_CTYPE_ID_NOT_MATCHING(fromSchema: string, provided: string): SDKError
Parameters
fromSchema: string
provided: string
Returns SDKError
Const ERROR_CTYPE_OWNER_TYPE
ERROR_CTYPE_OWNER_TYPE(): SDKError
Returns SDKError
Const ERROR_DECODING_MESSAGE
ERROR_DECODING_MESSAGE(): SDKError
Returns SDKError
Const ERROR_DECOMPRESSION_ARRAY
ERROR_DECOMPRESSION_ARRAY(type?: undefined | string): SDKError
Parameters
Optional type: undefined | string
Returns SDKError
Const ERROR_DELEGATION_ID_TYPE
ERROR_DELEGATION_ID_TYPE(): SDKError
Returns SDKError
Const ERROR_DID_IDENTIFIER_MISMATCH
ERROR_DID_IDENTIFIER_MISMATCH(identifier: string, id: string): SDKError
Parameters
identifier: string
id: string
Returns SDKError
Const ERROR_HASH_MALFORMED
ERROR_HASH_MALFORMED(hash?: undefined | string, type?: undefined | string): SDKError
Parameters
Optional hash: undefined | string
Optional type: undefined | string
Returns SDKError
Const ERROR_HASH_TYPE
ERROR_HASH_TYPE(): SDKError
Returns SDKError
Const ERROR_IDENTITY_MISMATCH
ERROR_IDENTITY_MISMATCH(context?: undefined | string, type?: undefined | string): SDKError
Parameters
Optional context: undefined | string
Optional type: undefined | string
Returns SDKError
Const ERROR_IDENTITY_NOT_PE_ENABLED
ERROR_IDENTITY_NOT_PE_ENABLED(): SDKError
Returns SDKError
Const ERROR_INVALID_DID_PREFIX
ERROR_INVALID_DID_PREFIX(identifier: string): SDKError
Parameters
identifier: string
Returns SDKError
Const ERROR_LEGITIMATIONS_NOT_PROVIDED
ERROR_LEGITIMATIONS_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_LEGITIMATIONS_UNVERIFIABLE
ERROR_LEGITIMATIONS_UNVERIFIABLE(): SDKError
Returns SDKError
Const ERROR_MESSAGE_TYPE
ERROR_MESSAGE_TYPE(type: string, expectedType: string, alternativeType?: undefined | string): SDKError
Parameters
type: string
expectedType: string
Optional alternativeType: undefined | string
Returns SDKError
Const ERROR_MNEMONIC_PHRASE_INVALID
ERROR_MNEMONIC_PHRASE_INVALID(): SDKError
Returns SDKError
Const ERROR_MNEMONIC_PHRASE_MALFORMED
ERROR_MNEMONIC_PHRASE_MALFORMED(): SDKError
Returns SDKError
Const ERROR_NESTED_CLAIM_UNVERIFIABLE
ERROR_NESTED_CLAIM_UNVERIFIABLE(): SDKError
Returns SDKError
Const ERROR_NONCE_HASH_INVALID
ERROR_NONCE_HASH_INVALID(nonceHash?: NonceHash, type?: undefined | string): SDKError
Parameters
Optional nonceHash: NonceHash
Optional type: undefined | string
Returns SDKError
Const ERROR_NONCE_HASH_MALFORMED
ERROR_NONCE_HASH_MALFORMED(nonceHash?: NonceHash, type?: undefined | string): SDKError
Parameters
Optional nonceHash: NonceHash
Optional type: undefined | string
Returns SDKError
Const ERROR_OBJECT_MALFORMED
ERROR_OBJECT_MALFORMED(): SDKError
Returns SDKError
Const ERROR_OWNER_NOT_PROVIDED
ERROR_OWNER_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_PARSING_MESSAGE
ERROR_PARSING_MESSAGE(): SDKError
Returns SDKError
Const ERROR_PE_CREDENTIAL_MISSING
ERROR_PE_CREDENTIAL_MISSING(): SDKError
Returns SDKError
Const ERROR_PE_MISMATCH
ERROR_PE_MISMATCH(): SDKError
Returns SDKError
Const ERROR_PE_MISSING
ERROR_PE_MISSING(): SDKError
Returns SDKError
Const ERROR_PE_VERIFICATION
ERROR_PE_VERIFICATION(accFailure: boolean, keyFailure: boolean): SDKError
Parameters
accFailure: boolean
keyFailure: boolean
Returns SDKError
Const ERROR_QUOTE_MALFORMED
ERROR_QUOTE_MALFORMED(): SDKError
Returns SDKError
Const ERROR_REVOCATION_BIT_MISSING
ERROR_REVOCATION_BIT_MISSING(): SDKError
Returns SDKError
Const ERROR_RFA_NOT_PROVIDED
ERROR_RFA_NOT_PROVIDED(): SDKError
Returns SDKError
Const ERROR_ROOT_HASH_UNVERIFIABLE
ERROR_ROOT_HASH_UNVERIFIABLE(): SDKError
Returns SDKError
Const ERROR_ROOT_NODE_QUERY
ERROR_ROOT_NODE_QUERY(rootId: string): SDKError
Parameters
rootId: string
Returns SDKError
Const ERROR_SIGNATURE_DATA_TYPE
ERROR_SIGNATURE_DATA_TYPE(): SDKError
Returns SDKError
Const ERROR_SIGNATURE_UNVERIFIABLE
ERROR_SIGNATURE_UNVERIFIABLE(): SDKError
Returns SDKError
Const ERROR_UNKNOWN
ERROR_UNKNOWN(): SDKError
Returns SDKError
