sdk-js: type-definitions/src
Module: API Documentation
Module type-definitions/src
Index
References
types
Variables
didCalls
publicCredentialsCalls
stakingCalls
types10
types10410
types10720
types10800
types10900
types12
types17
types18
types19
types20
types21
types23
types25
types2700
types8
types9
typesBundle
References
types
Renames and re-exports types10900
Variables
Const didCalls
didCalls: DefinitionsCall = ...
Const publicCredentialsCalls
publicCredentialsCalls: DefinitionsCall = ...
Const stakingCalls
stakingCalls: DefinitionsCall = ...
Const types10
types10: RegistryTypes = ...
Const types10410
types10410: RegistryTypes = ...
Const types10720
types10720: RegistryTypes = ...
Const types10800
types10800: RegistryTypes = ...
Const types10900
types10900: RegistryTypes = ...
Const types12
types12: RegistryTypes = ...
Const types17
types17: RegistryTypes = ...
Const types18
types18: RegistryTypes = ...
Const types19
types19: RegistryTypes = ...
Const types20
types20: RegistryTypes = ...
Const types21
types21: RegistryTypes = ...
Const types23
types23: RegistryTypes = ...
Const types25
types25: RegistryTypes = ...
Const types2700
types2700: RegistryTypes = ...
Const types8
types8: RegistryTypes = ...
Const types9
types9: RegistryTypes = ...
Const typesBundle
typesBundle: OverrideBundleType = ...
