@kiltprotocol/sdk-js: VCExportTypes
Module VCExportTypes
Index
Interfaces
AttestedProof
CredentialDigestProof
CredentialSchema
Proof
SelfSignedProof
VerifiableCredential
VerifiablePresentation
Type aliases
IPublicKeyRecord
Variables
DEFAULT_VERIFIABLECREDENTIAL_CONTEXT
DEFAULT_VERIFIABLECREDENTIAL_TYPE
DEFAULT_VERIFIABLEPRESENTATION_TYPE
JSON_SCHEMA_TYPE
KILT_ATTESTED_PROOF_TYPE
KILT_CREDENTIAL_DIGEST_PROOF_TYPE
KILT_SELF_SIGNED_PROOF_TYPE
Object literals
KeyTypesMap
Type aliases
IPublicKeyRecord
IPublicKeyRecord: Partial<IDidDocumentPublicKey> & Pick<IDidDocumentPublicKey, "publicKeyHex" | "type">
Variables
Const DEFAULT_VERIFIABLECREDENTIAL_CONTEXT
DEFAULT_VERIFIABLECREDENTIAL_CONTEXT: "https://www.w3.org/2018/credentials/v1" = "https://www.w3.org/2018/credentials/v1"
Constant for default context.
Const DEFAULT_VERIFIABLECREDENTIAL_TYPE
DEFAULT_VERIFIABLECREDENTIAL_TYPE: "VerifiableCredential" = "VerifiableCredential"
Constant for default type.
Const DEFAULT_VERIFIABLEPRESENTATION_TYPE
DEFAULT_VERIFIABLEPRESENTATION_TYPE: "VerifiablePresentation" = "VerifiablePresentation"
Constant for default presentation type.
Const JSON_SCHEMA_TYPE
JSON_SCHEMA_TYPE: "JsonSchemaValidator2018" = "JsonSchemaValidator2018"
Const KILT_ATTESTED_PROOF_TYPE
KILT_ATTESTED_PROOF_TYPE: "KILTAttestation2020" = "KILTAttestation2020"
Const KILT_CREDENTIAL_DIGEST_PROOF_TYPE
KILT_CREDENTIAL_DIGEST_PROOF_TYPE: "KILTCredentialDigest2020" = "KILTCredentialDigest2020"
Const KILT_SELF_SIGNED_PROOF_TYPE
KILT_SELF_SIGNED_PROOF_TYPE: "KILTSelfSigned2020" = "KILTSelfSigned2020"
Object literals
Const KeyTypesMap
KeyTypesMap: object
ecdsa
ecdsa: string = "EcdsaSecp256k1VerificationKey2019"
ed25519
ed25519: string = "Ed25519VerificationKey2018"
sr25519
sr25519: string = "Sr25519VerificationKey2020"
