@kiltprotocol/sdk-js: IMessage
Module: Messaging
Interface IMessage
inReplyTo - should store the id of the parent message references - should store the references or the in-reply-to of the parent-message followed by the message-id of the parent-message
Hierarchy
IMessage
Implemented by
Message
Index
Properties
body
createdAt
inReplyTo
messageId
receivedAt
receiverAddress
references
senderAddress
Properties
body
body: MessageBody
createdAt
createdAt: number
Optional inReplyTo
inReplyTo: undefined | string
Optional messageId
messageId: undefined | string
Optional receivedAt
receivedAt: undefined | number
receiverAddress
receiverAddress: string
Optional references
references: Array<undefined | string>
senderAddress
senderAddress: string
