@kiltprotocol/prototype-sdk: CType
External module CType
Index
Classes
CType
Functions
fromInputModel
getCTypeInputModel
getClaimInputModel
getHashForSchema
verifyClaimStructure
verifySchema
verifySchemaWithErrors
Object literals
CTypeInputModel
CTypeModel
CTypeWrapperModel
Functions
fromInputModel
fromInputModel(ctypeInput: any): CType
Create the CTYPE model from a CTYPE input model (used in CTYPE editing components). This is necessary because component editors rely on editing arrays of properties instead of arbitrary properties of an object. Additionally the default language translations are integrated into the input model and need to be separated for the CTYPE model. This is the reverse function of CType.getCTypeInputModel(...).
Parameters
ctypeInput: any
Returns CType
The CTYPE for the input model.
getCTypeInputModel
getCTypeInputModel(ctype: CType): any
Create the CTYPE input model for a CTYPE editing component form the CTYPE model. This is necessary because component editors rely on editing arrays of properties instead of arbitrary properties of an object. Additionally the default language translations are integrated into the input model. This is the reverse function of CType.fromInputModel(...).
Parameters
ctype: CType
Returns any
The CTYPE input model.
getClaimInputModel
getClaimInputModel(ctype: ICType, lang?: undefined | string): any
This method creates an input model for a claim from a CTYPE. It selects translations for a specific language from the localized part of the CTYPE meta data.
Parameters
ctype: ICType
Optional lang: undefined | string
the language to choose translations for
Returns any
The claim input model
getHashForSchema
getHashForSchema(schema: ICTypeSchema): string
Parameters
schema: ICTypeSchema
Returns string
verifyClaimStructure
verifyClaimStructure(claim: any, schema: any): boolean
Parameters
claim: any
schema: any
Returns boolean
verifySchema
verifySchema(model: any, metaModel: any): boolean
Parameters
model: any
metaModel: any
Returns boolean
verifySchemaWithErrors
verifySchemaWithErrors(model: any, metaModel: any, messages?: string[]): boolean
Parameters
model: any
metaModel: any
Optional messages: string[]
Returns boolean
Object literals
Const CTypeInputModel
CTypeInputModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype-input#"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
required
required: string[] = ['$id', '$schema', 'title', 'properties', 'type']
title
title: string = "CTYPE"
type
type: string = "object"
properties
properties: object
$id
$id: object
format
format: string = "uri-reference"
minLength
minLength: number = 1
title
title: string = "Identifier"
type
type: string = "string"
$schema
$schema: object
className
className: string = "hidden"
default
default: string = "http://kilt-protocol.org/draft-01/ctype-input#"
enum
enum: string[] = ['http://kilt-protocol.org/draft-01/ctype-input#']
format
format: string = "uri"
readonly
readonly: boolean = true
title
title: string = "Schema"
type
type: string = "string"
properties
properties: object
collapsed
collapsed: boolean = false
title
title: string = "Data"
type
type: string = "array"
items
items: object
required
required: string[] = ['$id', 'title', 'type']
type
type: string = "object"
properties
properties: object
$id
$id: object
format
format: string = "uri-reference"
minLength
minLength: number = 1
title
title: string = "Identifier"
type
type: string = "string"
format
format: object
enum
enum: string[] = ['date', 'time', 'uri']
title
title: string = "Format"
type
type: string = "string"
title
title: object
default
default: string = "New Property"
minLength
minLength: number = 1
title
title: string = "Title"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['string', 'integer', 'number', 'boolean']
enumTitles
enumTitles: string[] = ['Text', 'Number', 'Decimal', 'Yes/No']
title
title: string = "Type"
type
type: string = "string"
title
title: object
minLength
minLength: number = 1
title
title: string = "Title"
type
type: string = "string"
type
type: object
className
className: string = "hidden"
default
default: string = "object"
readonly
readonly: boolean = true
title
title: string = "Object Type"
type
type: string = "string"
Const CTypeModel
CTypeModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype#"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
required
required: string[] = ['$id', '$schema', 'properties', 'type']
type
type: string = "object"
properties
properties: object
$id
$id: object
minLength
minLength: number = 1
type
type: string = "string"
$schema
$schema: object
default
default: string = "http://kilt-protocol.org/draft-01/ctype#"
enum
enum: string[] = ['http://kilt-protocol.org/draft-01/ctype#']
format
format: string = "uri"
type
type: string = "string"
properties
properties: object
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
required
required: string[] = ['type']
type
type: string = "object"
properties
properties: object
format
format: object
enum
enum: string[] = ['date', 'time', 'uri']
type
type: string = "string"
type
type: object
enum
enum: string[] = ['string', 'integer', 'number', 'boolean']
type
type: string = "string"
type
type: object
enum
enum: string[] = ['object']
type
type: string = "string"
Const CTypeWrapperModel
CTypeWrapperModel: object
$id
$id: string = "http://kilt-protocol.org/draft-01/ctype-wrapper#"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
required
required: string[] = ['schema']
type
type: string = "object"
properties
properties: object
hash
hash: object
minLength
minLength: number = 1
type
type: string = "string"
metamodel
metamodel: object
properties
properties: object
Type declaration
type
type: string = "object"
patternProperties
patternProperties: object
^.*$
^.*$: object
properties
properties: object
Type declaration
type
type: string = "object"
schema
schema: object
properties
properties: object = CTypeModel.properties
Type declaration
type
type: string = "object"
