@kiltprotocol/prototype-sdk: DID
External module DID
Index
Classes
Did
Interfaces
IDid
Variables
IDENTIFIER_PREFIX
KEY_TYPE_ENCRYPTION
KEY_TYPE_SIGNATURE
SERVICE_KILT_MESSAGING
Functions
decodeDid
getAddressFromIdentifier
getIdentifierFromAddress
queryByAddress
queryByIdentifier
remove
store
Variables
Const IDENTIFIER_PREFIX
IDENTIFIER_PREFIX: "did:kilt:" = "did:kilt:"
Const KEY_TYPE_ENCRYPTION
KEY_TYPE_ENCRYPTION: "X25519Salsa20Poly1305Key2018" = "X25519Salsa20Poly1305Key2018"
Const KEY_TYPE_SIGNATURE
KEY_TYPE_SIGNATURE: "Ed25519VerificationKey2018" = "Ed25519VerificationKey2018"
Const SERVICE_KILT_MESSAGING
SERVICE_KILT_MESSAGING: "KiltMessagingService" = "KiltMessagingService"
Functions
decodeDid
decodeDid(identifier: string, encoded: QueryResult): IDid | undefined
Parameters
identifier: string
encoded: QueryResult
Returns IDid | undefined
getAddressFromIdentifier
getAddressFromIdentifier(identifier: string): string
Parameters
identifier: string
Returns string
getIdentifierFromAddress
getIdentifierFromAddress(address: string): string
Parameters
address: string
Returns string
queryByAddress
queryByAddress(address: string): Promise<IDid | undefined>
Parameters
address: string
Returns Promise<IDid | undefined>
queryByIdentifier
queryByIdentifier(identifier: string): Promise<IDid | undefined>
Parameters
identifier: string
Returns Promise<IDid | undefined>
remove
remove(identity: Identity): Promise<TxStatus>
Parameters
identity: Identity
Returns Promise<TxStatus>
store
store(did: IDid, identity: Identity): Promise<TxStatus>
Parameters
did: IDid
identity: Identity
Returns Promise<TxStatus>
