@kiltprotocol/sdk-js: DelegationBaseNode
Module: Delegation
Class DelegationBaseNode
Hierarchy
DelegationBaseNode
DelegationRootNode
DelegationNode
Implements
IDelegationBaseNode
Index
Constructors
constructor
Properties
account
id
revoked
Methods
decodeChildNode
getAttestationHashes
getAttestations
getChildren
getParent
getRoot
revoke
verify
Constructors
constructor
new DelegationBaseNode(id: string, account: string): DelegationBaseNode
description
Builds a new [DelegationBaseNode] instance.
Parameters
id: string
the unique identifier of the delegation node
account: string
the owner address of the delegation node
Returns DelegationBaseNode
Properties
account
account: string
Implementation of IDelegationBaseNode.account
id
id: string
Implementation of IDelegationBaseNode.id
revoked
revoked: boolean = false
Implementation of IDelegationBaseNode.revoked
Methods
Protected Abstract decodeChildNode
decodeChildNode(queryResult: QueryResult): DelegationNode | null
Required to avoid cyclic dependencies btw. DelegationBaseNode and DelegationNode implementations.
Parameters
queryResult: QueryResult
Returns DelegationNode | null
getAttestationHashes
getAttestationHashes(): Promise<string[]>
description
Fetches all hashes of attestations attested with this delegation node.
Returns Promise<string[]>
promise containing all attestation hashes attested with this node
getAttestations
getAttestations(): Promise<Attestation[]>
description
Fetches and resolves all attestations attested with this delegation node.
Returns Promise<Attestation[]>
promise containing all resolved attestations attested with this node
getChildren
getChildren(): Promise<DelegationNode[]>
description
Fetches the children nodes of the current node.
Returns Promise<DelegationNode[]>
promise containing the resolved children nodes
Abstract getParent
getParent(): Promise<DelegationBaseNode | null>
description
Fetches the parent delegation node. If the parent node is [null] this node is a direct child of the root node.
Returns Promise<DelegationBaseNode | null>
promise containing the parent node or [null]
Abstract getRoot
getRoot(): Promise<DelegationRootNode>
description
Fetches the root of the delegation tree.
Returns Promise<DelegationRootNode>
promise containing DelegationRootNode
Abstract revoke
revoke(identity: Identity): Promise<TxStatus>
description
Revokes this delegation node on chain.
Parameters
identity: Identity
Returns Promise<TxStatus>
promise containing the transaction status
Abstract verify
verify(): Promise<boolean>
description
Verifies this delegation node by querying it from chain and checking its [revoked] status.
Returns Promise<boolean>
promise containing a boolean flag indicating if the verification succeeded
