@kiltprotocol/sdk-js: Did
Module: DID
Class Did
Hierarchy
Did
Implements
IDid
Index
Properties
documentStore
identifier
publicBoxKey
publicSigningKey
Methods
getDefaultDocument
store
fromIdentity
queryByAddress
queryByIdentifier
remove
Properties
documentStore
documentStore: string | null
Implementation of IDid.documentStore
identifier
identifier: string
Implementation of IDid.identifier
publicBoxKey
publicBoxKey: string
Implementation of IDid.publicBoxKey
publicSigningKey
publicSigningKey: string
Implementation of IDid.publicSigningKey
Methods
getDefaultDocument
getDefaultDocument(kiltServiceEndpoint?: undefined | string): object
description
Builds the default DID document from this Did
Parameters
Optional kiltServiceEndpoint: undefined | string
URI pointing to the service endpoint
Returns object
the default DID document
store
store(identity: Identity): Promise<TxStatus>
description
Stores the Did on chain
Parameters
identity: Identity
the identity used to store the Did on chain
Returns Promise<TxStatus>
promise containing the TxStatus
Static fromIdentity
fromIdentity(identity: Identity, documentStore?: undefined | string): Did
description
Builds a Did from the given [identity].
Parameters
identity: Identity
the identity used to build the Did
Optional documentStore: undefined | string
optional document store reference
Returns Did
the Did
Static queryByAddress
queryByAddress(address: string): Promise<IDid | null>
description
Queries the [Did] from chain using the [address]
Parameters
address: string
the DIDs address
Returns Promise<IDid | null>
promise containing the Did or [null]
Static queryByIdentifier
queryByIdentifier(identifier: string): Promise<IDid | null>
description
Queries the [Did] from chain using the [identifier]
Parameters
identifier: string
the DIDs identifier
Returns Promise<IDid | null>
promise containing the Did or [null]
Static remove
remove(identity: Identity): Promise<TxStatus>
description
Removes the Did attached to [identity] from chain
Parameters
identity: Identity
the identity for which to delete the Did
Returns Promise<TxStatus>
promise containing the TxStatus
