@kiltprotocol/sdk-js: Did
Module: DID
Class Did
Hierarchy
Did
Implements
IDid
Index
Properties
documentStore
identifier
publicBoxKey
publicSigningKey
Methods
getDefaultDocument
store
fromIdentity
queryByAddress
queryByIdentifier
remove
Properties
Optional documentStore
documentStore: undefined | string
Implementation of IDid.documentStore
identifier
identifier: string
Implementation of IDid.identifier
publicBoxKey
publicBoxKey: string
Implementation of IDid.publicBoxKey
publicSigningKey
publicSigningKey: string
Implementation of IDid.publicSigningKey
Methods
getDefaultDocument
getDefaultDocument(kiltServiceEndpoint?: undefined | string): object
Parameters
Optional kiltServiceEndpoint: undefined | string
Returns object
store
store(identity: Identity): Promise<TxStatus>
Parameters
identity: Identity
Returns Promise<TxStatus>
Static fromIdentity
fromIdentity(identity: Identity, documentStore?: undefined | string): Did
Parameters
identity: Identity
Optional documentStore: undefined | string
Returns Did
Static queryByAddress
queryByAddress(address: string): Promise<undefined | IDid>
Parameters
address: string
Returns Promise<undefined | IDid>
Static queryByIdentifier
queryByIdentifier(identifier: string): Promise<undefined | IDid>
Parameters
identifier: string
Returns Promise<undefined | IDid>
Static remove
remove(identity: Identity): Promise<TxStatus>
Parameters
identity: Identity
Returns Promise<TxStatus>
