@kiltprotocol/prototype-sdk: PublicIdentity
Module: Identity
Class PublicIdentity
Hierarchy
PublicIdentity
Identity
Implements
IPublicIdentity
Index
Constructors
constructor
Properties
address
boxPublicKeyAsHex
serviceAddress
Methods
fromDidDocument
resolveFromDid
Constructors
constructor
new PublicIdentity(address: string, boxPublicKeyAsHex: string, serviceAddress?: undefined | string): PublicIdentity
Parameters
address: string
boxPublicKeyAsHex: string
Optional serviceAddress: undefined | string
Returns PublicIdentity
Properties
address
address: string
Implementation of IPublicIdentity.address
boxPublicKeyAsHex
boxPublicKeyAsHex: string
Implementation of IPublicIdentity.boxPublicKeyAsHex
Optional serviceAddress
serviceAddress: undefined | string
Implementation of IPublicIdentity.serviceAddress
Methods
Static fromDidDocument
fromDidDocument(didDocument: object): IPublicIdentity | undefined
Parameters
didDocument: object
Returns IPublicIdentity | undefined
Static resolveFromDid
resolveFromDid(identifier: string, urlResolver: IURLResolver): Promise<IPublicIdentity | undefined>
Parameters
identifier: string
urlResolver: IURLResolver
Returns Promise<IPublicIdentity | undefined>
