@kiltprotocol/prototype-sdk: RequestForAttestation
Class RequestForAttestation
Hierarchy
RequestForAttestation
Implements
IRequestForAttestation
Index
Constructors
constructor
Properties
claim
claimHashTree
claimerSignature
ctypeHash
delegationId
hash
legitimations
Methods
removeClaimProperties
verifyData
verifySignature
fromObject
Constructors
constructor
new RequestForAttestation(claim: IClaim, legitimations: AttestedClaim[], identity: Identity, delegationId?: undefined | string): RequestForAttestation
Parameters
claim: IClaim
legitimations: AttestedClaim[]
identity: Identity
Optional delegationId: undefined | string
Returns RequestForAttestation
Properties
claim
claim: IClaim
Implementation of IRequestForAttestation.claim
claimHashTree
claimHashTree: object
Implementation of IRequestForAttestation.claimHashTree
claimerSignature
claimerSignature: string
Implementation of IRequestForAttestation.claimerSignature
ctypeHash
ctypeHash: NonceHash
Implementation of IRequestForAttestation.ctypeHash
Optional delegationId
delegationId: undefined | string
Implementation of IRequestForAttestation.delegationId
hash
hash: Hash
Implementation of IRequestForAttestation.hash
legitimations
legitimations: AttestedClaim[]
Implementation of IRequestForAttestation.legitimations
Methods
removeClaimProperties
removeClaimProperties(properties: string[]): void
Parameters
properties: string[]
Returns void
verifyData
verifyData(): boolean
Returns boolean
verifySignature
verifySignature(): boolean
Returns boolean
Static fromObject
fromObject(obj: IRequestForAttestation): RequestForAttestation
Parameters
obj: IRequestForAttestation
Returns RequestForAttestation
