@kiltprotocol/prototype-sdk: DelegationRootNode
Module: "delegation/DelegationRootNode"
Class DelegationRootNode
Hierarchy
DelegationBaseNode
DelegationRootNode
Implements
IDelegationBaseNode
IDelegationRootNode
Index
Constructors
constructor
Properties
account
cTypeHash
id
revoked
Methods
decodeChildNode
getAttestationHashes
getAttestations
getChildren
getParent
getRoot
revoke
store
verify
query
Constructors
constructor
new DelegationRootNode(id: string, ctypeHash: string, account: string): DelegationRootNode
Overrides DelegationBaseNode.constructor
Parameters
id: string
ctypeHash: string
account: string
Returns DelegationRootNode
Properties
account
account: string
Implementation of IDelegationRootNode.account
Inherited from DelegationBaseNode.account
cTypeHash
cTypeHash: string
Implementation of IDelegationRootNode.cTypeHash
id
id: string
Implementation of IDelegationRootNode.id
Inherited from DelegationBaseNode.id
revoked
revoked: boolean = false
Implementation of IDelegationRootNode.revoked
Inherited from DelegationBaseNode.revoked
Methods
Protected decodeChildNode
decodeChildNode(queryResult: QueryResult): DelegationNode | undefined
Overrides DelegationBaseNode.decodeChildNode
Parameters
queryResult: QueryResult
Returns DelegationNode | undefined
getAttestationHashes
getAttestationHashes(): Promise<string[]>
Inherited from DelegationBaseNode.getAttestationHashes
Returns Promise<string[]>
getAttestations
getAttestations(): Promise<Attestation[]>
Inherited from DelegationBaseNode.getAttestations
Gets all attestations made by a Delegation Node.
Returns Promise<Attestation[]>
All attestations made by this Delegation Node.
getChildren
getChildren(): Promise<DelegationNode[]>
Inherited from DelegationBaseNode.getChildren
Returns Promise<DelegationNode[]>
getParent
getParent(): Promise<DelegationBaseNode | undefined>
Overrides DelegationBaseNode.getParent
Returns Promise<DelegationBaseNode | undefined>
getRoot
getRoot(): Promise<DelegationRootNode>
Overrides DelegationBaseNode.getRoot
Returns Promise<DelegationRootNode>
revoke
revoke(identity: Identity): Promise<TxStatus>
Overrides DelegationBaseNode.revoke
Parameters
identity: Identity
Returns Promise<TxStatus>
store
store(identity: Identity): Promise<TxStatus>
Parameters
identity: Identity
Returns Promise<TxStatus>
verify
verify(): Promise<boolean>
Overrides DelegationBaseNode.verify
Returns Promise<boolean>
Static query
query(delegationId: string): Promise<undefined | DelegationRootNode>
Parameters
delegationId: string
Returns Promise<undefined | DelegationRootNode>
