@kiltprotocol/prototype-sdk: CType
Class CType
Hierarchy
BlockchainStorable
CType
Implements
IBlockchainStorable
ICType
Index
Constructors
constructor
Properties
hash
metadata
schema
Methods
callStoreFunction
getCTypeInputModel
getClaimInputModel
getHash
getModel
query
store
submitToBlockchain
verifyClaimStructure
verifyStored
fromInputModel
fromObject
Constructors
constructor
new CType(ctype: ICType): CType
Parameters
ctype: ICType
Returns CType
Properties
hash
hash: string
Implementation of ICType.hash
metadata
metadata: CtypeMetadata
Implementation of ICType.metadata
schema
schema: CTypeSchema
Implementation of ICType.schema
Methods
Protected callStoreFunction
callStoreFunction(blockchain: Blockchain, signature: Uint8Array): Promise<SubmittableExtrinsic>
Overrides BlockchainStorable.callStoreFunction
Parameters
blockchain: Blockchain
signature: Uint8Array
Returns Promise<SubmittableExtrinsic>
getCTypeInputModel
getCTypeInputModel(): any
Create the CTYPE input model for a CTYPE editing component form the CTYPE model. This is necessary because component editors rely on editing arrays of properties instead of arbitrary properties of an object. Additionally the default language translations are integrated into the input model. This is the reverse function of CType.fromInputModel(...).
Returns any
The CTYPE input model.
getClaimInputModel
getClaimInputModel(lang?: undefined | string): any
This method creates an input model for a claim from a CTYPE. It selects translations for a specific language from the localized part of the CTYPE meta data.
Parameters
Optional lang: undefined | string
the language to choose translations for
Returns any
The claim input model
getHash
getHash(): string
Implementation of IBlockchainStorable.getHash
Overrides BlockchainStorable.getHash
Returns string
getModel
getModel(): CType
Returns CType
Protected query
query(blockchain: Blockchain, hash: string): Promise<Codec | null | undefined>
Overrides BlockchainStorable.query
Parameters
blockchain: Blockchain
hash: string
Returns Promise<Codec | null | undefined>
store
store(blockchain: Blockchain, identity: Identity, onsuccess?: undefined | function): Promise<Hash>
Inherited from BlockchainStorable.store
Parameters
blockchain: Blockchain
identity: Identity
Optional onsuccess: undefined | function
Returns Promise<Hash>
Protected submitToBlockchain
submitToBlockchain(blockchain: Blockchain, identity: Identity, extrinsic: SubmittableExtrinsic, onsuccess?: undefined | function): Promise<Hash>
Inherited from BlockchainStorable.submitToBlockchain
Parameters
blockchain: Blockchain
identity: Identity
extrinsic: SubmittableExtrinsic
Optional onsuccess: undefined | function
Returns Promise<Hash>
verifyClaimStructure
verifyClaimStructure(claim: any): boolean
Parameters
claim: any
Returns boolean
verifyStored
verifyStored(blockchain: Blockchain): Promise<boolean>
Implementation of IBlockchainStorable.verifyStored
Inherited from BlockchainStorable.verifyStored
Parameters
blockchain: Blockchain
Returns Promise<boolean>
Static fromInputModel
fromInputModel(ctypeInput: any): CType
Create the CTYPE model from a CTYPE input model (used in CTYPE editing components). This is necessary because component editors rely on editing arrays of properties instead of arbitrary properties of an object. Additionally the default language translations are integrated into the input model and need to be separated for the CTYPE model. This is the reverse function of CType.getCTypeInputModel(...).
Parameters
ctypeInput: any
Returns CType
The CTYPE for the input model.
Static fromObject
fromObject(obj: ICType): CType
Parameters
obj: ICType
Returns CType
