@kiltprotocol/prototype-sdk: Identity
Class Identity
Hierarchy
PublicIdentity
Identity
Implements
IPublicIdentity
Index
Constructors
constructor
Properties
address
boxPublicKeyAsHex
seed
seedAsHex
serviceAddress
signPublicKeyAsHex
Methods
decryptAsymmetric
decryptAsymmetricAsStr
encryptAsymmetric
encryptAsymmetricAsStr
getPublicIdentity
sign
signStr
signSubmittableExtrinsic
buildFromMnemonic
buildFromSeed
buildFromSeedString
buildFromURI
fromDidDocument
generateMnemonic
resolveFromDid
Constructors
constructor
new Identity(address: string, boxPublicKeyAsHex: string, serviceAddress?: undefined | string): Identity
Inherited from PublicIdentity.constructor
Parameters
address: string
boxPublicKeyAsHex: string
Optional serviceAddress: undefined | string
Returns Identity
Properties
address
address: string
Implementation of IPublicIdentity.address
Inherited from PublicIdentity.address
boxPublicKeyAsHex
boxPublicKeyAsHex: string
Implementation of IPublicIdentity.boxPublicKeyAsHex
Inherited from PublicIdentity.boxPublicKeyAsHex
seed
seed: Uint8Array
seedAsHex
seedAsHex: string
Optional serviceAddress
serviceAddress: undefined | string
Implementation of IPublicIdentity.serviceAddress
Inherited from PublicIdentity.serviceAddress
signPublicKeyAsHex
signPublicKeyAsHex: string
Methods
decryptAsymmetric
decryptAsymmetric(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): false | Uint8Array
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
boxPublicKey: BoxPublicKey
Returns false | Uint8Array
decryptAsymmetricAsStr
decryptAsymmetricAsStr(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): string | false
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
boxPublicKey: BoxPublicKey
Returns string | false
encryptAsymmetric
encryptAsymmetric(input: CryptoInput, boxPublicKey: BoxPublicKey): object
Parameters
input: CryptoInput
boxPublicKey: BoxPublicKey
Returns object
encryptAsymmetricAsStr
encryptAsymmetricAsStr(cryptoInput: CryptoInput, boxPublicKey: BoxPublicKey): object
Parameters
cryptoInput: CryptoInput
boxPublicKey: BoxPublicKey
Returns object
getPublicIdentity
getPublicIdentity(): PublicIdentity
Returns PublicIdentity
sign
sign(cryptoInput: CryptoInput): Uint8Array
Parameters
cryptoInput: CryptoInput
Returns Uint8Array
signStr
signStr(cryptoInput: CryptoInput): string
Parameters
cryptoInput: CryptoInput
Returns string
signSubmittableExtrinsic
signSubmittableExtrinsic(submittableExtrinsic: SubmittableExtrinsic<CodecResult, SubscriptionResult>, nonceAsHex: string): SubmittableExtrinsic<CodecResult, SubscriptionResult>
Parameters
submittableExtrinsic: SubmittableExtrinsic<CodecResult, SubscriptionResult>
nonceAsHex: string
Returns SubmittableExtrinsic<CodecResult, SubscriptionResult>
Static buildFromMnemonic
buildFromMnemonic(phraseArg?: undefined | string): Identity
Parameters
Optional phraseArg: undefined | string
Returns Identity
Static buildFromSeed
buildFromSeed(seed: Uint8Array): Identity
Parameters
seed: Uint8Array
Returns Identity
Static buildFromSeedString
buildFromSeedString(seedArg: string): Identity
Returns a new Identity, generated from a seed string.
Parameters
seedArg: string
The seed as string
Returns Identity
Static buildFromURI
buildFromURI(uri: string): Identity
Parameters
uri: string
Returns Identity
Static fromDidDocument
fromDidDocument(didDocument: object): IPublicIdentity | undefined
Inherited from PublicIdentity.fromDidDocument
Parameters
didDocument: object
Returns IPublicIdentity | undefined
Static generateMnemonic
generateMnemonic(): string
Returns string
Static resolveFromDid
resolveFromDid(identifier: string, urlResolver: IURLResolver): Promise<IPublicIdentity | undefined>
Inherited from PublicIdentity.resolveFromDid
Parameters
identifier: string
urlResolver: IURLResolver
Returns Promise<IPublicIdentity | undefined>
