@kiltprotocol/did: DemoKeystore
Module: API Documentation
Class DemoKeystore
Unsafe Keystore for Demo Purposes. Do not use to store sensible key material!
Hierarchy
DemoKeystore
Implements
Keystore<SigningAlgorithms, EncryptionAlgorithms>
NaclBoxCapable
Index
Constructors
constructor
Methods
addKeypair
decrypt
encrypt
generateKeypair
hasKeys
sign
supportedAlgs
Constructors
constructor
new DemoKeystore(): DemoKeystore
Returns DemoKeystore
Methods
addKeypair
addKeypair<T>(__namedParameters: KeyAddOpts<T>): Promise<{ alg: T; publicKey: Uint8Array }>
Type parameters
T: SigningAlgorithms | NaclBox
Parameters
__namedParameters: KeyAddOpts<T>
Returns Promise<{ alg: T; publicKey: Uint8Array }>
decrypt
decrypt<A>(__namedParameters: RequestData<A> & { nonce: Uint8Array; peerPublicKey: Uint8Array }): Promise<ResponseData<A>>
Implementation of NaclBoxCapable.decrypt
Uses stored key material to decrypt a message encoded as u8a.
Type parameters
A: "x25519-xsalsa20-poly1305"
Parameters
__namedParameters: RequestData<A> & { nonce: Uint8Array; peerPublicKey: Uint8Array }
Returns Promise<ResponseData<A>>
A Promise resolving to ResponseData containing the decrypted message or rejecting if key or algorithm is unknown or if they do not match.
encrypt
encrypt<A>(__namedParameters: RequestData<A> & { peerPublicKey: Uint8Array }): Promise<ResponseData<A> & { nonce: Uint8Array }>
Implementation of NaclBoxCapable.encrypt
Uses stored key material to encrypt a message encoded as u8a.
Type parameters
A: "x25519-xsalsa20-poly1305"
Parameters
__namedParameters: RequestData<A> & { peerPublicKey: Uint8Array }
Returns Promise<ResponseData<A> & { nonce: Uint8Array }>
A Promise resolving to ResponseData containing the encrypted data or rejecting if key or algorithm is unknown or if they do not match.
generateKeypair
generateKeypair<T>(__namedParameters: KeyGenOpts<T>): Promise<{ alg: T; publicKey: Uint8Array }>
Type parameters
T: SigningAlgorithms | NaclBox
Parameters
__namedParameters: KeyGenOpts<T>
Returns Promise<{ alg: T; publicKey: Uint8Array }>
hasKeys
hasKeys(keys: Pick<RequestData<string>, "alg" | "publicKey">[]): Promise<boolean[]>
Implementation of NaclBoxCapable.hasKeys
Can be used to check whether a given key is stored for a given algorithm.
Parameters
keys: Pick<RequestData<string>, "alg" | "publicKey">[]
Returns Promise<boolean[]>
Array of boolean values indicating if a key is known or not.
sign
sign<A>(__namedParameters: KeystoreSigningData<A>): Promise<ResponseData<A>>
Implementation of NaclBoxCapable.sign
Uses stored key material to sign a byte string encoded as u8a.
Type parameters
A: SigningAlgorithms
Parameters
__namedParameters: KeystoreSigningData<A>
Returns Promise<ResponseData<A>>
A Promise resolving to ResponseData containing the signature or rejecting if key or algorithm is unknown or if they do not match.
supportedAlgs
supportedAlgs(): Promise<Set<SigningAlgorithms | NaclBox>>
Implementation of NaclBoxCapable.supportedAlgs
Returns the set of supported algorithms.
Returns Promise<Set<SigningAlgorithms | NaclBox>>
A Promise containing a Set of algorithm identifiers.
