@kiltprotocol/did: FullDidCreationBuilder
Module: API Documentation
Class FullDidCreationBuilder
A builder to batch multiple changes before a DID creation.
Hierarchy
FullDidBuilder
FullDidCreationBuilder
Index
Constructors
constructor
Properties
apiObject
authenticationKey
consumed
newAssertionKey
newDelegationKey
newKeyAgreementKeys
newServiceEndpoints
Methods
addEncryptionKey
addServiceEndpoint
build
buildAndSubmit
checkBuilderConsumption
setAttestationKey
setDelegationKey
fromLightDidDetails
Constructors
constructor
new FullDidCreationBuilder(api: ApiPromise, authenticationKey: NewDidVerificationKey): FullDidCreationBuilder
Overrides FullDidBuilder.constructor
Parameters
api: ApiPromise
authenticationKey: NewDidVerificationKey
Returns FullDidCreationBuilder
Properties
Protected apiObject
apiObject: ApiPromise
Inherited from FullDidBuilder.apiObject
Protected authenticationKey
authenticationKey: NewDidVerificationKey
Protected consumed
consumed: boolean = false
Inherited from FullDidBuilder.consumed
Protected newAssertionKey
newAssertionKey: VerificationKeyAction = ...
Inherited from FullDidBuilder.newAssertionKey
Protected newDelegationKey
newDelegationKey: VerificationKeyAction = ...
Inherited from FullDidBuilder.newDelegationKey
Protected newKeyAgreementKeys
newKeyAgreementKeys: Map<string, NewDidEncryptionKey> = ...
Inherited from FullDidBuilder.newKeyAgreementKeys
Protected newServiceEndpoints
newServiceEndpoints: Map<string, Omit<DidServiceEndpoint, "id">> = ...
Inherited from FullDidBuilder.newServiceEndpoints
Methods
addEncryptionKey
addEncryptionKey(key: NewDidEncryptionKey): FullDidCreationBuilder
Inherited from FullDidBuilder.addEncryptionKey
Mark a new encryption key to be added to the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a key with the same ID marked for addition.
Parameters
key: NewDidEncryptionKey
The new NewDidEncryptionKey to add to the DID.
Returns FullDidCreationBuilder
The builder with the provided operation saved internally.
addServiceEndpoint
addServiceEndpoint(service: DidServiceEndpoint): FullDidCreationBuilder
Inherited from FullDidBuilder.addServiceEndpoint
Mark a new service endpoint to be added to the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a service with the same ID marked for addition.
Parameters
service: DidServiceEndpoint
The new DidServiceEndpoint to add to the DID.
Returns FullDidCreationBuilder
The builder with the provided operation saved internally.
build
build(signer: KeystoreSigner<any>, submitter: string, _atomic?: boolean): Promise<SubmittableExtrinsic>
Overrides FullDidBuilder.build
Consume the builder and generate the SubmittableExtrinsic containing the details of a DID creation with the provided details.
Parameters
signer: KeystoreSigner<any>
The KeystoreSigner to sign the DID operation. It must contain the expected DID authentication key.
submitter: string
The KILT address of the user authorised to submit the creation operation.
_atomic: boolean = true
A boolean flag indicating whether the whole state must be reverted in case any operation in the batch fails. At this time, this parameter is not used for a creation operation, albeit this might change in the future.
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic containing the details of a DID creation with the provided details.
buildAndSubmit
buildAndSubmit(signer: KeystoreSigner<any>, submitter: string, callback: FullDidCreationCallback, atomic?: boolean): Promise<FullDidDetails>
Consume the builder and delegates to the callback the SubmittableExtrinsic containing the details of a DID creation with the provided details.
Parameters
signer: KeystoreSigner<any>
The KeystoreSigner to sign the DID operation. It must contain the expected DID authentication key.
submitter: string
The KILT address of the user authorised to submit the creation operation.
callback: FullDidCreationCallback
A callback to submit the extrinsic and return the created FullDidDetails instance.
atomic: boolean = true
A boolean flag indicating whether the whole state must be reverted in case any operation in the batch fails.
Returns Promise<FullDidDetails>
The FullDidDetails as returned by the provided callback.
Protected checkBuilderConsumption
checkBuilderConsumption(): void
Inherited from FullDidBuilder.checkBuilderConsumption
Returns void
setAttestationKey
setAttestationKey(key: NewDidVerificationKey): FullDidCreationBuilder
Inherited from FullDidBuilder.setAttestationKey
Mark a new attestation key to replace the old one, if present, in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit()) (by calling .build() or .buildAndSubmit())
There was already a new attestation key marked for addition.
Parameters
key: NewDidVerificationKey
The new NewDidVerificationKey to add to the DID.
Returns FullDidCreationBuilder
The builder with the provided operation saved internally.
setDelegationKey
setDelegationKey(key: NewDidVerificationKey): FullDidCreationBuilder
Inherited from FullDidBuilder.setDelegationKey
Mark a new delegation key to replace the old one, if present, in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a new delegation key marked for addition.
Parameters
key: NewDidVerificationKey
The new NewDidVerificationKey to add to the DID.
Returns FullDidCreationBuilder
The builder with the provided operation saved internally.
Static fromLightDidDetails
fromLightDidDetails(api: ApiPromise, details: LightDidDetails, upgradeOptions?: { withEncryptionKey: undefined | boolean; withServiceEndpoints: undefined | boolean }): FullDidCreationBuilder
Initialize a DID creation with the information contained in the provided light DID.
All the details in the DID are marked as to-add in the resulting creation operation.
Parameters
api: ApiPromise
The ApiPromise object to encode/decoded types as needed.
details: LightDidDetails
The LightDidDetails object.
upgradeOptions: { withEncryptionKey: undefined | boolean; withServiceEndpoints: undefined | boolean } = {}
Optional.
withEncryptionKey: undefined | boolean
When set to true (default) the LightDID's encryption key is added to the on-chain DID.
withServiceEndpoints: undefined | boolean
When set to true the LightDID's ServiceEndpoints are added to the on-chain DID. This is strictly opt-in as there are more restrictive size limits for on-chain service records.
Returns FullDidCreationBuilder
The builder initialized with the information contained in the light DID.
