@kiltprotocol/vc-export: KiltSignatureSuite
Module: API Documentation / vcjsSuites / suites
Class KiltSignatureSuite
Hierarchy
KiltAbstractSuite
KiltSignatureSuite
Index
Constructors
constructor
Properties
type
verificationMethod
Methods
compactDoc
compactProof
createProof
matchProof
verifyProof
Constructors
constructor
new KiltSignatureSuite(): KiltSignatureSuite
Overrides KiltAbstractSuite.constructor
Returns KiltSignatureSuite
Properties
type
type: string
Inherited from KiltAbstractSuite.type
Optional Readonly verificationMethod
verificationMethod?: string | ConformingDidKey
Inherited from KiltAbstractSuite.verificationMethod
Methods
Protected compactDoc
compactDoc(document: object, options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }): Promise<VerifiableCredential>
Inherited from KiltAbstractSuite.compactDoc
Parameters
document: object
options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<VerifiableCredential>
Protected compactProof
compactProof<ProofType>(proof: object, options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }): Promise<ProofType>
Inherited from KiltAbstractSuite.compactProof
Type parameters
ProofType: Proof
Parameters
proof: object
options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<ProofType>
createProof
createProof(options: { document: object; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; purpose?: ProofPurpose }): Promise<never>
Inherited from KiltAbstractSuite.createProof
inheritdoc
Parameters
options: { document: object; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; purpose?: ProofPurpose }
document: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Optional purpose?: ProofPurpose
Returns Promise<never>
matchProof
matchProof(options: { document?: object; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; proof: object; purpose?: ProofPurpose }): Promise<boolean>
Inherited from KiltAbstractSuite.matchProof
inheritdoc
Parameters
options: { document?: object; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; proof: object; purpose?: ProofPurpose }
Optional document?: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: object
Optional purpose?: ProofPurpose
Returns Promise<boolean>
verifyProof
verifyProof(options: { document: object; documentLoader: DocumentLoader; expansionMap?: ExpansionMap; proof: object; purpose?: ProofPurpose }): Promise<VerificationResult>
Overrides KiltAbstractSuite.verifyProof
inheritdoc
Parameters
options: { document: object; documentLoader: DocumentLoader; expansionMap?: ExpansionMap; proof: object; purpose?: ProofPurpose }
document: object
documentLoader: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: object
Optional purpose?: ProofPurpose
Returns Promise<VerificationResult>
