@kiltprotocol/core: Credential
Module: API Documentation
Class Credential
In KILT, a Credential is an attested claim, which a Claimer can store locally and share with Verifiers as they wish.
Once a RequestForAttestation has been made, the Attestation can be built and the Attester submits it wrapped in a Credential object. This Credential also contains the original request for attestation. RequestForAttestation also exposes a createPresentation method, that can be used by the claimer to hide some specific information from the verifier for more privacy.
Hierarchy
Credential
Implements
ICredential
Index
Constructors
constructor
Properties
attestation
request
Methods
compress
createPresentation
getAttributes
getHash
verify
verifyData
decompress
fromCredential
fromRequestAndAttestation
isICredential
validateLegitimations
verify
verifyData
Constructors
constructor
new Credential(credentialInput: ICredential): Credential
Builds a new Credential instance.
Parameters
credentialInput: ICredential
The base object with all required input, from which to create the credential.
Returns Credential
Properties
attestation
attestation: Attestation
Implementation of ICredential.attestation
request
request: RequestForAttestation
Implementation of ICredential.request
Methods
compress
compress(): CompressedCredential
Compresses a Credential object.
Returns CompressedCredential
An array that contains the same properties of a Credential.
createPresentation
createPresentation(presentationOptions: { challenge?: string; claimerDid: DidDetails; keySelection?: DidKeySelectionCallback<DidVerificationKey>; selectedAttributes?: string[]; signer: KeystoreSigner<any> }): Promise<Credential>
Creates a public presentation which can be sent to a verifier. This presentation is signed.
Parameters
presentationOptions: { challenge?: string; claimerDid: DidDetails; keySelection?: DidKeySelectionCallback<DidVerificationKey>; selectedAttributes?: string[]; signer: KeystoreSigner<any> }
The additional options to use upon presentation generation.
Optional challenge?: string
Challenge which will be part of the presentation signature.
claimerDid: DidDetails
The DID details of the presenter.
Optional keySelection?: DidKeySelectionCallback<DidVerificationKey>
The logic to select the right key to sign for the delegee. It defaults to picking the first key from the set of valid keys.
Optional selectedAttributes?: string[]
All properties of the claim which have been requested by the verifier and therefore must be publicly presented. If not specified, all attributes are shown. If set to an empty array, we hide all attributes inside the claim for the presentation.
signer: KeystoreSigner<any>
Keystore signer to sign the presentation.
Returns Promise<Credential>
A deep copy of the Credential with all but publicAttributes removed.
getAttributes
getAttributes(): Set<string>
Returns Set<string>
getHash
getHash(): `0x${string}`
Gets the hash of the claim that corresponds to this attestation.
Returns `0x${string}`
The hash of the claim for this attestation (claimHash).
verify
verify(verificationOpts?: { challenge?: string; resolver?: IDidResolver }): Promise<boolean>
Parameters
verificationOpts: { challenge?: string; resolver?: IDidResolver } = {}
Optional challenge?: string
Optional resolver?: IDidResolver
Returns Promise<boolean>
verifyData
verifyData(): boolean
Returns boolean
Static decompress
decompress(credential: CompressedCredential): Credential
[STATIC] Builds a Credential from the decompressed array.
Parameters
credential: CompressedCredential
The CompressedCredential that should get decompressed.
Returns Credential
A new Credential object.
Static fromCredential
fromCredential(credentialInput: ICredential): Credential
[STATIC] Builds an instance of Credential, from a simple object with the same properties. Used for deserialization.
Parameters
credentialInput: ICredential
The base object from which to create the credential.
Returns Credential
A new instantiated Credential object.
Static fromRequestAndAttestation
fromRequestAndAttestation(request: IRequestForAttestation, attestation: IAttestation): Credential
[STATIC] Builds a new instance of Credential, from all required properties.
Parameters
request: IRequestForAttestation
The request for attestation for the claim that was attested.
attestation: IAttestation
The attestation for the claim by the attester.
Returns Credential
A new Credential object.
Static isICredential
isICredential(input: unknown): input is ICredential
[STATIC] Custom Type Guard to determine input being of type ICredential using the CredentialUtils errorCheck.
Parameters
input: unknown
The potentially only partial ICredential.
Returns input is ICredential
Boolean whether input is of type ICredential.
Static validateLegitimations
validateLegitimations(legitimations: ICredential[]): boolean
[STATIC] Verifies the data of each element of the given Array of ICredentials.
throws
ERROR_LEGITIMATIONS_UNVERIFIABLE when one of the ICredentials data is unable to be verified.
Parameters
legitimations: ICredential[]
Array of ICredentials to validate.
Returns boolean
Boolean whether each element of the given Array of ICredentials is verifiable.
Static verify
verify(credential: ICredential, verificationOpts?: { challenge?: string; resolver?: IDidResolver }): Promise<boolean>
(ASYNC) Verifies whether the credential is valid. It is valid if:
the data is valid (see verifyData); and
the Attestation object for this credential is valid (see Attestation.checkValidity, where the chain is queried).
Upon presentation of a credential, a verifier would call this verify function.
Parameters
credential: ICredential
The credential to check for validity.
verificationOpts: { challenge?: string; resolver?: IDidResolver } = {}
The additional options to use upon attested credential verification.
Optional challenge?: string
The expected value of the challenge. Verification will fail in case of a mismatch.
Optional resolver?: IDidResolver
The resolver used to resolve the claimer's identity if it is not passed in. Defaults to DidResolver.
Returns Promise<boolean>
A promise containing whether the provided credential is valid.
Static verifyData
verifyData(credential: ICredential): boolean
Verifies whether the data of the given credential is valid. It is valid if:
the RequestForAttestation object associated with this credential has valid data (see RequestForAttestation.verifyData); and
the hash of the RequestForAttestation object for the credential, and the hash of the Claim for the credential are the same.
Parameters
credential: ICredential
The credential to verify.
Returns boolean
Whether the credential's data is valid.
