@kiltprotocol/core: Claim
Module: API Documentation
Class Claim
Claims are a core building block of the KILT SDK. A claim represents something an entity claims about itself. Once created, a claim can be used to create a RequestForAttestation.
A claim object has:
contents - among others, the pure content of a claim, for example "isOver18": yes;
a CType that represents its data structure.
A claim object's owner is (should be) the same entity as the claimer.
Hierarchy
Claim
Implements
IClaim
Index
Constructors
constructor
Properties
cTypeHash
contents
owner
Methods
compress
decompress
fromCTypeAndClaimContents
fromClaim
fromNestedCTypeClaim
isIClaim
Constructors
constructor
new Claim(claimInput: IClaim): Claim
Parameters
claimInput: IClaim
Returns Claim
Properties
cTypeHash
cTypeHash: `0x${string}`
Implementation of IClaim.cTypeHash
contents
contents: IClaimContents
Implementation of IClaim.contents
owner
owner: DidUri
Implementation of IClaim.owner
Methods
compress
compress(): CompressedClaim
Compresses the Claim object to a CompressedClaim.
Returns CompressedClaim
An array that contains the same properties of an Claim.
Static decompress
decompress(claim: CompressedClaim): IClaim
decompress(claim: CompressedPartialClaim): PartialClaim
Decompresses the IClaim from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when an CompressedClaim is not an Array or it's length is unequal 3.
Parameters
claim: CompressedClaim
A CompressedClaim array that is reverted back into an object.
Returns IClaim
An IClaim object that has the same properties as the CompressedClaim.
Decompresses the Partial IClaim from storage and/or message.
throws
ERROR_DECOMPRESSION_ARRAY when an CompressedPartialClaim is not an Array or it's length is unequal 3.
Parameters
claim: CompressedPartialClaim
An CompressedPartialClaim array that is reverted back into an object.
Returns PartialClaim
An PartialClaim object that has the same properties as the CompressedPartialClaim.
Static fromCTypeAndClaimContents
fromCTypeAndClaimContents(ctypeInput: CType, claimContents: IClaimContents, claimOwner: DidUri): Claim
Instantiates a new Claim from the given ICType, IClaim['contents'] and IDidDetails['did'].
throws
ERROR_CLAIM_UNVERIFIABLE when claimInput's contents could not be verified with the schema of the provided ctypeInput.
Parameters
ctypeInput: CType
ICType for which the Claim will be built.
claimContents: IClaimContents
IClaim['contents'] to be used as the pure contents of the instantiated Claim.
claimOwner: DidUri
The DID to be used as the Claim owner.
Returns Claim
An instantiated Claim.
Static fromClaim
fromClaim(claimInput: IClaim, cTypeSchema: ICTypeSchema): Claim
Instantiates a new Claim from the given IClaim and schema.
throws
ERROR_CLAIM_UNVERIFIABLE when claimInput's contents could not be verified with the provided cTypeSchema.
Parameters
claimInput: IClaim
IClaim to instantiate the new claim from.
cTypeSchema: ICTypeSchema
ICType['schema'] to verify claimInput's contents.
Returns Claim
An instantiated Claim.
Static fromNestedCTypeClaim
fromNestedCTypeClaim(cTypeInput: CType, nestedCType: ICTypeSchema[], claimContents: IClaimContents, claimOwner: DidUri): Claim
[STATIC] Builds a Claim from a CType which has nested CTypes within the schema.
Parameters
cTypeInput: CType
A CType object that has nested CTypes.
nestedCType: ICTypeSchema[]
The array of CTypes, which are used inside the main CType.
claimContents: IClaimContents
The data inside the Claim.
claimOwner: DidUri
The DID of the owner of the Claim.
Returns Claim
A Claim the owner can use.
Static isIClaim
isIClaim(input: unknown): input is IClaim
[STATIC] Custom Type Guard to determine input being of type IClaim using the ClaimUtils errorCheck.
Parameters
input: unknown
The potentially only partial IClaim.
Returns input is IClaim
Boolean whether input is of type IClaim.
