@kiltprotocol/did: FullDidBuilder
Module: API Documentation
Class FullDidBuilder Abstract
An abstract class for DID builders. A DID builder collects and batches multiple DID operations in the same blockchain transaction.
Concrete classes must subclass this one in order to provide the desired functionality, as is the case with FullDidCreationBuilder and FullDidUpdateBuilder handling DID creation and DID updates respectively.
Hierarchy
FullDidBuilder
FullDidCreationBuilder
FullDidUpdateBuilder
Index
Constructors
constructor
Properties
apiObject
consumed
newAssertionKey
newDelegationKey
newKeyAgreementKeys
newServiceEndpoints
Methods
addEncryptionKey
addServiceEndpoint
build
checkBuilderConsumption
setAttestationKey
setDelegationKey
Constructors
constructor
new FullDidBuilder(api: ApiPromise): FullDidBuilder
Parameters
api: ApiPromise
Returns FullDidBuilder
Properties
Protected apiObject
apiObject: ApiPromise
Protected consumed
consumed: boolean = false
Protected newAssertionKey
newAssertionKey: VerificationKeyAction = ...
Protected newDelegationKey
newDelegationKey: VerificationKeyAction = ...
Protected newKeyAgreementKeys
newKeyAgreementKeys: Map<string, NewDidEncryptionKey> = ...
Protected newServiceEndpoints
newServiceEndpoints: Map<string, Omit<DidServiceEndpoint, "id">> = ...
Methods
addEncryptionKey
addEncryptionKey(key: NewDidEncryptionKey): FullDidBuilder
Mark a new encryption key to be added to the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a key with the same ID marked for addition.
Parameters
key: NewDidEncryptionKey
The new NewDidEncryptionKey to add to the DID.
Returns FullDidBuilder
The builder with the provided operation saved internally.
addServiceEndpoint
addServiceEndpoint(service: DidServiceEndpoint): FullDidBuilder
Mark a new service endpoint to be added to the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a service with the same ID marked for addition.
Parameters
service: DidServiceEndpoint
The new DidServiceEndpoint to add to the DID.
Returns FullDidBuilder
The builder with the provided operation saved internally.
Abstract build
build(signer: KeystoreSigner<any>, submitter: string, atomic: boolean): Promise<null | SubmittableExtrinsic>
Parameters
signer: KeystoreSigner<any>
submitter: string
atomic: boolean
Returns Promise<null | SubmittableExtrinsic>
Protected checkBuilderConsumption
checkBuilderConsumption(): void
Returns void
setAttestationKey
setAttestationKey(key: NewDidVerificationKey): FullDidBuilder
Mark a new attestation key to replace the old one, if present, in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit()) (by calling .build() or .buildAndSubmit())
There was already a new attestation key marked for addition.
Parameters
key: NewDidVerificationKey
The new NewDidVerificationKey to add to the DID.
Returns FullDidBuilder
The builder with the provided operation saved internally.
setDelegationKey
setDelegationKey(key: NewDidVerificationKey): FullDidBuilder
Mark a new delegation key to replace the old one, if present, in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a new delegation key marked for addition.
Parameters
key: NewDidVerificationKey
The new NewDidVerificationKey to add to the DID.
Returns FullDidBuilder
The builder with the provided operation saved internally.
