@kiltprotocol/core: DelegationNode
Module: API Documentation
Class DelegationNode
Delegation nodes are used within the KILT protocol to construct the trust hierarchy.
Starting from the root node, entities can delegate the right to issue attestations to Claimers for a certain CTYPE and also delegate the right to attest and to delegate further nodes.
A delegation object is stored on-chain, and can be revoked.
A delegation can and may restrict permissions.
Permissions:
Delegate.
Attest.
Hierarchy
DelegationNode
Implements
IDelegationNode
Index
Constructors
constructor
Properties
account
hierarchyId
id
parentId
permissions
revoked
Accessors
childrenIds
Methods
delegateSign
findAncestorOwnedBy
generateHash
getAttestationHashes
getAttestations
getCTypeHash
getChildren
getHierarchyDetails
getLatestState
getParent
getReclaimDepositTx
getRemoveTx
getRevokeTx
getStoreTx
isRoot
subtreeNodeCount
verify
fetch
newNode
newRoot
Constructors
constructor
new DelegationNode(__namedParameters: IDelegationNode): DelegationNode
Creates a new [DelegationNode] from an [IDelegationNode].
Parameters
__namedParameters: IDelegationNode
Returns DelegationNode
Properties
Readonly account
account: DidUri
Implementation of IDelegationNode.account
Readonly hierarchyId
hierarchyId: string
Implementation of IDelegationNode.hierarchyId
Readonly id
id: string
Implementation of IDelegationNode.id
Optional Readonly parentId
parentId?: string
Implementation of IDelegationNode.parentId
Readonly permissions
permissions: number[]
Implementation of IDelegationNode.permissions
Readonly revoked
revoked: boolean
Implementation of IDelegationNode.revoked
Accessors
childrenIds
get childrenIds(): string[]
Implementation of IDelegationNode.childrenIds
Returns string[]
Methods
delegateSign
delegateSign(delegateDid: DidDocument, sign: SignCallback): Promise<EncodedVerificationKey>
Signs the delegation hash from the delegations' property values.
This is required to anchor the delegation node on chain in order to enforce the delegate's consent.
Parameters
delegateDid: DidDocument
The DID of the delegate.
sign: SignCallback
The callback to sign the delegation creation details for the delegate.
Returns Promise<EncodedVerificationKey>
The DID signature over the delegation as a hex string.
findAncestorOwnedBy
findAncestorOwnedBy(dids: DidUri | DidUri[]): Promise<{ node: null | DelegationNode; steps: number }>
Checks on chain whether an identity with the given DID is delegating to the current node.
Parameters
dids: DidUri | DidUri[]
A DID or an array of DIDs to search for.
Returns Promise<{ node: null | DelegationNode; steps: number }>
An object containing a node owned by the identity if it is delegating, plus the number of steps traversed. steps is 0 if the DID is owner of the current node.
generateHash
generateHash(): Uint8Array
Generates the delegation hash from the delegations' property values.
This hash is signed by the delegate and later stored along with the delegation to make sure delegation data (such as permissions) has not been tampered with.
Returns Uint8Array
The hash representation of this delegation as a byte array.
getAttestationHashes
getAttestationHashes(): Promise<`0x${string}`[]>
Fetches all hashes of attestations attested with this delegation node.
Returns Promise<`0x${string}`[]>
Promise containing all attestation hashes attested with this node.
getAttestations
getAttestations(): Promise<IAttestation[]>
Fetches and resolves all attestations attested with this delegation node.
Returns Promise<IAttestation[]>
Promise containing all resolved attestations attested with this node.
getCTypeHash
getCTypeHash(): Promise<`0x${string}`>
Lazily fetches the details of the hierarchy the node is part of and return its CType.
Returns Promise<`0x${string}`>
The CType hash associated with the delegation hierarchy.
getChildren
getChildren(): Promise<DelegationNode[]>
Fetches the children nodes of this delegation node.
Returns Promise<DelegationNode[]>
Promise containing the children as an array of DelegationNode, which is empty if there are no children.
getHierarchyDetails
getHierarchyDetails(): Promise<IDelegationHierarchyDetails>
Fetches the details of the hierarchy this delegation node belongs to.
Returns Promise<IDelegationHierarchyDetails>
Promise containing the IDelegationHierarchyDetails of this delegation node.
getLatestState
getLatestState(): Promise<DelegationNode>
Synchronise the delegation node state with the latest state as stored on the blockchain.
Returns Promise<DelegationNode>
An updated instance of the same [DelegationNode] containing the up-to-date state fetched from the chain.
getParent
getParent(): Promise<null | DelegationNode>
Fetches the parent node of this delegation node.
Returns Promise<null | DelegationNode>
Promise containing the parent as DelegationNode or [null].
getReclaimDepositTx
getReclaimDepositTx(): Promise<SubmittableExtrinsic>
Reclaims the deposit of a delegation and removes the delegation and all its children.
This call can only be successfully executed if the submitter of the transaction is the original payer of the delegation deposit.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
getRemoveTx
getRemoveTx(): Promise<SubmittableExtrinsic>
Removes the delegation node from the chain.
Returns Promise<SubmittableExtrinsic>
Promise containing an unsigned SubmittableExtrinsic.
getRevokeTx
getRevokeTx(did: DidUri): Promise<SubmittableExtrinsic>
Revokes the delegation node on chain.
Parameters
did: DidUri
The address of the identity used to revoke the delegation.
Returns Promise<SubmittableExtrinsic>
Promise containing an unsigned SubmittableExtrinsic.
getStoreTx
getStoreTx(signature?: EncodedVerificationKey): Promise<SubmittableExtrinsic>
Stores the delegation node on chain.
Parameters
Optional signature: EncodedVerificationKey
Signature of the delegate to ensure it is done under the delegate's permission.
Returns Promise<SubmittableExtrinsic>
Promise containing an unsigned SubmittableExtrinsic.
isRoot
isRoot(): boolean
Returns boolean
subtreeNodeCount
subtreeNodeCount(): Promise<number>
Recursively counts all nodes that descend from the current node (excluding the current node). It is important to first refresh the state of the node from the chain.
Returns Promise<number>
Promise resolving to the node count.
verify
verify(): Promise<void>
Verifies the delegation node by fetching it from chain and checking its revocation status.
Returns Promise<void>
Static fetch
fetch(delegationId: string): Promise<DelegationNode>
Queries the delegation node with its [delegationId].
Parameters
delegationId: string
The unique identifier of the desired delegation.
Returns Promise<DelegationNode>
Promise containing the DelegationNode.
Static newNode
newNode(input: Required<Pick<IDelegationNode, "account" | "permissions" | "hierarchyId" | "parentId">>): DelegationNode
Builds a new [DelegationNode] representing a regular delegation node ready to be submitted to the chain for creation.
Parameters
input: Required<Pick<IDelegationNode, "account" | "permissions" | "hierarchyId" | "parentId">>
An partial [IDelegationNode] input object.
Returns DelegationNode
A new [DelegationNode] with a randomly generated id.
Static newRoot
newRoot(input: NewDelegationRootInput): DelegationNode
Builds a new [DelegationNode] representing a root delegation node ready to be submitted to the chain for creation.
Parameters
input: NewDelegationRootInput
An input object.
Returns DelegationNode
A new [DelegationNode] with a randomly generated id.
