@kiltprotocol/messaging: Message
Module: API Documentation
Class Message
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
body
createdAt
inReplyTo
messageId
receivedAt
receiver
references
sender
BodyType
Methods
compress
encrypt
decrypt
ensureOwnerIsSender
verifyRequiredCTypeProperties
Constructors
constructor
new Message(body: MessageBody | CompressedMessageBody, sender: DidUri, receiver: DidUri): Message
Constructs a message which should be encrypted with Message.encrypt before sending to the receiver.
Parameters
body: MessageBody | CompressedMessageBody
The body of the message.
sender: DidUri
The DID of the sender.
receiver: DidUri
The DID of the receiver.
Returns Message
Properties
body
body: MessageBody
Implementation of IMessage.body
createdAt
createdAt: number
Implementation of IMessage.createdAt
Optional inReplyTo
inReplyTo?: string
Implementation of IMessage.inReplyTo
messageId
messageId: string
Implementation of IMessage.messageId
Optional receivedAt
receivedAt?: number
Implementation of IMessage.receivedAt
receiver
receiver: DidUri
Implementation of IMessage.receiver
Optional references
references?: (undefined | string)[]
Implementation of IMessage.references
sender
sender: DidUri
Implementation of IMessage.sender
Static Readonly BodyType
BodyType: typeof MessageBodyType = MessageBodyType
[STATIC] Lists all possible body types of Message.
Methods
compress
compress(): CompressedMessageBody
Compresses a MessageBody depending on the message body type.
Returns CompressedMessageBody
Returns the compressed message optimised for sending.
encrypt
encrypt(senderKeyId: string, senderDetails: DidDetails, keystore: Pick<NaclBoxCapable, "encrypt">, receiverKeyUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`, encryptionOptions?: { resolver?: IDidResolver }): Promise<IEncryptedMessage>
Encrypts the Message as a string. This can be reversed with Message.decrypt.
Parameters
senderKeyId: string
The sender's encryption key ID, without the DID prefix and '#' symbol.
senderDetails: DidDetails
The sender's DID to use to fetch the right encryption key.
keystore: Pick<NaclBoxCapable, "encrypt">
The keystore used to perform the cryptographic operations.
receiverKeyUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`
The key URI of the receiver.
encryptionOptions: { resolver?: IDidResolver } = {}
Options to perform the encryption operation.
Optional resolver?: IDidResolver
The DID resolver to use.
Returns Promise<IEncryptedMessage>
The encrypted version of the original Message, see IEncryptedMessage.
Static decrypt
decrypt(encrypted: IEncryptedMessage, keystore: Pick<NaclBoxCapable, "decrypt">, receiverDetails: DidDetails, decryptionOptions?: { resolver?: IDidResolver }): Promise<IMessage>
[STATIC] Symmetrically decrypts the result of Message.encrypt.
Checks the message structure and body contents (e.g. Hashes match, ensures the owner is the sender).
throws
ERROR_DECODING_MESSAGE when encrypted message couldn't be decrypted.
throws
ERROR_PARSING_MESSAGE when the decoded message could not be parsed.
Parameters
encrypted: IEncryptedMessage
The encrypted message.
keystore: Pick<NaclBoxCapable, "decrypt">
The keystore used to perform the cryptographic operations.
receiverDetails: DidDetails
The DID details of the receiver.
decryptionOptions: { resolver?: IDidResolver } = {}
Options to perform the decryption operation.
Optional resolver?: IDidResolver
The DID resolver to use.
Returns Promise<IMessage>
The original Message.
Static ensureOwnerIsSender
ensureOwnerIsSender(message: IMessage): void
[STATIC] Verifies that the sender of a Message is also the owner of it, e.g the owner's and sender's DIDs refer to the same subject.
throws
ERROR_IDENTITY_MISMATCH when the sender is not the same subject as the owner of the content embedded in the message, e.g. A request for attestation or an attestation.
Parameters
message: IMessage
The Message object which needs to be decrypted.
Returns void
Static verifyRequiredCTypeProperties
verifyRequiredCTypeProperties(requiredProperties: string[], cType: ICType): void
Verifies required properties for a given CType before sending or receiving a message.
throws
ERROR_CTYPE_HASH_NOT_PROVIDED when the properties do not match the provide CType.
Parameters
requiredProperties: string[]
The list of required properties that need to be verified against a CType.
cType: ICType
A CType used to verify the properties.
Returns void
