@kiltprotocol/core: Attestation
Module: API Documentation
Class Attestation
An Attestation certifies a Claim, sent by a claimer in the form of a RequestForAttestation. Attestations are written on the blockchain and are revocable. Note: once an Attestation is stored, it can be sent to and stored with the claimer as a Credential.
An Attestation can be queried from the chain. It's stored on-chain in a map:
the key is the hash of the corresponding claim;
the value is a tuple (CType hash, account, id of the Delegation, and revoked flag).
Hierarchy
Attestation
Implements
IAttestation
Index
Constructors
constructor
Properties
cTypeHash
claimHash
delegationId
owner
revoked
Methods
checkValidity
compress
getDelegationDetails
getReclaimDepositTx
getRemoveTx
getRevokeTx
getStoreTx
checkValidity
decompress
fromAttestation
fromRequestAndDid
getDelegationDetails
getReclaimDepositTx
getRemoveTx
getRevokeTx
isIAttestation
query
queryDepositAmount
Constructors
constructor
new Attestation(attestationInput: IAttestation): Attestation
Builds a new Attestation instance.
Parameters
attestationInput: IAttestation
The base object from which to create the attestation.
Returns Attestation
Properties
cTypeHash
cTypeHash: `0x${string}`
Implementation of IAttestation.cTypeHash
claimHash
claimHash: `0x${string}`
Implementation of IAttestation.claimHash
delegationId
delegationId: null | string
Implementation of IAttestation.delegationId
owner
owner: DidUri
Implementation of IAttestation.owner
revoked
revoked: boolean
Implementation of IAttestation.revoked
Methods
checkValidity
checkValidity(): Promise<boolean>
Returns Promise<boolean>
compress
compress(): CompressedAttestation
Compresses an Attestation object.
Returns CompressedAttestation
An array that contains the same properties of an Attestation.
getDelegationDetails
getDelegationDetails(): Promise<null | IDelegationHierarchyDetails>
Returns Promise<null | IDelegationHierarchyDetails>
getReclaimDepositTx
getReclaimDepositTx(): Promise<SubmittableExtrinsic>
[STATIC] [ASYNC] Reclaims the deposit of an attestation and removes the attestation. Also available as an instance method.
This call can only be successfully executed if the submitter of the transaction is the original payer of the attestation deposit.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
getRemoveTx
getRemoveTx(maxDepth: number): Promise<SubmittableExtrinsic>
[ASYNC] Prepares an extrinsic to remove the attestation. Also available as a static method.
Parameters
maxDepth: number
The number of levels to walk up the delegation hierarchy until the delegation node is found.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
getRevokeTx
getRevokeTx(maxDepth: number): Promise<SubmittableExtrinsic>
[ASYNC] Prepares an extrinsic to revoke the attestation. Also available as a static method.
Parameters
maxDepth: number
The number of levels to walk up the delegation hierarchy until the delegation node is found.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
getStoreTx
getStoreTx(): Promise<SubmittableExtrinsic>
[ASYNC] Prepares an extrinsic to store the attestation on chain.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
Static checkValidity
checkValidity(attestation: IAttestation, claimHash?: `0x${string}`): Promise<boolean>
[STATIC] [ASYNC] Queries an attestation from the chain and checks its validity.
Parameters
attestation: IAttestation
The Attestation to verify.
claimHash: `0x${string}` = attestation.claimHash
The hash of the claim that corresponds to the attestation to check. Defaults to the claimHash for the attestation onto which "verify" is called.
Returns Promise<boolean>
A promise containing whether the attestation is valid.
Static decompress
decompress(attestation: CompressedAttestation): Attestation
[STATIC] Builds an Attestation from the compressed array.
Parameters
attestation: CompressedAttestation
The CompressedAttestation that should get decompressed.
Returns Attestation
A new Attestation object.
Static fromAttestation
fromAttestation(attestationInput: IAttestation): Attestation
[STATIC] Builds an instance of Attestation, from a simple object with the same properties. Used for deserialization.
Parameters
attestationInput: IAttestation
The base object from which to create the attestation.
Returns Attestation
A new Attestation object.
Static fromRequestAndDid
fromRequestAndDid(request: IRequestForAttestation, attesterDid: DidUri): Attestation
[STATIC] Builds a new instance of an Attestation, from a complete set of input required for an attestation.
Parameters
request: IRequestForAttestation
The base request for attestation.
attesterDid: DidUri
The attester's DID, used to attest to the underlying claim.
Returns Attestation
A new Attestation object.
Static getDelegationDetails
getDelegationDetails(delegationId: null | string): Promise<null | IDelegationHierarchyDetails>
[STATIC] [ASYNC] Tries to query the delegationId and if successful query the rootId.
Parameters
delegationId: null | string
The Id of the Delegation stored in Attestation.
Returns Promise<null | IDelegationHierarchyDetails>
A promise of either null if querying was not successful or the affiliated DelegationNode.
Static getReclaimDepositTx
getReclaimDepositTx(claimHash: `0x${string}`): Promise<SubmittableExtrinsic>
[STATIC] [ASYNC] Reclaims the deposit of an attestation and removes the attestation. Also available as an instance method.
This call can only be successfully executed if the submitter of the transaction is the original payer of the attestation deposit.
Parameters
claimHash: `0x${string}`
The hash of the claim that corresponds to the attestation to remove and its deposit to be returned to the original payer.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
Static getRemoveTx
getRemoveTx(claimHash: `0x${string}`, maxDepth: number): Promise<SubmittableExtrinsic>
[STATIC] [ASYNC] Removes an attestation. Also available as an instance method.
Parameters
claimHash: `0x${string}`
The hash of the claim that corresponds to the attestation to remove.
maxDepth: number
The number of levels to walk up the delegation hierarchy until the delegation node is found.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
Static getRevokeTx
getRevokeTx(claimHash: `0x${string}`, maxDepth: number): Promise<SubmittableExtrinsic>
[STATIC] [ASYNC] Revokes an attestation. Also available as an instance method.
Parameters
claimHash: `0x${string}`
The hash of the claim that corresponds to the attestation to revoke.
maxDepth: number
The number of levels to walk up the delegation hierarchy until the delegation node is found.
Returns Promise<SubmittableExtrinsic>
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
Static isIAttestation
isIAttestation(input: unknown): input is IAttestation
[STATIC] Custom Type Guard to determine input being of type IAttestation using the AttestationUtils errorCheck.
Parameters
input: unknown
The potentially only partial IAttestation.
Returns input is IAttestation
Boolean whether input is of type IAttestation.
Static query
query(claimHash: `0x${string}`): Promise<null | Attestation>
[STATIC] [ASYNC] Queries the chain for a given attestation, by claimHash.
Parameters
claimHash: `0x${string}`
The hash of the claim that corresponds to the attestation to query.
Returns Promise<null | Attestation>
A promise containing the Attestation or null.
Static queryDepositAmount
queryDepositAmount(): Promise<BN>
[STATIC] Query and return the amount of KILTs (in femto notation) needed to deposit in order to create an attestation.
Returns Promise<BN>
The amount of femtoKILTs required to deposit to create the attestation.
