@kiltprotocol/core: CType
Module: API Documentation
Class CType
CTypes are the way the KILT protocol enables a Claimer or Attester or Verifier to create a Claim schema for creating specific credentials.
A CTYPE is a description of the Claim data structure, based on JSON Schema.
CTYPEs are published and stored by the creator and/or in an open storage registry.
Anyone can use a CTYPE to create a new Claim.
Hierarchy
CType
Implements
ICType
Index
Constructors
constructor
Properties
hash
owner
schema
Methods
compress
getStoreTx
verifyClaimStructure
verifyOwner
verifyStored
decompress
fromCType
fromSchema
isICType
Constructors
constructor
new CType(cTypeInput: ICType): CType
Parameters
cTypeInput: ICType
Returns CType
Properties
hash
hash: `0x${string}`
Implementation of ICType.hash
owner
owner: null | DidUri
Implementation of ICType.owner
schema
schema: ICTypeSchema
Implementation of ICType.schema
Methods
compress
compress(): CompressedCType
Compresses an CType object.
Returns CompressedCType
An array that contains the same properties of an CType.
getStoreTx
getStoreTx(): Promise<SubmittableExtrinsic>
[ASYNC] Stores the CType on the blockchain.
Returns Promise<SubmittableExtrinsic>
A promise of a unsigned SubmittableExtrinsic.
verifyClaimStructure
verifyClaimStructure(claim: IClaim): boolean
Verifies whether a Claim follows this CType's schema.
Parameters
claim: IClaim
The Claim we want to check against.
Returns boolean
Whether the Claim and the schema align.
verifyOwner
verifyOwner(): Promise<boolean>
[ASYNC] Check whether the current owner of CType matches the one stored on the blockchain. Returns true iff:
The CType is registered on-chain
The owner property of the CType matches the registered owner If the owner property is not set this method will always return false because the blockchain always stores the submitter as owner.
Returns Promise<boolean>
Whether the owner of this CType matches the one stored on the blockchain.
verifyStored
verifyStored(): Promise<boolean>
[ASYNC] Check whether the CType's hash has been registered to the blockchain.
Returns Promise<boolean>
Whether the CType hash is registered to the blockchain.
Static decompress
decompress(cType: CompressedCType): CType
[STATIC] Builds an CType from the decompressed array.
Parameters
cType: CompressedCType
The CompressedCType that should get decompressed.
Returns CType
A new CType object.
Static fromCType
fromCType(cTypeInput: ICType): CType
[STATIC] Clones an already existing CType or initializes from an ICType like object which is non-initialized and non-verified CType data.
Parameters
cTypeInput: ICType
The CType which shall be cloned.
Returns CType
A copy of the given CType.
Static fromSchema
fromSchema(schema: ICTypeSchema | CTypeSchemaWithoutId, owner?: null | DidUri): CType
[STATIC] Creates a new CType from an ICTypeSchema. Note that you can either supply the schema as ICTypeSchema with the id or without the id as CTypeSchemaWithoutId which will automatically generate it.
Parameters
schema: ICTypeSchema | CTypeSchemaWithoutId
The JSON schema from which the CType should be generated.
Optional owner: null | DidUri
The public SS58 address of the owner of the CType.
Returns CType
An instance of CType.
Static isICType
isICType(input: unknown): input is ICType
[STATIC] Custom Type Guard to determine input being of type ICType using the CTypeUtils errorCheck.
Parameters
input: unknown
The potentially only partial ICType.
Returns input is ICType
Boolean whether input is of type ICType.
