@kiltprotocol/core: RequestForAttestation
Module: API Documentation
Class RequestForAttestation
Requests for attestation are a core building block of the KILT SDK. A RequestForAttestation represents a Claim which needs to be validated. In practice, the RequestForAttestation is sent from a claimer to an attester.
A RequestForAttestation object contains the Claim and its hash, and legitimations/delegationId of the attester. It's signed by the claimer, to make it tamper-proof (claimerSignature is a property of Claim). A RequestForAttestation also supports hiding of claim data during a credential presentation.
Hierarchy
RequestForAttestation
Implements
IRequestForAttestation
Index
Constructors
constructor
Properties
claim
claimHashes
claimNonceMap
claimerSignature
delegationId
legitimations
rootHash
Methods
addSignature
compress
removeClaimProperties
signWithDidKey
verifyData
verifyRootHash
verifySignature
decompress
fromClaim
fromRequest
isIRequestForAttestation
verifyData
verifyRootHash
verifySignature
Constructors
constructor
new RequestForAttestation(requestForAttestationInput: IRequestForAttestation): RequestForAttestation
Builds a new RequestForAttestation instance.
Parameters
requestForAttestationInput: IRequestForAttestation
The base object from which to create the input.
Returns RequestForAttestation
Properties
claim
claim: IClaim
Implementation of IRequestForAttestation.claim
claimHashes
claimHashes: `0x${string}`[]
Implementation of IRequestForAttestation.claimHashes
claimNonceMap
claimNonceMap: Record<`0x${string}`, string>
Implementation of IRequestForAttestation.claimNonceMap
Optional claimerSignature
claimerSignature?: DidSignature & { challenge?: string }
Implementation of IRequestForAttestation.claimerSignature
delegationId
delegationId: null | string
Implementation of IRequestForAttestation.delegationId
legitimations
legitimations: ICredential[]
Implementation of IRequestForAttestation.legitimations
rootHash
rootHash: `0x${string}`
Implementation of IRequestForAttestation.rootHash
Methods
addSignature
addSignature(sig: string | Uint8Array, keyUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`, __namedParameters?: { challenge?: string }): Promise<RequestForAttestation>
Parameters
sig: string | Uint8Array
keyUri: `did:kilt:${string}#${string}` | `did:kilt:light:00${string}#${string}` | `did:kilt:light:01${string}#${string}` | `did:kilt:light:02${string}#${string}` | `did:kilt:light:03${string}#${string}` | `did:kilt:light:04${string}#${string}` | `did:kilt:light:05${string}#${string}` | `did:kilt:light:06${string}#${string}` | `did:kilt:light:07${string}#${string}` | `did:kilt:light:08${string}#${string}` | `did:kilt:light:09${string}#${string}` | `did:kilt:light:10${string}#${string}` | `did:kilt:light:11${string}#${string}` | `did:kilt:light:12${string}#${string}` | `did:kilt:light:13${string}#${string}` | `did:kilt:light:14${string}#${string}` | `did:kilt:light:15${string}#${string}` | `did:kilt:light:16${string}#${string}` | `did:kilt:light:17${string}#${string}` | `did:kilt:light:18${string}#${string}` | `did:kilt:light:19${string}#${string}` | `did:kilt:light:20${string}#${string}` | `did:kilt:light:21${string}#${string}` | `did:kilt:light:22${string}#${string}` | `did:kilt:light:23${string}#${string}` | `did:kilt:light:24${string}#${string}` | `did:kilt:light:25${string}#${string}` | `did:kilt:light:26${string}#${string}` | `did:kilt:light:27${string}#${string}` | `did:kilt:light:28${string}#${string}` | `did:kilt:light:29${string}#${string}` | `did:kilt:light:30${string}#${string}` | `did:kilt:light:31${string}#${string}` | `did:kilt:light:32${string}#${string}` | `did:kilt:light:33${string}#${string}` | `did:kilt:light:34${string}#${string}` | `did:kilt:light:35${string}#${string}` | `did:kilt:light:36${string}#${string}` | `did:kilt:light:37${string}#${string}` | `did:kilt:light:38${string}#${string}` | `did:kilt:light:39${string}#${string}` | `did:kilt:light:40${string}#${string}` | `did:kilt:light:41${string}#${string}` | `did:kilt:light:42${string}#${string}` | `did:kilt:light:43${string}#${string}` | `did:kilt:light:44${string}#${string}` | `did:kilt:light:45${string}#${string}` | `did:kilt:light:46${string}#${string}` | `did:kilt:light:47${string}#${string}` | `did:kilt:light:48${string}#${string}` | `did:kilt:light:49${string}#${string}` | `did:kilt:light:50${string}#${string}` | `did:kilt:light:51${string}#${string}` | `did:kilt:light:52${string}#${string}` | `did:kilt:light:53${string}#${string}` | `did:kilt:light:54${string}#${string}` | `did:kilt:light:55${string}#${string}` | `did:kilt:light:56${string}#${string}` | `did:kilt:light:57${string}#${string}` | `did:kilt:light:58${string}#${string}` | `did:kilt:light:59${string}#${string}` | `did:kilt:light:60${string}#${string}` | `did:kilt:light:61${string}#${string}` | `did:kilt:light:62${string}#${string}` | `did:kilt:light:63${string}#${string}` | `did:kilt:light:64${string}#${string}` | `did:kilt:light:65${string}#${string}` | `did:kilt:light:66${string}#${string}` | `did:kilt:light:67${string}#${string}` | `did:kilt:light:68${string}#${string}` | `did:kilt:light:69${string}#${string}` | `did:kilt:light:70${string}#${string}` | `did:kilt:light:71${string}#${string}` | `did:kilt:light:72${string}#${string}` | `did:kilt:light:73${string}#${string}` | `did:kilt:light:74${string}#${string}` | `did:kilt:light:75${string}#${string}` | `did:kilt:light:76${string}#${string}` | `did:kilt:light:77${string}#${string}` | `did:kilt:light:78${string}#${string}` | `did:kilt:light:79${string}#${string}` | `did:kilt:light:80${string}#${string}` | `did:kilt:light:81${string}#${string}` | `did:kilt:light:82${string}#${string}` | `did:kilt:light:83${string}#${string}` | `did:kilt:light:84${string}#${string}` | `did:kilt:light:85${string}#${string}` | `did:kilt:light:86${string}#${string}` | `did:kilt:light:87${string}#${string}` | `did:kilt:light:88${string}#${string}` | `did:kilt:light:89${string}#${string}` | `did:kilt:light:90${string}#${string}` | `did:kilt:light:91${string}#${string}` | `did:kilt:light:92${string}#${string}` | `did:kilt:light:93${string}#${string}` | `did:kilt:light:94${string}#${string}` | `did:kilt:light:95${string}#${string}` | `did:kilt:light:96${string}#${string}` | `did:kilt:light:97${string}#${string}` | `did:kilt:light:98${string}#${string}` | `did:kilt:light:99${string}#${string}` | `did:kilt:light:00${string}:${string}#${string}` | `did:kilt:light:01${string}:${string}#${string}` | `did:kilt:light:02${string}:${string}#${string}` | `did:kilt:light:03${string}:${string}#${string}` | `did:kilt:light:04${string}:${string}#${string}` | `did:kilt:light:05${string}:${string}#${string}` | `did:kilt:light:06${string}:${string}#${string}` | `did:kilt:light:07${string}:${string}#${string}` | `did:kilt:light:08${string}:${string}#${string}` | `did:kilt:light:09${string}:${string}#${string}` | `did:kilt:light:10${string}:${string}#${string}` | `did:kilt:light:11${string}:${string}#${string}` | `did:kilt:light:12${string}:${string}#${string}` | `did:kilt:light:13${string}:${string}#${string}` | `did:kilt:light:14${string}:${string}#${string}` | `did:kilt:light:15${string}:${string}#${string}` | `did:kilt:light:16${string}:${string}#${string}` | `did:kilt:light:17${string}:${string}#${string}` | `did:kilt:light:18${string}:${string}#${string}` | `did:kilt:light:19${string}:${string}#${string}` | `did:kilt:light:20${string}:${string}#${string}` | `did:kilt:light:21${string}:${string}#${string}` | `did:kilt:light:22${string}:${string}#${string}` | `did:kilt:light:23${string}:${string}#${string}` | `did:kilt:light:24${string}:${string}#${string}` | `did:kilt:light:25${string}:${string}#${string}` | `did:kilt:light:26${string}:${string}#${string}` | `did:kilt:light:27${string}:${string}#${string}` | `did:kilt:light:28${string}:${string}#${string}` | `did:kilt:light:29${string}:${string}#${string}` | `did:kilt:light:30${string}:${string}#${string}` | `did:kilt:light:31${string}:${string}#${string}` | `did:kilt:light:32${string}:${string}#${string}` | `did:kilt:light:33${string}:${string}#${string}` | `did:kilt:light:34${string}:${string}#${string}` | `did:kilt:light:35${string}:${string}#${string}` | `did:kilt:light:36${string}:${string}#${string}` | `did:kilt:light:37${string}:${string}#${string}` | `did:kilt:light:38${string}:${string}#${string}` | `did:kilt:light:39${string}:${string}#${string}` | `did:kilt:light:40${string}:${string}#${string}` | `did:kilt:light:41${string}:${string}#${string}` | `did:kilt:light:42${string}:${string}#${string}` | `did:kilt:light:43${string}:${string}#${string}` | `did:kilt:light:44${string}:${string}#${string}` | `did:kilt:light:45${string}:${string}#${string}` | `did:kilt:light:46${string}:${string}#${string}` | `did:kilt:light:47${string}:${string}#${string}` | `did:kilt:light:48${string}:${string}#${string}` | `did:kilt:light:49${string}:${string}#${string}` | `did:kilt:light:50${string}:${string}#${string}` | `did:kilt:light:51${string}:${string}#${string}` | `did:kilt:light:52${string}:${string}#${string}` | `did:kilt:light:53${string}:${string}#${string}` | `did:kilt:light:54${string}:${string}#${string}` | `did:kilt:light:55${string}:${string}#${string}` | `did:kilt:light:56${string}:${string}#${string}` | `did:kilt:light:57${string}:${string}#${string}` | `did:kilt:light:58${string}:${string}#${string}` | `did:kilt:light:59${string}:${string}#${string}` | `did:kilt:light:60${string}:${string}#${string}` | `did:kilt:light:61${string}:${string}#${string}` | `did:kilt:light:62${string}:${string}#${string}` | `did:kilt:light:63${string}:${string}#${string}` | `did:kilt:light:64${string}:${string}#${string}` | `did:kilt:light:65${string}:${string}#${string}` | `did:kilt:light:66${string}:${string}#${string}` | `did:kilt:light:67${string}:${string}#${string}` | `did:kilt:light:68${string}:${string}#${string}` | `did:kilt:light:69${string}:${string}#${string}` | `did:kilt:light:70${string}:${string}#${string}` | `did:kilt:light:71${string}:${string}#${string}` | `did:kilt:light:72${string}:${string}#${string}` | `did:kilt:light:73${string}:${string}#${string}` | `did:kilt:light:74${string}:${string}#${string}` | `did:kilt:light:75${string}:${string}#${string}` | `did:kilt:light:76${string}:${string}#${string}` | `did:kilt:light:77${string}:${string}#${string}` | `did:kilt:light:78${string}:${string}#${string}` | `did:kilt:light:79${string}:${string}#${string}` | `did:kilt:light:80${string}:${string}#${string}` | `did:kilt:light:81${string}:${string}#${string}` | `did:kilt:light:82${string}:${string}#${string}` | `did:kilt:light:83${string}:${string}#${string}` | `did:kilt:light:84${string}:${string}#${string}` | `did:kilt:light:85${string}:${string}#${string}` | `did:kilt:light:86${string}:${string}#${string}` | `did:kilt:light:87${string}:${string}#${string}` | `did:kilt:light:88${string}:${string}#${string}` | `did:kilt:light:89${string}:${string}#${string}` | `did:kilt:light:90${string}:${string}#${string}` | `did:kilt:light:91${string}:${string}#${string}` | `did:kilt:light:92${string}:${string}#${string}` | `did:kilt:light:93${string}:${string}#${string}` | `did:kilt:light:94${string}:${string}#${string}` | `did:kilt:light:95${string}:${string}#${string}` | `did:kilt:light:96${string}:${string}#${string}` | `did:kilt:light:97${string}:${string}#${string}` | `did:kilt:light:98${string}:${string}#${string}` | `did:kilt:light:99${string}:${string}#${string}`
__namedParameters: { challenge?: string } = {}
Optional challenge?: string
Returns Promise<RequestForAttestation>
compress
compress(): CompressedRequestForAttestation
Compresses an RequestForAttestation object.
Returns CompressedRequestForAttestation
An array that contains the same properties of an RequestForAttestation.
removeClaimProperties
removeClaimProperties(properties: string[]): void
Removes Claim properties from the RequestForAttestation object, provides anonymity and security when building the createPresentation method.
throws
[[ERROR_CLAIM_HASHTREE_MISMATCH]] when a property which should be deleted wasn't found.
Parameters
properties: string[]
Properties to remove from the Claim object.
Returns void
signWithDidKey
signWithDidKey(signer: KeystoreSigner<any>, didDetails: DidDetails, keyId: string, __namedParameters?: { challenge?: string }): Promise<RequestForAttestation>
Parameters
signer: KeystoreSigner<any>
didDetails: DidDetails
keyId: string
__namedParameters: { challenge?: string } = {}
Optional challenge?: string
Returns Promise<RequestForAttestation>
verifyData
verifyData(): boolean
Returns boolean
verifyRootHash
verifyRootHash(): boolean
Returns boolean
verifySignature
verifySignature(resolverOpts?: { challenge?: string; resolver?: IDidResolver }): Promise<boolean>
Parameters
resolverOpts: { challenge?: string; resolver?: IDidResolver } = {}
Optional challenge?: string
Optional resolver?: IDidResolver
Returns Promise<boolean>
Static decompress
decompress(reqForAtt: CompressedRequestForAttestation): RequestForAttestation
[STATIC] Builds an RequestForAttestation from the decompressed array.
Parameters
reqForAtt: CompressedRequestForAttestation
The CompressedRequestForAttestation that should get decompressed.
Returns RequestForAttestation
A new RequestForAttestation object.
Static fromClaim
fromClaim(claim: IClaim, option?: Options): RequestForAttestation
[STATIC] Builds a new instance of RequestForAttestation, from a complete set of required parameters.
Parameters
claim: IClaim
An IClaim object the request for attestation is built for.
option: Options = {}
Container for different options that can be passed to this method.
Returns RequestForAttestation
A new RequestForAttestation object.
Static fromRequest
fromRequest(requestForAttestationInput: IRequestForAttestation): RequestForAttestation
[STATIC] Builds an instance of RequestForAttestation, from a simple object with the same properties. Used for deserialization.
Parameters
requestForAttestationInput: IRequestForAttestation
An object adhering to the IRequestForAttestation interface.
Returns RequestForAttestation
A new RequestForAttestation object.
Static isIRequestForAttestation
isIRequestForAttestation(input: unknown): input is IRequestForAttestation
[STATIC] Custom Type Guard to determine input being of type IRequestForAttestation..
Parameters
input: unknown
A potentially only partial IRequestForAttestation.
Returns input is IRequestForAttestation
Boolean whether input is of type IRequestForAttestation.
Static verifyData
verifyData(input: IRequestForAttestation): boolean
Verifies the data of the RequestForAttestation object; used to check that the data was not tampered with, by checking the data against hashes.
throws
ERROR_CLAIM_NONCE_MAP_MALFORMED when any key of the claim contents could not be found in the claimHashTree.
throws
ERROR_ROOT_HASH_UNVERIFIABLE when the rootHash is not verifiable.
Parameters
input: IRequestForAttestation
The RequestForAttestation for which to verify data.
Returns boolean
Whether the data is valid.
Static verifyRootHash
verifyRootHash(input: IRequestForAttestation): boolean
Parameters
input: IRequestForAttestation
Returns boolean
Static verifySignature
verifySignature(input: IRequestForAttestation, verificationOpts?: { challenge?: string; resolver?: IDidResolver }): Promise<boolean>
[STATIC] [ASYNC] Verifies the signature of the RequestForAttestation object. It supports migrated DIDs, meaning that if the original claim within the RequestForAttestation included a light DID that was afterwards upgraded, the signature over the presentation must be generated with the full DID in order for the verification to be successful. On the other hand, a light DID that has been migrated and then deleted from the chain will not be allowed to generate valid presentations anymore.
throws
ERROR_IDENTITY_MISMATCH if the DidDetails do not match the claim owner or if the light DID is used after it has been upgraded.
Parameters
input: IRequestForAttestation
The RequestForAttestation.
verificationOpts: { challenge?: string; resolver?: IDidResolver } = {}
Additional options to retrieve the details from the identifiers inside the request for attestation.
Optional challenge?: string
The expected value of the challenge. Verification will fail in case of a mismatch.
Optional resolver?: IDidResolver
The resolver used to resolve the claimer's identity. Defaults to DidResolver.
Returns Promise<boolean>
Whether the signature is correct.
