@kiltprotocol/did: FullDidUpdateBuilder
Module: API Documentation
Class FullDidUpdateBuilder
A builder to batch multiple changes before a DID update.
Hierarchy
FullDidBuilder
FullDidUpdateBuilder
Index
Constructors
constructor
Properties
apiObject
batch
consumed
identifier
keyAgreementKeysToDelete
newAssertionKey
newAuthenticationKey
newDelegationKey
newKeyAgreementKeys
newServiceEndpoints
oldAssertionKey
oldAuthenticationKey
oldDelegationKey
oldKeyAgreementKeys
oldServiceEndpoints
serviceEndpointsToDelete
uri
Methods
addEncryptionKey
addServiceEndpoint
build
buildAndSubmit
checkBuilderConsumption
removeAllEncryptionKeys
removeAllServiceEndpoints
removeAttestationKey
removeDelegationKey
removeEncryptionKey
removeServiceEndpoint
setAttestationKey
setAuthenticationKey
setDelegationKey
Constructors
constructor
new FullDidUpdateBuilder(api: ApiPromise, details: FullDidDetails): FullDidUpdateBuilder
Overrides FullDidBuilder.constructor
Initialize a DID update with the information contained in the provided full DID.
Parameters
api: ApiPromise
The ApiPromise object to encode/decoded types as needed.
details: FullDidDetails
The FullDidDetails object.
Returns FullDidUpdateBuilder
Properties
Protected apiObject
apiObject: ApiPromise
Inherited from FullDidBuilder.apiObject
Protected batch
batch: Extrinsic[] = []
Protected consumed
consumed: boolean = false
Inherited from FullDidBuilder.consumed
Protected identifier
identifier: string
Protected keyAgreementKeysToDelete
keyAgreementKeysToDelete: Set<string> = ...
Protected newAssertionKey
newAssertionKey: VerificationKeyAction = ...
Inherited from FullDidBuilder.newAssertionKey
Protected newAuthenticationKey
newAuthenticationKey: undefined | NewDidVerificationKey = undefined
Protected newDelegationKey
newDelegationKey: VerificationKeyAction = ...
Inherited from FullDidBuilder.newDelegationKey
Protected newKeyAgreementKeys
newKeyAgreementKeys: Map<string, NewDidEncryptionKey> = ...
Inherited from FullDidBuilder.newKeyAgreementKeys
Protected newServiceEndpoints
newServiceEndpoints: Map<string, Omit<DidServiceEndpoint, "id">> = ...
Inherited from FullDidBuilder.newServiceEndpoints
Protected oldAssertionKey
oldAssertionKey: undefined | DidVerificationKey = undefined
Protected oldAuthenticationKey
oldAuthenticationKey: DidVerificationKey
Protected oldDelegationKey
oldDelegationKey: undefined | DidVerificationKey = undefined
Protected oldKeyAgreementKeys
oldKeyAgreementKeys: Map<string, Omit<DidEncryptionKey, "id">> = ...
Protected oldServiceEndpoints
oldServiceEndpoints: Map<string, Omit<DidServiceEndpoint, "id">> = ...
Protected serviceEndpointsToDelete
serviceEndpointsToDelete: Set<string> = ...
Protected uri
uri: DidUri
Methods
addEncryptionKey
addEncryptionKey(key: NewDidEncryptionKey): FullDidUpdateBuilder
Overrides FullDidBuilder.addEncryptionKey
Mark a new encryption key to be added in the next DID operation.
The operation will fail in the following cases:
The starting state already has the provided encryption key
There was already a key with the same ID marked for deletion.
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a key with the same ID marked for addition.
Parameters
key: NewDidEncryptionKey
The new NewDidEncryptionKey to add to the DID.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
addServiceEndpoint
addServiceEndpoint(service: DidServiceEndpoint): FullDidUpdateBuilder
Overrides FullDidBuilder.addServiceEndpoint
Mark a new service endpoint to be added in the next DID operation.
The operation will fail in the following cases:
The starting state already has the provided service endpoint
There was already a service with the same ID marked for deletion.
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a service with the same ID marked for addition.
Parameters
service: DidServiceEndpoint
The new DidServiceEndpoint to add to the DID.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
build
build(signer: KeystoreSigner<any>, submitter: string, atomic?: boolean): Promise<SubmittableExtrinsic>
Overrides FullDidBuilder.build
Consume the builder and generate the SubmittableExtrinsic containing the details of the DID update with the provided details.
Parameters
signer: KeystoreSigner<any>
The KeystoreSigner to sign the DID operation. It must contain the expected DID authentication key, and optionally the new one if a new one is set in the update.
submitter: string
The KILT address of the user authorised to submit the update operation.
atomic: boolean = true
A boolean flag indicating whether the whole state must be reverted in case any operation in the batch fails.
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic containing the details of a DID update with the provided details.
buildAndSubmit
buildAndSubmit(signer: KeystoreSigner<any>, submitter: string, callback: FullDidUpdateCallback, atomic?: boolean): Promise<FullDidDetails>
Consume the builder and delegates to the callback the SubmittableExtrinsic containing the details of a DID update with the provided details.
Parameters
signer: KeystoreSigner<any>
The KeystoreSigner to sign the DID operation. It must contain the expected DID authentication key, and optionally the new one if a new one is set in the update.
submitter: string
The KILT address of the user authorised to submit the update operation.
callback: FullDidUpdateCallback
A callback to submit the extrinsic and return the update FullDidDetails instance.
atomic: boolean = true
A boolean flag indicating whether the whole state must be reverted in case any operation in the batch fails.
Returns Promise<FullDidDetails>
The FullDidDetails as returned by the provided callback.
Protected checkBuilderConsumption
checkBuilderConsumption(): void
Inherited from FullDidBuilder.checkBuilderConsumption
Returns void
removeAllEncryptionKeys
removeAllEncryptionKeys(): FullDidUpdateBuilder
Mark all encryption keys in the provided DID to be removed in the next DID operation.
It calls internally removeEncryptionKey for each encryption key.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
removeAllServiceEndpoints
removeAllServiceEndpoints(): FullDidUpdateBuilder
Mark all service endpoints in the provided DID to be removed in the next DID operation.
It calls internally removeServiceEndpoint for each service endpoint.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
removeAttestationKey
removeAttestationKey(): FullDidUpdateBuilder
Mark the attestation key to be removed in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
The starting state does not have an attestation key
There was already an attestation key marked for addition
The old attestation key was already marked for deletion.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
removeDelegationKey
removeDelegationKey(): FullDidUpdateBuilder
Mark the delegation key to be removed in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
The starting state does not have an delegation key
There was already an attestation key marked for addition
The old attestation key was already marked for deletion.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
removeEncryptionKey
removeEncryptionKey(keyId: string): FullDidUpdateBuilder
Mark an encryption key to be removed in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
The starting state does not have a key with the provided ID
There was already a key with the same ID marked for addition.
There was already a key with the same ID marked for deletion.
Parameters
keyId: string
The ID of the encryption key to delete.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
removeServiceEndpoint
removeServiceEndpoint(serviceId: string): FullDidUpdateBuilder
Mark an service endpoint to be removed in the next DID operation.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
The starting state does not have a service with the provided ID
There was already a service with the same ID marked for addition.
There was already a service with the same ID marked for deletion.
Parameters
serviceId: string
The ID of the service to delete.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
setAttestationKey
setAttestationKey(key: NewDidVerificationKey): FullDidUpdateBuilder
Overrides FullDidBuilder.setAttestationKey
Mark a new attestation key to replace the old one, if present, in the next DID operation.
The operation will fail in the following cases:
The old attestation key was already marked for deletion.
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a new attestation key marked for addition.
Parameters
key: NewDidVerificationKey
The new NewDidVerificationKey to add to the DID.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
setAuthenticationKey
setAuthenticationKey(key: NewDidVerificationKey): FullDidUpdateBuilder
Mark a new authentication key to replace the old one in the next DID operation.
All update operations after this function is called are batched and signed with the new authentication key.
The operation will fail in the following cases:
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a new authentication key marked for addition.
Parameters
key: NewDidVerificationKey
The new NewDidVerificationKey to add to the DID.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
setDelegationKey
setDelegationKey(key: NewDidVerificationKey): FullDidUpdateBuilder
Overrides FullDidBuilder.setDelegationKey
Mark a new delegation key to replace the old one, if present, in the next DID operation.
The operation will fail in the following cases:
The old delegation key was already marked for deletion.
The builder has already been consumed (by calling .build() or .buildAndSubmit())
There was already a new delegation key marked for addition.
Parameters
key: NewDidVerificationKey
The new NewDidVerificationKey to add to the DID.
Returns FullDidUpdateBuilder
The builder with the provided operation saved internally.
