@kiltprotocol/did: DidBatchBuilder
Module: API Documentation
Class DidBatchBuilder
A builder to batch multiple DID-authorised extrinsics which are to be submitted by the same KILT account.
Hierarchy
DidBatchBuilder
Index
Constructors
constructor
Properties
api
batches
did
Methods
addMultipleExtrinsics
addSingleExtrinsic
build
Constructors
constructor
new DidBatchBuilder(api: ApiPromise, did: FullDidDetails): DidBatchBuilder
Create a new builder with the provided WS connection and FullDidDetails.
Parameters
api: ApiPromise
The ApiPromise wrapping the WS connection to a KILT RPC node.
did: FullDidDetails
The FullDidDetails used to fetch the key material needed to authorise the batched operations.
Returns DidBatchBuilder
Properties
Protected api
api: ApiPromise
Protected batches
batches: BatchInfo[] = []
Protected did
did: FullDidDetails
Methods
addMultipleExtrinsics
addMultipleExtrinsics(extrinsics: Extrinsic[]): DidBatchBuilder
Add multiple extrinsics to the batch.
The order of the extrinsics is maintained in respect to how they are provided in the function. All extrinsics are appended to the internal queue, so that the first in the provided list is added after the last in the builder's queue.
Parameters
extrinsics: Extrinsic[]
The list of Extrinsic to add to the batch.
Returns DidBatchBuilder
The builder containing the new extrinsics.
addSingleExtrinsic
addSingleExtrinsic(extrinsic: Extrinsic): DidBatchBuilder
Add a new extrinsic to the batch.
If the new extrinsic requires a different key type than the previous one, a new batch is created internally. Order of all extrinsics is maintained throughout the lifetime of the builder and when they are submitted to the KILT blockchain.
The requirements to add a new extrinsic to the batch are the following:
The extrinsic must not be a DID management extrinsic. For those, FullDidCreationBuilder and FullDidUpdateBuilder must be used
The extrinsic must require a DID origin. E.g., staking extrinsics that require a simple KILT account origin cannot be added to the batch
The DID must have at least one key candidate to sign the provided extrinsic. If the DID is updated after the extrinsic is added but before the final batch is created, it results in undefined behavior, and most likely the extrinsic submission will fail.
Parameters
extrinsic: Extrinsic
The Extrinsic to add to the batch.
Returns DidBatchBuilder
The builder containing the new extrinsic in the last position of the internal queue.
build
build(signer: KeystoreSigner<any>, submitter: string, submissionOptions?: { atomic?: boolean; initialNonce?: BN; keySelection?: BatchSigningKeySelection }): Promise<SubmittableExtrinsic>
Generate the SubmittableExtrinsic containing the batch of extrinsics to execute, in the order they were added to the builder.
Parameters
signer: KeystoreSigner<any>
The KeystoreSigner to sign the DID operation. It must contain the required keys to sign each batch.
submitter: string
The KILT address of the user authorised to submit each extrinsic in the batch.
submissionOptions: { atomic?: boolean; initialNonce?: BN; keySelection?: BatchSigningKeySelection } = {}
The additional options to customise the signing operation.
Optional atomic?: boolean
A flag indicating whether the whole batch must be reverted (true) or not (false) in case any extrinsic in the batch fails. It defaults to true.
Optional initialNonce?: BN
The initial nonce to use for the first batch, after which the nonce is increased by the builder. It defaults to the next valid DID nonce as stored on chain at the time this function is called.
Optional keySelection?: BatchSigningKeySelection
The BatchSigningKeySelection callback to specify the DID key to use for each batch. It defaults to [[defaultBatchSigningKeySelectionCallback]].
Returns Promise<SubmittableExtrinsic>
The SubmittableExtrinsic containing the batch of batches.
