@kiltprotocol/sdk-js: Attestation
Class Attestation
Hierarchy
Attestation
Implements
IAttestation
Index
Constructors
constructor
Properties
cTypeHash
claimHash
delegationId
owner
revoked
Methods
checkValidity
compress
getDelegationRoot
revoke
store
checkValidity
decompress
fromAttestation
fromRequestAndPublicIdentity
getDelegationRoot
isIAttestation
query
revoke
Constructors
constructor
new Attestation(attestationInput: IAttestation): Attestation
Builds a new Attestation instance.
example
```
// create an attestation, e.g. to store it on-chain
const attestation = new Attestation(attestationInput);
```
Parameters
attestationInput: IAttestation
The base object from which to create the attestation.
Returns Attestation
Properties
cTypeHash
cTypeHash: IAttestation["cTypeHash"]
Implementation of IAttestation.cTypeHash
claimHash
claimHash: IAttestation["claimHash"]
Implementation of IAttestation.claimHash
delegationId
delegationId: IAttestation["delegationId"] | null
Implementation of IAttestation.delegationId
owner
owner: IAttestation["owner"]
Implementation of IAttestation.owner
revoked
revoked: IAttestation["revoked"]
Implementation of IAttestation.revoked
Methods
checkValidity
checkValidity(): Promise<boolean>
Returns Promise<boolean>
compress
compress(): CompressedAttestation
Compresses an Attestation object.
Returns CompressedAttestation
An array that contains the same properties of an Attestation.
getDelegationRoot
getDelegationRoot(): Promise<DelegationRootNode | null>
Returns Promise<DelegationRootNode | null>
revoke
revoke(identity: Identity, maxDepth: number): Promise<SubmittableExtrinsic>
[ASYNC] Revokes the attestation. Also available as a static method.
example
```
attestation.revoke(identity, 3).then(() => {
  // the attestation was successfully revoked
});
```
Parameters
identity: Identity
The identity used to revoke the attestation (should be an attester identity, or have delegated rights).
maxDepth: number
The number of levels to walk up the delegation hirarchy until the delegation node of identity is found.
Returns Promise<SubmittableExtrinsic>
A promise containing the SubmittableExtrinsic (submittable transaction).
store
store(identity: Identity): Promise<SubmittableExtrinsic>
[ASYNC] Stores the attestation on chain.
example
```
// Use `store` to store an attestation on chain, and to create an `AttestedClaim` upon success:
attestation.store(attester).then(() => {
  // the attestation was successfully stored, so now we can for example create an AttestedClaim
});
```
Parameters
identity: Identity
The identity used to store the attestation.
Returns Promise<SubmittableExtrinsic>
A promise containing the SubmittableExtrinsic (submittable transaction).
Static checkValidity
checkValidity(attestation: IAttestation, claimHash?: string): Promise<boolean>
[STATIC] [ASYNC] Queries an attestation from the chain and checks its validity.
example
```
Attestation.checkValidity(attestation).then((isVerified) => {
  // `isVerified` is true if the attestation is verified, false otherwise
});
```
Parameters
attestation: IAttestation
The Attestation to verify.
Default value claimHash: string = attestation.claimHash
The hash of the claim that corresponds to the attestation to check. Defaults to the claimHash for the attestation onto which "verify" is called.
Returns Promise<boolean>
A promise containing whether the attestation is valid.
Static decompress
decompress(attestation: CompressedAttestation): Attestation
[STATIC] Builds an Attestation from the compressed array.
Parameters
attestation: CompressedAttestation
The CompressedAttestation that should get decompressed.
Returns Attestation
A new Attestation object.
Static fromAttestation
fromAttestation(attestationInput: IAttestation): Attestation
[STATIC] Builds an instance of Attestation, from a simple object with the same properties. Used for deserialization.
example
```
// create an Attestation object, so we can call methods on it (`serialized` is a serialized Attestation object )
Attestation.fromAttestation(JSON.parse(serialized));
```
Parameters
attestationInput: IAttestation
The base object from which to create the attestation.
Returns Attestation
A new Attestation object.
Static fromRequestAndPublicIdentity
fromRequestAndPublicIdentity(request: IRequestForAttestation, attesterPublicIdentity: IPublicIdentity): Attestation
[STATIC] Builds a new instance of an Attestation, from a complete set of input required for an attestation.
example
```
// create a complete new attestation from the `RequestForAttestation` and all other needed properties
Attestation.fromRequestAndPublicIdentity(request, attesterPublicIdentity);
```
Parameters
request: IRequestForAttestation
The base request for attestation.
attesterPublicIdentity: IPublicIdentity
The attesters public identity, used to attest the underlying claim.
Returns Attestation
A new Attestation object.
Static getDelegationRoot
getDelegationRoot(delegationId: IAttestation["delegationId"] | null): Promise<DelegationRootNode | null>
[STATIC] [ASYNC] Tries to query the delegationId and if successful query the rootId.
Parameters
delegationId: IAttestation["delegationId"] | null
The Id of the Delegation stored in Attestation.
Returns Promise<DelegationRootNode | null>
A promise of either null if querying was not successful or the affiliated DelegationRootNode.
Static isIAttestation
isIAttestation(input: unknown): input is IAttestation
[STATIC] Custom Type Guard to determine input being of type IAttestation using the AttestationUtils errorCheck.
Parameters
input: unknown
The potentially only partial IAttestation.
Returns input is IAttestation
Boolean whether input is of type IAttestation.
Static query
query(claimHash: string): Promise<Attestation | null>
[STATIC] [ASYNC] Queries the chain for a given attestation, by claimHash.
example
```
Attestation.query('0xd8024cdc147c4fa9221cd177').then((attestation) => {
  // now we can for example revoke `attestation`
});
```
Parameters
claimHash: string
The hash of the claim that corresponds to the attestation to query.
Returns Promise<Attestation | null>
A promise containing the Attestation or null.
Static revoke
revoke(claimHash: string, identity: Identity, maxDepth: number): Promise<SubmittableExtrinsic>
[STATIC] [ASYNC] Revokes an attestation. Also available as an instance method.
example
```
Attestation.revoke('0xd8024cdc147c4fa9221cd177', attesterIdentity, 3).then(() => {
  // the attestation was successfully revoked
});
```
Parameters
claimHash: string
The hash of the claim that corresponds to the attestation to revoke.
identity: Identity
The identity used to revoke the attestation (should be an attester identity, or have delegated rights).
maxDepth: number
The number of levels to walk up the delegation hirarchy until the delegation node of identity is found.
Returns Promise<SubmittableExtrinsic>
A promise containing the SubmittableExtrinsic (submittable transaction).
