@kiltprotocol/sdk-js: AttestedClaim
Class AttestedClaim
Hierarchy
AttestedClaim
Implements
IAttestedClaim
Index
Constructors
constructor
Properties
attestation
request
Methods
compress
getAttributes
getHash
verify
verifyData
decompress
fromAttestedClaim
fromRequestAndAttestation
isIAttestedClaim
validateLegitimations
verify
verifyData
Constructors
constructor
new AttestedClaim(attestedClaimInput: IAttestedClaim): AttestedClaim
Builds a new AttestedClaim instance.
example
```
// Create an `AttestedClaim` upon successful `Attestation` creation:
const credential = new AttestedClaim(attestedClaimInput);
```
Parameters
attestedClaimInput: IAttestedClaim
The base object with all required input, from which to create the attested claim.
Returns AttestedClaim
Properties
attestation
attestation: Attestation
Implementation of IAttestedClaim.attestation
request
request: RequestForAttestation
Implementation of IAttestedClaim.request
Methods
compress
compress(): CompressedAttestedClaim
Compresses an AttestedClaim object.
Returns CompressedAttestedClaim
An array that contains the same properties of an AttestedClaim.
getAttributes
getAttributes(): Set<string>
Returns Set<string>
getHash
getHash(): string
Gets the hash of the claim that corresponds to this attestation.
example
```
attestation.getHash();
```
Returns string
The hash of the claim for this attestation (claimHash).
verify
verify(): Promise<boolean>
Returns Promise<boolean>
verifyData
verifyData(): boolean
Returns boolean
Static decompress
decompress(attestedClaim: CompressedAttestedClaim): AttestedClaim
[STATIC] Builds an AttestedClaim from the decompressed array.
Parameters
attestedClaim: CompressedAttestedClaim
The CompressedAttestedClaim that should get decompressed.
Returns AttestedClaim
A new AttestedClaim object.
Static fromAttestedClaim
fromAttestedClaim(attestedClaimInput: IAttestedClaim): AttestedClaim
[STATIC] Builds an instance of AttestedClaim, from a simple object with the same properties. Used for deserialization.
example
```
// create an AttestedClaim object, so we can call methods on it (`serialized` is a serialized AttestedClaim object)
AttestedClaim.fromAttestedClaim(JSON.parse(serialized));
```
Parameters
attestedClaimInput: IAttestedClaim
The base object from which to create the attested claim.
Returns AttestedClaim
A new instantiated AttestedClaim object.
Static fromRequestAndAttestation
fromRequestAndAttestation(request: IRequestForAttestation, attestation: IAttestation): AttestedClaim
[STATIC] Builds a new instance of AttestedClaim, from all required properties.
example
```
// create an AttestedClaim object after receiving the attestation from the attester
AttestedClaim.fromRequestAndAttestation(request, attestation);
```
Parameters
request: IRequestForAttestation
The request for attestation for the claim that was attested.
attestation: IAttestation
The attestation for the claim by the attester.
Returns AttestedClaim
A new AttestedClaim object.
Static isIAttestedClaim
isIAttestedClaim(input: unknown): input is IAttestedClaim
[STATIC] Custom Type Guard to determine input being of type IAttestedClaim using the AttestedClaimUtils errorCheck.
Parameters
input: unknown
The potentially only partial IAttestedClaim.
Returns input is IAttestedClaim
Boolean whether input is of type IAttestedClaim.
Static validateLegitimations
validateLegitimations(legitimations: IAttestedClaim[]): boolean
[STATIC] Verifies the data of each element of the given Array of IAttestedClaims.
throws
ERROR_LEGITIMATIONS_UNVERIFIABLE when one of the IAttestedClaims data is unable to be verified.
Parameters
legitimations: IAttestedClaim[]
Array of IAttestedClaims to validate.
Returns boolean
Boolean whether each element of the given Array of IAttestedClaims is verifiable.
Static verify
verify(attestedClaim: IAttestedClaim): Promise<boolean>
(ASYNC) Verifies whether the attested claim is valid. It is valid if:
the data is valid (see verifyData); and
the Attestation object for this attested claim is valid (see Attestation.checkValidity, where the chain is queried).
Upon presentation of an attested claim, a verifier would call this verify function.
example
```
attestedClaim.verify().then((isVerified) => {
  // `isVerified` is true if the attestation is verified, false otherwise
});
```
Parameters
attestedClaim: IAttestedClaim
The attested claim to check for validity.
Returns Promise<boolean>
A promise containing whether this attested claim is valid.
Static verifyData
verifyData(attestedClaim: IAttestedClaim): boolean
Verifies whether the data of the given attested claim is valid. It is valid if:
the RequestForAttestation object associated with this attested claim has valid data (see RequestForAttestation.verifyData); and
the hash of the RequestForAttestation object for the attested claim, and the hash of the Claim for the attested claim are the same.
example
```
const verificationResult = attestedClaim.verifyData();
```
Parameters
attestedClaim: IAttestedClaim
The attested claim to verify.
Returns boolean
Whether the attested claim's data is valid.
