@kiltprotocol/sdk-js - v0.18.0: Attestation
Class Attestation
Hierarchy
Attestation
Implements
IAttestation
Index
Constructors
constructor
Properties
cTypeHash
claimHash
delegationId
owner
revoked
Methods
revoke
store
verify
fromAttestation
fromRequestAndPublicIdentity
query
revoke
Constructors
constructor
new Attestation(attestationInput: IAttestation): Attestation
Builds a new Attestation instance.
example
```
// create an attestation, e.g. to store it on-chain
const attestation = new Attestation(attestationInput);
```
Parameters
attestationInput: IAttestation
The base object from which to create the attestation.
Returns Attestation
Properties
cTypeHash
cTypeHash: IAttestation["cTypeHash"]
Implementation of IAttestation.cTypeHash
claimHash
claimHash: IAttestation["claimHash"]
Implementation of IAttestation.claimHash
delegationId
delegationId: IAttestation["delegationId"] | null
Implementation of IAttestation.delegationId
owner
owner: IAttestation["owner"]
Implementation of IAttestation.owner
revoked
revoked: IAttestation["revoked"]
Implementation of IAttestation.revoked
Methods
revoke
revoke(identity: Identity): Promise<TxStatus>
[ASYNC] Revokes the attestation. Also available as a static method.
example
```
attestation.revoke(identity).then(() => {
  // the attestation was successfully revoked
});
```
Parameters
identity: Identity
The identity used to revoke the attestation (should be an attester identity, or have delegated rights).
Returns Promise<TxStatus>
A promise containing the TxStatus (transaction status).
store
store(identity: Identity): Promise<TxStatus>
[ASYNC] Stores the attestation on chain.
example
```
// Use <a href="attestation.attestation-1.html#store">store</a> to store an attestation on chain, and to create an <a href="../modules/attestedclaim.html">AttestedClaim</a> upon success:
attestation.store(attester).then(() => {
  // the attestation was successfully stored, so now we can for example create an AttestedClaim
});
```
Parameters
identity: Identity
The identity used to store the attestation.
Returns Promise<TxStatus>
A promise containing the TxStatus (transaction status).
verify
verify(claimHash?: string): Promise<boolean>
[ASYNC] Queries an attestation from the chain and checks its validity.
example
```
attestation.verify().then(isVerified => {
  // `isVerified` is true if the attestation is verified, false otherwise
});
```
Parameters
Default value claimHash: string = this.claimHash
The hash of the claim that corresponds to the attestation to check. Defaults to the claimHash for the attestation onto which "verify" is called.
Returns Promise<boolean>
A promise containing whether the attestation is valid.
Static fromAttestation
fromAttestation(attestationInput: IAttestation): Attestation
[STATIC] Builds an instance of Attestation, from a simple object with the same properties. Used for deserialization.
example
```
// create an Attestation object, so we can call methods on it (`serialized` is a serialized Attestation object )
Attestation.fromAttestation(JSON.parse(serialized));
```
Parameters
attestationInput: IAttestation
The base object from which to create the attestation.
Returns Attestation
A new Attestation object.
Static fromRequestAndPublicIdentity
fromRequestAndPublicIdentity(request: IRequestForAttestation, attesterPublicIdentity: IPublicIdentity): Attestation
[STATIC] Builds a new instance of an Attestation, from a complete set of input required for an attestation.
example
```
// create a complete new attestation from the RequestForAttestation and all other needed properties
Attestation.fromRequestAndPublicIdentity(request, attesterPublicIdentity);
```
Parameters
request: IRequestForAttestation
The base request for attestation.
attesterPublicIdentity: IPublicIdentity
The attesters public identity, used to attest the underlying claim.
Returns Attestation
A new Attestation object.
Static query
query(claimHash: string): Promise<Attestation | null>
[STATIC] [ASYNC] Queries the chain for a given attestation, by claimHash.
example
```
Attestation.query('0xd8024cdc147c4fa9221cd177').then(attestation => {
  // now we can for example revoke `attestation`
});
```
Parameters
claimHash: string
The hash of the claim that corresponds to the attestation to query.
Returns Promise<Attestation | null>
A promise containing the Attestation or null.
Static revoke
revoke(claimHash: string, identity: Identity): Promise<TxStatus>
[STATIC] [ASYNC] Revokes an attestation. Also available as an instance method.
example
```
Attestation.revoke('0xd8024cdc147c4fa9221cd177').then(() => {
  // the attestation was successfully revoked
});
```
Parameters
claimHash: string
The hash of the claim that corresponds to the attestation to revoke.
identity: Identity
The identity used to revoke the attestation (should be an attester identity, or have delegated rights).
Returns Promise<TxStatus>
A promise containing the TxStatus (transaction status).
