@kiltprotocol/sdk-js - v0.18.0: AttestedClaim
Class AttestedClaim
Hierarchy
AttestedClaim
Implements
IAttestedClaim
Index
Constructors
constructor
Properties
attestation
request
Methods
createPresentation
getHash
verify
verifyData
fromAttestedClaim
fromRequestAndAttestation
Constructors
constructor
new AttestedClaim(attestedClaimInput: IAttestedClaim): AttestedClaim
Builds a new AttestedClaim instance.
example
```
// Create an <a href="attestedclaim.attestedclaim-1.html">AttestedClaim</a> upon successful <a href="../modules/attestation.html">Attestation</a> creation:
const credential = new AttestedClaim(attestedClaimInput);
```
Parameters
attestedClaimInput: IAttestedClaim
The base object with all required input, from which to create the attested claim.
Returns AttestedClaim
Properties
attestation
attestation: Attestation
Implementation of IAttestedClaim.attestation
request
request: RequestForAttestation
Implementation of IAttestedClaim.request
Methods
createPresentation
createPresentation(excludedClaimProperties: string[], excludeIdentity?: boolean): AttestedClaim
Builds a presentation. A presentation is a custom view of the AttestedClaim, in which the claimer controls what information should be shown.
example
```
// create a presentation that keeps `birthYear` and `identity` private
createPresentation(['birthYear'], true);
```
Parameters
excludedClaimProperties: string[]
An array of Claim properties to exclude.
Default value excludeIdentity: boolean = false
Whether the claimer's identity should be excluded from the presentation. By default, the claimer's identity is included (excludeIdentity is false).
Returns AttestedClaim
The newly created presentation.
getHash
getHash(): string
Gets the hash of the claim that corresponds to this attestation.
example
```
attestation.getHash();
```
Returns string
The hash of the claim for this attestation (claimHash).
verify
verify(): Promise<boolean>
(ASYNC) Verifies whether this attested claim is valid. It is valid if:
the data is valid (see verifyData); and
the Attestation object for this attestated claim is valid (see Attestation.verify, where the chain is queried).
Upon presentation of an attested claim, a verifier would call this verify function.
example
```
attestedClaim.verify().then(isVerified => {
  // `isVerified` is true if the attestation is verified, false otherwise
});
```
Returns Promise<boolean>
A promise containing whether this attested claim is valid.
verifyData
verifyData(): boolean
Verifies whether the data of this attested claim is valid. It is valid if:
the RequestForAttestation object associated with this attested claim has valid data (see RequestForAttestation.verifyData); and
the hash of the RequestForAttestation object for this attested claim, and the hash of the Claim for this attestated claim are the same.
example
```
attestedClaim.verifyData();
```
Returns boolean
Whether the attestated claim's data is valid.
Static fromAttestedClaim
fromAttestedClaim(attestedClaimInput: IAttestedClaim): AttestedClaim
[STATIC] Builds an instance of AttestedClaim, from a simple object with the same properties. Used for deserialization.
example
```
// create an AttestedClaim object, so we can call methods on it (`serialized` is a serialized AttestedClaim object)
AttestedClaim.fromAttestedClaim(JSON.parse(serialized));
```
Parameters
attestedClaimInput: IAttestedClaim
The base object from which to create the attested claim.
Returns AttestedClaim
A new instantiated AttestedClaim object.
Static fromRequestAndAttestation
fromRequestAndAttestation(request: IRequestForAttestation, attestation: IAttestation): AttestedClaim
[STATIC] Builds a new instance of AttestedClaim, from all requiered properties.
example
```
// create an AttestedClaim object after receiving the attestation from the attester
AttestedClaim.fromRequestAndAttestation(request, attestation);
```
Parameters
request: IRequestForAttestation
The request for attestation for the claim that was attested.
attestation: IAttestation
The attestation for the claim by the attester.
Returns AttestedClaim
A new AttestedClaim object.
