@kiltprotocol/sdk-js: Blockchain
Class Blockchain
Hierarchy
Blockchain
Implements
IBlockchainApi
Index
Constructors
constructor
Properties
api
portablegabi
ready
Methods
getNonce
getStats
listenToBlocks
submitTx
asArray
Constructors
constructor
new Blockchain(api: ApiPromise): Blockchain
Parameters
api: ApiPromise
Returns Blockchain
Properties
api
api: ApiPromise
Implementation of IBlockchainApi.api
Readonly portablegabi
portablegabi: Blockchain
Implementation of IBlockchainApi.portablegabi
Readonly ready
ready: Promise<boolean>
Methods
getNonce
getNonce(accountAddress: string): Promise<Index>
Implementation of IBlockchainApi.getNonce
Parameters
accountAddress: string
Returns Promise<Index>
getStats
getStats(): Promise<Stats>
Implementation of IBlockchainApi.getStats
Returns Promise<Stats>
listenToBlocks
listenToBlocks(listener: (header: Header) => void): Promise<() => void>
Parameters
listener: (header: Header) => void
(header: Header): void
Parameters
header: Header
Returns void
Returns Promise<() => void>
submitTx
submitTx(identity: Identity, tx: SubmittableExtrinsic): Promise<SubmittableResult>
Implementation of IBlockchainApi.submitTx
Parameters
identity: Identity
tx: SubmittableExtrinsic
Returns Promise<SubmittableResult>
Static asArray
asArray(queryResult: Codec): AnyJson[]
Parameters
queryResult: Codec
Returns AnyJson[]
