@kiltprotocol/sdk-js: Blockchain
Class Blockchain
Hierarchy
Blockchain
Implements
IBlockchainApi
Index
Constructors
constructor
Properties
api
Methods
getNonce
getStats
listenToBlocks
reSignTx
signTx
submitTx
submitTxWithReSign
asArray
Constructors
constructor
new Blockchain(api: ApiPromise): Blockchain
Parameters
api: ApiPromise
Returns Blockchain
Properties
api
api: ApiPromise
Implementation of IBlockchainApi.api
Methods
getNonce
getNonce(accountAddress: string): Promise<BN>
Implementation of IBlockchainApi.getNonce
[ASYNC] Retrieves the Nonce for Transaction signing for the specified account and increments the in accountNonces mapped Index.
Parameters
accountAddress: string
The address of the identity that we retrieve the nonce for.
Returns Promise<BN>
BN representation of the Tx nonce for the identity.
getStats
getStats(): Promise<BlockchainStats>
Implementation of IBlockchainApi.getStats
Returns Promise<BlockchainStats>
listenToBlocks
listenToBlocks(listener: (header: Header) => void): Promise<() => void>
Parameters
listener: (header: Header) => void
(header: Header): void
Parameters
header: Header
Returns void
Returns Promise<() => void>
reSignTx
reSignTx(identity: IIdentity, tx: SubmittableExtrinsic): Promise<SubmittableExtrinsic>
Implementation of IBlockchainApi.reSignTx
[ASYNC] Re-signs the given SubmittableExtrinsic with an updated Nonce.
Parameters
identity: IIdentity
The Identity to re-sign the Tx with.
tx: SubmittableExtrinsic
The tx with recoverable Error that failed.
Returns Promise<SubmittableExtrinsic>
Original Tx, injected with signature payload with updated nonce.
signTx
signTx(identity: IIdentity, tx: SubmittableExtrinsic): Promise<SubmittableExtrinsic>
Implementation of IBlockchainApi.signTx
[ASYNC] Signs the SubmittableExtrinsic with the given identity.
Parameters
identity: IIdentity
The Identity to sign the tx with.
tx: SubmittableExtrinsic
The unsigned SubmittableExtrinsic.
Returns Promise<SubmittableExtrinsic>
Signed SubmittableExtrinsic.
submitTx
submitTx(identity: IIdentity, tx: SubmittableExtrinsic, opts?: Partial<SubscriptionPromise.Options>): Promise<ISubmittableResult>
Implementation of IBlockchainApi.submitTx
[ASYNC] Signs and submits the SubmittableExtrinsic with optional resolution and rejection criteria.
Parameters
identity: IIdentity
The Identity used to sign and potentially re-sign the tx.
tx: SubmittableExtrinsic
The generated unsigned SubmittableExtrinsic to submit.
Optional opts: Partial<SubscriptionPromise.Options>
Partial optional criteria for resolving/rejecting the promise.
Returns Promise<ISubmittableResult>
Promise result of executing the extrinsic, of type ISubmittableResult.
submitTxWithReSign
submitTxWithReSign(tx: SubmittableExtrinsic, identity?: IIdentity, opts?: Partial<SubscriptionPromise.Options>): Promise<ISubmittableResult>
Implementation of IBlockchainApi.submitTxWithReSign
[ASYNC] Submits a signed SubmittableExtrinsic with exported function submitSignedTx. Handles recoverable errors if identity is provided by re-signing and re-sending the tx up to two times. Uses parseSubscriptionOptions to provide complete potentially defaulted options to the called submitSignedTx.
Transaction fees will apply whenever a transaction fee makes it into a block, even if extrinsics fail to execute correctly!
Parameters
tx: SubmittableExtrinsic
The SubmittableExtrinsic to be submitted. Most transactions need to be signed, this must be done beforehand.
Optional identity: IIdentity
Optional Identity to potentially re-sign the tx with.
Optional opts: Partial<SubscriptionPromise.Options>
Optional partial criteria for resolving/rejecting the promise.
Returns Promise<ISubmittableResult>
A promise which can be used to track transaction status. If resolved, this promise returns the eventually resolved ISubmittableResult.
Static asArray
asArray(queryResult: Codec): AnyJson[]
Parameters
queryResult: Codec
Returns AnyJson[]
