@kiltprotocol/sdk-js: Claim
Class Claim
Hierarchy
Claim
Implements
IClaim
Index
Constructors
constructor
Properties
cTypeHash
contents
owner
Methods
compress
decompress
fromCTypeAndClaimContents
fromClaim
fromNestedCTypeClaim
isIClaim
Constructors
constructor
new Claim(claimInput: IClaim): Claim
Parameters
claimInput: IClaim
Returns Claim
Properties
cTypeHash
cTypeHash: IClaim["cTypeHash"]
Implementation of IClaim.cTypeHash
contents
contents: IClaim["contents"]
Implementation of IClaim.contents
owner
owner: IClaim["owner"]
Implementation of IClaim.owner
Methods
compress
compress(): CompressedClaim
Compresses an Claim object from the CompressedClaim.
Returns CompressedClaim
An array that contains the same properties of an Claim.
Static decompress
decompress(compressedClaim: CompressedClaim): Claim
[STATIC] Builds an Claim from the decompressed array.
Parameters
compressedClaim: CompressedClaim
Returns Claim
A new Claim object.
Static fromCTypeAndClaimContents
fromCTypeAndClaimContents(ctypeInput: ICType, claimContents: IClaim["contents"], claimOwner: IPublicIdentity["address"]): Claim
Instantiates a new Claim from the given ICType, IClaim['contents'] and IPublicIdentity['address'].
throws
When claimInput's contents could not be verified with the schema of the provided ctypeInput.
throws
ERROR_CLAIM_UNVERIFIABLE.
Parameters
ctypeInput: ICType
ICType for which the Claim will be built.
claimContents: IClaim["contents"]
IClaim['contents'] to be used as the pure contents of the instantiated Claim.
claimOwner: IPublicIdentity["address"]
IPublicIdentity['address'] to be used as the Claim owner.
Returns Claim
An instantiated Claim.
Static fromClaim
fromClaim(claimInput: IClaim, cTypeSchema: ICType["schema"]): Claim
Instantiates a new Claim from the given IClaim and schema.
throws
When claimInput's contents could not be verified with the provided cTypeSchema.
throws
ERROR_CLAIM_UNVERIFIABLE.
Parameters
claimInput: IClaim
IClaim to instantiate the new claim from.
cTypeSchema: ICType["schema"]
ICType['schema'] to verify claimInput's contents.
Returns Claim
An instantiated Claim.
Static fromNestedCTypeClaim
fromNestedCTypeClaim(cTypeInput: ICType, nestedCType: Array<ICType["schema"]>, claimContents: IClaim["contents"], claimOwner: IPublicIdentity["address"]): Claim
[STATIC] Builds a Claim from a CType which has nested CTypes within the schema.
Parameters
cTypeInput: ICType
A CType object that has nested CTypes.
nestedCType: Array<ICType["schema"]>
The array of CTypes, which are used inside the main CType.
claimContents: IClaim["contents"]
The data inside the Claim.
claimOwner: IPublicIdentity["address"]
The PublicIdentity of the owner of the Claim.
Returns Claim
A Claim the owner can use.
Static isIClaim
isIClaim(input: unknown): input is IClaim
[STATIC] Custom Type Guard to determine input being of type IClaim using the ClaimUtils errorCheck.
Parameters
input: unknown
The potentially only partial IClaim.
Returns input is IClaim
Boolean whether input is of type IClaim.
