sdk-js: DelegationNode
Module: API Documentation / core/src
Class DelegationNode
Delegation nodes are used within the KILT protocol to construct the trust hierarchy.
Starting from the root node, entities can delegate the right to issue attestations to Claimers for a certain CTYPE and also delegate the right to attest and to delegate further nodes.
A delegation object is stored on-chain, and can be revoked.
A delegation can and may restrict permissions.
Permissions:
Delegate.
Attest.
Hierarchy
DelegationNode
Implements
IDelegationNode
Index
Constructors
constructor
Properties
account
hierarchyId
id
parentId?
permissions
revoked
Accessors
childrenIds
Methods
delegateSign
findAncestorOwnedBy
generateHash
getAttestationHashes
getAttestations
getCTypeHash
getChildren
getHierarchyDetails
getLatestState
getParent
getReclaimDepositTx
getRemoveTx
getRevokeTx
getStoreTx
isRoot
subtreeNodeCount
verify
fetch
newNode
newRoot
Constructors
constructor
new DelegationNode(__namedParameters: IDelegationNode): DelegationNode
Creates a new [DelegationNode] from an [IDelegationNode].
Parameters
__namedParameters: IDelegationNode
Returns DelegationNode
Properties
Readonly account
account: DidUri
Implementation of IDelegationNode.account
Readonly hierarchyId
hierarchyId: string
Implementation of IDelegationNode.hierarchyId
Readonly id
id: string
Implementation of IDelegationNode.id
Optional Readonly parentId
parentId?: string
Implementation of IDelegationNode.parentId
Readonly permissions
permissions: number[]
Implementation of IDelegationNode.permissions
Readonly revoked
revoked: boolean
Implementation of IDelegationNode.revoked
Accessors
childrenIds
get childrenIds(): string[]
Returns string[]
Implementation of IDelegationNode.childrenIds
Methods
delegateSign
delegateSign(delegateDid: DidDocument, sign: SignCallback): Promise<EncodedVerificationKey>
Signs the delegation hash from the delegations' property values.
This is required to anchor the delegation node on chain in order to enforce the delegate's consent.
Returns
The DID signature over the delegation as a hex string.
Parameters
delegateDid: DidDocument
The DID of the delegate.
sign: SignCallback
The callback to sign the delegation creation details for the delegate.
Returns Promise<EncodedVerificationKey>
findAncestorOwnedBy
findAncestorOwnedBy(dids: DidUri | DidUri[]): Promise<{
    node: null | DelegationNode;
    steps: number;
}>
Checks on chain whether an identity with the given DID is delegating to the current node.
Returns
An object containing a node owned by the identity if it is delegating, plus the number of steps traversed. steps is 0 if the DID is owner of the current node.
Parameters
dids: DidUri | DidUri[]
A DID or an array of DIDs to search for.
Returns Promise<{
    node: null | DelegationNode;
    steps: number;
}>
generateHash
generateHash(): Uint8Array
Generates the delegation hash from the delegations' property values.
This hash is signed by the delegate and later stored along with the delegation to make sure delegation data (such as permissions) has not been tampered with.
Returns
The hash representation of this delegation as a byte array.
Returns Uint8Array
getAttestationHashes
getAttestationHashes(): Promise<`0x${string}`[]>
Fetches all hashes of attestations attested with this delegation node.
Returns
Promise containing all attestation hashes attested with this node.
Returns Promise<`0x${string}`[]>
getAttestations
getAttestations(): Promise<IAttestation[]>
Fetches and resolves all attestations attested with this delegation node.
Returns
Promise containing all resolved attestations attested with this node.
Returns Promise<IAttestation[]>
getCTypeHash
getCTypeHash(): Promise<`0x${string}`>
Lazily fetches the details of the hierarchy the node is part of and return its CType.
Returns
The CType hash associated with the delegation hierarchy.
Returns Promise<`0x${string}`>
getChildren
getChildren(): Promise<DelegationNode[]>
Fetches the children nodes of this delegation node.
Returns
Promise containing the children as an array of DelegationNode, which is empty if there are no children.
Returns Promise<DelegationNode[]>
getHierarchyDetails
getHierarchyDetails(): Promise<IDelegationHierarchyDetails>
Fetches the details of the hierarchy this delegation node belongs to.
Returns
Promise containing the IDelegationHierarchyDetails of this delegation node.
Returns Promise<IDelegationHierarchyDetails>
getLatestState
getLatestState(): Promise<DelegationNode>
Synchronise the delegation node state with the latest state as stored on the blockchain.
Returns
An updated instance of the same [DelegationNode] containing the up-to-date state fetched from the chain.
Returns Promise<DelegationNode>
getParent
getParent(): Promise<null | DelegationNode>
Fetches the parent node of this delegation node.
Returns
Promise containing the parent as DelegationNode or [null].
Returns Promise<null | DelegationNode>
getReclaimDepositTx
getReclaimDepositTx(): Promise<SubmittableExtrinsic>
Reclaims the deposit of a delegation and removes the delegation and all its children.
This call can only be successfully executed if the submitter of the transaction is the original payer of the delegation deposit.
Returns
A promise containing the unsigned SubmittableExtrinsic (submittable transaction).
Returns Promise<SubmittableExtrinsic>
getRemoveTx
getRemoveTx(): Promise<SubmittableExtrinsic>
Removes the delegation node from the chain.
Returns
Promise containing an unsigned SubmittableExtrinsic.
Returns Promise<SubmittableExtrinsic>
getRevokeTx
getRevokeTx(did: DidUri): Promise<SubmittableExtrinsic>
Revokes the delegation node on chain.
Returns
Promise containing an unsigned SubmittableExtrinsic.
Parameters
did: DidUri
The address of the identity used to revoke the delegation.
Returns Promise<SubmittableExtrinsic>
getStoreTx
getStoreTx(signature?: EncodedVerificationKey): Promise<SubmittableExtrinsic>
Stores the delegation node on chain.
Returns
Promise containing an unsigned SubmittableExtrinsic.
Parameters
Optional signature: EncodedVerificationKey
Signature of the delegate to ensure it is done under the delegate's permission.
Returns Promise<SubmittableExtrinsic>
isRoot
isRoot(): boolean
Returns boolean
subtreeNodeCount
subtreeNodeCount(): Promise<number>
Recursively counts all nodes that descend from the current node (excluding the current node). It is important to first refresh the state of the node from the chain.
Returns
Promise resolving to the node count.
Returns Promise<number>
verify
verify(): Promise<void>
Verifies the delegation node by fetching it from chain and checking its revocation status.
Returns Promise<void>
Static fetch
fetch(delegationId: string): Promise<DelegationNode>
Queries the delegation node with its [delegationId].
Returns
Promise containing the DelegationNode.
Parameters
delegationId: string
The unique identifier of the desired delegation.
Returns Promise<DelegationNode>
Static newNode
newNode(input: Required<Pick<IDelegationNode, "account" | "permissions" | "hierarchyId" | "parentId">>): DelegationNode
Builds a new [DelegationNode] representing a regular delegation node ready to be submitted to the chain for creation.
Returns
A new [DelegationNode] with a randomly generated id.
Parameters
input: Required<Pick<IDelegationNode, "account" | "permissions" | "hierarchyId" | "parentId">>
An partial [IDelegationNode] input object.
Returns DelegationNode
Static newRoot
newRoot(input: NewDelegationRootInput): DelegationNode
Builds a new [DelegationNode] representing a root delegation node ready to be submitted to the chain for creation.
Returns
A new [DelegationNode] with a randomly generated id.
Parameters
input: NewDelegationRootInput
An input object.
Returns DelegationNode
