@kiltprotocol/sdk-js: Credential
Class Credential
Hierarchy
Credential
Implements
ICredential
Index
Constructors
constructor
Properties
attestation
reqForAtt
Methods
createPresentation
getAttributes
fromRequestAndAttestation
Constructors
Protected constructor
new Credential(__namedParameters: { attestation: IAttestation; reqForAtt: IRequestForAttestation }): Credential
Parameters
__namedParameters: { attestation: IAttestation; reqForAtt: IRequestForAttestation }
attestation: IAttestation
reqForAtt: IRequestForAttestation
Returns Credential
Properties
Readonly attestation
attestation: IAttestation
Implementation of ICredential.attestation
The attestation received from the attester.
Readonly reqForAtt
reqForAtt: IRequestForAttestation
Implementation of ICredential.reqForAtt
The request that was sent to the attester.
Methods
createPresentation
createPresentation(publicAttributes: string[], excludeIdentity?: boolean): AttestedClaim
Creates a public presentation which can be sent to a verifier.
Parameters
publicAttributes: string[]
All properties of the claim which have been requested by the verifier and therefore must be publicly presented. If kept empty, we hide all attributes inside the claim for the presentation.
Default value excludeIdentity: boolean = false
Whether or not to include the identity.
Returns AttestedClaim
A public presentation.
getAttributes
getAttributes(): Set<string>
Get the names of all properties that are contained in the credential.
Returns Set<string>
A set containing all property keys.
Static fromRequestAndAttestation
fromRequestAndAttestation(request: IRequestForAttestation, attestation: IAttestation): Credential
Build a Credential using an attestation. The credential can be used to create privacy enhanced presentations if a session and a privacy enhanced attestation is passed.
Parameters
request: IRequestForAttestation
The request for attestation that was sent over to the attester.
attestation: IAttestation
The attestation received from the attester.
Returns Credential
A credential that can be used to create presentations.
