@kiltprotocol/sdk-js: CType
Class CType
Hierarchy
CType
Implements
ICType
Index
Constructors
constructor
Properties
hash
owner
schema
Methods
compress
store
verifyClaimStructure
verifyStored
decompress
fromCType
fromSchema
isICType
Constructors
constructor
new CType(cTypeInput: ICType): CType
Parameters
cTypeInput: ICType
Returns CType
Properties
hash
hash: ICType["hash"]
Implementation of ICType.hash
owner
owner: ICType["owner"] | null
Implementation of ICType.owner
schema
schema: ICType["schema"]
Implementation of ICType.schema
Methods
compress
compress(): CompressedCType
Compresses an CType object.
Returns CompressedCType
An array that contains the same properties of an CType.
store
store(identity: Identity): Promise<SubmittableResult>
[ASYNC] Stores the CType on the blockchain.
Parameters
identity: Identity
The identity which submits the blockchain transaction to store the CType.
Returns Promise<SubmittableResult>
A promise of a SubmittableResult .
verifyClaimStructure
verifyClaimStructure(claim: IClaim): boolean
Verifies whether a Claim follows this CType's schema.
Parameters
claim: IClaim
The Claim we want to check against.
Returns boolean
Whether the Claim and the schema align.
verifyStored
verifyStored(): Promise<boolean>
[ASYNC] Check whether the current owner of CType matches the one stored on the blockchain.
If the CType has no owner property, it checks whether the CType hash is known on-chain.
Else it checks whether the CType hash is known on-chain AND the owner matches the one stored on the chain.
Returns Promise<boolean>
Whether the owner of this CType matches the one stored on the blockchain.
Static decompress
decompress(cType: CompressedCType): CType
[STATIC] Builds an CType from the decompressed array.
Parameters
cType: CompressedCType
The CompressedCType that should get decompressed.
Returns CType
A new CType object.
Static fromCType
fromCType(cTypeInput: ICType): CType
[STATIC] Clones an already existing CType or initializes from an ICType like object which is non-initialized and non-verified CType data.
Parameters
cTypeInput: ICType
The CType which shall be cloned.
Returns CType
A copy of the given CType.
Static fromSchema
fromSchema(schema: CTypeSchemaWithoutId | ICType["schema"], owner?: ICType["owner"]): CType
[STATIC] Creates a new CType from an ICTypeSchema. Note that you can either supply the schema as ICTypeSchema with the id or without the id as CTypeSchemaWithoutId which will automatically generate it.
Parameters
schema: CTypeSchemaWithoutId | ICType["schema"]
The JSON schema from which the CType should be generated.
Optional owner: ICType["owner"]
The public SS58 address of the owner of the CType.
Returns CType
An instance of CType.
Static isICType
isICType(input: unknown): input is ICType
[STATIC] Custom Type Guard to determine input being of type ICType using the CTypeUtils errorCheck.
Parameters
input: unknown
The potentially only partial ICType.
Returns input is ICType
Boolean whether input is of type ICType.
