@kiltprotocol/sdk-js: DelegationRootNode
Class DelegationRootNode
Hierarchy
DelegationBaseNode
DelegationRootNode
Implements
IDelegationBaseNode
IDelegationRootNode
Index
Constructors
constructor
Properties
account
cTypeHash
id
revoked
Methods
getAttestationHashes
getAttestations
getChildren
getParent
getRoot
revoke
store
verify
query
Constructors
constructor
new DelegationRootNode(id: IDelegationRootNode["id"], ctypeHash: IDelegationRootNode["cTypeHash"], account: IDelegationRootNode["account"]): DelegationRootNode
Overrides DelegationBaseNode.constructor
Parameters
id: IDelegationRootNode["id"]
ctypeHash: IDelegationRootNode["cTypeHash"]
account: IDelegationRootNode["account"]
Returns DelegationRootNode
Properties
account
account: IDelegationBaseNode["account"]
Implementation of IDelegationRootNode.account
Inherited from DelegationRootNode.account
cTypeHash
cTypeHash: IDelegationRootNode["cTypeHash"]
Implementation of IDelegationRootNode.cTypeHash
id
id: IDelegationBaseNode["id"]
Implementation of IDelegationRootNode.id
Inherited from DelegationRootNode.id
revoked
revoked: IDelegationBaseNode["revoked"] = false
Implementation of IDelegationRootNode.revoked
Inherited from DelegationRootNode.revoked
Methods
getAttestationHashes
getAttestationHashes(): Promise<string[]>
Inherited from DelegationRootNode.getAttestationHashes
Fetches all hashes of attestations attested with this delegation node.
Returns Promise<string[]>
Promise containing all attestation hashes attested with this node.
getAttestations
getAttestations(): Promise<Attestation[]>
Inherited from DelegationRootNode.getAttestations
Fetches and resolves all attestations attested with this delegation node.
Returns Promise<Attestation[]>
Promise containing all resolved attestations attested with this node.
getChildren
getChildren(): Promise<DelegationNode[]>
Overrides DelegationBaseNode.getChildren
Returns Promise<DelegationNode[]>
getParent
getParent(): Promise<DelegationBaseNode | null>
Overrides DelegationBaseNode.getParent
Returns Promise<DelegationBaseNode | null>
getRoot
getRoot(): Promise<DelegationRootNode>
Overrides DelegationBaseNode.getRoot
Returns Promise<DelegationRootNode>
revoke
revoke(identity: Identity): Promise<SubmittableResult>
Overrides DelegationBaseNode.revoke
Parameters
identity: Identity
Returns Promise<SubmittableResult>
store
store(identity: Identity): Promise<SubmittableResult>
Stores the delegation root node on chain.
Parameters
identity: Identity
The account used to store the delegation root node.
Returns Promise<SubmittableResult>
Promise containing the SubmittableResult.
verify
verify(): Promise<boolean>
Overrides DelegationBaseNode.verify
Returns Promise<boolean>
Static query
query(delegationId: string): Promise<DelegationRootNode | null>
[STATIC] Queries the delegation root with delegationId.
Parameters
delegationId: string
Unique identifier of the delegation root.
Returns Promise<DelegationRootNode | null>
Promise containing DelegationRootNode or [null].
