@kiltprotocol/sdk-js: Did
Module: DID
Class Did
Hierarchy
Did
Implements
IDid
Index
Properties
documentStore
identifier
publicBoxKey
publicSigningKey
Methods
createDefaultDidDocument
store
createDefaultDidDocument
fromIdentity
getAddressFromIdentifier
getIdentifierFromAddress
queryByAddress
queryByIdentifier
remove
signDidDocument
verifyDidDocumentSignature
Properties
Readonly documentStore
documentStore: string | null
Implementation of IDid.documentStore
Readonly identifier
identifier: string
Implementation of IDid.identifier
Readonly publicBoxKey
publicBoxKey: string
Implementation of IDid.publicBoxKey
Readonly publicSigningKey
publicSigningKey: string
Implementation of IDid.publicSigningKey
Methods
createDefaultDidDocument
createDefaultDidDocument(kiltServiceEndpoint?: undefined | string): IDidDocument
Builds the default DID Document from this Did object.
Parameters
Optional kiltServiceEndpoint: undefined | string
A URI pointing to the service endpoint.
Returns IDidDocument
The default DID Document.
store
store(identity: Identity): Promise<SubmittableExtrinsic>
[ASYNC] Stores the Did object on-chain.
Parameters
identity: Identity
The identity used to store the Did object on-chain.
Returns Promise<SubmittableExtrinsic>
A promise containing the SubmittableExtrinsic (transaction status).
Static createDefaultDidDocument
createDefaultDidDocument(identifier: string, publicBoxKey: string, publicSigningKey: string, kiltServiceEndpoint?: undefined | string): IDidDocument
[STATIC] Builds a default DID Document.
Parameters
identifier: string
A KILT DID identifier, e.g. "did:kilt:5CtPYoDuQQF...".
publicBoxKey: string
The public encryption key of the DID subject of this KILT DID identifier.
publicSigningKey: string
The public signing key of the DID subject of this KILT DID identifier.
Optional kiltServiceEndpoint: undefined | string
A URI pointing to the service endpoint.
Returns IDidDocument
The default DID Document.
Static fromIdentity
fromIdentity(identity: Identity, documentStore?: undefined | string): Did
[STATIC] Builds a Did object from the given Identity.
Parameters
identity: Identity
The identity used to build the Did object.
Optional documentStore: undefined | string
The storage location of the associated DID Document; usually a URL.
Returns Did
The Did object.
Static getAddressFromIdentifier
getAddressFromIdentifier(identifier: IDid["identifier"]): IPublicIdentity["address"]
[STATIC] Gets the [address] from a complete KILT DID (in KILT, the method-specific ID is an address). Reverse of getIdentifierFromAddress.
Parameters
identifier: IDid["identifier"]
A KILT DID identifier, e.g. "did:kilt:5CtPYoDuQQF...".
Returns IPublicIdentity["address"]
The associated address, e.g. "5CtPYoDuQQF...".
Static getIdentifierFromAddress
getIdentifierFromAddress(address: IPublicIdentity["address"]): IDid["identifier"]
[STATIC] Gets the complete KILT DID from an [address] (in KILT, the method-specific ID is an address). Reverse of getAddressFromIdentifier.
Parameters
address: IPublicIdentity["address"]
An address, e.g. "5CtPYoDuQQF...".
Returns IDid["identifier"]
The associated KILT DID identifier, e.g. "did:kilt:5CtPYoDuQQF...".
Static queryByAddress
queryByAddress(address: string): Promise<IDid | null>
[STATIC] Queries the Did object from the chain using the [address].
Parameters
address: string
The address associated to this Did.
Returns Promise<IDid | null>
A promise containing the Did or [null].
Static queryByIdentifier
queryByIdentifier(identifier: string): Promise<IDid | null>
[STATIC] Queries the Did object from the chain using the [identifier].
Parameters
identifier: string
A KILT DID identifier, e.g. "did:kilt:5CtPYoDuQQF...".
Returns Promise<IDid | null>
A promise containing the Did or [null].
Static remove
remove(identity: Identity): Promise<SubmittableExtrinsic>
[STATIC] Removes the Did object attached to a given Identity from the chain.
Parameters
identity: Identity
The identity for which to delete the Did.
Returns Promise<SubmittableExtrinsic>
A promise containing a SubmittableExtrinsic (submittable transaction).
Static signDidDocument
signDidDocument(didDocument: IDidDocument, identity: Identity): IDidDocumentSigned
[STATIC] Signs (the hash of) a DID Document.
Parameters
didDocument: IDidDocument
A DID Document, e.g. Created via createDefaultDidDocument.
identity: Identity
Identity representing the DID subject for this DID Document, and used for signature.
Returns IDidDocumentSigned
The signed DID Document.
Static verifyDidDocumentSignature
verifyDidDocumentSignature(didDocument: IDidDocumentSigned, identifier: string): boolean
[STATIC] Verifies the signature of a DID Document, to check whether the data has been tampered with.
Parameters
didDocument: IDidDocumentSigned
A signed DID Document.
identifier: string
A KILT DID identifier, e.g. "did:kilt:5CtPYoDuQQF...".
Returns boolean
Whether the DID Document's signature is valid.
