@kiltprotocol/sdk-js: Identity
Class Identity
Hierarchy
Identity
AttesterIdentity
Index
Constructors
constructor
Properties
boxKeyPair
claimer
seed
seedAsHex
serviceAddress
signKeyringPair
signPublicKeyAsHex
Accessors
address
Methods
decryptAsymmetric
decryptAsymmetricAsStr
encryptAsymmetric
encryptAsymmetricAsStr
getBoxPublicKey
getPublicIdentity
sign
signStr
signSubmittableExtrinsic
buildFromMnemonic
buildFromSeed
buildFromSeedString
buildFromURI
generateMnemonic
Constructors
Protected constructor
new Identity(seed: Uint8Array, signKeyringPair: KeyringPair, claimer: Claimer | null): Identity
Parameters
seed: Uint8Array
signKeyringPair: KeyringPair
claimer: Claimer | null
Returns Identity
Properties
Readonly boxKeyPair
boxKeyPair: BoxKeyPair
Readonly claimer
claimer: Claimer | null
Readonly seed
seed: Uint8Array
Readonly seedAsHex
seedAsHex: string
Optional serviceAddress
serviceAddress: undefined | string
Readonly signKeyringPair
signKeyringPair: KeyringPair
Readonly signPublicKeyAsHex
signPublicKeyAsHex: string
Accessors
address
get address(): string
Get the address of the identity on the KILT blockchain.
Returns string
The on chain address.
Methods
decryptAsymmetric
decryptAsymmetric(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): false | Uint8Array
Decrypts data asymmetrical and returns it as a byte array.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetric(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns false | Uint8Array
The decrypted data.
decryptAsymmetricAsStr
decryptAsymmetricAsStr(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): string | false
Decrypts data asymmetrical and returns it as string.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetricAsStr(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns string | false
The decrypted data.
encryptAsymmetric
encryptAsymmetric(input: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetric
Encrypts data asymmetrically and returns it as a byte array.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const message = 'This is a test';
const data = stringToU8a(message);
alice.encryptAsymmetric(data, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetric {
//           box: Uint8Array [ 56,  27,   2, 254, ... ],
//           nonce: Uint8Array [ 76, 23, 145, 216, ...]
//         }
```
Parameters
input: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetric
The encrypted data.
encryptAsymmetricAsStr
encryptAsymmetricAsStr(cryptoInput: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetricString
Encrypts data asymmetrically and returns it as string.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const messageStr = 'This is a test';
alice.encryptAsymmetricAsStr(messageStr, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetricString {
//           box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
//           nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580'
//          }
```
Parameters
cryptoInput: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetricString
The encrypted data.
getBoxPublicKey
getBoxPublicKey(): string
Get the public encryption key.
Returns string
The public part of the encryption key.
getPublicIdentity
getPublicIdentity(): PublicIdentity
Returns the PublicIdentity (identity's address and public key) of the Identity. Can be given to third-parties to communicate and process signatures.
example
```
const mnemonic = Identity.generateMnemonic();
const alice = await Kilt.Identity.buildFromMnemonic(mnemonic);
alice.getPublicIdentity();
```
Returns PublicIdentity
The PublicIdentity, corresponding to the Identity.
sign
sign(cryptoInput: CryptoInput): Uint8Array
Signs data with an Identity object's key.
example
```
const mnemonic = Identity.generateMnemonic();
const alice = await Identity.buildFromMnemonic(mnemonic);
const data = 'This is a test';
alice.sign(data);
// (output) Uint8Array [
//           205, 120,  29, 236, 152, 144, 114, 133,  65, ...
//          ]
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns Uint8Array
The signed data.
signStr
signStr(cryptoInput: CryptoInput): string
Signs data with an Identity object's key and returns it as string.
example
```
identity.signStr(data);
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns string
The signed data.
signSubmittableExtrinsic
signSubmittableExtrinsic(submittableExtrinsic: SubmittableExtrinsic, nonceAsHex: string): SubmittableExtrinsic
Signs a submittable extrinsic (transaction), in preparation to pushing it to the blockchain.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const tx = await blockchain.api.tx.ctype.add(ctype.hash);
const { nonce } = await blockchain.api.query.system.account(alice.address);
alice.signSubmittableExtrinsic(tx, nonce.toHex());
```
Parameters
submittableExtrinsic: SubmittableExtrinsic
A chain transaction.
nonceAsHex: string
The nonce of the address operating the transaction.
Returns SubmittableExtrinsic
The signed SubmittableExtrinsic.
Static buildFromMnemonic
buildFromMnemonic(phraseArg: string, __namedParameters?: { peEnabled: boolean }): Promise<Identity>
[STATIC] Builds an identity object from a mnemonic string.
throws
When phraseArg contains fewer than 12 correctly separated mnemonic words.
throws
When the phraseArg could not be validated.
throws
ERROR_MNEMONIC_PHRASE_MALFORMED, ERROR_MNEMONIC_PHRASE_INVALID.
example
```
const mnemonic = Identity.generateMnemonic();
// mnemonic: "coast ugly state lunch repeat step armed goose together pottery bind mention"
await Identity.buildFromMnemonic(mnemonic);
```
Parameters
phraseArg: string
BIP39 Mnemonic word phrase (Secret phrase).
Default value __namedParameters: { peEnabled: boolean } = {}
peEnabled: boolean
Returns Promise<Identity>
An Identity.
Static buildFromSeed
buildFromSeed(seed: Uint8Array, __namedParameters?: { peEnabled: boolean }): Promise<Identity>
[STATIC] Builds a new Identity, generated from a seed (Secret Seed).
example
```
// prettier-ignore
const seed = new Uint8Array([108, 233, 253,  6,  12, 112,  22,  92,
                              15, 200, 218, 37, 129,  13,  36, 145,
                               6, 213, 223, 16,  10, 169, 128, 224,
                             217, 161,  20,  9, 214, 179,  82,  97
                           ]);
await Identity.buildFromSeed(seed);
```
Parameters
seed: Uint8Array
A seed as an Uint8Array with 24 arbitrary numbers.
Default value __namedParameters: { peEnabled: boolean } = {}
peEnabled: boolean
Returns Promise<Identity>
An Identity.
Static buildFromSeedString
buildFromSeedString(seedArg: string, __namedParameters?: { peEnabled: boolean }): Promise<Identity>
[STATIC] Builds an Identity, generated from a seed hex string.
example
```
const seed =
  '0x6ce9fd060c70165c0fc8da25810d249106d5df100aa980e0d9a11409d6b35261';
await Identity.buildFromSeedString(seed);
```
Parameters
seedArg: string
Seed as hex string (Starting with 0x).
Default value __namedParameters: { peEnabled: boolean } = {}
peEnabled: boolean
Returns Promise<Identity>
An Identity.
Static buildFromURI
buildFromURI(uri: string, __namedParameters?: { peEnabled: boolean }): Promise<Identity>
[STATIC] Builds a new Identity, generated from a uniform resource identifier (URIs).
example
```
Identity.buildFromURI('//Bob');
```
Parameters
uri: string
Standard identifiers.
Default value __namedParameters: { peEnabled: boolean } = {}
peEnabled: boolean
Returns Promise<Identity>
An Identity.
Static generateMnemonic
generateMnemonic(): string
[STATIC] Generates Mnemonic phrase used to create identities from phrase seed.
example
```
Identity.generateMnemonic();
// returns: "coast ugly state lunch repeat step armed goose together pottery bind mention"
```
Returns string
Randomly generated BIP39 mnemonic phrase (Secret phrase).
