@kiltprotocol/sdk-js: Identity
Class Identity
Hierarchy
Identity
Implements
IIdentity
Index
Constructors
constructor
Properties
boxKeyPair
seed
seedAsHex
serviceAddress
signKeyringPair
signPublicKeyAsHex
Accessors
address
signingKeyType
cryptoIsReady
Methods
decryptAsymmetric
decryptAsymmetricAsStr
encryptAsymmetric
encryptAsymmetricAsStr
getBoxPublicKey
getPublicIdentity
sign
signStr
signSubmittableExtrinsic
buildFromMnemonic
buildFromSeed
buildFromSeedString
buildFromURI
cryptoWaitReady
generateMnemonic
Constructors
Protected constructor
new Identity(seed: Uint8Array, signKeyringPair: KeyringPair): Identity
Parameters
seed: Uint8Array
signKeyringPair: KeyringPair
Returns Identity
Properties
Readonly boxKeyPair
boxKeyPair: BoxKeyPair
Implementation of IIdentity.boxKeyPair
Readonly seed
seed: Uint8Array
Implementation of IIdentity.seed
Readonly seedAsHex
seedAsHex: string
Implementation of IIdentity.seedAsHex
Optional serviceAddress
serviceAddress: undefined | string
Implementation of IIdentity.serviceAddress
Readonly signKeyringPair
signKeyringPair: KeyringPair
Implementation of IIdentity.signKeyringPair
Readonly signPublicKeyAsHex
signPublicKeyAsHex: string
Implementation of IIdentity.signPublicKeyAsHex
Accessors
address
get address(): string
Get the address of the identity on the KILT blockchain.
Returns string
The on chain address.
signingKeyType
get signingKeyType(): KeypairType
Returns KeypairType
Static cryptoIsReady
get cryptoIsReady(): boolean
[STATIC] Indicates (synchronously) whether crypto modules have been initialized. This will rarely be needed; prefer awaiting the resolution of cryptoWaitReady() instead.
Returns boolean
A boolean indicating whether crypto modules have been initialized.
Methods
decryptAsymmetric
decryptAsymmetric(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): false | Uint8Array
Decrypts data asymmetrical and returns it as a byte array.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetric(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns false | Uint8Array
The decrypted data.
decryptAsymmetricAsStr
decryptAsymmetricAsStr(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): string | false
Decrypts data asymmetrical and returns it as string.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetricAsStr(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns string | false
The decrypted data.
encryptAsymmetric
encryptAsymmetric(input: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetric
Encrypts data asymmetrically and returns it as a byte array.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const message = 'This is a test';
const data = stringToU8a(message);
alice.encryptAsymmetric(data, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetric {
//           box: Uint8Array [ 56,  27,   2, 254, ... ],
//           nonce: Uint8Array [ 76, 23, 145, 216, ...]
//         }
```
Parameters
input: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetric
The encrypted data.
encryptAsymmetricAsStr
encryptAsymmetricAsStr(cryptoInput: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetricString
Encrypts data asymmetrically and returns it as string.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const messageStr = 'This is a test';
alice.encryptAsymmetricAsStr(messageStr, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetricString {
//           box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
//           nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580'
//          }
```
Parameters
cryptoInput: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetricString
The encrypted data.
getBoxPublicKey
getBoxPublicKey(): string
Get the public encryption key.
Returns string
The public part of the encryption key.
getPublicIdentity
getPublicIdentity(): PublicIdentity
Returns the PublicIdentity (identity's address and public key) of the Identity. Can be given to third-parties to communicate and process signatures.
example
```
const mnemonic = Identity.generateMnemonic();
const alice = Kilt.Identity.buildFromMnemonic(mnemonic);
alice.getPublicIdentity();
```
Returns PublicIdentity
The PublicIdentity, corresponding to the Identity.
sign
sign(cryptoInput: CryptoInput): Uint8Array
Signs data with an Identity object's key.
example
```
const mnemonic = Identity.generateMnemonic();
const alice = Identity.buildFromMnemonic(mnemonic);
const data = 'This is a test';
alice.sign(data);
// (output) Uint8Array [
//           205, 120,  29, 236, 152, 144, 114, 133,  65, ...
//          ]
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns Uint8Array
The signed data.
signStr
signStr(cryptoInput: CryptoInput): string
Signs data with an Identity object's key and returns it as string.
example
```
identity.signStr(data);
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns string
The signed data.
signSubmittableExtrinsic
signSubmittableExtrinsic(submittableExtrinsic: SubmittableExtrinsic, nonce: AnyNumber | Index, tip?: AnyNumber): Promise<SubmittableExtrinsic>
Implementation of IIdentity.signSubmittableExtrinsic
Signs a submittable extrinsic (transaction), in preparation to pushing it to the blockchain.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const tx = await blockchain.api.tx.ctype.add(ctype.hash);
await blockchain.signTx(alice, tx); // calls signSubmittableExtrinsic internally
```
Parameters
submittableExtrinsic: SubmittableExtrinsic
A chain transaction.
nonce: AnyNumber | Index
The nonce of the address operating the transaction.
Optional tip: AnyNumber
(Optional) The amount of Femto-KILT to tip the validator.
Returns Promise<SubmittableExtrinsic>
The signed SubmittableExtrinsic.
Static buildFromMnemonic
buildFromMnemonic(phraseArg: string, options?: { signingKeyPairType?: KeypairType }): Identity
[STATIC] Builds an identity object from a mnemonic string.
throws
ERROR_MNEMONIC_PHRASE_MALFORMED when phraseArg contains fewer than 12 correctly separated mnemonic words.
throws
ERROR_MNEMONIC_PHRASE_INVALID when phraseArg could not be validated.
example
```
const mnemonic = Identity.generateMnemonic();
// mnemonic: "coast ugly state lunch repeat step armed goose together pottery bind mention"
Identity.buildFromMnemonic(mnemonic);
```
Parameters
phraseArg: string
BIP39 Mnemonic word phrase (Secret phrase).
Default value options: { signingKeyPairType?: KeypairType } = {}
Optional parameters.
Optional signingKeyPairType?: KeypairType
The signature key type to be used for this identity. Default is sr25519.
Returns Identity
An Identity.
Static buildFromSeed
buildFromSeed(seed: Uint8Array, options?: { signingKeyPairType?: KeypairType }): Identity
[STATIC] Builds a new Identity, generated from a seed (Secret Seed).
example
```
// prettier-ignore
const seed = new Uint8Array([108, 233, 253,  6,  12, 112,  22,  92,
15, 200, 218, 37, 129,  13,  36, 145,
6, 213, 223, 16,  10, 169, 128, 224,
217, 161,  20,  9, 214, 179,  82,  97
]);
Identity.buildFromSeed(seed);
```
Parameters
seed: Uint8Array
A seed as an Uint8Array with 24 arbitrary numbers.
Default value options: { signingKeyPairType?: KeypairType } = {}
Optional parameters.
Optional signingKeyPairType?: KeypairType
The signature key type to be used for this identity. Default is sr25519.
Returns Identity
An Identity.
Static buildFromSeedString
buildFromSeedString(seedArg: string, options?: { signingKeyPairType?: KeypairType }): Identity
[STATIC] Builds an Identity, generated from a seed hex string.
example
```
const seed =
  '0x6ce9fd060c70165c0fc8da25810d249106d5df100aa980e0d9a11409d6b35261';
Identity.buildFromSeedString(seed);
```
Parameters
seedArg: string
Seed as hex string (Starting with 0x).
Default value options: { signingKeyPairType?: KeypairType } = {}
Optional parameters.
Optional signingKeyPairType?: KeypairType
The signature key type to be used for this identity. Default is sr25519.
Returns Identity
An Identity.
Static buildFromURI
buildFromURI(uri: string, options?: { signingKeyPairType?: KeypairType }): Identity
[STATIC] Builds a new Identity, generated from a uniform resource identifier (URIs).
example
```
Identity.buildFromURI('//Bob');
```
Parameters
uri: string
Standard identifiers.
Default value options: { signingKeyPairType?: KeypairType } = {}
Optional parameters.
Optional signingKeyPairType?: KeypairType
The signature key type to be used for this identity. Default is sr25519.
Returns Identity
An Identity.
Static cryptoWaitReady
cryptoWaitReady(): Promise<boolean>
[STATIC][ASYNC] Wait for intialization of cryptography modules. Identity creation will error for some key types if this is not called at least once beforehand.
Returns Promise<boolean>
A promise which resolves once crypto modules are initialized.
Static generateMnemonic
generateMnemonic(): string
[STATIC] Generates Mnemonic phrase used to create identities from phrase seed.
example
```
Identity.generateMnemonic();
// returns: "coast ugly state lunch repeat step armed goose together pottery bind mention"
```
Returns string
Randomly generated BIP39 mnemonic phrase (Secret phrase).
