@kiltprotocol/sdk-js - v0.18.0: Identity
Class Identity
Hierarchy
PublicIdentity
Identity
Implements
IPublicIdentity
Index
Constructors
constructor
Properties
address
boxPublicKeyAsHex
seed
seedAsHex
serviceAddress
signPublicKeyAsHex
Methods
decryptAsymmetric
decryptAsymmetricAsStr
encryptAsymmetric
encryptAsymmetricAsStr
getPublicIdentity
sign
signStr
signSubmittableExtrinsic
buildFromMnemonic
buildFromSeed
buildFromSeedString
buildFromURI
fromDidDocument
generateMnemonic
resolveFromDid
Constructors
constructor
new Identity(address: IPublicIdentity["address"], boxPublicKeyAsHex: IPublicIdentity["boxPublicKeyAsHex"], serviceAddress?: IPublicIdentity["serviceAddress"]): Identity
Inherited from PublicIdentity.constructor
Builds a new PublicIdentity instance.
example
```
const identity = new PublicIdentity(address, boxPublicKeyAsHex, serviceAddress);
```
Parameters
address: IPublicIdentity["address"]
A public address.
boxPublicKeyAsHex: IPublicIdentity["boxPublicKeyAsHex"]
The public encryption key.
Optional serviceAddress: IPublicIdentity["serviceAddress"]
The address of the service used to retreive the DID.
Returns Identity
Properties
address
address: IPublicIdentity["address"]
Implementation of IPublicIdentity.address
Inherited from PublicIdentity.address
boxPublicKeyAsHex
boxPublicKeyAsHex: IPublicIdentity["boxPublicKeyAsHex"]
Implementation of IPublicIdentity.boxPublicKeyAsHex
Inherited from PublicIdentity.boxPublicKeyAsHex
seed
seed: Uint8Array
seedAsHex
seedAsHex: string
Optional serviceAddress
serviceAddress: IPublicIdentity["serviceAddress"]
Implementation of IPublicIdentity.serviceAddress
Inherited from PublicIdentity.serviceAddress
signPublicKeyAsHex
signPublicKeyAsHex: string
Methods
decryptAsymmetric
decryptAsymmetric(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): false | Uint8Array
Decrypts data asymmetrical and returns it as a byte array.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetric(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns false | Uint8Array
The decrypted data.
decryptAsymmetricAsStr
decryptAsymmetricAsStr(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): string | false
Decrypts data asymmetrical and returns it as string.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetricAsStr(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns string | false
The decrypted data.
encryptAsymmetric
encryptAsymmetric(input: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetric
Encrypts data asymmetrically and returns it as a byte array.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const message = 'This is a test';
const data = stringToU8a(message);
alice.encryptAsymmetric(data, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetric {
//           box: Uint8Array [ 56,  27,   2, 254, ... ],
//           nonce: Uint8Array [ 76, 23, 145, 216, ...]
//         }
```
Parameters
input: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetric
The encrypted data.
encryptAsymmetricAsStr
encryptAsymmetricAsStr(cryptoInput: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetricString
Encrypts data asymmetrically and returns it as string.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const messageStr = 'This is a test';
alice.encryptAsymmetricAsStr(messageStr, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetricString {
//           box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
//           nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580'
//          }
```
Parameters
cryptoInput: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetricString
The encrypted data.
getPublicIdentity
getPublicIdentity(): PublicIdentity
Returns the PublicIdentity (identity's address and public key) of the Identity. Can be given to third-parties to communicate and process signatures.
example
```
const alice = Kilt.Identity.buildFromMnemonic();
alice.getPublicIdentity();
```
Returns PublicIdentity
The PublicIdentity, corresponding to the Identity.
sign
sign(cryptoInput: CryptoInput): Uint8Array
Signs data with an Identity object's key.
example
```
const alice = Identity.buildFromMnemonic();
const data = 'This is a test';
alice.sign(data);
// (output) Uint8Array [
//           205, 120,  29, 236, 152, 144, 114, 133,  65, ...
//          ]
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns Uint8Array
The signed data.
signStr
signStr(cryptoInput: CryptoInput): string
Signs data with an Identity object's key returns it as string.
example
```
identity.signStr(data);
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns string
The signed data.
signSubmittableExtrinsic
signSubmittableExtrinsic(submittableExtrinsic: SubmittableExtrinsic, nonceAsHex: string): SubmittableExtrinsic
Signs a submittable extrinsic (transaction), in preparation to pushing it to the blockchain.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const tx = await blockchain.api.tx.ctype.add(ctype.hash);
const nonce = await blockchain.api.query.system.accountNonce(alice.address);
alice.signSubmittableExtrinsic(tx, nonce.tohex());
```
Parameters
submittableExtrinsic: SubmittableExtrinsic
A chain transaction.
nonceAsHex: string
The nonce of the address operating the transaction.
Returns SubmittableExtrinsic
The signed SubmittableExtrinsic.
Static buildFromMnemonic
buildFromMnemonic(phraseArg?: undefined | string): Identity
[STATIC] Builds an identity object from a mnemonic string.
example
```
const mnemonic = Identity.generateMnemonic();
// mnemonic: "coast ugly state lunch repeat step armed goose together pottery bind mention"
Identity.buildFromMnemonic(mnemonic);
```
Parameters
Optional phraseArg: undefined | string
[BIP39] Mnemonic word phrase (Secret phrase).
Returns Identity
An Identity.
Static buildFromSeed
buildFromSeed(seed: Uint8Array): Identity
[STATIC] Builds a new Identity, generated from a seed (Secret Seed).
example
```
// prettier-ignore
const seed = new Uint8Array([108, 233, 253,  6,  12, 112,  22,  92,
                              15, 200, 218, 37, 129,  13,  36, 145,
                               6, 213, 223, 16,  10, 169, 128, 224,
                             217, 161,  20,  9, 214, 179,  82,  97
                           ]);
Identity.buildFromSeed(seed);
```
Parameters
seed: Uint8Array
A seed as an Uint8Array with 24 arbitrary numbers.
Returns Identity
An Identity.
Static buildFromSeedString
buildFromSeedString(seedArg: string): Identity
[STATIC] Builds an Identity, generated from a seed hex string.
example
```
const seed =
  '0x6ce9fd060c70165c0fc8da25810d249106d5df100aa980e0d9a11409d6b35261';
Identity.buildFromSeedString(seed);
```
Parameters
seedArg: string
Seed as hex string (Starting with 0x).
Returns Identity
An Identity.
Static buildFromURI
buildFromURI(uri: string): Identity
[STATIC] Builds a new Identity, generated from a uniform resource identifier (URIs).
example
```
Identity.buildFromURI('//Bob');
```
Parameters
uri: string
Standard identifiers.
Returns Identity
An Identity.
Static fromDidDocument
fromDidDocument(didDocument: object): IPublicIdentity | null
Inherited from PublicIdentity.fromDidDocument
[STATIC] Creates a new Public Identity from a DID document (DID - Decentralized Identifiers: https://w3c-ccg.github.io/did-spec/).
example
```
const didDocument = {
  id: 'did:kilt:1234567',
  authentication: {
    type: 'Ed25519SignatureAuthentication2018',
    publicKey: ['did:kilt:1234567#key-1'],
  },
  publicKey: [
    {
      id: 'did:kilt:1234567#key-1',
      type: 'Ed25519VerificationKey2018',
      controller: 'did:kilt:1234567',
      publicKeyHex: '0x25346245...',
    },
    {
      id: 'did:kilt:1234567#key-2',
      type: 'X25519Salsa20Poly1305Key2018',
      controller: 'did:kilt:1234567',
      publicKeyHex: '0x98765456...',
    },
  ],
  service: [
    {
      type: 'KiltMessagingService',
      serviceEndpoint: 'http://services.kilt.io/messaging',
    },
  ],
};
PublicIdentity.fromDidDocument(didDocument);
```
Parameters
didDocument: object
Contains the public key, external ID and service endpoint.
Returns IPublicIdentity | null
A new PublicIdentity object.
Static generateMnemonic
generateMnemonic(): string
[STATIC] Generates Mnemonic phrase used to create identities from phrase seed.
example
```
Identity.generateMnemonic();
// returns: "coast ugly state lunch repeat step armed goose together pottery bind mention"
```
Returns string
Randomly generated [BIP39] mnemonic phrase (Secret phrase).
Static resolveFromDid
resolveFromDid(identifier: string, urlResolver: IURLResolver): Promise<IPublicIdentity | null>
Inherited from PublicIdentity.resolveFromDid
[STATIC] [ASYNC] Resolves a decentralized identifier (DID) into a PublicIdentity.
example
```
const urlResolver = {
  resolve: (url: string) => {
    return fetch(url).then(response => response.json());
  },
};
const identifier = 'did:kilt:1234567';
PublicIdentity.resolveFromDid(identifier, urlResolver);
```
Parameters
identifier: string
The Decentralized Identifier to be resolved.
urlResolver: IURLResolver
A URL resolver, which is used to query the did document.
Returns Promise<IPublicIdentity | null>
A new PublicIdentity object.
