@kiltprotocol/sdk-js: AttesterIdentity
Module: Identity
Class AttesterIdentity
Hierarchy
Identity
AttesterIdentity
Index
Constructors
constructor
Properties
accumulator
attester
boxKeyPair
claimer
seed
seedAsHex
serviceAddress
signKeyringPair
signPublicKeyAsHex
Accessors
address
Methods
buildAccumulator
decryptAsymmetric
decryptAsymmetricAsStr
encryptAsymmetric
encryptAsymmetricAsStr
getAccumulator
getBoxPublicKey
getPrivateGabiKey
getPublicGabiKey
getPublicIdentity
initiateAttestation
issuePrivacyEnhancedAttestation
revokeAttestation
sign
signStr
signSubmittableExtrinsic
updateAccumulator
buildFromIdentity
buildFromMnemonic
buildFromSeed
buildFromSeedString
buildFromURI
generateMnemonic
Constructors
Protected constructor
new AttesterIdentity(seed: Uint8Array, signKeyringPair: KeyringPair, claimer: Claimer, attester: Attester, accumulator: Accumulator): AttesterIdentity
Overrides Identity.constructor
Parameters
seed: Uint8Array
signKeyringPair: KeyringPair
claimer: Claimer
attester: Attester
accumulator: Accumulator
Returns AttesterIdentity
Properties
Protected accumulator
accumulator: Accumulator
Protected attester
attester: Attester
Readonly boxKeyPair
boxKeyPair: BoxKeyPair
Inherited from Identity.boxKeyPair
Readonly claimer
claimer: Claimer | null
Inherited from Identity.claimer
Readonly seed
seed: Uint8Array
Inherited from Identity.seed
Readonly seedAsHex
seedAsHex: string
Inherited from Identity.seedAsHex
Optional serviceAddress
serviceAddress: undefined | string
Inherited from Identity.serviceAddress
Readonly signKeyringPair
signKeyringPair: KeyringPair
Inherited from Identity.signKeyringPair
Readonly signPublicKeyAsHex
signPublicKeyAsHex: string
Inherited from Identity.signPublicKeyAsHex
Accessors
address
get address(): string
Inherited from Identity.address
Get the address of the identity on the KILT blockchain.
Returns string
The on chain address.
Methods
buildAccumulator
buildAccumulator(): Promise<Accumulator>
Creates a new accumulator. All revoked attestations will be valid again, if this accumulator is uploaded to the blockchain.
Returns Promise<Accumulator>
A new accumulator.
decryptAsymmetric
decryptAsymmetric(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): false | Uint8Array
Inherited from Identity.decryptAsymmetric
Decrypts data asymmetrical and returns it as a byte array.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetric(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns false | Uint8Array
The decrypted data.
decryptAsymmetricAsStr
decryptAsymmetricAsStr(encrypted: EncryptedAsymmetric | EncryptedAsymmetricString, boxPublicKey: BoxPublicKey): string | false
Inherited from Identity.decryptAsymmetricAsStr
Decrypts data asymmetrical and returns it as string.
example
```
const alice = new PublicIdentity('74be...', '0xeb98765...');
const bob = Identity.buildFromMnemonic('house cat ...');
const encryptedData = {
  box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
  nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580',
};
bob.decryptAsymmetricAsStr(encryptedData, alice.boxPublicKeyAsHex);
// (output) "This is a test"
```
Parameters
encrypted: EncryptedAsymmetric | EncryptedAsymmetricString
The encrypted data.
boxPublicKey: BoxPublicKey
The public key of the sender of the encrypted data.
Returns string | false
The decrypted data.
encryptAsymmetric
encryptAsymmetric(input: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetric
Inherited from Identity.encryptAsymmetric
Encrypts data asymmetrically and returns it as a byte array.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const message = 'This is a test';
const data = stringToU8a(message);
alice.encryptAsymmetric(data, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetric {
//           box: Uint8Array [ 56,  27,   2, 254, ... ],
//           nonce: Uint8Array [ 76, 23, 145, 216, ...]
//         }
```
Parameters
input: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetric
The encrypted data.
encryptAsymmetricAsStr
encryptAsymmetricAsStr(cryptoInput: CryptoInput, boxPublicKey: BoxPublicKey): EncryptedAsymmetricString
Inherited from Identity.encryptAsymmetricAsStr
Encrypts data asymmetrically and returns it as string.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const bob = new PublicIdentity('523....', '0xab1234...');
const messageStr = 'This is a test';
alice.encryptAsymmetricAsStr(messageStr, bob.boxPublicKeyAsHex);
// (output) EncryptedAsymmetricString {
//           box: '0xd0b556c4438270901662ff2d3e9359f244f211a225d66dcf74b64f814a92',
//           nonce: '0xe4c82d261d1f8fc8a0cf0bbd524530afcc5b201541827580'
//          }
```
Parameters
cryptoInput: CryptoInput
The data to be encrypted.
boxPublicKey: BoxPublicKey
The public key of the receiver of the encrypted data.
Returns EncryptedAsymmetricString
The encrypted data.
getAccumulator
getAccumulator(): Accumulator
Return the accumulator. The accumulator is stored locally and might not be up-to-date with the accumulator stored on the blockchain.
Returns Accumulator
The stored accumulator.
getBoxPublicKey
getBoxPublicKey(): string
Inherited from Identity.getBoxPublicKey
Get the public encryption key.
Returns string
The public part of the encryption key.
getPrivateGabiKey
getPrivateGabiKey(): AttesterPrivateKey
Returns the private key used to create privacy enhanced attestations.
Returns AttesterPrivateKey
The private key used for attesting.
getPublicGabiKey
getPublicGabiKey(): AttesterPublicKey
Returns the private key used to create privacy enhanced attestations.
Returns AttesterPublicKey
The private key used for attesting.
getPublicIdentity
getPublicIdentity(): PublicAttesterIdentity
Overrides Identity.getPublicIdentity
Builds a public identity out of the AttesterIdentity. The public identity can safely shared.
Returns PublicAttesterIdentity
The PublicAttesterIdentity consisting of the signing keyring pair address, the public address as hex, the privacy enhanced public key, the accumulator and the service address.
initiateAttestation
initiateAttestation(): Promise<{ messageBody: IInitiateAttestation; session: AttesterAttestationSession }>
[ASYNC] Starts a new Attestation session.
Returns Promise<{ messageBody: IInitiateAttestation; session: AttesterAttestationSession }>
A session and a message object. The messageBody should be sent over to the Claimer to be used in requestAttestation. The session should be kept private and used in issueAttestation.
issuePrivacyEnhancedAttestation
issuePrivacyEnhancedAttestation(session: AttesterAttestationSession, reqForAttestation: IRequestForAttestation): Promise<{ attestation: Attestation; witness: Witness }>
[ASYNC] Creates a privacy enhanced Attestation for a Claim.
throws
ERROR_PE_MISSING.
Parameters
session: AttesterAttestationSession
The Attester's session which was generated in initiateAttestation.
reqForAttestation: IRequestForAttestation
The Claimer's request for Attestation including all required data to attest the Claim: The Claim itself, the Claimer's signature, the claimHashTree, the cTypeHash, the unique identifier for the delegation, an array of AttestedClaims and the rootHash.
Returns Promise<{ attestation: Attestation; witness: Witness }>
A privacy enhanced attestation in array form which represents at index 0 the revocation witness which can be used to revoke the Attestation and at index 1 the Attestation object which should be sent to the Claimer. It can be used to create a Credential.
revokeAttestation
revokeAttestation(handle: IRevocationHandle): Promise<void>
[ASYNC] Revokes an Attestation by removing the corresponding revocation witness from the Attester's accumulator.
Parameters
handle: IRevocationHandle
The revocation handle which holds the Attestation and the revocation witness created in issueAttestation.
Returns Promise<void>
sign
sign(cryptoInput: CryptoInput): Uint8Array
Inherited from Identity.sign
Signs data with an Identity object's key.
example
```
const mnemonic = Identity.generateMnemonic();
const alice = await Identity.buildFromMnemonic(mnemonic);
const data = 'This is a test';
alice.sign(data);
// (output) Uint8Array [
//           205, 120,  29, 236, 152, 144, 114, 133,  65, ...
//          ]
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns Uint8Array
The signed data.
signStr
signStr(cryptoInput: CryptoInput): string
Inherited from Identity.signStr
Signs data with an Identity object's key and returns it as string.
example
```
identity.signStr(data);
```
Parameters
cryptoInput: CryptoInput
The data to be signed.
Returns string
The signed data.
signSubmittableExtrinsic
signSubmittableExtrinsic(submittableExtrinsic: SubmittableExtrinsic, nonceAsHex: string): SubmittableExtrinsic
Inherited from Identity.signSubmittableExtrinsic
Signs a submittable extrinsic (transaction), in preparation to pushing it to the blockchain.
example
```
const alice = Identity.buildFromMnemonic('car dog ...');
const tx = await blockchain.api.tx.ctype.add(ctype.hash);
const { nonce } = await blockchain.api.query.system.account(alice.address);
alice.signSubmittableExtrinsic(tx, nonce.toHex());
```
Parameters
submittableExtrinsic: SubmittableExtrinsic
A chain transaction.
nonceAsHex: string
The nonce of the address operating the transaction.
Returns SubmittableExtrinsic
The signed SubmittableExtrinsic.
updateAccumulator
updateAccumulator(acc: Accumulator): Promise<void>
Updates the accumulator that is stored on the blockchain.
Parameters
acc: Accumulator
The new accumulator that should be stored on chain.
Returns Promise<void>
Static buildFromIdentity
buildFromIdentity(identity: Identity, options?: Options): Promise<AttesterIdentity>
[STATIC] [ASYNC] Builds an AttesterIdentity object from an Identity object.
Parameters
identity: Identity
The Identity object which should be extended to an AttesterIdentity.
Default value options: Options = {}
The options for the attester specific identity.
Returns Promise<AttesterIdentity>
A new AttesterIdentity.
Static buildFromMnemonic
buildFromMnemonic(phraseArg: string, options?: Options): Promise<AttesterIdentity>
Overrides Identity.buildFromMnemonic
[STATIC] [ASYNC] Builds an AttesterIdentity object from a mnemonic string.
example
```
const mnemonic = Identity.generateMnemonic();
// mnemonic: "coast ugly state lunch repeat step armed goose together pottery bind mention"
await AttesterIdentity.buildFromMnemonic(mnemonic);
```
Parameters
phraseArg: string
The mnemonic for the blockchain identity.
Default value options: Options = {}
The options for the attester specific identity.
Returns Promise<AttesterIdentity>
A new AttesterIdentity.
Static buildFromSeed
buildFromSeed(seed: Uint8Array, options?: Options): Promise<AttesterIdentity>
Overrides Identity.buildFromSeed
[STATIC] [ASYNC] Builds a new AttesterIdentity, generated from a seed (Secret Seed).
example
```
// prettier-ignore
const seed = new Uint8Array([108, 233, 253,  6,  12, 112,  22,  92,
                              15, 200, 218, 37, 129,  13,  36, 145,
                               6, 213, 223, 16,  10, 169, 128, 224,
                             217, 161,  20,  9, 214, 179,  82,  97
                           ]);
await AttesterIdentity.buildFromSeed(seed);
```
Parameters
seed: Uint8Array
The seed used to create the blockchain identity (as an Uint8Array with 24 arbitrary numbers).
Default value options: Options = {}
The options for the attester specific identity.
Returns Promise<AttesterIdentity>
A new AttesterIdentity.
Static buildFromSeedString
buildFromSeedString(seedArg: string, options?: Options): Promise<AttesterIdentity>
Overrides Identity.buildFromSeedString
[STATIC] [ASYNC] Builds an AttesterIdentity, generated from a seed hex string.
example
```
const seed =
  '0x6ce9fd060c70165c0fc8da25810d249106d5df100aa980e0d9a11409d6b35261';
await AttesterIdentity.buildFromSeedString(seed);
```
Parameters
seedArg: string
The seed used to create the blockchain identity (as string starting with 0x).
Default value options: Options = {}
The options for the attester specific identity.
Returns Promise<AttesterIdentity>
A new AttesterIdentity.
Static buildFromURI
buildFromURI(uri: string, options?: Options): Promise<AttesterIdentity>
Overrides Identity.buildFromURI
[STATIC] [ASYNC] Builds a new AttesterIdentity, generated from a uniform resource identifier (URIs).
example
```
AttesterIdentity.buildFromURI('//Bob');
```
Parameters
uri: string
The uri from which the blockchain identity will be created.
Default value options: Options = {}
The options for the attester specific identity.
Returns Promise<AttesterIdentity>
A new AttesterIdentity.
Static generateMnemonic
generateMnemonic(): string
Inherited from Identity.generateMnemonic
[STATIC] Generates Mnemonic phrase used to create identities from phrase seed.
example
```
Identity.generateMnemonic();
// returns: "coast ugly state lunch repeat step armed goose together pottery bind mention"
```
Returns string
Randomly generated BIP39 mnemonic phrase (Secret phrase).
