sdk-js: KiltAttestationV1Suite
Module: API Documentation / jsonld-suites/src
Class KiltAttestationV1Suite
Hierarchy
LinkedDataProof
KiltAttestationV1Suite
Index
Constructors
constructor
Properties
contextUrl
Accessors
checkStatus
verificationMethod
Methods
anchorCredential
createProof
ensureSuiteContext
matchProof
verifyProof
Constructors
constructor
new KiltAttestationV1Suite(__namedParameters?): KiltAttestationV1Suite
Parameters
__namedParameters: {
    ctypes?: ICType[];
} = {}
Optional ctypes?: ICType[]
Returns KiltAttestationV1Suite
Overrides LinkedDataProof.constructor
Properties
Readonly contextUrl
contextUrl: "https://www.kilt.io/contexts/credentials" = KiltCredentialV1.CONTEXT_URL
Accessors
checkStatus
get checkStatus(): ((args) => Promise<{
    error?: unknown;
    verified: boolean;
}>)
A function to check the revocation status of KiltAttestationV1 proofs, which is tied to the KiltRevocationStatusV1 method.
Returns ((args) => Promise<{
    error?: unknown;
    verified: boolean;
}>)
(args): Promise<{
    error?: unknown;
    verified: boolean;
}>
A function to check the revocation status of KiltAttestationV1 proofs, which is tied to the KiltRevocationStatusV1 method.
Parameters
args: {
    credential: KiltCredentialV1;
}
credential: KiltCredentialV1
Returns Promise<{
    error?: unknown;
    verified: boolean;
}>
verificationMethod
get verificationMethod(): string
Placeholder value as @digitalbazaar/vc requires a verificationMethod property on issuance.
Returns string
Methods
anchorCredential
anchorCredential(input, issuer): Promise<Omit<KiltCredentialV1, "proof">>
Processes a KiltCredentialV1 stub to produce a verifiable KiltCredentialV1 which is anchored on the Kilt blockchain via an attestation. The class instance keeps track of attestation-related data. You can then add a proof about the successful attestation to the credential using createProof.
Parameters
input: CredentialStub
A partial KiltCredentialV1 credentialSubject is required.
issuer: IssuerOptions
Parameters describing the credential issuer, such as the issuer's didDocument and signers, to be passed to issue.
Returns Promise<Omit<KiltCredentialV1, "proof">>
A copy of the input updated to fit the KiltCredentialV1 and to align with the attestation record (concerns, e.g., the issuanceDate which is set to the block time at which the credential was anchored).
createProof
createProof(input): Promise<KiltAttestationProofV1>
Adds a proof to a KiltCredentialV1 type document.
! This will fail unless the document has been created with anchorCredential by the same class instance prior to calling createProof !
Parameters
input: {
    document: object;
}
Object containing the function arguments.
document: object
A KiltCredentialV1 object to be signed.
Returns Promise<KiltAttestationProofV1>
Resolves with the created proof object.
ensureSuiteContext
ensureSuiteContext(options): void
Ensures the document to be signed contains the required signature suite specific @context, by either adding it (if addSuiteContext is true), or throwing an error if it's missing.
Parameters
options: {
    addSuiteContext: boolean;
    document: JsonLdObj;
}
Options hashmap.
addSuiteContext: boolean
Add suite context?
document: JsonLdObj
JSON-LD document to be signed.
Returns void
matchProof
matchProof(options): Promise<boolean>
Parameters
options: CallArgs
Returns Promise<boolean>
Inherit Doc
verifyProof
verifyProof(options): Promise<JSigsVerificationResult>
Parameters
options: CallArgs
Returns Promise<JSigsVerificationResult>
Inherit Doc
