sdk-js: Sr25519VerificationKey2020
Module: API Documentation / jsonld-suites/src
Class Sr25519VerificationKey2020
Hierarchy
LDKeyPair
Sr25519VerificationKey2020
Index
Constructors
constructor
Properties
controller?
id?
privateKeyBase58?
publicKeyBase58
revoked?
type
SUITE_CONTEXT
suite
Methods
export
fingerprint
signer
verifier
verifyFingerprint
fingerprintFromPublicKey
from
generate
Constructors
constructor
new Sr25519VerificationKey2020(options): Sr25519VerificationKey2020
An implementation of the Sr25519VerificationKey spec, for use with Linked Data Proofs.
Parameters
options: {
    controller?: string;
    id?: string;
    privateKeyBase58?: string;
    publicKeyBase58: string;
    revoked?: string;
}
Options hashmap.
Optional controller?: string
Controller DID or document url.
Optional id?: string
The key ID.
Optional privateKeyBase58?: string
Base58btc Private Key.
publicKeyBase58: string
Base58btc encoded Public Key.
Optional revoked?: string
Timestamp of when the key has been revoked, in RFC3339 format. If not present, the key itself is considered not revoked. Note that this mechanism is slightly different than DID Document key revocation, where a DID controller can revoke a key from that DID by removing it from the DID Document.
Returns Sr25519VerificationKey2020
Overrides LDKeyPair.constructor
Properties
Optional controller
controller?: string
Inherited from LDKeyPair.controller
Optional id
id?: string
Inherited from LDKeyPair.id
Optional privateKeyBase58
privateKeyBase58?: string
publicKeyBase58
publicKeyBase58: string
Optional revoked
revoked?: string
Inherited from LDKeyPair.revoked
type
type: string
Static Readonly SUITE_CONTEXT
SUITE_CONTEXT: "https://www.kilt.io/contexts/credentials" = KiltCredentialV1.CONTEXT_URL
Static Readonly suite
suite: "Sr25519VerificationKey2020" = SUITE_ID
Methods
export
export(options?): ExportedKey
Exports the serialized representation of the KeyPair and other information that json-ld Signatures can use to form a proof.
Parameters
options: {
    includeContext: undefined | boolean;
    privateKey: undefined | boolean;
    publicKey: undefined | boolean;
} = {}
Options hashmap.
includeContext: undefined | boolean
Include JSON-LD context?
privateKey: undefined | boolean
Export private key material?
publicKey: undefined | boolean
Export public key material?
Returns ExportedKey
A public key object information used in verification methods by signatures.
fingerprint
fingerprint(): string
Generates and returns a multiformats encoded sr25519 public key fingerprint (for use with cryptonyms, for example).
Returns string
The fingerprint.
See
https://github.com/multiformats/multicodec
signer
signer(): JSigsSigner
Returns a signer object for use with Linked Data Proofs.
Returns JSigsSigner
A signer for the json-ld block.
Example
```
> const signer = keyPair.signer();
> signer
{ sign: [AsyncFunction: sign] }
> signer.sign({data});
```
verifier
verifier(): JSigsVerifier
Returns a verifier object for use with signature suites.
Returns JSigsVerifier
Used to verify jsonld-signatures.
Example
```
> const verifier = keyPair.verifier();
> verifier
{ verify: [AsyncFunction: verify] }
> verifier.verify(key);
```
verifyFingerprint
verifyFingerprint(publicKey?): object
Tests whether the fingerprint was generated from a given key pair.
Parameters
publicKey: {
    fingerprint?: string;
} = {}
A Base58 public key.
Optional fingerprint?: string
The key's fingerprint.
Returns object
An object indicating valid is true or false.
Example
```
> srKeyPair.verifyFingerprint({fingerprint: 'z2S2Q6MkaFJewa'});
{valid: true};
```
Static fingerprintFromPublicKey
fingerprintFromPublicKey(publicKey): string
Generates and returns a multiformats encoded sr25519 public key fingerprint (for use with cryptonyms, for example).
Parameters
publicKey: {
    publicKeyBase58: string;
}
Metadata object containing the public key material.
publicKeyBase58: string
The base58 encoded public key material.
Returns string
The fingerprint.
See
https://github.com/multiformats/multicodec
Static from
from(...options): Promise<Sr25519VerificationKey2020>
Parameters
Rest ...options: [options: {
    controller?: string;
    id?: string;
    privateKeyBase58?: string;
    publicKeyBase58: string;
    revoked?: string;
}]
Returns Promise<Sr25519VerificationKey2020>
Static generate
generate(options?): Promise<Sr25519VerificationKey2020>
Generates a KeyPair with an optional deterministic seed.
Parameters
options: {
    controller?: string;
    id?: string;
    revoked?: string;
    seed?: string | Uint8Array;
} = {}
See LDKeyPair docstring for full list.
Optional controller?: string
Optional id?: string
Optional revoked?: string
Optional seed?: string | Uint8Array
a 32-byte array seed for a deterministic key.
Returns Promise<Sr25519VerificationKey2020>
Generates a key pair.
