sdk-js: Sr25519Signature2020
Module: API Documentation / jsonld-suites/src
Class Sr25519Signature2020
Hierarchy
LinkedDataSignature
Sr25519Signature2020
Index
Constructors
constructor
Properties
LDKeyClass
key?
signer?
verifier?
CONTEXT
CONTEXT_URL
Methods
assertVerificationMethod
getVerificationMethod
matchProof
sign
verifySignature
Constructors
constructor
new Sr25519Signature2020(options?): Sr25519Signature2020
Cryptographic suite to produce and verify Sr25519Signature2020 linked data signatures. This is modelled after the Ed25519Signature2020 suite but uses the sr25519 signature scheme common in the polkadot ecosystem.
Parameters
options: {
    date?: string | Date;
    key?: Sr25519VerificationKey2020;
    proof?: Proof;
    signer?: JSigsSigner;
    useNativeCanonize?: boolean;
    verifier?: JSigsVerifier;
} = {}
Options hashmap.
Either a key OR at least one of signer/verifier is required.
Optional date?: string | Date
Signing date to use if not passed.
Optional key?: Sr25519VerificationKey2020
An optional key object (containing an id property, and either signer or verifier, depending on the intended operation. Useful for when the application is managing keys itself (when using a KMS, you never have access to the private key, and so should use the signer param instead).
Optional proof?: Proof
A JSON-LD document with options to use for the proof node (e.g. any other custom fields can be provided here using a context different from security-v2).
Optional signer?: JSigsSigner
Signer function that returns an object with an async sign() method. This is useful when interfacing with a KMS (since you don't get access to the private key and its signer(), the KMS client gives you only the signer function to use).
Optional useNativeCanonize?: boolean
Whether to use a native canonize algorithm.
Optional verifier?: JSigsVerifier
Verifier function that returns an object with an async verify() method. Useful when working with a KMS-provided verifier function.
Advanced optional parameters and overrides.
Returns Sr25519Signature2020
Overrides LinkedDataSignature.constructor
Properties
LDKeyClass
LDKeyClass: typeof Sr25519VerificationKey2020
Inherited from LinkedDataSignature.LDKeyClass
Optional key
key?: Sr25519VerificationKey2020
Inherited from LinkedDataSignature.key
Optional signer
signer?: JSigsSigner
Inherited from LinkedDataSignature.signer
Optional verifier
verifier?: JSigsVerifier
Inherited from LinkedDataSignature.verifier
Static Readonly CONTEXT
CONTEXT: any = ...
Static Readonly CONTEXT_URL
CONTEXT_URL: "https://www.kilt.io/contexts/credentials" = SUITE_CONTEXT_URL
Methods
assertVerificationMethod
assertVerificationMethod(__namedParameters): Promise<void>
Parameters
__namedParameters: Pick<Options, "verificationMethod">
Returns Promise<void>
getVerificationMethod
getVerificationMethod(__namedParameters): Promise<any>
Parameters
__namedParameters: Pick<Options, "proof" | "documentLoader">
Returns Promise<any>
matchProof
matchProof(__namedParameters): Promise<boolean>
Parameters
__namedParameters: Pick<Options, "document" | "proof"> & Partial<Pick<Options, "documentLoader" | "purpose">>
Returns Promise<boolean>
Overrides LinkedDataSignature.matchProof
sign
sign(options): Promise<{
    proofValue: string;
} & Proof>
Adds a signature (proofValue) field to the proof object. Called by LinkedDataSignature.createProof().
Parameters
options: Pick<Options, "proof" | "verifyData">
The options to use.
Returns Promise<{
    proofValue: string;
} & Proof>
Resolves with the proof containing the signature value.
verifySignature
verifySignature(options): Promise<boolean>
Verifies the proof signature against the given data.
Parameters
options: Pick<Options, "verificationMethod" | "proof" | "verifyData">
The options to use.
Returns Promise<boolean>
Resolves with the verification result.
