@kiltprotocol/sdk-js: Message
Module: Messaging
Class Message
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
body
createdAt
messageId
receivedAt
receiverAddress
senderAddress
senderBoxPublicKey
BodyType
Methods
compress
encrypt
decrypt
ensureHashAndSignature
ensureOwnerIsSender
verifyRequiredCTypeProperties
Constructors
constructor
new Message(body: MessageBody | CompressedMessageBody, sender: IPublicIdentity, receiver: IPublicIdentity): Message
Constructs a message which should be encrypted with Message.encrypt before sending to the receiver.
Parameters
body: MessageBody | CompressedMessageBody
The body of the message.
sender: IPublicIdentity
The PublicIdentity of the sender.
receiver: IPublicIdentity
The PublicIdentity of the receiver.
Returns Message
Properties
body
body: MessageBody
Implementation of IMessage.body
createdAt
createdAt: number
Implementation of IMessage.createdAt
Optional messageId
messageId: undefined | string
Implementation of IMessage.messageId
Optional receivedAt
receivedAt: undefined | number
Implementation of IMessage.receivedAt
receiverAddress
receiverAddress: IMessage["receiverAddress"]
Implementation of IMessage.receiverAddress
senderAddress
senderAddress: IMessage["senderAddress"]
Implementation of IMessage.senderAddress
senderBoxPublicKey
senderBoxPublicKey: IMessage["senderBoxPublicKey"]
Implementation of IMessage.senderBoxPublicKey
Static Readonly BodyType
BodyType: MessageBodyType = MessageBodyType
[STATIC] Lists all possible body types of Message.
Methods
compress
compress(): CompressedMessageBody
Returns CompressedMessageBody
encrypt
encrypt(sender: Identity, receiver: IPublicIdentity): IEncryptedMessage
Encrypts the Message symmetrically as a string. This can be reversed with Message.decrypt.
Parameters
sender: Identity
The Identity of the sender.
receiver: IPublicIdentity
The PublicIdentity of the receiver.
Returns IEncryptedMessage
The encrypted version of the original Message, see IEncryptedMessage.
Static decrypt
decrypt(encrypted: IEncryptedMessage, receiver: Identity): IMessage
[STATIC] Symmetrically decrypts the result of Message.encrypt.
Uses Message.ensureHashAndSignature and Message.ensureOwnerIsSender internally.
throws
ERROR_DECODING_MESSAGE when encrypted message couldn't be decrypted.
throws
ERROR_PARSING_MESSAGE when the decoded message could not be parsed.
Parameters
encrypted: IEncryptedMessage
The encrypted message.
receiver: Identity
The Identity of the receiver.
Returns IMessage
The original Message.
Static ensureHashAndSignature
ensureHashAndSignature(encrypted: IEncryptedMessage, senderAddress: IMessage["senderAddress"]): void
[STATIC] Verifies that neither the hash of Message nor the sender's signature on the hash have been tampered with.
throws
ERROR_NONCE_HASH_INVALID when either the hash or the signature could not be verified against the calculations.
Parameters
encrypted: IEncryptedMessage
The encrypted Message object which needs to be decrypted.
senderAddress: IMessage["senderAddress"]
The sender's public SS58 address of the Message.
Returns void
Static ensureOwnerIsSender
ensureOwnerIsSender(__namedParameters: { body: MessageBody; senderAddress: string }): void
[STATIC] Verifies that the sender of a Message is also the owner of it, e.g the owner's and sender's public keys match.
throws
ERROR_IDENTITY_MISMATCH when the sender does not match the owner of the content embedded in the message, e.g. A request for attestation or an attestation.
Parameters
__namedParameters: { body: MessageBody; senderAddress: string }
body: MessageBody
senderAddress: string
Returns void
Static verifyRequiredCTypeProperties
verifyRequiredCTypeProperties(requiredProperties: string[], cType: ICType): boolean
Parameters
requiredProperties: string[]
cType: ICType
Returns boolean
