@kiltprotocol/sdk-js: Message
Module: Messaging
Class Message
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
body
createdAt
messageId
receivedAt
receiverAddress
senderAddress
senderBoxPublicKey
Methods
encrypt
decrypt
ensureHashAndSignature
ensureOwnerIsSender
Constructors
constructor
new Message(body: MessageBody, sender: Identity, receiver: IPublicIdentity): Message
Constructs a message which should be encrypted with Message.encrypt before sending to the receiver.
Parameters
body: MessageBody
The body of the message.
sender: Identity
The Identity of the sender.
receiver: IPublicIdentity
The PublicIdentity of the receiver.
Returns Message
Properties
body
body: MessageBody
Implementation of IMessage.body
createdAt
createdAt: number
Implementation of IMessage.createdAt
Optional messageId
messageId: undefined | string
Implementation of IMessage.messageId
Optional receivedAt
receivedAt: undefined | number
Implementation of IMessage.receivedAt
receiverAddress
receiverAddress: IMessage["receiverAddress"]
Implementation of IMessage.receiverAddress
senderAddress
senderAddress: IMessage["senderAddress"]
Implementation of IMessage.senderAddress
senderBoxPublicKey
senderBoxPublicKey: IMessage["senderBoxPublicKey"]
Implementation of IMessage.senderBoxPublicKey
Methods
encrypt
encrypt(): IEncryptedMessage
Encrypts the Message symmetrically as a string. This can be reversed with Message.decrypt.
Returns IEncryptedMessage
The encrypted version of the original Message, see IEncryptedMessage.
Static decrypt
decrypt(encrypted: IEncryptedMessage, receiver: Identity): IMessage
[STATIC] Symmetrically decrypts the result of Message.encrypt.
Uses Message.ensureHashAndSignature and Message.ensureOwnerIsSender internally.
throws
When encrypted message couldn't be decrypted.
throws
When the decoded message could not be parsed.
throws
ERROR_DECODING_MESSAGE, ERROR_PARSING_MESSAGE.
Parameters
encrypted: IEncryptedMessage
The encrypted message.
receiver: Identity
The Identity of the receiver.
Returns IMessage
The original Message.
Static ensureHashAndSignature
ensureHashAndSignature(encrypted: IEncryptedMessage, senderAddress: IMessage["senderAddress"]): void
[STATIC] Verifies that neither the hash of Message nor the sender's signature on the hash have been tampered with.
throws
When either the hash or the signature could not be verified against the calculations.
throws
ERROR_NONCE_HASH_INVALID.
Parameters
encrypted: IEncryptedMessage
The encrypted Message object which needs to be decrypted.
senderAddress: IMessage["senderAddress"]
The sender's public SS58 address of the Message.
Returns void
Static ensureOwnerIsSender
ensureOwnerIsSender(__namedParameters: { body: IRequestTerms | ISubmitTerms | IRejectTerms | IInitiateAttestation | IRequestAttestationForClaim | ISubmitAttestationForClaim | IRejectAttestationForClaim | IRequestClaimsForCTypes | ISubmitClaimsForCTypesClassic | ISubmitClaimsForCTypesPE | IAcceptClaimsForCTypes | IRejectClaimsForCTypes | IRequestAcceptDelegation | ISubmitAcceptDelegation | IRejectAcceptDelegation | IInformCreateDelegation; senderAddress: string }): void
[STATIC] Verifies that the sender of a Message is also the owner of it, e.g the owner's and sender's public keys match.
throws
When the sender does not match the owner of the in the Message supplied Object.
throws
SUBMIT_ATTESTATION_FOR_CLAIM, SUBMIT_CLAIMS_FOR_CTYPES_CLASSIC, ERROR_IDENTITY_MISMATCH.
Parameters
__namedParameters: { body: IRequestTerms | ISubmitTerms | IRejectTerms | IInitiateAttestation | IRequestAttestationForClaim | ISubmitAttestationForClaim | IRejectAttestationForClaim | IRequestClaimsForCTypes | ISubmitClaimsForCTypesClassic | ISubmitClaimsForCTypesPE | IAcceptClaimsForCTypes | IRejectClaimsForCTypes | IRequestAcceptDelegation | ISubmitAcceptDelegation | IRejectAcceptDelegation | IInformCreateDelegation; senderAddress: string }
body: IRequestTerms | ISubmitTerms | IRejectTerms | IInitiateAttestation | IRequestAttestationForClaim | ISubmitAttestationForClaim | IRejectAttestationForClaim | IRequestClaimsForCTypes | ISubmitClaimsForCTypesClassic | ISubmitClaimsForCTypesPE | IAcceptClaimsForCTypes | IRejectClaimsForCTypes | IRequestAcceptDelegation | ISubmitAcceptDelegation | IRejectAcceptDelegation | IInformCreateDelegation
senderAddress: string
Returns void
