@kiltprotocol/sdk-js: PublicIdentity
Class PublicIdentity
Hierarchy
PublicIdentity
Implements
IPublicIdentity
Index
Constructors
constructor
Properties
address
boxPublicKeyAsHex
serviceAddress
Methods
fromDidDocument
resolveFromDid
Constructors
constructor
new PublicIdentity(address: IPublicIdentity["address"], boxPublicKeyAsHex: IPublicIdentity["boxPublicKeyAsHex"], serviceAddress?: IPublicIdentity["serviceAddress"]): PublicIdentity
Builds a new PublicIdentity instance.
example
```
const identity = new PublicIdentity(address, boxPublicKeyAsHex, serviceAddress);
```
Parameters
address: IPublicIdentity["address"]
A public address.
boxPublicKeyAsHex: IPublicIdentity["boxPublicKeyAsHex"]
The public encryption key.
Optional serviceAddress: IPublicIdentity["serviceAddress"]
The address of the service used to retrieve the DID.
Returns PublicIdentity
Properties
Readonly address
address: IPublicIdentity["address"]
Implementation of IPublicIdentity.address
The SS58 account address of the identity on the KILT blockchain.
Readonly boxPublicKeyAsHex
boxPublicKeyAsHex: IPublicIdentity["boxPublicKeyAsHex"]
Implementation of IPublicIdentity.boxPublicKeyAsHex
The public encryption key, encoded as a hexadecimal string.
Optional Readonly serviceAddress
serviceAddress: IPublicIdentity["serviceAddress"]
Implementation of IPublicIdentity.serviceAddress
The URL where the identity can be reached at.
Methods
Static fromDidDocument
fromDidDocument(didDocument: Record<string, unknown>): IPublicIdentity | null
[STATIC] Creates a new Public Identity from a DID document (DID - Decentralized Identifiers: https://w3c-ccg.github.io/did-spec/).
example
```
const didDocument = {
  id: 'did:kilt:1234567',
  authentication: [
    {
      type: 'Ed25519SignatureAuthentication2018',
      publicKey: ['did:kilt:1234567#key-1'],
    },
  ],
  publicKey: [
    {
      id: 'did:kilt:1234567#key-1',
      type: 'Ed25519VerificationKey2018',
      controller: 'did:kilt:1234567',
      publicKeyHex: '0x25346245...',
    },
    {
      id: 'did:kilt:1234567#key-2',
      type: 'X25519Salsa20Poly1305Key2018',
      controller: 'did:kilt:1234567',
      publicKeyHex: '0x98765456...',
    },
  ],
  service: [
    {
      type: 'KiltMessagingService',
      serviceEndpoint: 'http://services.kilt.io/messaging',
    },
  ],
};
PublicIdentity.fromDidDocument(didDocument);
```
Parameters
didDocument: Record<string, unknown>
Contains the public key, external ID and service endpoint.
Returns IPublicIdentity | null
A new PublicIdentity object.
Static resolveFromDid
resolveFromDid(identifier: string, urlResolver: IURLResolver): Promise<IPublicIdentity | null>
[STATIC] [ASYNC] Resolves a decentralized identifier (DID) into a PublicIdentity.
example
```
const urlResolver = {
  resolve: (url: string) => {
    return fetch(url).then((response) => response.json());
  },
};
const identifier = 'did:kilt:1234567';
PublicIdentity.resolveFromDid(identifier, urlResolver);
```
Parameters
identifier: string
The Decentralized Identifier to be resolved.
urlResolver: IURLResolver
A URL resolver, which is used to query the did document.
Returns Promise<IPublicIdentity | null>
A new PublicIdentity object.
