@kiltprotocol/sdk-js - v0.18.0: RequestForAttestation
Class RequestForAttestation
Hierarchy
RequestForAttestation
Implements
IRequestForAttestation
Index
Constructors
constructor
Properties
cTypeHash
claim
claimHashTree
claimOwner
claimerSignature
delegationId
legitimations
rootHash
Methods
removeClaimOwner
removeClaimProperties
verifyData
verifySignature
fromClaimAndIdentity
fromRequest
Constructors
constructor
new RequestForAttestation(requestForAttestationInput: IRequestForAttestation): RequestForAttestation
Builds a new RequestForAttestation instance.
example
```
// create a new request for attestation
const rfa = new RequestForAttestation(requestForAttestationInput);
```
Parameters
requestForAttestationInput: IRequestForAttestation
The base object from which to create the requestForAttestation.
Returns RequestForAttestation
Properties
cTypeHash
cTypeHash: NonceHash
Implementation of IRequestForAttestation.cTypeHash
claim
claim: IClaim
Implementation of IRequestForAttestation.claim
claimHashTree
claimHashTree: object
Implementation of IRequestForAttestation.claimHashTree
claimOwner
claimOwner: NonceHash
Implementation of IRequestForAttestation.claimOwner
claimerSignature
claimerSignature: string
Implementation of IRequestForAttestation.claimerSignature
delegationId
delegationId: IDelegationBaseNode["id"] | null
Implementation of IRequestForAttestation.delegationId
legitimations
legitimations: AttestedClaim[]
Implementation of IRequestForAttestation.legitimations
rootHash
rootHash: Hash
Implementation of IRequestForAttestation.rootHash
Methods
removeClaimOwner
removeClaimOwner(): void
Removes the Claim owner from the RequestForAttestation object.
example
```
const reqForAtt = RequestForAttestation.fromClaimAndIdentity(
  claim,
  alice,
  [],
  null
);
reqForAtt.removeClaimOwner();
// `requestForAttestation` does not contain the claim `owner` or the `claimOwner`'s nonce anymore.
```
Returns void
removeClaimProperties
removeClaimProperties(properties: string[]): void
Removes Claim properties from the RequestForAttestation object, provides anonymity and security when building the createPresentation method.
throws
An error when a property which should be deleted wasn't found.
example
```
const rawClaim = {
  name: 'Alice',
  age: 29,
};
const claim = Claim.fromCTypeAndClaimContents(ctype, rawClaim, alice);
const reqForAtt = RequestForAttestation.fromClaimAndIdentity(
  claim,
  alice,
  [],
  null
);
reqForAtt.removeClaimProperties(['name']);
// reqForAtt does not contain `name` in its claimHashTree and its claim contents anymore.
```
Parameters
properties: string[]
Properties to remove from the Claim object.
Returns void
verifyData
verifyData(): boolean
Verifies the data of the RequestForAttestation object; used to check that the data was not tampered with, by checking the data against hashes.
example
```
const reqForAtt = RequestForAttestation.fromClaimAndIdentity(
  claim,
  alice,
  [],
  null
);
reqForAtt.verifyData(); // returns true if the data is correct
```
Returns boolean
Whether the data is valid.
verifySignature
verifySignature(): boolean
Verifies the signature of the RequestForAttestation object.
example
```
const reqForAtt = RequestForAttestation.fromClaimAndIdentity(
  claim,
  alice,
  [],
  null
);
reqForAtt.verifySignature(); // returns `true` if the signature is correct
```
Returns boolean
Whether the signature is correct.
Static fromClaimAndIdentity
fromClaimAndIdentity(claimInput: IClaim, identity: Identity, legitimationsInput?: AttestedClaim[], delegationIdInput?: IDelegationBaseNode["id"] | null): RequestForAttestation
[STATIC] Builds a new instance of RequestForAttestation, from a complete set of requiered parameters.
example
```
const requestForAttestation = RequestForAttestation.fromClaimAndIdentity(
  claim,
  alice
);
```
Parameters
claimInput: IClaim
An IClaim object the request for attestation is built for.
identity: Identity
The Claimer's [Identity].
Default value legitimationsInput: AttestedClaim[] = []
Array of [AttestedClaim] objects of the Attester which the Claimer requests to include into the attestation as legitimations.
Default value delegationIdInput: IDelegationBaseNode["id"] | null = null
The id of the DelegationNode of the Attester, which should be used in the attestation.
Returns RequestForAttestation
A new RequestForAttestation object.
Static fromRequest
fromRequest(requestForAttestationInput: IRequestForAttestation): RequestForAttestation
[STATIC] Builds an instance of RequestForAttestation, from a simple object with the same properties. Used for deserialization.
example
```
const serializedRequest =
  '{ "claim": { "cType": "0x981...", "contents": { "name": "Alice", "age": 29 }, owner: "5Gf..." }, ... }, ... }';
const parsedRequest = JSON.parse(serializedRequest);
RequestForAttestation.fromRequest(parsedRequest);
```
Parameters
requestForAttestationInput: IRequestForAttestation
An object built from simple Claim, Identity and legitimation objects.
Returns RequestForAttestation
A new RequestForAttestation object.
