@kiltprotocol/sdk-js: RequestForAttestation
Class RequestForAttestation
Hierarchy
RequestForAttestation
Implements
IRequestForAttestation
Index
Constructors
constructor
Properties
cTypeHash
claim
claimHashTree
claimOwner
claimerSignature
delegationId
legitimations
privacyEnhancement
rootHash
Methods
compress
removeClaimOwner
removeClaimProperties
verifyData
verifyRootHash
verifySignature
decompress
fromClaimAndIdentity
fromRequest
isIRequestForAttestation
verifyData
verifyRootHash
verifySignature
Constructors
constructor
new RequestForAttestation(requestForAttestationInput: IRequestForAttestation): RequestForAttestation
Builds a new RequestForAttestation instance.
example
```
// create a new request for attestation
const reqForAtt = new RequestForAttestation(requestForAttestationInput);
```
Parameters
requestForAttestationInput: IRequestForAttestation
The base object from which to create the input.
Returns RequestForAttestation
Properties
cTypeHash
cTypeHash: NonceHash
Implementation of IRequestForAttestation.cTypeHash
claim
claim: IClaim
Implementation of IRequestForAttestation.claim
claimHashTree
claimHashTree: NonceHashTree
Implementation of IRequestForAttestation.claimHashTree
claimOwner
claimOwner: NonceHash
Implementation of IRequestForAttestation.claimOwner
claimerSignature
claimerSignature: string
Implementation of IRequestForAttestation.claimerSignature
delegationId
delegationId: IDelegationBaseNode["id"] | null
Implementation of IRequestForAttestation.delegationId
legitimations
legitimations: AttestedClaim[]
Implementation of IRequestForAttestation.legitimations
privacyEnhancement
privacyEnhancement: AttestationRequest | null
Implementation of IRequestForAttestation.privacyEnhancement
rootHash
rootHash: Hash
Implementation of IRequestForAttestation.rootHash
Methods
compress
compress(): CompressedRequestForAttestation
Compresses an RequestForAttestation object.
Returns CompressedRequestForAttestation
An array that contains the same properties of an RequestForAttestation.
removeClaimOwner
removeClaimOwner(): void
Removes the Claim owner from the RequestForAttestation object.
example
```
const reqForAtt = RequestForAttestation.fromClaimAndIdentity({
  claim,
  identity: alice,
});
reqForAtt.removeClaimOwner();
// `input` does not contain the claim `owner` or the `claimOwner`'s nonce anymore.
```
Returns void
removeClaimProperties
removeClaimProperties(properties: string[]): void
Removes Claim properties from the RequestForAttestation object, provides anonymity and security when building the createPresentation method.
throws
An error when a property which should be deleted wasn't found.
throws
ERROR_CLAIM_HASHTREE_MISMATCH.
example
```
const rawClaim = {
  name: 'Alice',
  age: 29,
};
const claim = Claim.fromCTypeAndClaimContents(ctype, rawClaim, alice);
const reqForAtt = RequestForAttestation.fromClaimAndIdentity({
  claim,
  identity: alice,
});
reqForAtt.removeClaimProperties(['name']);
// reqForAtt does not contain `name` in its claimHashTree and its claim contents anymore.
```
Parameters
properties: string[]
Properties to remove from the Claim object.
Returns void
verifyData
verifyData(): boolean
Returns boolean
verifyRootHash
verifyRootHash(): boolean
Returns boolean
verifySignature
verifySignature(): boolean
Returns boolean
Static decompress
decompress(reqForAtt: CompressedRequestForAttestation): RequestForAttestation
[STATIC] Builds an RequestForAttestation from the decompressed array.
Parameters
reqForAtt: CompressedRequestForAttestation
The CompressedRequestForAttestation that should get decompressed.
Returns RequestForAttestation
A new RequestForAttestation object.
Static fromClaimAndIdentity
fromClaimAndIdentity(claim: IClaim, identity: Identity, __namedParameters?: { attesterPubKey: undefined | AttesterPublicKey; delegationId: undefined | string; initiateAttestationMsg: undefined | IInitiateAttestation; legitimations: undefined | AttestedClaim[] }): Promise<{ message: RequestForAttestation; session: ClaimerAttestationSession | null }>
[STATIC] [ASYNC] Builds a new instance of RequestForAttestation, from a complete set of required parameters.
throws
When claimInput's owner address does not match the supplied identity's address.
throws
ERROR_IDENTITY_MISMATCH.
example
```
const input = RequestForAttestation.fromClaimAndIdentity(claim, alice);
```
Parameters
claim: IClaim
An IClaim object the request for attestation is built for.
identity: Identity
The Claimer's Identity.
Default value __namedParameters: { attesterPubKey: undefined | AttesterPublicKey; delegationId: undefined | string; initiateAttestationMsg: undefined | IInitiateAttestation; legitimations: undefined | AttestedClaim[] } = {}
attesterPubKey: undefined | AttesterPublicKey
delegationId: undefined | string
initiateAttestationMsg: undefined | IInitiateAttestation
legitimations: undefined | AttestedClaim[]
Returns Promise<{ message: RequestForAttestation; session: ClaimerAttestationSession | null }>
A new RequestForAttestation object.
Static fromRequest
fromRequest(requestForAttestationInput: IRequestForAttestation): RequestForAttestation
[STATIC] Builds an instance of RequestForAttestation, from a simple object with the same properties. Used for deserialization.
example
```
const serializedRequest =
  '{ "claim": { "cType": "0x981...", "contents": { "name": "Alice", "age": 29 }, owner: "5Gf..." }, ... }, ... }';
const parsedRequest = JSON.parse(serializedRequest);
RequestForAttestation.fromRequest(parsedRequest);
```
Parameters
requestForAttestationInput: IRequestForAttestation
An object built from simple Claim, Identity and legitimation objects.
Returns RequestForAttestation
A new RequestForAttestation object.
Static isIRequestForAttestation
isIRequestForAttestation(input: unknown): input is IRequestForAttestation
[STATIC] Custom Type Guard to determine input being of type IRequestForAttestation..
Parameters
input: unknown
A potentially only partial IRequestForAttestation.
Returns input is IRequestForAttestation
Boolean whether input is of type IRequestForAttestation.
Static verifyData
verifyData(input: IRequestForAttestation): boolean
Verifies the data of the RequestForAttestation object; used to check that the data was not tampered with, by checking the data against hashes.
throws
When any key of the claim contents could not be found in the claimHashTree.
throws
When either the rootHash or the signature are not verifiable.
throws
ERROR_CLAIM_HASHTREE_MALFORMED, ERROR_ROOT_HASH_UNVERIFIABLE, ERROR_SIGNATURE_UNVERIFIABLE.
example
```
const reqForAtt = RequestForAttestation.fromClaimAndIdentity(claim, alice);
reqForAtt.verifyData(); // returns true if the data is correct
```
Parameters
input: IRequestForAttestation
The RequestForAttestation for which to verify data.
Returns boolean
Whether the data is valid.
Static verifyRootHash
verifyRootHash(input: IRequestForAttestation): boolean
Parameters
input: IRequestForAttestation
Returns boolean
Static verifySignature
verifySignature(input: IRequestForAttestation): boolean
Verifies the signature of the RequestForAttestation object.
example
```
const reqForAtt = RequestForAttestation.fromClaimAndIdentity({
  claim,
  identity: alice,
});
reqForAtt.verifySignature(); // returns `true` if the signature is correct
```
Parameters
input: IRequestForAttestation
RequestForAttestation .
Returns boolean
Whether the signature is correct.
