sdk-js: KiltAttestedSuite
Module: API Documentation / vc-export/src / vcjsSuites / suites
Class KiltAttestedSuite
Hierarchy
KiltAbstractSuite
KiltAttestedSuite
Index
Constructors
constructor
Properties
type
verificationMethod?
Methods
compactDoc
compactProof
createProof
matchProof
verifyProof
Constructors
constructor
new KiltAttestedSuite(options: {
    KiltConnection: ApiPromise;
}): KiltAttestedSuite
Parameters
options: {
    KiltConnection: ApiPromise;
}
KiltConnection: ApiPromise
Returns KiltAttestedSuite
Overrides KiltAbstractSuite.constructor
Properties
type
type: string
Inherited from KiltAbstractSuite.type
Optional Readonly verificationMethod
verificationMethod?: string | ConformingDidKey
Inherited from KiltAbstractSuite.verificationMethod
Methods
Protected compactDoc
compactDoc(document: object, options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}): Promise<VerifiableCredential>
Parameters
document: object
options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<VerifiableCredential>
Inherited from KiltAbstractSuite.compactDoc
Protected compactProof
compactProof<ProofType>(proof: object, options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}): Promise<ProofType>
Type Parameters
ProofType extends Proof
Parameters
proof: object
options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<ProofType>
Inherited from KiltAbstractSuite.compactProof
createProof
createProof(options: {
    document: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    purpose?: ProofPurpose;
}): Promise<never>
Inherit Doc
Parameters
options: {
    document: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    purpose?: ProofPurpose;
}
document: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Optional purpose?: ProofPurpose
Returns Promise<never>
Inherited from KiltAbstractSuite.createProof
matchProof
matchProof(options: {
    document?: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}): Promise<boolean>
Inherit Doc
Parameters
options: {
    document?: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}
Optional document?: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: object
Optional purpose?: ProofPurpose
Returns Promise<boolean>
Inherited from KiltAbstractSuite.matchProof
verifyProof
verifyProof(options: {
    document: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}): Promise<VerificationResult>
Inherit Doc
Parameters
options: {
    document: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}
document: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: object
Optional purpose?: ProofPurpose
Returns Promise<VerificationResult>
Overrides KiltAbstractSuite.verifyProof
