@kiltprotocol/sdk-js: KiltDisclosureSuite
Module: vc-export/src/vc-js/suites
Class KiltDisclosureSuite
Hierarchy
KiltAbstractSuite
KiltDisclosureSuite
Index
Constructors
constructor
Properties
type
verificationMethod
Methods
compactDoc
compactProof
createProof
matchProof
verifyProof
Constructors
constructor
new KiltDisclosureSuite(): KiltDisclosureSuite
Overrides KiltAbstractSuite.constructor
Returns KiltDisclosureSuite
Properties
type
type: string
Inherited from KiltAbstractSuite.type
Optional Readonly verificationMethod
verificationMethod: string | IPublicKeyRecord
Inherited from KiltAbstractSuite.verificationMethod
Methods
Protected compactDoc
compactDoc(document: JsonLdObj, options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }): Promise<VerifiableCredential>
Inherited from KiltAbstractSuite.compactDoc
Parameters
document: JsonLdObj
options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<VerifiableCredential>
Protected compactProof
compactProof<ProofType>(proof: JsonLdObj, options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }): Promise<ProofType>
Inherited from KiltAbstractSuite.compactProof
Type parameters
ProofType: Proof
Parameters
proof: JsonLdObj
options: { documentLoader?: DocumentLoader; expansionMap?: ExpansionMap }
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<ProofType>
createProof
createProof(options: { document: JsonLdObj; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; purpose?: purposes.ProofPurpose }): Promise<never>
Inherited from KiltAbstractSuite.createProof
Overrides LinkedDataProof.createProof
Parameters
options: { document: JsonLdObj; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; purpose?: purposes.ProofPurpose }
document: JsonLdObj
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Optional purpose?: purposes.ProofPurpose
Returns Promise<never>
matchProof
matchProof(options: { document?: JsonLdObj; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; proof: JsonLdObj; purpose?: purposes.ProofPurpose }): Promise<boolean>
Inherited from KiltAbstractSuite.matchProof
Overrides LinkedDataProof.matchProof
Parameters
options: { document?: JsonLdObj; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; proof: JsonLdObj; purpose?: purposes.ProofPurpose }
Optional document?: JsonLdObj
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: JsonLdObj
Optional purpose?: purposes.ProofPurpose
Returns Promise<boolean>
verifyProof
verifyProof(options: { document?: JsonLdObj; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; proof: JsonLdObj; purpose?: purposes.ProofPurpose }): Promise<VerificationResult>
Overrides KiltAbstractSuite.verifyProof
Parameters
options: { document?: JsonLdObj; documentLoader?: DocumentLoader; expansionMap?: ExpansionMap; proof: JsonLdObj; purpose?: purposes.ProofPurpose }
Optional document?: JsonLdObj
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: JsonLdObj
Optional purpose?: purposes.ProofPurpose
Returns Promise<VerificationResult>
