@kiltprotocol/sdk-js: ErrorCode
Module: ErrorHandling/ExtrinsicError
Enumeration ErrorCode
Index
Enumeration members
ERROR_ALREADY_ATTESTED
ERROR_ALREADY_REVOKED
ERROR_ATTESTATION_NOT_FOUND
ERROR_BAD_DELEGATION_SIGNATURE
ERROR_CTYPE_ALREADY_EXISTS
ERROR_CTYPE_NOT_FOUND
ERROR_CTYPE_OF_DELEGATION_NOT_MATCHING
ERROR_DELEGATION_ALREADY_EXISTS
ERROR_DELEGATION_NOT_AUTHORIZED_TO_ATTEST
ERROR_DELEGATION_NOT_FOUND
ERROR_DELEGATION_REVOKED
ERROR_NOT_AUTHORIZED_TO_DELEGATE
ERROR_NOT_DELEGATED_TO_ATTESTER
ERROR_NOT_OWNER_OF_PARENT
ERROR_NOT_OWNER_OF_ROOT
ERROR_NOT_PERMITTED_TO_REVOKE
ERROR_NOT_PERMITTED_TO_REVOKE_ATTESTATION
ERROR_PARENT_NOT_FOUND
ERROR_ROOT_ALREADY_EXISTS
ERROR_ROOT_NOT_FOUND
ERROR_UNKNOWN
Enumeration members
ERROR_ALREADY_ATTESTED
ERROR_ALREADY_ATTESTED: = 2001
ERROR_ALREADY_REVOKED
ERROR_ALREADY_REVOKED: = 2002
ERROR_ATTESTATION_NOT_FOUND
ERROR_ATTESTATION_NOT_FOUND: = 2003
ERROR_BAD_DELEGATION_SIGNATURE
ERROR_BAD_DELEGATION_SIGNATURE: = 3005
ERROR_CTYPE_ALREADY_EXISTS
ERROR_CTYPE_ALREADY_EXISTS: = 1002
ERROR_CTYPE_NOT_FOUND
ERROR_CTYPE_NOT_FOUND: = 1001
ERROR_CTYPE_OF_DELEGATION_NOT_MATCHING
ERROR_CTYPE_OF_DELEGATION_NOT_MATCHING: = 2007
ERROR_DELEGATION_ALREADY_EXISTS
ERROR_DELEGATION_ALREADY_EXISTS: = 3004
ERROR_DELEGATION_NOT_AUTHORIZED_TO_ATTEST
ERROR_DELEGATION_NOT_AUTHORIZED_TO_ATTEST: = 2006
ERROR_DELEGATION_NOT_FOUND
ERROR_DELEGATION_NOT_FOUND: = 3003
ERROR_DELEGATION_REVOKED
ERROR_DELEGATION_REVOKED: = 2004
ERROR_NOT_AUTHORIZED_TO_DELEGATE
ERROR_NOT_AUTHORIZED_TO_DELEGATE: = 3007
ERROR_NOT_DELEGATED_TO_ATTESTER
ERROR_NOT_DELEGATED_TO_ATTESTER: = 2005
ERROR_NOT_OWNER_OF_PARENT
ERROR_NOT_OWNER_OF_PARENT: = 3006
ERROR_NOT_OWNER_OF_ROOT
ERROR_NOT_OWNER_OF_ROOT: = 3009
ERROR_NOT_PERMITTED_TO_REVOKE
ERROR_NOT_PERMITTED_TO_REVOKE: = 3002
ERROR_NOT_PERMITTED_TO_REVOKE_ATTESTATION
ERROR_NOT_PERMITTED_TO_REVOKE_ATTESTATION: = 2008
ERROR_PARENT_NOT_FOUND
ERROR_PARENT_NOT_FOUND: = 3008
ERROR_ROOT_ALREADY_EXISTS
ERROR_ROOT_ALREADY_EXISTS: = 3001
ERROR_ROOT_NOT_FOUND
ERROR_ROOT_NOT_FOUND: = 3100
ERROR_UNKNOWN
ERROR_UNKNOWN: = -1
