@kiltprotocol/sdk-js: MessageBodyType
Module: Messaging
Enumeration MessageBodyType
Index
Enumeration members
ACCEPT_CLAIMS_FOR_CTYPES
INFORM_CREATE_DELEGATION
REJECT_ACCEPT_DELEGATION
REJECT_ATTESTATION_FOR_CLAIM
REJECT_CLAIMS_FOR_CTYPES
REJECT_LEGITIMATIONS
REQUEST_ACCEPT_DELEGATION
REQUEST_ATTESTATION_FOR_CLAIM
REQUEST_CLAIMS_FOR_CTYPES
REQUEST_LEGITIMATIONS
SUBMIT_ACCEPT_DELEGATION
SUBMIT_ATTESTATION_FOR_CLAIM
SUBMIT_CLAIMS_FOR_CTYPES
SUBMIT_LEGITIMATIONS
Enumeration members
ACCEPT_CLAIMS_FOR_CTYPES
ACCEPT_CLAIMS_FOR_CTYPES: = "accept-claims-for-ctypes"
INFORM_CREATE_DELEGATION
INFORM_CREATE_DELEGATION: = "inform-create-delegation"
REJECT_ACCEPT_DELEGATION
REJECT_ACCEPT_DELEGATION: = "reject-accept-delegation"
REJECT_ATTESTATION_FOR_CLAIM
REJECT_ATTESTATION_FOR_CLAIM: = "reject-attestation-for-claim"
REJECT_CLAIMS_FOR_CTYPES
REJECT_CLAIMS_FOR_CTYPES: = "reject-claims-for-ctypes"
REJECT_LEGITIMATIONS
REJECT_LEGITIMATIONS: = "reject-legitimations"
REQUEST_ACCEPT_DELEGATION
REQUEST_ACCEPT_DELEGATION: = "request-accept-delegation"
REQUEST_ATTESTATION_FOR_CLAIM
REQUEST_ATTESTATION_FOR_CLAIM: = "request-attestation-for-claim"
REQUEST_CLAIMS_FOR_CTYPES
REQUEST_CLAIMS_FOR_CTYPES: = "request-claims-for-ctypes"
REQUEST_LEGITIMATIONS
REQUEST_LEGITIMATIONS: = "request-legitimations"
SUBMIT_ACCEPT_DELEGATION
SUBMIT_ACCEPT_DELEGATION: = "submit-accept-delegation"
SUBMIT_ATTESTATION_FOR_CLAIM
SUBMIT_ATTESTATION_FOR_CLAIM: = "submit-attestation-for-claim"
SUBMIT_CLAIMS_FOR_CTYPES
SUBMIT_CLAIMS_FOR_CTYPES: = "submit-claims-for-ctypes"
SUBMIT_LEGITIMATIONS
SUBMIT_LEGITIMATIONS: = "submit-legitimations"
