@kiltprotocol/did: ChainDidPublicKey
Module: API Documentation / Chain
Interface ChainDidPublicKey
Hierarchy
Enum
ChainDidPublicKey
Index
Properties
asPublicEncryptionKey
asPublicVerificationKey
isPublicEncryptionKey
isPublicVerificationKey
type
value
Properties
asPublicEncryptionKey
asPublicEncryptionKey: ChainDidKey
asPublicVerificationKey
asPublicVerificationKey: ChainDidKey
isPublicEncryptionKey
isPublicEncryptionKey: boolean
isPublicVerificationKey
isPublicVerificationKey: boolean
type
type: "PublicVerificationKey" | "PublicEncryptionKey"
Overrides Enum.type
value
value: ChainDidKey
Overrides Enum.value
