@kiltprotocol/core: PublicCredentialEntry
Module: API Documentation / PublicCredential
Interface PublicCredentialEntry
The details of a public credential that are stored on chain.
Hierarchy
PublicCredentialEntry
Index
Properties
attester
authorizationId
blockNumber
ctypeHash
revoked
Properties
attester
attester: DidUri
DID URI of the attester.
authorizationId
authorizationId: null | string
Authorization information used by the attester when issuing the credential.
blockNumber
blockNumber: BN
Issuance block number of the credential.
ctypeHash
ctypeHash: `0x${string}`
CType hash of the public credential.
revoked
revoked: boolean
Flag indicating whether the credential is currently revoked.
