@kiltprotocol/types: IIdentity
Module: API Documentation
Interface IIdentity
Hierarchy
IIdentity
Index
Properties
address
boxKeyPair
seed
seedAsHex
serviceAddress
signKeyringPair
signPublicKeyAsHex
Methods
signSubmittableExtrinsic
Properties
address
address: string
Readonly boxKeyPair
boxKeyPair: BoxKeyPair
Readonly seed
seed: Uint8Array
Readonly seedAsHex
seedAsHex: string
Optional serviceAddress
serviceAddress?: string
Readonly signKeyringPair
signKeyringPair: KeyringPair
Readonly signPublicKeyAsHex
signPublicKeyAsHex: string
Methods
signSubmittableExtrinsic
signSubmittableExtrinsic(submittableExtrinsic: SubmittableExtrinsic, nonce: AnyNumber | Index, tip?: AnyNumber): Promise<SubmittableExtrinsic>
Parameters
submittableExtrinsic: SubmittableExtrinsic
nonce: AnyNumber | Index
Optional tip: AnyNumber
Returns Promise<SubmittableExtrinsic>
