@kiltprotocol/types: NaclBoxCapable
Module: API Documentation
Interface NaclBoxCapable
A Keystore instance which supports {en/de}cryption using nacl's 'x25519-xsalsa20-poly1305' algorithm.
Hierarchy
Keystore<any, "x25519-xsalsa20-poly1305">
NaclBoxCapable
Implemented by
DemoKeystore
Index
Methods
decrypt
encrypt
getKeys
hasKeys
sign
supportedAlgs
Methods
decrypt
decrypt<A>(requestData: RequestData<A> & { nonce: Uint8Array; peerPublicKey: Uint8Array }): Promise<ResponseData<A>>
Overrides Keystore.decrypt
Uses stored key material to decrypt a message encoded as u8a.
Type parameters
A: string
Parameters
requestData: RequestData<A> & { nonce: Uint8Array; peerPublicKey: Uint8Array }
Slightly extended RequestData containing both our and their public keys, the nonce used for encryption, the data to be decrypted, and alg: 'x25519-xsalsa20-poly1305'.
Returns Promise<ResponseData<A>>
A Promise resolving to ResponseData containing the decrypted message or rejecting if key or algorithm is unknown or if they do not match.
encrypt
encrypt<A>(requestData: RequestData<A> & { peerPublicKey: Uint8Array }): Promise<ResponseData<A> & { nonce: Uint8Array }>
Overrides Keystore.encrypt
Uses stored key material to encrypt a message encoded as u8a.
Type parameters
A: string
Parameters
requestData: RequestData<A> & { peerPublicKey: Uint8Array }
Slightly extended RequestData containing both our and their public keys, the data to be encrypted, and alg: 'x25519-xsalsa20-poly1305'.
Returns Promise<ResponseData<A> & { nonce: Uint8Array }>
ResponseData which additionally contains a nonce randomly generated in the encryption process (required for decryption).
Optional getKeys
getKeys(): Promise<Pick<RequestData<string>, "alg" | "publicKey">[]>
Inherited from Keystore.getKeys
Returns an array containing information on each key pair stored by the keystore.
Returns Promise<Pick<RequestData<string>, "alg" | "publicKey">[]>
An array of items { alg: string, publicKey: Uint8Array }.
hasKeys
hasKeys(keys: Pick<RequestData<string>, "alg" | "publicKey">[]): Promise<boolean[]>
Inherited from Keystore.hasKeys
Can be used to check whether a given key is stored for a given algorithm.
Parameters
keys: Pick<RequestData<string>, "alg" | "publicKey">[]
Array of objects containing an algorithm identifier and public key.
Returns Promise<boolean[]>
Array of boolean values indicating if a key is known or not.
sign
sign<A>(signData: KeystoreSigningData<A>): Promise<ResponseData<A>>
Inherited from Keystore.sign
Uses stored key material to sign a byte string encoded as u8a.
Type parameters
A: any
Parameters
signData: KeystoreSigningData<A>
RequestData containing the data to be signed, the algorithm to be used, and the public key identifying the key to use.
Returns Promise<ResponseData<A>>
A Promise resolving to ResponseData containing the signature or rejecting if key or algorithm is unknown or if they do not match.
supportedAlgs
supportedAlgs(): Promise<Set<any>>
Inherited from Keystore.supportedAlgs
Returns the set of supported algorithms.
Returns Promise<Set<any>>
A Promise containing a Set of algorithm identifiers.
