@kiltprotocol/types: IDidDetails
Module: API Documentation
Interface IDidDetails
An internal representation of data associated with a DID, equivalent to a DID document.
Hierarchy
IDidDetails
Implemented by
DidDetails
Index
Properties
uri
Methods
getEncryptionKeys
getEndpoint
getEndpoints
getKey
getKeys
getVerificationKeys
Properties
uri
uri: DidUri
The decentralized identifier (DID) to which the remaining info pertains.
Methods
getEncryptionKeys
getEncryptionKeys(relationship: keyAgreement): DidEncryptionKey[]
Retrieves public key details from the IDidDetails.
Parameters
relationship: keyAgreement
A KeyRelationship or 'none' to filter out keys with a specific key relationship, undefined to return all keys.
Returns DidEncryptionKey[]
An array of all or selected DidEncryptionKeys, depending on the relationship parameter.
getEndpoint
getEndpoint(id: string): undefined | DidServiceEndpoint
Retrieves the service endpoint associated with the DID, if any.
Parameters
id: string
The identifier of the service endpoint, without the DID prefix.
Returns undefined | DidServiceEndpoint
getEndpoints
getEndpoints(type?: string): DidServiceEndpoint[]
Retrieves all the service endpoints associated with the DID.
Parameters
Optional type: string
The type of the service endpoints to filter and include in the result.
Returns DidServiceEndpoint[]
getKey
getKey(id: string): undefined | DidKey
Retrieves a particular public key record via its id.
Parameters
id: string
The key ID, without the leading DID URI.
Returns undefined | DidKey
DidKey or undefined if no key with this id is present.
getKeys
getKeys(): DidKey[]
Returns DidKey[]
getVerificationKeys
getVerificationKeys(relationship: VerificationKeyRelationship): DidVerificationKey[]
Retrieves public key details from the IDidDetails.
Parameters
relationship: VerificationKeyRelationship
A KeyRelationship or 'none' to filter out keys with a specific key relationship, undefined to return all keys.
Returns DidVerificationKey[]
An array of all or selected DidVerificationKeys, depending on the relationship parameter.
