@kiltprotocol/vc-export: VerifiableCredential
Module: API Documentation
Interface VerifiableCredential
Hierarchy
VerifiableCredential
Index
Properties
@context
credentialSchema
credentialSubject
delegationId
expirationDate
id
issuanceDate
issuer
legitimationIds
nonTransferable
proof
type
Properties
@context
@context: ["https://www.w3.org/2018/credentials/v1", ...string[]]
Optional credentialSchema
credentialSchema?: CredentialSchema
credentialSubject
credentialSubject: Record<string, AnyJson>
Optional delegationId
delegationId?: string
Optional expirationDate
expirationDate?: string
id
id: string
issuanceDate
issuanceDate: string
issuer
issuer: string
legitimationIds
legitimationIds: string[]
Optional nonTransferable
nonTransferable?: boolean
proof
proof: Proof | Proof[]
type
type: ["VerifiableCredential", ...string[]]
