@kiltprotocol/types: IQuoteAttesterSigned
Module: API Documentation
Interface IQuoteAttesterSigned
Hierarchy
IQuote
IQuoteAttesterSigned
IQuoteAgreement
Index
Properties
attesterDid
attesterSignature
cTypeHash
cost
currency
termsAndConditions
timeframe
Properties
attesterDid
attesterDid: DidUri
Inherited from IQuote.attesterDid
attesterSignature
attesterSignature: DidSignature
cTypeHash
cTypeHash: `0x${string}`
Inherited from IQuote.cTypeHash
cost
cost: ICostBreakdown
Inherited from IQuote.cost
currency
currency: string
Inherited from IQuote.currency
termsAndConditions
termsAndConditions: string
Inherited from IQuote.termsAndConditions
timeframe
timeframe: string
Inherited from IQuote.timeframe
