@kiltprotocol/types: IBlockchainApi
Module: API Documentation
Interface IBlockchainApi
Hierarchy
IBlockchainApi
Implemented by
Blockchain
Index
Properties
api
Methods
getNonce
getStats
listenToBlocks
reSignTx
signTx
submitSignedTxWithReSign
Properties
api
api: ApiPromise
Methods
getNonce
getNonce(accountAddress: string): Promise<BN>
Parameters
accountAddress: string
Returns Promise<BN>
getStats
getStats(): Promise<BlockchainStats>
Returns Promise<BlockchainStats>
listenToBlocks
listenToBlocks(listener: (header: Header) => void): Promise<() => void>
Parameters
listener: (header: Header) => void
(header: Header): void
Parameters
header: Header
Returns void
Returns Promise<() => void>
reSignTx
reSignTx(signer: IIdentity | KeyringPair, tx: SubmittableExtrinsic): Promise<SubmittableExtrinsic>
Parameters
signer: IIdentity | KeyringPair
tx: SubmittableExtrinsic
Returns Promise<SubmittableExtrinsic>
signTx
signTx(signer: IIdentity | KeyringPair, tx: SubmittableExtrinsic, tip?: AnyNumber): Promise<SubmittableExtrinsic>
Parameters
signer: IIdentity | KeyringPair
tx: SubmittableExtrinsic
Optional tip: AnyNumber
Returns Promise<SubmittableExtrinsic>
submitSignedTxWithReSign
submitSignedTxWithReSign(tx: SubmittableExtrinsic, signer?: IIdentity | KeyringPair, opts?: Partial<Options>): Promise<ISubmittableResult>
Parameters
tx: SubmittableExtrinsic
Optional signer: IIdentity | KeyringPair
Optional opts: Partial<Options>
Returns Promise<ISubmittableResult>
