@kiltprotocol/sdk-js: IPublicAttesterIdentity
Module: "src/types/PublicAttesterIdentity"
Interface IPublicAttesterIdentity
Hierarchy
IPublicIdentity
IPublicAttesterIdentity
Implemented by
PublicAttesterIdentity
Index
Properties
accumulator
address
boxPublicKeyAsHex
publicGabiKey
serviceAddress
Properties
Optional accumulator
accumulator: gabi.Accumulator
address
address: string
Inherited from IPublicIdentity.address
boxPublicKeyAsHex
boxPublicKeyAsHex: string
Inherited from IPublicIdentity.boxPublicKeyAsHex
Optional publicGabiKey
publicGabiKey: gabi.AttesterPublicKey
Optional serviceAddress
serviceAddress: undefined | string
Inherited from IPublicIdentity.serviceAddress
