sdk-js: ParachainStakingError
Module: API Documentation / augment-api/src
Interface ParachainStakingError
name
ParachainStakingError (214)
Hierarchy
Enum
ParachainStakingError
Index
Properties
isAlreadyDelegatedCollator
isAlreadyDelegating
isAlreadyLeaving
isCandidateExists
isCandidateNotFound
isCannotDelegateIfLeaving
isCannotJoinBeforeUnlocking
isCannotLeaveYet
isCannotSetAboveMax
isCannotSetBelowMin
isCannotStakeIfLeaving
isDelegationBelowMin
isDelegationNotFound
isDelegationsPerRoundExceeded
isDelegatorExists
isDelegatorNotFound
isInvalidSchedule
isMaxCollatorsPerDelegatorExceeded
isNoMoreUnstaking
isNotLeaving
isNotYetDelegating
isRewardsNotFound
isStakeNotFound
isTooEarly
isTooFewCollatorCandidates
isTooManyDelegators
isUnderflow
isUnstakingIsEmpty
isValStakeAboveMax
isValStakeBelowMin
isValStakeZero
type
Properties
Readonly isAlreadyDelegatedCollator
isAlreadyDelegatedCollator: boolean
Readonly isAlreadyDelegating
isAlreadyDelegating: boolean
Readonly isAlreadyLeaving
isAlreadyLeaving: boolean
Readonly isCandidateExists
isCandidateExists: boolean
Readonly isCandidateNotFound
isCandidateNotFound: boolean
Readonly isCannotDelegateIfLeaving
isCannotDelegateIfLeaving: boolean
Readonly isCannotJoinBeforeUnlocking
isCannotJoinBeforeUnlocking: boolean
Readonly isCannotLeaveYet
isCannotLeaveYet: boolean
Readonly isCannotSetAboveMax
isCannotSetAboveMax: boolean
Readonly isCannotSetBelowMin
isCannotSetBelowMin: boolean
Readonly isCannotStakeIfLeaving
isCannotStakeIfLeaving: boolean
Readonly isDelegationBelowMin
isDelegationBelowMin: boolean
Readonly isDelegationNotFound
isDelegationNotFound: boolean
Readonly isDelegationsPerRoundExceeded
isDelegationsPerRoundExceeded: boolean
Readonly isDelegatorExists
isDelegatorExists: boolean
Readonly isDelegatorNotFound
isDelegatorNotFound: boolean
Readonly isInvalidSchedule
isInvalidSchedule: boolean
Readonly isMaxCollatorsPerDelegatorExceeded
isMaxCollatorsPerDelegatorExceeded: boolean
Readonly isNoMoreUnstaking
isNoMoreUnstaking: boolean
Readonly isNotLeaving
isNotLeaving: boolean
Readonly isNotYetDelegating
isNotYetDelegating: boolean
Readonly isRewardsNotFound
isRewardsNotFound: boolean
Readonly isStakeNotFound
isStakeNotFound: boolean
Readonly isTooEarly
isTooEarly: boolean
Readonly isTooFewCollatorCandidates
isTooFewCollatorCandidates: boolean
Readonly isTooManyDelegators
isTooManyDelegators: boolean
Readonly isUnderflow
isUnderflow: boolean
Readonly isUnstakingIsEmpty
isUnstakingIsEmpty: boolean
Readonly isValStakeAboveMax
isValStakeAboveMax: boolean
Readonly isValStakeBelowMin
isValStakeBelowMin: boolean
Readonly isValStakeZero
isValStakeZero: boolean
Readonly type
type: "Underflow" | "DelegatorNotFound" | "CandidateNotFound" | "DelegatorExists" | "CandidateExists" | "ValStakeZero" | "ValStakeBelowMin" | "ValStakeAboveMax" | "DelegationBelowMin" | "AlreadyLeaving" | "NotLeaving" | "CannotLeaveYet" | "CannotJoinBeforeUnlocking" | "AlreadyDelegating" | "NotYetDelegating" | "DelegationsPerRoundExceeded" | "TooManyDelegators" | "TooFewCollatorCandidates" | "CannotStakeIfLeaving" | "CannotDelegateIfLeaving" | "MaxCollatorsPerDelegatorExceeded" | "AlreadyDelegatedCollator" | "DelegationNotFound" | "CannotSetAboveMax" | "CannotSetBelowMin" | "InvalidSchedule" | "NoMoreUnstaking" | "TooEarly" | "StakeNotFound" | "UnstakingIsEmpty" | "RewardsNotFound"
Overrides Enum.type
