sdk-js: XcmV3Instruction
Module: API Documentation / augment-api/src
Interface XcmV3Instruction
Name
XcmV3Instruction (135)
Hierarchy
Enum
XcmV3Instruction
Index
Properties
asAliasOrigin
asBurnAsset
asBuyExecution
asClaimAsset
asDepositAsset
asDepositReserveAsset
asDescendOrigin
asExchangeAsset
asExpectAsset
asExpectError
asExpectOrigin
asExpectPallet
asExpectTransactStatus
asExportMessage
asHrmpChannelAccepted
asHrmpChannelClosing
asHrmpNewChannelOpenRequest
asInitiateReserveWithdraw
asInitiateTeleport
asLockAsset
asNoteUnlockable
asQueryPallet
asQueryResponse
asReceiveTeleportedAsset
asReportError
asReportHolding
asReportTransactStatus
asRequestUnlock
asReserveAssetDeposited
asSetAppendix
asSetErrorHandler
asSetFeesMode
asSetTopic
asSubscribeVersion
asTransact
asTransferAsset
asTransferReserveAsset
asTrap
asUniversalOrigin
asUnlockAsset
asUnpaidExecution
asWithdrawAsset
isAliasOrigin
isBurnAsset
isBuyExecution
isClaimAsset
isClearError
isClearOrigin
isClearTopic
isClearTransactStatus
isDepositAsset
isDepositReserveAsset
isDescendOrigin
isExchangeAsset
isExpectAsset
isExpectError
isExpectOrigin
isExpectPallet
isExpectTransactStatus
isExportMessage
isHrmpChannelAccepted
isHrmpChannelClosing
isHrmpNewChannelOpenRequest
isInitiateReserveWithdraw
isInitiateTeleport
isLockAsset
isNoteUnlockable
isQueryPallet
isQueryResponse
isReceiveTeleportedAsset
isRefundSurplus
isReportError
isReportHolding
isReportTransactStatus
isRequestUnlock
isReserveAssetDeposited
isSetAppendix
isSetErrorHandler
isSetFeesMode
isSetTopic
isSubscribeVersion
isTransact
isTransferAsset
isTransferReserveAsset
isTrap
isUniversalOrigin
isUnlockAsset
isUnpaidExecution
isUnsubscribeVersion
isWithdrawAsset
type
Properties
Readonly asAliasOrigin
asAliasOrigin: XcmV3MultiLocation
Readonly asBurnAsset
asBurnAsset: XcmV3MultiassetMultiAssets
Readonly asBuyExecution
asBuyExecution: {
    fees: XcmV3MultiAsset;
    weightLimit: XcmV3WeightLimit;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asClaimAsset
asClaimAsset: {
    assets: XcmV3MultiassetMultiAssets;
    ticket: XcmV3MultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDepositAsset
asDepositAsset: {
    assets: XcmV3MultiassetMultiAssetFilter;
    beneficiary: XcmV3MultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDepositReserveAsset
asDepositReserveAsset: {
    assets: XcmV3MultiassetMultiAssetFilter;
    dest: XcmV3MultiLocation;
    xcm: XcmV3Xcm;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDescendOrigin
asDescendOrigin: XcmV3Junctions
Readonly asExchangeAsset
asExchangeAsset: {
    give: XcmV3MultiassetMultiAssetFilter;
    maximal: bool;
    want: XcmV3MultiassetMultiAssets;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asExpectAsset
asExpectAsset: XcmV3MultiassetMultiAssets
Readonly asExpectError
asExpectError: Option<ITuple<[u32, XcmV3TraitsError]>>
Readonly asExpectOrigin
asExpectOrigin: Option<XcmV3MultiLocation>
Readonly asExpectPallet
asExpectPallet: {
    crateMajor: Compact<u32>;
    index: Compact<u32>;
    minCrateMinor: Compact<u32>;
    moduleName: Bytes;
    name: Bytes;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asExpectTransactStatus
asExpectTransactStatus: XcmV3MaybeErrorCode
Readonly asExportMessage
asExportMessage: {
    destination: XcmV3Junctions;
    network: XcmV3JunctionNetworkId;
    xcm: XcmV3Xcm;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpChannelAccepted
asHrmpChannelAccepted: {
    recipient: Compact<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpChannelClosing
asHrmpChannelClosing: {
    initiator: Compact<u32>;
    recipient: Compact<u32>;
    sender: Compact<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpNewChannelOpenRequest
asHrmpNewChannelOpenRequest: {
    maxCapacity: Compact<u32>;
    maxMessageSize: Compact<u32>;
    sender: Compact<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asInitiateReserveWithdraw
asInitiateReserveWithdraw: {
    assets: XcmV3MultiassetMultiAssetFilter;
    reserve: XcmV3MultiLocation;
    xcm: XcmV3Xcm;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asInitiateTeleport
asInitiateTeleport: {
    assets: XcmV3MultiassetMultiAssetFilter;
    dest: XcmV3MultiLocation;
    xcm: XcmV3Xcm;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asLockAsset
asLockAsset: {
    asset: XcmV3MultiAsset;
    unlocker: XcmV3MultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asNoteUnlockable
asNoteUnlockable: {
    asset: XcmV3MultiAsset;
    owner: XcmV3MultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asQueryPallet
asQueryPallet: {
    moduleName: Bytes;
    responseInfo: XcmV3QueryResponseInfo;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asQueryResponse
asQueryResponse: {
    maxWeight: SpWeightsWeightV2Weight;
    querier: Option<XcmV3MultiLocation>;
    queryId: Compact<u64>;
    response: XcmV3Response;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asReceiveTeleportedAsset
asReceiveTeleportedAsset: XcmV3MultiassetMultiAssets
Readonly asReportError
asReportError: XcmV3QueryResponseInfo
Readonly asReportHolding
asReportHolding: {
    assets: XcmV3MultiassetMultiAssetFilter;
    responseInfo: XcmV3QueryResponseInfo;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asReportTransactStatus
asReportTransactStatus: XcmV3QueryResponseInfo
Readonly asRequestUnlock
asRequestUnlock: {
    asset: XcmV3MultiAsset;
    locker: XcmV3MultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserveAssetDeposited
asReserveAssetDeposited: XcmV3MultiassetMultiAssets
Readonly asSetAppendix
asSetAppendix: XcmV3Xcm
Readonly asSetErrorHandler
asSetErrorHandler: XcmV3Xcm
Readonly asSetFeesMode
asSetFeesMode: {
    jitWithdraw: bool;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetTopic
asSetTopic: U8aFixed
Readonly asSubscribeVersion
asSubscribeVersion: {
    maxResponseWeight: SpWeightsWeightV2Weight;
    queryId: Compact<u64>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransact
asTransact: {
    call: XcmDoubleEncoded;
    originKind: XcmV2OriginKind;
    requireWeightAtMost: SpWeightsWeightV2Weight;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferAsset
asTransferAsset: {
    assets: XcmV3MultiassetMultiAssets;
    beneficiary: XcmV3MultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferReserveAsset
asTransferReserveAsset: {
    assets: XcmV3MultiassetMultiAssets;
    dest: XcmV3MultiLocation;
    xcm: XcmV3Xcm;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asTrap
asTrap: Compact<u64>
Readonly asUniversalOrigin
asUniversalOrigin: XcmV3Junction
Readonly asUnlockAsset
asUnlockAsset: {
    asset: XcmV3MultiAsset;
    target: XcmV3MultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnpaidExecution
asUnpaidExecution: {
    checkOrigin: Option<XcmV3MultiLocation>;
    weightLimit: XcmV3WeightLimit;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asWithdrawAsset
asWithdrawAsset: XcmV3MultiassetMultiAssets
Readonly isAliasOrigin
isAliasOrigin: boolean
Readonly isBurnAsset
isBurnAsset: boolean
Readonly isBuyExecution
isBuyExecution: boolean
Readonly isClaimAsset
isClaimAsset: boolean
Readonly isClearError
isClearError: boolean
Readonly isClearOrigin
isClearOrigin: boolean
Readonly isClearTopic
isClearTopic: boolean
Readonly isClearTransactStatus
isClearTransactStatus: boolean
Readonly isDepositAsset
isDepositAsset: boolean
Readonly isDepositReserveAsset
isDepositReserveAsset: boolean
Readonly isDescendOrigin
isDescendOrigin: boolean
Readonly isExchangeAsset
isExchangeAsset: boolean
Readonly isExpectAsset
isExpectAsset: boolean
Readonly isExpectError
isExpectError: boolean
Readonly isExpectOrigin
isExpectOrigin: boolean
Readonly isExpectPallet
isExpectPallet: boolean
Readonly isExpectTransactStatus
isExpectTransactStatus: boolean
Readonly isExportMessage
isExportMessage: boolean
Readonly isHrmpChannelAccepted
isHrmpChannelAccepted: boolean
Readonly isHrmpChannelClosing
isHrmpChannelClosing: boolean
Readonly isHrmpNewChannelOpenRequest
isHrmpNewChannelOpenRequest: boolean
Readonly isInitiateReserveWithdraw
isInitiateReserveWithdraw: boolean
Readonly isInitiateTeleport
isInitiateTeleport: boolean
Readonly isLockAsset
isLockAsset: boolean
Readonly isNoteUnlockable
isNoteUnlockable: boolean
Readonly isQueryPallet
isQueryPallet: boolean
Readonly isQueryResponse
isQueryResponse: boolean
Readonly isReceiveTeleportedAsset
isReceiveTeleportedAsset: boolean
Readonly isRefundSurplus
isRefundSurplus: boolean
Readonly isReportError
isReportError: boolean
Readonly isReportHolding
isReportHolding: boolean
Readonly isReportTransactStatus
isReportTransactStatus: boolean
Readonly isRequestUnlock
isRequestUnlock: boolean
Readonly isReserveAssetDeposited
isReserveAssetDeposited: boolean
Readonly isSetAppendix
isSetAppendix: boolean
Readonly isSetErrorHandler
isSetErrorHandler: boolean
Readonly isSetFeesMode
isSetFeesMode: boolean
Readonly isSetTopic
isSetTopic: boolean
Readonly isSubscribeVersion
isSubscribeVersion: boolean
Readonly isTransact
isTransact: boolean
Readonly isTransferAsset
isTransferAsset: boolean
Readonly isTransferReserveAsset
isTransferReserveAsset: boolean
Readonly isTrap
isTrap: boolean
Readonly isUniversalOrigin
isUniversalOrigin: boolean
Readonly isUnlockAsset
isUnlockAsset: boolean
Readonly isUnpaidExecution
isUnpaidExecution: boolean
Readonly isUnsubscribeVersion
isUnsubscribeVersion: boolean
Readonly isWithdrawAsset
isWithdrawAsset: boolean
Readonly type
type: "Trap" | "WithdrawAsset" | "ReserveAssetDeposited" | "ReceiveTeleportedAsset" | "QueryResponse" | "TransferAsset" | "TransferReserveAsset" | "Transact" | "HrmpNewChannelOpenRequest" | "HrmpChannelAccepted" | "HrmpChannelClosing" | "ClearOrigin" | "DescendOrigin" | "ReportError" | "DepositAsset" | "DepositReserveAsset" | "ExchangeAsset" | "InitiateReserveWithdraw" | "InitiateTeleport" | "ReportHolding" | "BuyExecution" | "RefundSurplus" | "SetErrorHandler" | "SetAppendix" | "ClearError" | "ClaimAsset" | "SubscribeVersion" | "UnsubscribeVersion" | "BurnAsset" | "ExpectAsset" | "ExpectOrigin" | "ExpectError" | "ExpectTransactStatus" | "QueryPallet" | "ExpectPallet" | "ReportTransactStatus" | "ClearTransactStatus" | "UniversalOrigin" | "ExportMessage" | "LockAsset" | "UnlockAsset" | "NoteUnlockable" | "RequestUnlock" | "SetFeesMode" | "SetTopic" | "ClearTopic" | "AliasOrigin" | "UnpaidExecution"
Overrides Enum.type
