sdk-js: PalletXcmCall
Module: API Documentation / augment-api/src
Interface PalletXcmCall
Name
PalletXcmCall (365)
Hierarchy
Enum
PalletXcmCall
Index
Properties
asExecute
asForceDefaultXcmVersion
asForceSubscribeVersionNotify
asForceSuspension
asForceUnsubscribeVersionNotify
asForceXcmVersion
asLimitedReserveTransferAssets
asLimitedTeleportAssets
asReserveTransferAssets
asSend
asTeleportAssets
isExecute
isForceDefaultXcmVersion
isForceSubscribeVersionNotify
isForceSuspension
isForceUnsubscribeVersionNotify
isForceXcmVersion
isLimitedReserveTransferAssets
isLimitedTeleportAssets
isReserveTransferAssets
isSend
isTeleportAssets
type
Properties
Readonly asExecute
asExecute: {
    maxWeight: SpWeightsWeightV2Weight;
    message: XcmVersionedXcm;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceDefaultXcmVersion
asForceDefaultXcmVersion: {
    maybeXcmVersion: Option<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceSubscribeVersionNotify
asForceSubscribeVersionNotify: {
    location: XcmVersionedMultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceSuspension
asForceSuspension: {
    suspended: bool;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceUnsubscribeVersionNotify
asForceUnsubscribeVersionNotify: {
    location: XcmVersionedMultiLocation;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceXcmVersion
asForceXcmVersion: {
    location: XcmV3MultiLocation;
    version: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asLimitedReserveTransferAssets
asLimitedReserveTransferAssets: {
    assets: XcmVersionedMultiAssets;
    beneficiary: XcmVersionedMultiLocation;
    dest: XcmVersionedMultiLocation;
    feeAssetItem: u32;
    weightLimit: XcmV3WeightLimit;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asLimitedTeleportAssets
asLimitedTeleportAssets: {
    assets: XcmVersionedMultiAssets;
    beneficiary: XcmVersionedMultiLocation;
    dest: XcmVersionedMultiLocation;
    feeAssetItem: u32;
    weightLimit: XcmV3WeightLimit;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserveTransferAssets
asReserveTransferAssets: {
    assets: XcmVersionedMultiAssets;
    beneficiary: XcmVersionedMultiLocation;
    dest: XcmVersionedMultiLocation;
    feeAssetItem: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSend
asSend: {
    dest: XcmVersionedMultiLocation;
    message: XcmVersionedXcm;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asTeleportAssets
asTeleportAssets: {
    assets: XcmVersionedMultiAssets;
    beneficiary: XcmVersionedMultiLocation;
    dest: XcmVersionedMultiLocation;
    feeAssetItem: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly isExecute
isExecute: boolean
Readonly isForceDefaultXcmVersion
isForceDefaultXcmVersion: boolean
Readonly isForceSubscribeVersionNotify
isForceSubscribeVersionNotify: boolean
Readonly isForceSuspension
isForceSuspension: boolean
Readonly isForceUnsubscribeVersionNotify
isForceUnsubscribeVersionNotify: boolean
Readonly isForceXcmVersion
isForceXcmVersion: boolean
Readonly isLimitedReserveTransferAssets
isLimitedReserveTransferAssets: boolean
Readonly isLimitedTeleportAssets
isLimitedTeleportAssets: boolean
Readonly isReserveTransferAssets
isReserveTransferAssets: boolean
Readonly isSend
isSend: boolean
Readonly isTeleportAssets
isTeleportAssets: boolean
Readonly type
type: "Execute" | "Send" | "TeleportAssets" | "ReserveTransferAssets" | "ForceXcmVersion" | "ForceDefaultXcmVersion" | "ForceSubscribeVersionNotify" | "ForceUnsubscribeVersionNotify" | "LimitedReserveTransferAssets" | "LimitedTeleportAssets" | "ForceSuspension"
Overrides Enum.type
