sdk-js: XcmV3TraitsError
Module: API Documentation / augment-api/src
Interface XcmV3TraitsError
Name
XcmV3TraitsError (120)
Hierarchy
Enum
XcmV3TraitsError
Index
Properties
asTrap
asWeightLimitReached
isAssetNotFound
isBadOrigin
isBarrier
isDestinationUnsupported
isExceedsMaxMessageSize
isExceedsStackLimit
isExpectationFalse
isExportError
isFailedToDecode
isFailedToTransactAsset
isFeesNotMet
isHoldingWouldOverflow
isInvalidLocation
isLocationCannotHold
isLocationFull
isLocationNotInvertible
isLockError
isMaxWeightInvalid
isNameMismatch
isNoDeal
isNoPermission
isNotDepositable
isNotHoldingFees
isNotWithdrawable
isOverflow
isPalletNotFound
isReanchorFailed
isTooExpensive
isTransport
isTrap
isUnanchored
isUnhandledXcmVersion
isUnimplemented
isUnknownClaim
isUnroutable
isUntrustedReserveLocation
isUntrustedTeleportLocation
isVersionIncompatible
isWeightLimitReached
isWeightNotComputable
type
Properties
Readonly asTrap
asTrap: u64
Readonly asWeightLimitReached
asWeightLimitReached: SpWeightsWeightV2Weight
Readonly isAssetNotFound
isAssetNotFound: boolean
Readonly isBadOrigin
isBadOrigin: boolean
Readonly isBarrier
isBarrier: boolean
Readonly isDestinationUnsupported
isDestinationUnsupported: boolean
Readonly isExceedsMaxMessageSize
isExceedsMaxMessageSize: boolean
Readonly isExceedsStackLimit
isExceedsStackLimit: boolean
Readonly isExpectationFalse
isExpectationFalse: boolean
Readonly isExportError
isExportError: boolean
Readonly isFailedToDecode
isFailedToDecode: boolean
Readonly isFailedToTransactAsset
isFailedToTransactAsset: boolean
Readonly isFeesNotMet
isFeesNotMet: boolean
Readonly isHoldingWouldOverflow
isHoldingWouldOverflow: boolean
Readonly isInvalidLocation
isInvalidLocation: boolean
Readonly isLocationCannotHold
isLocationCannotHold: boolean
Readonly isLocationFull
isLocationFull: boolean
Readonly isLocationNotInvertible
isLocationNotInvertible: boolean
Readonly isLockError
isLockError: boolean
Readonly isMaxWeightInvalid
isMaxWeightInvalid: boolean
Readonly isNameMismatch
isNameMismatch: boolean
Readonly isNoDeal
isNoDeal: boolean
Readonly isNoPermission
isNoPermission: boolean
Readonly isNotDepositable
isNotDepositable: boolean
Readonly isNotHoldingFees
isNotHoldingFees: boolean
Readonly isNotWithdrawable
isNotWithdrawable: boolean
Readonly isOverflow
isOverflow: boolean
Readonly isPalletNotFound
isPalletNotFound: boolean
Readonly isReanchorFailed
isReanchorFailed: boolean
Readonly isTooExpensive
isTooExpensive: boolean
Readonly isTransport
isTransport: boolean
Readonly isTrap
isTrap: boolean
Readonly isUnanchored
isUnanchored: boolean
Readonly isUnhandledXcmVersion
isUnhandledXcmVersion: boolean
Readonly isUnimplemented
isUnimplemented: boolean
Readonly isUnknownClaim
isUnknownClaim: boolean
Readonly isUnroutable
isUnroutable: boolean
Readonly isUntrustedReserveLocation
isUntrustedReserveLocation: boolean
Readonly isUntrustedTeleportLocation
isUntrustedTeleportLocation: boolean
Readonly isVersionIncompatible
isVersionIncompatible: boolean
Readonly isWeightLimitReached
isWeightLimitReached: boolean
Readonly isWeightNotComputable
isWeightNotComputable: boolean
Readonly type
type: "BadOrigin" | "Overflow" | "Unimplemented" | "UntrustedReserveLocation" | "UntrustedTeleportLocation" | "LocationFull" | "LocationNotInvertible" | "InvalidLocation" | "AssetNotFound" | "FailedToTransactAsset" | "NotWithdrawable" | "LocationCannotHold" | "ExceedsMaxMessageSize" | "DestinationUnsupported" | "Transport" | "Unroutable" | "UnknownClaim" | "FailedToDecode" | "MaxWeightInvalid" | "NotHoldingFees" | "TooExpensive" | "Trap" | "ExpectationFalse" | "PalletNotFound" | "NameMismatch" | "VersionIncompatible" | "HoldingWouldOverflow" | "ExportError" | "ReanchorFailed" | "NoDeal" | "FeesNotMet" | "LockError" | "NoPermission" | "Unanchored" | "NotDepositable" | "UnhandledXcmVersion" | "WeightLimitReached" | "Barrier" | "WeightNotComputable" | "ExceedsStackLimit"
Overrides Enum.type
