sdk-js: PalletTipsEvent
Module: API Documentation / augment-api/src
Interface PalletTipsEvent
name
PalletTipsEvent (57)
Hierarchy
Enum
PalletTipsEvent
Index
Properties
asNewTip
asTipClosed
asTipClosing
asTipRetracted
asTipSlashed
isNewTip
isTipClosed
isTipClosing
isTipRetracted
isTipSlashed
type
Properties
Readonly asNewTip
asNewTip: { tipHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTipClosed
asTipClosed: { payout: u128; tipHash: H256; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTipClosing
asTipClosing: { tipHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTipRetracted
asTipRetracted: { tipHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTipSlashed
asTipSlashed: { deposit: u128; finder: AccountId32; tipHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isNewTip
isNewTip: boolean
Readonly isTipClosed
isTipClosed: boolean
Readonly isTipClosing
isTipClosing: boolean
Readonly isTipRetracted
isTipRetracted: boolean
Readonly isTipSlashed
isTipSlashed: boolean
Readonly type
type: "NewTip" | "TipClosing" | "TipClosed" | "TipRetracted" | "TipSlashed"
Overrides Enum.type
