sdk-js: PalletProxyCall
Module: API Documentation / augment-api/src
Interface PalletProxyCall
name
PalletProxyCall (258)
Hierarchy
Enum
PalletProxyCall
Index
Properties
asAddProxy
asAnnounce
asCreatePure
asKillPure
asProxy
asProxyAnnounced
asRejectAnnouncement
asRemoveAnnouncement
asRemoveProxy
isAddProxy
isAnnounce
isCreatePure
isKillPure
isProxy
isProxyAnnounced
isRejectAnnouncement
isRemoveAnnouncement
isRemoveProxies
isRemoveProxy
type
Properties
Readonly asAddProxy
asAddProxy: { delay: u64; delegate: MultiAddress; proxyType: SpiritnetRuntimeProxyType } & Struct<TypesDef<Codec>, {}, {}>
Readonly asAnnounce
asAnnounce: { callHash: H256; real: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCreatePure
asCreatePure: { delay: u64; index: u16; proxyType: SpiritnetRuntimeProxyType } & Struct<TypesDef<Codec>, {}, {}>
Readonly asKillPure
asKillPure: { extIndex: Compact<u32>; height: Compact<u64>; index: u16; proxyType: SpiritnetRuntimeProxyType; spawner: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asProxy
asProxy: { call: Call; forceProxyType: Option<SpiritnetRuntimeProxyType>; real: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asProxyAnnounced
asProxyAnnounced: { call: Call; delegate: MultiAddress; forceProxyType: Option<SpiritnetRuntimeProxyType>; real: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRejectAnnouncement
asRejectAnnouncement: { callHash: H256; delegate: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveAnnouncement
asRemoveAnnouncement: { callHash: H256; real: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveProxy
asRemoveProxy: { delay: u64; delegate: MultiAddress; proxyType: SpiritnetRuntimeProxyType } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAddProxy
isAddProxy: boolean
Readonly isAnnounce
isAnnounce: boolean
Readonly isCreatePure
isCreatePure: boolean
Readonly isKillPure
isKillPure: boolean
Readonly isProxy
isProxy: boolean
Readonly isProxyAnnounced
isProxyAnnounced: boolean
Readonly isRejectAnnouncement
isRejectAnnouncement: boolean
Readonly isRemoveAnnouncement
isRemoveAnnouncement: boolean
Readonly isRemoveProxies
isRemoveProxies: boolean
Readonly isRemoveProxy
isRemoveProxy: boolean
Readonly type
type: "Proxy" | "AddProxy" | "RemoveProxy" | "RemoveProxies" | "CreatePure" | "KillPure" | "Announce" | "RemoveAnnouncement" | "RejectAnnouncement" | "ProxyAnnounced"
Overrides Enum.type
