sdk-js: SpiritnetRuntimeOriginCaller
Module: API Documentation / augment-api/src
Interface SpiritnetRuntimeOriginCaller
name
SpiritnetRuntimeOriginCaller (229)
Hierarchy
Enum
SpiritnetRuntimeOriginCaller
Index
Properties
asCouncil
asCumulusXcm
asDid
asPolkadotXcm
asSystem
asTechnicalCommittee
isCouncil
isCumulusXcm
isDid
isPolkadotXcm
isSystem
isTechnicalCommittee
isVoid
type
Properties
Readonly asCouncil
asCouncil: PalletCollectiveRawOrigin
Readonly asCumulusXcm
asCumulusXcm: CumulusPalletXcmOrigin
Readonly asDid
asDid: DidOriginDidRawOrigin
Readonly asPolkadotXcm
asPolkadotXcm: PalletXcmOrigin
Readonly asSystem
asSystem: FrameSupportDispatchRawOrigin
Readonly asTechnicalCommittee
asTechnicalCommittee: PalletCollectiveRawOrigin
Readonly isCouncil
isCouncil: boolean
Readonly isCumulusXcm
isCumulusXcm: boolean
Readonly isDid
isDid: boolean
Readonly isPolkadotXcm
isPolkadotXcm: boolean
Readonly isSystem
isSystem: boolean
Readonly isTechnicalCommittee
isTechnicalCommittee: boolean
Readonly isVoid
isVoid: boolean
Readonly type
type: "System" | "Void" | "Council" | "TechnicalCommittee" | "Did" | "PolkadotXcm" | "CumulusXcm"
Overrides Enum.type
