sdk-js: XcmV1Xcm
Module: API Documentation / augment-api/src
Interface XcmV1Xcm
name
XcmV1Xcm (318)
Hierarchy
Enum
XcmV1Xcm
Index
Properties
asHrmpChannelAccepted
asHrmpChannelClosing
asHrmpNewChannelOpenRequest
asQueryResponse
asReceiveTeleportedAsset
asRelayedFrom
asReserveAssetDeposited
asSubscribeVersion
asTransact
asTransferAsset
asTransferReserveAsset
asWithdrawAsset
isHrmpChannelAccepted
isHrmpChannelClosing
isHrmpNewChannelOpenRequest
isQueryResponse
isReceiveTeleportedAsset
isRelayedFrom
isReserveAssetDeposited
isSubscribeVersion
isTransact
isTransferAsset
isTransferReserveAsset
isUnsubscribeVersion
isWithdrawAsset
type
Properties
Readonly asHrmpChannelAccepted
asHrmpChannelAccepted: { recipient: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpChannelClosing
asHrmpChannelClosing: { initiator: Compact<u32>; recipient: Compact<u32>; sender: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpNewChannelOpenRequest
asHrmpNewChannelOpenRequest: { maxCapacity: Compact<u32>; maxMessageSize: Compact<u32>; sender: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asQueryResponse
asQueryResponse: { queryId: Compact<u64>; response: XcmV1Response } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReceiveTeleportedAsset
asReceiveTeleportedAsset: { assets: XcmV1MultiassetMultiAssets; effects: Vec<XcmV1Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRelayedFrom
asRelayedFrom: { message: XcmV1Xcm; who: XcmV1MultilocationJunctions } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserveAssetDeposited
asReserveAssetDeposited: { assets: XcmV1MultiassetMultiAssets; effects: Vec<XcmV1Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSubscribeVersion
asSubscribeVersion: { maxResponseWeight: Compact<u64>; queryId: Compact<u64> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransact
asTransact: { call: XcmDoubleEncoded; originType: XcmV0OriginKind; requireWeightAtMost: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferAsset
asTransferAsset: { assets: XcmV1MultiassetMultiAssets; beneficiary: XcmV1MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferReserveAsset
asTransferReserveAsset: { assets: XcmV1MultiassetMultiAssets; dest: XcmV1MultiLocation; effects: Vec<XcmV1Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asWithdrawAsset
asWithdrawAsset: { assets: XcmV1MultiassetMultiAssets; effects: Vec<XcmV1Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly isHrmpChannelAccepted
isHrmpChannelAccepted: boolean
Readonly isHrmpChannelClosing
isHrmpChannelClosing: boolean
Readonly isHrmpNewChannelOpenRequest
isHrmpNewChannelOpenRequest: boolean
Readonly isQueryResponse
isQueryResponse: boolean
Readonly isReceiveTeleportedAsset
isReceiveTeleportedAsset: boolean
Readonly isRelayedFrom
isRelayedFrom: boolean
Readonly isReserveAssetDeposited
isReserveAssetDeposited: boolean
Readonly isSubscribeVersion
isSubscribeVersion: boolean
Readonly isTransact
isTransact: boolean
Readonly isTransferAsset
isTransferAsset: boolean
Readonly isTransferReserveAsset
isTransferReserveAsset: boolean
Readonly isUnsubscribeVersion
isUnsubscribeVersion: boolean
Readonly isWithdrawAsset
isWithdrawAsset: boolean
Readonly type
type: "WithdrawAsset" | "ReserveAssetDeposited" | "ReceiveTeleportedAsset" | "QueryResponse" | "TransferAsset" | "TransferReserveAsset" | "Transact" | "HrmpNewChannelOpenRequest" | "HrmpChannelAccepted" | "HrmpChannelClosing" | "SubscribeVersion" | "UnsubscribeVersion" | "RelayedFrom"
Overrides Enum.type
