sdk-js: PalletXcmEvent
Module: API Documentation / augment-api/src
Interface PalletXcmEvent
name
PalletXcmEvent (104)
Hierarchy
Enum
PalletXcmEvent
Index
Properties
asAssetsClaimed
asAssetsTrapped
asAttempted
asFeesPaid
asInvalidQuerier
asInvalidQuerierVersion
asInvalidResponder
asInvalidResponderVersion
asNotified
asNotifyDecodeFailed
asNotifyDispatchError
asNotifyOverweight
asNotifyTargetMigrationFail
asNotifyTargetSendFail
asResponseReady
asResponseTaken
asSent
asSupportedVersionChanged
asUnexpectedResponse
asVersionChangeNotified
asVersionNotifyRequested
asVersionNotifyStarted
asVersionNotifyUnrequested
isAssetsClaimed
isAssetsTrapped
isAttempted
isFeesPaid
isInvalidQuerier
isInvalidQuerierVersion
isInvalidResponder
isInvalidResponderVersion
isNotified
isNotifyDecodeFailed
isNotifyDispatchError
isNotifyOverweight
isNotifyTargetMigrationFail
isNotifyTargetSendFail
isResponseReady
isResponseTaken
isSent
isSupportedVersionChanged
isUnexpectedResponse
isVersionChangeNotified
isVersionNotifyRequested
isVersionNotifyStarted
isVersionNotifyUnrequested
type
Properties
Readonly asAssetsClaimed
asAssetsClaimed: ITuple<[H256, XcmV3MultiLocation, XcmVersionedMultiAssets]>
Readonly asAssetsTrapped
asAssetsTrapped: ITuple<[H256, XcmV3MultiLocation, XcmVersionedMultiAssets]>
Readonly asAttempted
asAttempted: XcmV3TraitsOutcome
Readonly asFeesPaid
asFeesPaid: ITuple<[XcmV3MultiLocation, XcmV3MultiassetMultiAssets]>
Readonly asInvalidQuerier
asInvalidQuerier: ITuple<[XcmV3MultiLocation, u64, XcmV3MultiLocation, Option<XcmV3MultiLocation>]>
Readonly asInvalidQuerierVersion
asInvalidQuerierVersion: ITuple<[XcmV3MultiLocation, u64]>
Readonly asInvalidResponder
asInvalidResponder: ITuple<[XcmV3MultiLocation, u64, Option<XcmV3MultiLocation>]>
Readonly asInvalidResponderVersion
asInvalidResponderVersion: ITuple<[XcmV3MultiLocation, u64]>
Readonly asNotified
asNotified: ITuple<[u64, u8, u8]>
Readonly asNotifyDecodeFailed
asNotifyDecodeFailed: ITuple<[u64, u8, u8]>
Readonly asNotifyDispatchError
asNotifyDispatchError: ITuple<[u64, u8, u8]>
Readonly asNotifyOverweight
asNotifyOverweight: ITuple<[u64, u8, u8, SpWeightsWeightV2Weight, SpWeightsWeightV2Weight]>
Readonly asNotifyTargetMigrationFail
asNotifyTargetMigrationFail: ITuple<[XcmVersionedMultiLocation, u64]>
Readonly asNotifyTargetSendFail
asNotifyTargetSendFail: ITuple<[XcmV3MultiLocation, u64, XcmV3TraitsError]>
Readonly asResponseReady
asResponseReady: ITuple<[u64, XcmV3Response]>
Readonly asResponseTaken
asResponseTaken: u64
Readonly asSent
asSent: ITuple<[XcmV3MultiLocation, XcmV3MultiLocation, XcmV3Xcm]>
Readonly asSupportedVersionChanged
asSupportedVersionChanged: ITuple<[XcmV3MultiLocation, u32]>
Readonly asUnexpectedResponse
asUnexpectedResponse: ITuple<[XcmV3MultiLocation, u64]>
Readonly asVersionChangeNotified
asVersionChangeNotified: ITuple<[XcmV3MultiLocation, u32, XcmV3MultiassetMultiAssets]>
Readonly asVersionNotifyRequested
asVersionNotifyRequested: ITuple<[XcmV3MultiLocation, XcmV3MultiassetMultiAssets]>
Readonly asVersionNotifyStarted
asVersionNotifyStarted: ITuple<[XcmV3MultiLocation, XcmV3MultiassetMultiAssets]>
Readonly asVersionNotifyUnrequested
asVersionNotifyUnrequested: ITuple<[XcmV3MultiLocation, XcmV3MultiassetMultiAssets]>
Readonly isAssetsClaimed
isAssetsClaimed: boolean
Readonly isAssetsTrapped
isAssetsTrapped: boolean
Readonly isAttempted
isAttempted: boolean
Readonly isFeesPaid
isFeesPaid: boolean
Readonly isInvalidQuerier
isInvalidQuerier: boolean
Readonly isInvalidQuerierVersion
isInvalidQuerierVersion: boolean
Readonly isInvalidResponder
isInvalidResponder: boolean
Readonly isInvalidResponderVersion
isInvalidResponderVersion: boolean
Readonly isNotified
isNotified: boolean
Readonly isNotifyDecodeFailed
isNotifyDecodeFailed: boolean
Readonly isNotifyDispatchError
isNotifyDispatchError: boolean
Readonly isNotifyOverweight
isNotifyOverweight: boolean
Readonly isNotifyTargetMigrationFail
isNotifyTargetMigrationFail: boolean
Readonly isNotifyTargetSendFail
isNotifyTargetSendFail: boolean
Readonly isResponseReady
isResponseReady: boolean
Readonly isResponseTaken
isResponseTaken: boolean
Readonly isSent
isSent: boolean
Readonly isSupportedVersionChanged
isSupportedVersionChanged: boolean
Readonly isUnexpectedResponse
isUnexpectedResponse: boolean
Readonly isVersionChangeNotified
isVersionChangeNotified: boolean
Readonly isVersionNotifyRequested
isVersionNotifyRequested: boolean
Readonly isVersionNotifyStarted
isVersionNotifyStarted: boolean
Readonly isVersionNotifyUnrequested
isVersionNotifyUnrequested: boolean
Readonly type
type: "Attempted" | "Sent" | "UnexpectedResponse" | "ResponseReady" | "Notified" | "NotifyOverweight" | "NotifyDispatchError" | "NotifyDecodeFailed" | "InvalidResponder" | "InvalidResponderVersion" | "ResponseTaken" | "AssetsTrapped" | "VersionChangeNotified" | "SupportedVersionChanged" | "NotifyTargetSendFail" | "NotifyTargetMigrationFail" | "InvalidQuerierVersion" | "InvalidQuerier" | "VersionNotifyStarted" | "VersionNotifyRequested" | "VersionNotifyUnrequested" | "FeesPaid" | "AssetsClaimed"
Overrides Enum.type
