sdk-js: PolkadotPrimitivesV2AbridgedHostConfiguration
Module: API Documentation / augment-api/src
Interface PolkadotPrimitivesV2AbridgedHostConfiguration
name
PolkadotPrimitivesV2AbridgedHostConfiguration (434)
Hierarchy
Struct
PolkadotPrimitivesV2AbridgedHostConfiguration
Index
Properties
hrmpMaxMessageNumPerCandidate
maxCodeSize
maxHeadDataSize
maxUpwardMessageNumPerCandidate
maxUpwardMessageSize
maxUpwardQueueCount
maxUpwardQueueSize
validationUpgradeCooldown
validationUpgradeDelay
Properties
Readonly hrmpMaxMessageNumPerCandidate
hrmpMaxMessageNumPerCandidate: u32
Readonly maxCodeSize
maxCodeSize: u32
Readonly maxHeadDataSize
maxHeadDataSize: u32
Readonly maxUpwardMessageNumPerCandidate
maxUpwardMessageNumPerCandidate: u32
Readonly maxUpwardMessageSize
maxUpwardMessageSize: u32
Readonly maxUpwardQueueCount
maxUpwardQueueCount: u32
Readonly maxUpwardQueueSize
maxUpwardQueueSize: u32
Readonly validationUpgradeCooldown
validationUpgradeCooldown: u32
Readonly validationUpgradeDelay
validationUpgradeDelay: u32
