sdk-js: PalletMembershipCall
Module: API Documentation / augment-api/src
Interface PalletMembershipCall
name
PalletMembershipCall (242)
Hierarchy
Enum
PalletMembershipCall
Index
Properties
asAddMember
asChangeKey
asRemoveMember
asResetMembers
asSetPrime
asSwapMember
isAddMember
isChangeKey
isClearPrime
isRemoveMember
isResetMembers
isSetPrime
isSwapMember
type
Properties
Readonly asAddMember
asAddMember: { who: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asChangeKey
asChangeKey: { new_: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveMember
asRemoveMember: { who: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asResetMembers
asResetMembers: { members: Vec<AccountId32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetPrime
asSetPrime: { who: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSwapMember
asSwapMember: { add: MultiAddress; remove: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAddMember
isAddMember: boolean
Readonly isChangeKey
isChangeKey: boolean
Readonly isClearPrime
isClearPrime: boolean
Readonly isRemoveMember
isRemoveMember: boolean
Readonly isResetMembers
isResetMembers: boolean
Readonly isSetPrime
isSetPrime: boolean
Readonly isSwapMember
isSwapMember: boolean
Readonly type
type: "AddMember" | "RemoveMember" | "SwapMember" | "ResetMembers" | "ChangeKey" | "SetPrime" | "ClearPrime"
Overrides Enum.type
