sdk-js: PalletTreasuryEvent
Module: API Documentation / augment-api/src
Interface PalletTreasuryEvent
name
PalletTreasuryEvent (46)
Hierarchy
Enum
PalletTreasuryEvent
Index
Properties
asAwarded
asBurnt
asDeposit
asProposed
asRejected
asRollover
asSpendApproved
asSpending
asUpdatedInactive
isAwarded
isBurnt
isDeposit
isProposed
isRejected
isRollover
isSpendApproved
isSpending
isUpdatedInactive
type
Properties
Readonly asAwarded
asAwarded: { account: AccountId32; award: u128; proposalIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asBurnt
asBurnt: { burntFunds: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDeposit
asDeposit: { value: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asProposed
asProposed: { proposalIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRejected
asRejected: { proposalIndex: u32; slashed: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRollover
asRollover: { rolloverBalance: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSpendApproved
asSpendApproved: { amount: u128; beneficiary: AccountId32; proposalIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSpending
asSpending: { budgetRemaining: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUpdatedInactive
asUpdatedInactive: { deactivated: u128; reactivated: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAwarded
isAwarded: boolean
Readonly isBurnt
isBurnt: boolean
Readonly isDeposit
isDeposit: boolean
Readonly isProposed
isProposed: boolean
Readonly isRejected
isRejected: boolean
Readonly isRollover
isRollover: boolean
Readonly isSpendApproved
isSpendApproved: boolean
Readonly isSpending
isSpending: boolean
Readonly isUpdatedInactive
isUpdatedInactive: boolean
Readonly type
type: "Deposit" | "Proposed" | "Spending" | "Awarded" | "Rejected" | "Burnt" | "Rollover" | "SpendApproved" | "UpdatedInactive"
Overrides Enum.type
