sdk-js: DelegationError
Module: API Documentation / augment-api/src
Interface DelegationError
name
DelegationError (413)
Hierarchy
Enum
DelegationError
Index
Properties
isAccessDenied
isDelegateNotFound
isDelegationAlreadyExists
isDelegationNotFound
isExceededRemovalBounds
isExceededRevocationBounds
isHierarchyAlreadyExists
isHierarchyNotFound
isInternal
isInvalidDelegateSignature
isMaxChildrenExceeded
isMaxParentChecksTooLarge
isMaxRemovalsTooLarge
isMaxRevocationsTooLarge
isMaxSearchDepthReached
isNotOwnerOfDelegationHierarchy
isNotOwnerOfParentDelegation
isParentDelegationNotFound
isParentDelegationRevoked
isUnauthorizedDelegation
isUnauthorizedRemoval
isUnauthorizedRevocation
type
Properties
Readonly isAccessDenied
isAccessDenied: boolean
Readonly isDelegateNotFound
isDelegateNotFound: boolean
Readonly isDelegationAlreadyExists
isDelegationAlreadyExists: boolean
Readonly isDelegationNotFound
isDelegationNotFound: boolean
Readonly isExceededRemovalBounds
isExceededRemovalBounds: boolean
Readonly isExceededRevocationBounds
isExceededRevocationBounds: boolean
Readonly isHierarchyAlreadyExists
isHierarchyAlreadyExists: boolean
Readonly isHierarchyNotFound
isHierarchyNotFound: boolean
Readonly isInternal
isInternal: boolean
Readonly isInvalidDelegateSignature
isInvalidDelegateSignature: boolean
Readonly isMaxChildrenExceeded
isMaxChildrenExceeded: boolean
Readonly isMaxParentChecksTooLarge
isMaxParentChecksTooLarge: boolean
Readonly isMaxRemovalsTooLarge
isMaxRemovalsTooLarge: boolean
Readonly isMaxRevocationsTooLarge
isMaxRevocationsTooLarge: boolean
Readonly isMaxSearchDepthReached
isMaxSearchDepthReached: boolean
Readonly isNotOwnerOfDelegationHierarchy
isNotOwnerOfDelegationHierarchy: boolean
Readonly isNotOwnerOfParentDelegation
isNotOwnerOfParentDelegation: boolean
Readonly isParentDelegationNotFound
isParentDelegationNotFound: boolean
Readonly isParentDelegationRevoked
isParentDelegationRevoked: boolean
Readonly isUnauthorizedDelegation
isUnauthorizedDelegation: boolean
Readonly isUnauthorizedRemoval
isUnauthorizedRemoval: boolean
Readonly isUnauthorizedRevocation
isUnauthorizedRevocation: boolean
Readonly type
type: "DelegationNotFound" | "DelegationAlreadyExists" | "InvalidDelegateSignature" | "DelegateNotFound" | "HierarchyAlreadyExists" | "HierarchyNotFound" | "MaxSearchDepthReached" | "NotOwnerOfParentDelegation" | "NotOwnerOfDelegationHierarchy" | "ParentDelegationNotFound" | "ParentDelegationRevoked" | "UnauthorizedRevocation" | "UnauthorizedRemoval" | "UnauthorizedDelegation" | "AccessDenied" | "ExceededRevocationBounds" | "ExceededRemovalBounds" | "MaxRevocationsTooLarge" | "MaxRemovalsTooLarge" | "MaxParentChecksTooLarge" | "Internal" | "MaxChildrenExceeded"
Overrides Enum.type
