sdk-js: PalletSessionError
Module: API Documentation / augment-api/src
Interface PalletSessionError
name
PalletSessionError (170)
Hierarchy
Enum
PalletSessionError
Index
Properties
isDuplicatedKey
isInvalidProof
isNoAccount
isNoAssociatedValidatorId
isNoKeys
type
Properties
Readonly isDuplicatedKey
isDuplicatedKey: boolean
Readonly isInvalidProof
isInvalidProof: boolean
Readonly isNoAccount
isNoAccount: boolean
Readonly isNoAssociatedValidatorId
isNoAssociatedValidatorId: boolean
Readonly isNoKeys
isNoKeys: boolean
Readonly type
type: "InvalidProof" | "NoAssociatedValidatorId" | "DuplicatedKey" | "NoKeys" | "NoAccount"
Overrides Enum.type
