sdk-js: PalletDemocracyError
Module: API Documentation / augment-api/src
Interface PalletDemocracyError
Name
PalletDemocracyError (364)
Hierarchy
Enum
PalletDemocracyError
Index
Properties
isAlreadyCanceled
isAlreadyDelegating
isAlreadyVetoed
isDuplicateProposal
isInstantNotAllowed
isInsufficientFunds
isInvalidHash
isMaxVotesReached
isNoPermission
isNoProposal
isNoneWaiting
isNonsense
isNotDelegating
isNotSimpleMajority
isNotVoter
isPreimageNotExist
isProposalBlacklisted
isProposalMissing
isReferendumInvalid
isTooMany
isValueLow
isVotesExist
isVotingPeriodLow
isWrongUpperBound
type
Properties
Readonly isAlreadyCanceled
isAlreadyCanceled: boolean
Readonly isAlreadyDelegating
isAlreadyDelegating: boolean
Readonly isAlreadyVetoed
isAlreadyVetoed: boolean
Readonly isDuplicateProposal
isDuplicateProposal: boolean
Readonly isInstantNotAllowed
isInstantNotAllowed: boolean
Readonly isInsufficientFunds
isInsufficientFunds: boolean
Readonly isInvalidHash
isInvalidHash: boolean
Readonly isMaxVotesReached
isMaxVotesReached: boolean
Readonly isNoPermission
isNoPermission: boolean
Readonly isNoProposal
isNoProposal: boolean
Readonly isNoneWaiting
isNoneWaiting: boolean
Readonly isNonsense
isNonsense: boolean
Readonly isNotDelegating
isNotDelegating: boolean
Readonly isNotSimpleMajority
isNotSimpleMajority: boolean
Readonly isNotVoter
isNotVoter: boolean
Readonly isPreimageNotExist
isPreimageNotExist: boolean
Readonly isProposalBlacklisted
isProposalBlacklisted: boolean
Readonly isProposalMissing
isProposalMissing: boolean
Readonly isReferendumInvalid
isReferendumInvalid: boolean
Readonly isTooMany
isTooMany: boolean
Readonly isValueLow
isValueLow: boolean
Readonly isVotesExist
isVotesExist: boolean
Readonly isVotingPeriodLow
isVotingPeriodLow: boolean
Readonly isWrongUpperBound
isWrongUpperBound: boolean
Readonly type
type: "NoPermission" | "AlreadyDelegating" | "ValueLow" | "ProposalMissing" | "AlreadyCanceled" | "DuplicateProposal" | "ProposalBlacklisted" | "NotSimpleMajority" | "InvalidHash" | "NoProposal" | "AlreadyVetoed" | "ReferendumInvalid" | "NoneWaiting" | "NotVoter" | "InsufficientFunds" | "NotDelegating" | "VotesExist" | "InstantNotAllowed" | "Nonsense" | "WrongUpperBound" | "MaxVotesReached" | "TooMany" | "VotingPeriodLow" | "PreimageNotExist"
Overrides Enum.type
