sdk-js: XcmV0MultiAsset
Module: API Documentation / augment-api/src
Interface XcmV0MultiAsset
name
XcmV0MultiAsset (136)
Hierarchy
Enum
XcmV0MultiAsset
Index
Properties
asAbstractFungible
asAbstractNonFungible
asAllAbstractFungible
asAllAbstractNonFungible
asAllConcreteFungible
asAllConcreteNonFungible
asConcreteFungible
asConcreteNonFungible
isAbstractFungible
isAbstractNonFungible
isAll
isAllAbstractFungible
isAllAbstractNonFungible
isAllConcreteFungible
isAllConcreteNonFungible
isAllFungible
isAllNonFungible
isConcreteFungible
isConcreteNonFungible
isNone
type
Properties
Readonly asAbstractFungible
asAbstractFungible: { amount: Compact<u128>; id: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asAbstractNonFungible
asAbstractNonFungible: { class: Bytes; instance: XcmV1MultiassetAssetInstance } & Struct<TypesDef<Codec>, {}, {}>
Readonly asAllAbstractFungible
asAllAbstractFungible: { id: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asAllAbstractNonFungible
asAllAbstractNonFungible: { class: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asAllConcreteFungible
asAllConcreteFungible: { id: XcmV0MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asAllConcreteNonFungible
asAllConcreteNonFungible: { class: XcmV0MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asConcreteFungible
asConcreteFungible: { amount: Compact<u128>; id: XcmV0MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asConcreteNonFungible
asConcreteNonFungible: { class: XcmV0MultiLocation; instance: XcmV1MultiassetAssetInstance } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAbstractFungible
isAbstractFungible: boolean
Readonly isAbstractNonFungible
isAbstractNonFungible: boolean
Readonly isAll
isAll: boolean
Readonly isAllAbstractFungible
isAllAbstractFungible: boolean
Readonly isAllAbstractNonFungible
isAllAbstractNonFungible: boolean
Readonly isAllConcreteFungible
isAllConcreteFungible: boolean
Readonly isAllConcreteNonFungible
isAllConcreteNonFungible: boolean
Readonly isAllFungible
isAllFungible: boolean
Readonly isAllNonFungible
isAllNonFungible: boolean
Readonly isConcreteFungible
isConcreteFungible: boolean
Readonly isConcreteNonFungible
isConcreteNonFungible: boolean
Readonly isNone
isNone: boolean
Overrides Enum.isNone
Readonly type
type: "None" | "All" | "AllFungible" | "AllNonFungible" | "AllAbstractFungible" | "AllAbstractNonFungible" | "AllConcreteFungible" | "AllConcreteNonFungible" | "AbstractFungible" | "AbstractNonFungible" | "ConcreteFungible" | "ConcreteNonFungible"
Overrides Enum.type
