sdk-js: PalletBalancesEvent
Module: API Documentation / augment-api/src
Interface PalletBalancesEvent
Name
PalletBalancesEvent (31)
Hierarchy
Enum
PalletBalancesEvent
Index
Properties
asBalanceSet
asBurned
asDeposit
asDustLost
asEndowed
asFrozen
asIssued
asLocked
asMinted
asRescinded
asReserveRepatriated
asReserved
asRestored
asSlashed
asSuspended
asThawed
asTransfer
asUnlocked
asUnreserved
asUpgraded
asWithdraw
isBalanceSet
isBurned
isDeposit
isDustLost
isEndowed
isFrozen
isIssued
isLocked
isMinted
isRescinded
isReserveRepatriated
isReserved
isRestored
isSlashed
isSuspended
isThawed
isTransfer
isUnlocked
isUnreserved
isUpgraded
isWithdraw
type
Properties
Readonly asBalanceSet
asBalanceSet: {
    free: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asBurned
asBurned: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDeposit
asDeposit: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDustLost
asDustLost: {
    account: AccountId32;
    amount: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asEndowed
asEndowed: {
    account: AccountId32;
    freeBalance: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asFrozen
asFrozen: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asIssued
asIssued: {
    amount: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asLocked
asLocked: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asMinted
asMinted: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asRescinded
asRescinded: {
    amount: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserveRepatriated
asReserveRepatriated: {
    amount: u128;
    destinationStatus: FrameSupportTokensMiscBalanceStatus;
    from: AccountId32;
    to: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserved
asReserved: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asRestored
asRestored: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSlashed
asSlashed: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSuspended
asSuspended: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asThawed
asThawed: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransfer
asTransfer: {
    amount: u128;
    from: AccountId32;
    to: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnlocked
asUnlocked: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnreserved
asUnreserved: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asUpgraded
asUpgraded: {
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asWithdraw
asWithdraw: {
    amount: u128;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly isBalanceSet
isBalanceSet: boolean
Readonly isBurned
isBurned: boolean
Readonly isDeposit
isDeposit: boolean
Readonly isDustLost
isDustLost: boolean
Readonly isEndowed
isEndowed: boolean
Readonly isFrozen
isFrozen: boolean
Readonly isIssued
isIssued: boolean
Readonly isLocked
isLocked: boolean
Readonly isMinted
isMinted: boolean
Readonly isRescinded
isRescinded: boolean
Readonly isReserveRepatriated
isReserveRepatriated: boolean
Readonly isReserved
isReserved: boolean
Readonly isRestored
isRestored: boolean
Readonly isSlashed
isSlashed: boolean
Readonly isSuspended
isSuspended: boolean
Readonly isThawed
isThawed: boolean
Readonly isTransfer
isTransfer: boolean
Readonly isUnlocked
isUnlocked: boolean
Readonly isUnreserved
isUnreserved: boolean
Readonly isUpgraded
isUpgraded: boolean
Readonly isWithdraw
isWithdraw: boolean
Readonly type
type: "Frozen" | "Endowed" | "DustLost" | "Transfer" | "BalanceSet" | "Reserved" | "Unreserved" | "ReserveRepatriated" | "Deposit" | "Withdraw" | "Slashed" | "Minted" | "Burned" | "Suspended" | "Restored" | "Upgraded" | "Issued" | "Rescinded" | "Locked" | "Unlocked" | "Thawed"
Overrides Enum.type
