sdk-js: XcmV0JunctionBodyId
Module: API Documentation / augment-api/src
Interface XcmV0JunctionBodyId
name
XcmV0JunctionBodyId (112)
Hierarchy
Enum
XcmV0JunctionBodyId
Index
Properties
asIndex
asNamed
isAdministration
isDefense
isExecutive
isIndex
isJudicial
isLegislative
isNamed
isTechnical
isTreasury
isUnit
type
Properties
Readonly asIndex
asIndex: Compact<u32>
Readonly asNamed
asNamed: Bytes
Readonly isAdministration
isAdministration: boolean
Readonly isDefense
isDefense: boolean
Readonly isExecutive
isExecutive: boolean
Readonly isIndex
isIndex: boolean
Readonly isJudicial
isJudicial: boolean
Readonly isLegislative
isLegislative: boolean
Readonly isNamed
isNamed: boolean
Readonly isTechnical
isTechnical: boolean
Readonly isTreasury
isTreasury: boolean
Readonly isUnit
isUnit: boolean
Readonly type
type: "Named" | "Unit" | "Index" | "Executive" | "Technical" | "Legislative" | "Judicial" | "Defense" | "Administration" | "Treasury"
Overrides Enum.type
