sdk-js: DidError
Module: API Documentation / augment-api/src
Interface DidError
name
DidError (423)
Hierarchy
Enum
DidError
Index
Properties
isAlreadyDeleted
isAlreadyExists
isBadDidOrigin
isInternal
isInvalidDidAuthorizationCall
isInvalidNonce
isInvalidServiceEncoding
isInvalidSignature
isInvalidSignatureFormat
isMaxKeyAgreementKeysExceeded
isMaxNewKeyAgreementKeysLimitExceeded
isMaxNumberOfServicesExceeded
isMaxNumberOfTypesPerServiceExceeded
isMaxNumberOfUrlsPerServiceExceeded
isMaxPublicKeysExceeded
isMaxServiceIdLengthExceeded
isMaxServiceTypeLengthExceeded
isMaxServiceUrlLengthExceeded
isMaxStoredEndpointsCountExceeded
isNotFound
isNotOwnerOfDeposit
isServiceAlreadyExists
isServiceNotFound
isTransactionExpired
isUnableToPayFees
isUnsupportedDidAuthorizationCall
isVerificationKeyNotFound
type
Properties
Readonly isAlreadyDeleted
isAlreadyDeleted: boolean
Readonly isAlreadyExists
isAlreadyExists: boolean
Readonly isBadDidOrigin
isBadDidOrigin: boolean
Readonly isInternal
isInternal: boolean
Readonly isInvalidDidAuthorizationCall
isInvalidDidAuthorizationCall: boolean
Readonly isInvalidNonce
isInvalidNonce: boolean
Readonly isInvalidServiceEncoding
isInvalidServiceEncoding: boolean
Readonly isInvalidSignature
isInvalidSignature: boolean
Readonly isInvalidSignatureFormat
isInvalidSignatureFormat: boolean
Readonly isMaxKeyAgreementKeysExceeded
isMaxKeyAgreementKeysExceeded: boolean
Readonly isMaxNewKeyAgreementKeysLimitExceeded
isMaxNewKeyAgreementKeysLimitExceeded: boolean
Readonly isMaxNumberOfServicesExceeded
isMaxNumberOfServicesExceeded: boolean
Readonly isMaxNumberOfTypesPerServiceExceeded
isMaxNumberOfTypesPerServiceExceeded: boolean
Readonly isMaxNumberOfUrlsPerServiceExceeded
isMaxNumberOfUrlsPerServiceExceeded: boolean
Readonly isMaxPublicKeysExceeded
isMaxPublicKeysExceeded: boolean
Readonly isMaxServiceIdLengthExceeded
isMaxServiceIdLengthExceeded: boolean
Readonly isMaxServiceTypeLengthExceeded
isMaxServiceTypeLengthExceeded: boolean
Readonly isMaxServiceUrlLengthExceeded
isMaxServiceUrlLengthExceeded: boolean
Readonly isMaxStoredEndpointsCountExceeded
isMaxStoredEndpointsCountExceeded: boolean
Readonly isNotFound
isNotFound: boolean
Readonly isNotOwnerOfDeposit
isNotOwnerOfDeposit: boolean
Readonly isServiceAlreadyExists
isServiceAlreadyExists: boolean
Readonly isServiceNotFound
isServiceNotFound: boolean
Readonly isTransactionExpired
isTransactionExpired: boolean
Readonly isUnableToPayFees
isUnableToPayFees: boolean
Readonly isUnsupportedDidAuthorizationCall
isUnsupportedDidAuthorizationCall: boolean
Readonly isVerificationKeyNotFound
isVerificationKeyNotFound: boolean
Readonly type
type: "NotFound" | "AlreadyExists" | "UnableToPayFees" | "Internal" | "InvalidSignatureFormat" | "InvalidSignature" | "VerificationKeyNotFound" | "InvalidNonce" | "UnsupportedDidAuthorizationCall" | "InvalidDidAuthorizationCall" | "MaxNewKeyAgreementKeysLimitExceeded" | "MaxPublicKeysExceeded" | "MaxKeyAgreementKeysExceeded" | "BadDidOrigin" | "TransactionExpired" | "AlreadyDeleted" | "NotOwnerOfDeposit" | "MaxNumberOfServicesExceeded" | "MaxServiceIdLengthExceeded" | "MaxServiceTypeLengthExceeded" | "MaxNumberOfTypesPerServiceExceeded" | "MaxServiceUrlLengthExceeded" | "MaxNumberOfUrlsPerServiceExceeded" | "ServiceAlreadyExists" | "ServiceNotFound" | "InvalidServiceEncoding" | "MaxStoredEndpointsCountExceeded"
Overrides Enum.type
