sdk-js: PalletXcmError
Module: API Documentation / augment-api/src
Interface PalletXcmError
Name
PalletXcmError (536)
Hierarchy
Enum
PalletXcmError
Index
Properties
isAccountNotSovereign
isAlreadySubscribed
isBadLocation
isBadVersion
isCannotReanchor
isDestinationNotInvertible
isEmpty
isFeesNotMet
isFiltered
isInUse
isInvalidAsset
isInvalidOrigin
isLockNotFound
isLowBalance
isNoSubscription
isSendFailure
isTooManyAssets
isTooManyLocks
isUnreachable
isUnweighableMessage
type
Properties
Readonly isAccountNotSovereign
isAccountNotSovereign: boolean
Readonly isAlreadySubscribed
isAlreadySubscribed: boolean
Readonly isBadLocation
isBadLocation: boolean
Readonly isBadVersion
isBadVersion: boolean
Readonly isCannotReanchor
isCannotReanchor: boolean
Readonly isDestinationNotInvertible
isDestinationNotInvertible: boolean
Readonly isEmpty
isEmpty: boolean
Overrides Enum.isEmpty
Readonly isFeesNotMet
isFeesNotMet: boolean
Readonly isFiltered
isFiltered: boolean
Readonly isInUse
isInUse: boolean
Readonly isInvalidAsset
isInvalidAsset: boolean
Readonly isInvalidOrigin
isInvalidOrigin: boolean
Readonly isLockNotFound
isLockNotFound: boolean
Readonly isLowBalance
isLowBalance: boolean
Readonly isNoSubscription
isNoSubscription: boolean
Readonly isSendFailure
isSendFailure: boolean
Readonly isTooManyAssets
isTooManyAssets: boolean
Readonly isTooManyLocks
isTooManyLocks: boolean
Readonly isUnreachable
isUnreachable: boolean
Readonly isUnweighableMessage
isUnweighableMessage: boolean
Readonly type
type: "BadVersion" | "FeesNotMet" | "InUse" | "Unreachable" | "SendFailure" | "Filtered" | "UnweighableMessage" | "DestinationNotInvertible" | "Empty" | "CannotReanchor" | "TooManyAssets" | "InvalidOrigin" | "BadLocation" | "NoSubscription" | "AlreadySubscribed" | "InvalidAsset" | "LowBalance" | "TooManyLocks" | "AccountNotSovereign" | "LockNotFound"
Overrides Enum.type
