sdk-js: FrameSystemCall
Module: API Documentation / augment-api/src
Interface FrameSystemCall
name
FrameSystemCall (122)
Hierarchy
Enum
FrameSystemCall
Index
Properties
asFillBlock
asKillPrefix
asKillStorage
asRemark
asRemarkWithEvent
asSetCode
asSetCodeWithoutChecks
asSetHeapPages
asSetStorage
isFillBlock
isKillPrefix
isKillStorage
isRemark
isRemarkWithEvent
isSetCode
isSetCodeWithoutChecks
isSetHeapPages
isSetStorage
type
Properties
Readonly asFillBlock
asFillBlock: { ratio: Perbill } & Struct<TypesDef<Codec>, {}, {}>
Readonly asKillPrefix
asKillPrefix: { prefix: Bytes; subkeys: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asKillStorage
asKillStorage: { keys_: Vec<Bytes> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemark
asRemark: { remark: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemarkWithEvent
asRemarkWithEvent: { remark: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetCode
asSetCode: { code: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetCodeWithoutChecks
asSetCodeWithoutChecks: { code: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHeapPages
asSetHeapPages: { pages: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetStorage
asSetStorage: { items: Vec<ITuple<[Bytes, Bytes]>> } & Struct<TypesDef<Codec>, {}, {}>
Readonly isFillBlock
isFillBlock: boolean
Readonly isKillPrefix
isKillPrefix: boolean
Readonly isKillStorage
isKillStorage: boolean
Readonly isRemark
isRemark: boolean
Readonly isRemarkWithEvent
isRemarkWithEvent: boolean
Readonly isSetCode
isSetCode: boolean
Readonly isSetCodeWithoutChecks
isSetCodeWithoutChecks: boolean
Readonly isSetHeapPages
isSetHeapPages: boolean
Readonly isSetStorage
isSetStorage: boolean
Readonly type
type: "FillBlock" | "Remark" | "SetHeapPages" | "SetCode" | "SetCodeWithoutChecks" | "SetStorage" | "KillStorage" | "KillPrefix" | "RemarkWithEvent"
Overrides Enum.type
