sdk-js: PalletDemocracyEvent
Module: API Documentation / augment-api/src
Interface PalletDemocracyEvent
name
PalletDemocracyEvent (35)
Hierarchy
Enum
PalletDemocracyEvent
Index
Properties
asBlacklisted
asCancelled
asDelegated
asExecuted
asNotPassed
asPassed
asPreimageInvalid
asPreimageMissing
asPreimageNoted
asPreimageReaped
asPreimageUsed
asProposalCanceled
asProposed
asSeconded
asStarted
asTabled
asUndelegated
asVetoed
asVoted
isBlacklisted
isCancelled
isDelegated
isExecuted
isExternalTabled
isNotPassed
isPassed
isPreimageInvalid
isPreimageMissing
isPreimageNoted
isPreimageReaped
isPreimageUsed
isProposalCanceled
isProposed
isSeconded
isStarted
isTabled
isUndelegated
isVetoed
isVoted
type
Properties
Readonly asBlacklisted
asBlacklisted: { proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelled
asCancelled: { refIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDelegated
asDelegated: { target: AccountId32; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asExecuted
asExecuted: { refIndex: u32; result: Result<Null, SpRuntimeDispatchError> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asNotPassed
asNotPassed: { refIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asPassed
asPassed: { refIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asPreimageInvalid
asPreimageInvalid: { proposalHash: H256; refIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asPreimageMissing
asPreimageMissing: { proposalHash: H256; refIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asPreimageNoted
asPreimageNoted: { deposit: u128; proposalHash: H256; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asPreimageReaped
asPreimageReaped: { deposit: u128; proposalHash: H256; provider: AccountId32; reaper: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asPreimageUsed
asPreimageUsed: { deposit: u128; proposalHash: H256; provider: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asProposalCanceled
asProposalCanceled: { propIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asProposed
asProposed: { deposit: u128; proposalIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSeconded
asSeconded: { propIndex: u32; seconder: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asStarted
asStarted: { refIndex: u32; threshold: PalletDemocracyVoteThreshold } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTabled
asTabled: { deposit: u128; depositors: Vec<AccountId32>; proposalIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUndelegated
asUndelegated: { account: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asVetoed
asVetoed: { proposalHash: H256; until: u64; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asVoted
asVoted: { refIndex: u32; vote: PalletDemocracyVoteAccountVote; voter: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isBlacklisted
isBlacklisted: boolean
Readonly isCancelled
isCancelled: boolean
Readonly isDelegated
isDelegated: boolean
Readonly isExecuted
isExecuted: boolean
Readonly isExternalTabled
isExternalTabled: boolean
Readonly isNotPassed
isNotPassed: boolean
Readonly isPassed
isPassed: boolean
Readonly isPreimageInvalid
isPreimageInvalid: boolean
Readonly isPreimageMissing
isPreimageMissing: boolean
Readonly isPreimageNoted
isPreimageNoted: boolean
Readonly isPreimageReaped
isPreimageReaped: boolean
Readonly isPreimageUsed
isPreimageUsed: boolean
Readonly isProposalCanceled
isProposalCanceled: boolean
Readonly isProposed
isProposed: boolean
Readonly isSeconded
isSeconded: boolean
Readonly isStarted
isStarted: boolean
Readonly isTabled
isTabled: boolean
Readonly isUndelegated
isUndelegated: boolean
Readonly isVetoed
isVetoed: boolean
Readonly isVoted
isVoted: boolean
Readonly type
type: "Proposed" | "Tabled" | "ExternalTabled" | "Started" | "Passed" | "NotPassed" | "Cancelled" | "Executed" | "Delegated" | "Undelegated" | "Vetoed" | "PreimageNoted" | "PreimageUsed" | "PreimageInvalid" | "PreimageMissing" | "PreimageReaped" | "Blacklisted" | "Voted" | "Seconded" | "ProposalCanceled"
Overrides Enum.type
