sdk-js: PalletIndicesCall
Module: API Documentation / augment-api/src
Interface PalletIndicesCall
name
PalletIndicesCall (142)
Hierarchy
Enum
PalletIndicesCall
Index
Properties
asClaim
asForceTransfer
asFree
asFreeze
asTransfer
isClaim
isForceTransfer
isFree
isFreeze
isTransfer
type
Properties
Readonly asClaim
asClaim: { index: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceTransfer
asForceTransfer: { freeze: bool; index: u64; new_: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asFree
asFree: { index: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asFreeze
asFreeze: { index: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransfer
asTransfer: { index: u64; new_: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly isClaim
isClaim: boolean
Readonly isForceTransfer
isForceTransfer: boolean
Readonly isFree
isFree: boolean
Readonly isFreeze
isFreeze: boolean
Readonly isTransfer
isTransfer: boolean
Readonly type
type: "Transfer" | "Free" | "Claim" | "ForceTransfer" | "Freeze"
Overrides Enum.type
