sdk-js: CumulusPalletXcmpQueueEvent
Module: API Documentation / augment-api/src
Interface CumulusPalletXcmpQueueEvent
name
CumulusPalletXcmpQueueEvent (99)
Hierarchy
Enum
CumulusPalletXcmpQueueEvent
Index
Properties
asBadFormat
asBadVersion
asFail
asOverweightEnqueued
asOverweightServiced
asSuccess
asUpwardMessageSent
asXcmpMessageSent
isBadFormat
isBadVersion
isFail
isOverweightEnqueued
isOverweightServiced
isSuccess
isUpwardMessageSent
isXcmpMessageSent
type
Properties
Readonly asBadFormat
asBadFormat: { messageHash: Option<H256> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asBadVersion
asBadVersion: { messageHash: Option<H256> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asFail
asFail: { error: XcmV2TraitsError; messageHash: Option<H256>; weight: SpWeightsWeightV2Weight } & Struct<TypesDef<Codec>, {}, {}>
Readonly asOverweightEnqueued
asOverweightEnqueued: { index: u64; required: SpWeightsWeightV2Weight; sender: u32; sentAt: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asOverweightServiced
asOverweightServiced: { index: u64; used: SpWeightsWeightV2Weight } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSuccess
asSuccess: { messageHash: Option<H256>; weight: SpWeightsWeightV2Weight } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUpwardMessageSent
asUpwardMessageSent: { messageHash: Option<H256> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asXcmpMessageSent
asXcmpMessageSent: { messageHash: Option<H256> } & Struct<TypesDef<Codec>, {}, {}>
Readonly isBadFormat
isBadFormat: boolean
Readonly isBadVersion
isBadVersion: boolean
Readonly isFail
isFail: boolean
Readonly isOverweightEnqueued
isOverweightEnqueued: boolean
Readonly isOverweightServiced
isOverweightServiced: boolean
Readonly isSuccess
isSuccess: boolean
Readonly isUpwardMessageSent
isUpwardMessageSent: boolean
Readonly isXcmpMessageSent
isXcmpMessageSent: boolean
Readonly type
type: "Success" | "Fail" | "BadVersion" | "BadFormat" | "UpwardMessageSent" | "XcmpMessageSent" | "OverweightEnqueued" | "OverweightServiced"
Overrides Enum.type
