sdk-js: XcmV0Xcm
Module: API Documentation / augment-api/src
Interface XcmV0Xcm
name
XcmV0Xcm (313)
Hierarchy
Enum
XcmV0Xcm
Index
Properties
asHrmpChannelAccepted
asHrmpChannelClosing
asHrmpNewChannelOpenRequest
asQueryResponse
asRelayedFrom
asReserveAssetDeposit
asTeleportAsset
asTransact
asTransferAsset
asTransferReserveAsset
asWithdrawAsset
isHrmpChannelAccepted
isHrmpChannelClosing
isHrmpNewChannelOpenRequest
isQueryResponse
isRelayedFrom
isReserveAssetDeposit
isTeleportAsset
isTransact
isTransferAsset
isTransferReserveAsset
isWithdrawAsset
type
Properties
Readonly asHrmpChannelAccepted
asHrmpChannelAccepted: { recipient: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpChannelClosing
asHrmpChannelClosing: { initiator: Compact<u32>; recipient: Compact<u32>; sender: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpNewChannelOpenRequest
asHrmpNewChannelOpenRequest: { maxCapacity: Compact<u32>; maxMessageSize: Compact<u32>; sender: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asQueryResponse
asQueryResponse: { queryId: Compact<u64>; response: XcmV0Response } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRelayedFrom
asRelayedFrom: { message: XcmV0Xcm; who: XcmV0MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserveAssetDeposit
asReserveAssetDeposit: { assets: Vec<XcmV0MultiAsset>; effects: Vec<XcmV0Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTeleportAsset
asTeleportAsset: { assets: Vec<XcmV0MultiAsset>; effects: Vec<XcmV0Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransact
asTransact: { call: XcmDoubleEncoded; originType: XcmV0OriginKind; requireWeightAtMost: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferAsset
asTransferAsset: { assets: Vec<XcmV0MultiAsset>; dest: XcmV0MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferReserveAsset
asTransferReserveAsset: { assets: Vec<XcmV0MultiAsset>; dest: XcmV0MultiLocation; effects: Vec<XcmV0Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asWithdrawAsset
asWithdrawAsset: { assets: Vec<XcmV0MultiAsset>; effects: Vec<XcmV0Order> } & Struct<TypesDef<Codec>, {}, {}>
Readonly isHrmpChannelAccepted
isHrmpChannelAccepted: boolean
Readonly isHrmpChannelClosing
isHrmpChannelClosing: boolean
Readonly isHrmpNewChannelOpenRequest
isHrmpNewChannelOpenRequest: boolean
Readonly isQueryResponse
isQueryResponse: boolean
Readonly isRelayedFrom
isRelayedFrom: boolean
Readonly isReserveAssetDeposit
isReserveAssetDeposit: boolean
Readonly isTeleportAsset
isTeleportAsset: boolean
Readonly isTransact
isTransact: boolean
Readonly isTransferAsset
isTransferAsset: boolean
Readonly isTransferReserveAsset
isTransferReserveAsset: boolean
Readonly isWithdrawAsset
isWithdrawAsset: boolean
Readonly type
type: "WithdrawAsset" | "QueryResponse" | "TransferAsset" | "TransferReserveAsset" | "Transact" | "HrmpNewChannelOpenRequest" | "HrmpChannelAccepted" | "HrmpChannelClosing" | "ReserveAssetDeposit" | "TeleportAsset" | "RelayedFrom"
Overrides Enum.type
