sdk-js: CumulusPalletParachainSystemCall
Module: API Documentation / augment-api/src
Interface CumulusPalletParachainSystemCall
name
CumulusPalletParachainSystemCall (297)
Hierarchy
Enum
CumulusPalletParachainSystemCall
Index
Properties
asAuthorizeUpgrade
asEnactAuthorizedUpgrade
asSetValidationData
asSudoSendUpwardMessage
isAuthorizeUpgrade
isEnactAuthorizedUpgrade
isSetValidationData
isSudoSendUpwardMessage
type
Properties
Readonly asAuthorizeUpgrade
asAuthorizeUpgrade: { codeHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asEnactAuthorizedUpgrade
asEnactAuthorizedUpgrade: { code: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetValidationData
asSetValidationData: { data: CumulusPrimitivesParachainInherentParachainInherentData } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSudoSendUpwardMessage
asSudoSendUpwardMessage: { message: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAuthorizeUpgrade
isAuthorizeUpgrade: boolean
Readonly isEnactAuthorizedUpgrade
isEnactAuthorizedUpgrade: boolean
Readonly isSetValidationData
isSetValidationData: boolean
Readonly isSudoSendUpwardMessage
isSudoSendUpwardMessage: boolean
Readonly type
type: "SetValidationData" | "SudoSendUpwardMessage" | "AuthorizeUpgrade" | "EnactAuthorizedUpgrade"
Overrides Enum.type
