sdk-js: DelegationEvent
Module: API Documentation / augment-api/src
Interface DelegationEvent
name
DelegationEvent (62)
Hierarchy
Enum
DelegationEvent
Index
Properties
asDelegationCreated
asDelegationRemoved
asDelegationRevoked
asDepositReclaimed
asHierarchyCreated
asHierarchyRemoved
asHierarchyRevoked
isDelegationCreated
isDelegationRemoved
isDelegationRevoked
isDepositReclaimed
isHierarchyCreated
isHierarchyRemoved
isHierarchyRevoked
type
Properties
Readonly asDelegationCreated
asDelegationCreated: ITuple<[AccountId32, H256, H256, H256, AccountId32, DelegationDelegationHierarchyPermissions]>
Readonly asDelegationRemoved
asDelegationRemoved: ITuple<[AccountId32, H256]>
Readonly asDelegationRevoked
asDelegationRevoked: ITuple<[AccountId32, H256]>
Readonly asDepositReclaimed
asDepositReclaimed: ITuple<[AccountId32, H256]>
Readonly asHierarchyCreated
asHierarchyCreated: ITuple<[AccountId32, H256, H256]>
Readonly asHierarchyRemoved
asHierarchyRemoved: ITuple<[AccountId32, H256]>
Readonly asHierarchyRevoked
asHierarchyRevoked: ITuple<[AccountId32, H256]>
Readonly isDelegationCreated
isDelegationCreated: boolean
Readonly isDelegationRemoved
isDelegationRemoved: boolean
Readonly isDelegationRevoked
isDelegationRevoked: boolean
Readonly isDepositReclaimed
isDepositReclaimed: boolean
Readonly isHierarchyCreated
isHierarchyCreated: boolean
Readonly isHierarchyRemoved
isHierarchyRemoved: boolean
Readonly isHierarchyRevoked
isHierarchyRevoked: boolean
Readonly type
type: "DepositReclaimed" | "HierarchyCreated" | "HierarchyRevoked" | "HierarchyRemoved" | "DelegationCreated" | "DelegationRevoked" | "DelegationRemoved"
Overrides Enum.type
