sdk-js: FrameSupportPreimagesBounded
Module: API Documentation / augment-api/src
Interface FrameSupportPreimagesBounded
name
FrameSupportPreimagesBounded (226)
Hierarchy
Enum
FrameSupportPreimagesBounded
Index
Properties
asInline
asLegacy
asLookup
isInline
isLegacy
isLookup
type
Properties
Readonly asInline
asInline: Bytes
Readonly asLegacy
asLegacy: { hash_: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asLookup
asLookup: { hash_: H256; len: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isInline
isInline: boolean
Readonly isLegacy
isLegacy: boolean
Readonly isLookup
isLookup: boolean
Readonly type
type: "Legacy" | "Inline" | "Lookup"
Overrides Enum.type
