sdk-js: SpRuntimeDispatchError
Module: API Documentation / augment-api/src
Interface SpRuntimeDispatchError
name
SpRuntimeDispatchError (24)
Hierarchy
Enum
SpRuntimeDispatchError
Index
Properties
asArithmetic
asModule
asToken
asTransactional
isArithmetic
isBadOrigin
isCannotLookup
isConsumerRemaining
isCorruption
isExhausted
isModule
isNoProviders
isOther
isToken
isTooManyConsumers
isTransactional
isUnavailable
type
Properties
Readonly asArithmetic
asArithmetic: SpArithmeticArithmeticError
Readonly asModule
asModule: SpRuntimeModuleError
Readonly asToken
asToken: SpRuntimeTokenError
Readonly asTransactional
asTransactional: SpRuntimeTransactionalError
Readonly isArithmetic
isArithmetic: boolean
Readonly isBadOrigin
isBadOrigin: boolean
Readonly isCannotLookup
isCannotLookup: boolean
Readonly isConsumerRemaining
isConsumerRemaining: boolean
Readonly isCorruption
isCorruption: boolean
Readonly isExhausted
isExhausted: boolean
Readonly isModule
isModule: boolean
Readonly isNoProviders
isNoProviders: boolean
Readonly isOther
isOther: boolean
Readonly isToken
isToken: boolean
Readonly isTooManyConsumers
isTooManyConsumers: boolean
Readonly isTransactional
isTransactional: boolean
Readonly isUnavailable
isUnavailable: boolean
Readonly type
type: "Other" | "CannotLookup" | "BadOrigin" | "Module" | "ConsumerRemaining" | "NoProviders" | "TooManyConsumers" | "Token" | "Arithmetic" | "Transactional" | "Exhausted" | "Corruption" | "Unavailable"
Overrides Enum.type
