sdk-js: PalletDemocracyError
Module: API Documentation / augment-api/src
Interface PalletDemocracyError
name
PalletDemocracyError (222)
Hierarchy
Enum
PalletDemocracyError
Index
Properties
isAlreadyCanceled
isAlreadyDelegating
isAlreadyVetoed
isDuplicatePreimage
isDuplicateProposal
isImminent
isInstantNotAllowed
isInsufficientFunds
isInvalidHash
isMaxVotesReached
isNoPermission
isNoProposal
isNoneWaiting
isNonsense
isNotDelegating
isNotImminent
isNotSimpleMajority
isNotVoter
isPreimageInvalid
isPreimageMissing
isProposalBlacklisted
isProposalMissing
isReferendumInvalid
isTooEarly
isTooManyProposals
isValueLow
isVotesExist
isVotingPeriodLow
isWrongUpperBound
type
Properties
Readonly isAlreadyCanceled
isAlreadyCanceled: boolean
Readonly isAlreadyDelegating
isAlreadyDelegating: boolean
Readonly isAlreadyVetoed
isAlreadyVetoed: boolean
Readonly isDuplicatePreimage
isDuplicatePreimage: boolean
Readonly isDuplicateProposal
isDuplicateProposal: boolean
Readonly isImminent
isImminent: boolean
Readonly isInstantNotAllowed
isInstantNotAllowed: boolean
Readonly isInsufficientFunds
isInsufficientFunds: boolean
Readonly isInvalidHash
isInvalidHash: boolean
Readonly isMaxVotesReached
isMaxVotesReached: boolean
Readonly isNoPermission
isNoPermission: boolean
Readonly isNoProposal
isNoProposal: boolean
Readonly isNoneWaiting
isNoneWaiting: boolean
Readonly isNonsense
isNonsense: boolean
Readonly isNotDelegating
isNotDelegating: boolean
Readonly isNotImminent
isNotImminent: boolean
Readonly isNotSimpleMajority
isNotSimpleMajority: boolean
Readonly isNotVoter
isNotVoter: boolean
Readonly isPreimageInvalid
isPreimageInvalid: boolean
Readonly isPreimageMissing
isPreimageMissing: boolean
Readonly isProposalBlacklisted
isProposalBlacklisted: boolean
Readonly isProposalMissing
isProposalMissing: boolean
Readonly isReferendumInvalid
isReferendumInvalid: boolean
Readonly isTooEarly
isTooEarly: boolean
Readonly isTooManyProposals
isTooManyProposals: boolean
Readonly isValueLow
isValueLow: boolean
Readonly isVotesExist
isVotesExist: boolean
Readonly isVotingPeriodLow
isVotingPeriodLow: boolean
Readonly isWrongUpperBound
isWrongUpperBound: boolean
Readonly type
type: "PreimageInvalid" | "PreimageMissing" | "AlreadyDelegating" | "ValueLow" | "ProposalMissing" | "AlreadyCanceled" | "DuplicateProposal" | "ProposalBlacklisted" | "NotSimpleMajority" | "InvalidHash" | "NoProposal" | "AlreadyVetoed" | "DuplicatePreimage" | "NotImminent" | "TooEarly" | "Imminent" | "ReferendumInvalid" | "NoneWaiting" | "NotVoter" | "NoPermission" | "InsufficientFunds" | "NotDelegating" | "VotesExist" | "InstantNotAllowed" | "Nonsense" | "WrongUpperBound" | "MaxVotesReached" | "TooManyProposals" | "VotingPeriodLow"
Overrides Enum.type
