sdk-js: PalletTipsCall
Module: API Documentation / augment-api/src
Interface PalletTipsCall
name
PalletTipsCall (262)
Hierarchy
Enum
PalletTipsCall
Index
Properties
asCloseTip
asReportAwesome
asRetractTip
asSlashTip
asTip
asTipNew
isCloseTip
isReportAwesome
isRetractTip
isSlashTip
isTip
isTipNew
type
Properties
Readonly asCloseTip
asCloseTip: { hash_: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReportAwesome
asReportAwesome: { reason: Bytes; who: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRetractTip
asRetractTip: { hash_: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSlashTip
asSlashTip: { hash_: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTip
asTip: { hash_: H256; tipValue: Compact<u128> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTipNew
asTipNew: { reason: Bytes; tipValue: Compact<u128>; who: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly isCloseTip
isCloseTip: boolean
Readonly isReportAwesome
isReportAwesome: boolean
Readonly isRetractTip
isRetractTip: boolean
Readonly isSlashTip
isSlashTip: boolean
Readonly isTip
isTip: boolean
Readonly isTipNew
isTipNew: boolean
Readonly type
type: "ReportAwesome" | "RetractTip" | "TipNew" | "Tip" | "CloseTip" | "SlashTip"
Overrides Enum.type
