sdk-js: ParachainStakingCall
Module: API Documentation / augment-api/src
Interface ParachainStakingCall
Name
ParachainStakingCall (232)
Hierarchy
Enum
ParachainStakingCall
Index
Properties
asCandidateStakeLess
asCandidateStakeMore
asDelegatorStakeLess
asDelegatorStakeMore
asExecuteLeaveCandidates
asForceRemoveCandidate
asJoinCandidates
asJoinDelegators
asSetBlocksPerRound
asSetInflation
asSetMaxCandidateStake
asSetMaxSelectedCandidates
asUnlockUnstaked
isCancelLeaveCandidates
isCandidateStakeLess
isCandidateStakeMore
isClaimRewards
isDelegatorStakeLess
isDelegatorStakeMore
isExecuteLeaveCandidates
isExecuteScheduledRewardChange
isForceNewRound
isForceRemoveCandidate
isIncrementCollatorRewards
isIncrementDelegatorRewards
isInitLeaveCandidates
isJoinCandidates
isJoinDelegators
isLeaveDelegators
isSetBlocksPerRound
isSetInflation
isSetMaxCandidateStake
isSetMaxSelectedCandidates
isUnlockUnstaked
type
Properties
Readonly asCandidateStakeLess
asCandidateStakeLess: {
    less: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asCandidateStakeMore
asCandidateStakeMore: {
    more: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDelegatorStakeLess
asDelegatorStakeLess: {
    less: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDelegatorStakeMore
asDelegatorStakeMore: {
    more: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asExecuteLeaveCandidates
asExecuteLeaveCandidates: {
    collator: MultiAddress;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceRemoveCandidate
asForceRemoveCandidate: {
    collator: MultiAddress;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asJoinCandidates
asJoinCandidates: {
    stake: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asJoinDelegators
asJoinDelegators: {
    amount: u128;
    collator: MultiAddress;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetBlocksPerRound
asSetBlocksPerRound: {
    new_: u64;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetInflation
asSetInflation: {
    collatorAnnualRewardRatePercentage: Perquintill;
    collatorMaxRatePercentage: Perquintill;
    delegatorAnnualRewardRatePercentage: Perquintill;
    delegatorMaxRatePercentage: Perquintill;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxCandidateStake
asSetMaxCandidateStake: {
    new_: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxSelectedCandidates
asSetMaxSelectedCandidates: {
    new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnlockUnstaked
asUnlockUnstaked: {
    target: MultiAddress;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly isCancelLeaveCandidates
isCancelLeaveCandidates: boolean
Readonly isCandidateStakeLess
isCandidateStakeLess: boolean
Readonly isCandidateStakeMore
isCandidateStakeMore: boolean
Readonly isClaimRewards
isClaimRewards: boolean
Readonly isDelegatorStakeLess
isDelegatorStakeLess: boolean
Readonly isDelegatorStakeMore
isDelegatorStakeMore: boolean
Readonly isExecuteLeaveCandidates
isExecuteLeaveCandidates: boolean
Readonly isExecuteScheduledRewardChange
isExecuteScheduledRewardChange: boolean
Readonly isForceNewRound
isForceNewRound: boolean
Readonly isForceRemoveCandidate
isForceRemoveCandidate: boolean
Readonly isIncrementCollatorRewards
isIncrementCollatorRewards: boolean
Readonly isIncrementDelegatorRewards
isIncrementDelegatorRewards: boolean
Readonly isInitLeaveCandidates
isInitLeaveCandidates: boolean
Readonly isJoinCandidates
isJoinCandidates: boolean
Readonly isJoinDelegators
isJoinDelegators: boolean
Readonly isLeaveDelegators
isLeaveDelegators: boolean
Readonly isSetBlocksPerRound
isSetBlocksPerRound: boolean
Readonly isSetInflation
isSetInflation: boolean
Readonly isSetMaxCandidateStake
isSetMaxCandidateStake: boolean
Readonly isSetMaxSelectedCandidates
isSetMaxSelectedCandidates: boolean
Readonly isUnlockUnstaked
isUnlockUnstaked: boolean
Readonly type
type: "ForceNewRound" | "SetInflation" | "SetMaxSelectedCandidates" | "SetBlocksPerRound" | "SetMaxCandidateStake" | "ForceRemoveCandidate" | "JoinCandidates" | "InitLeaveCandidates" | "ExecuteLeaveCandidates" | "CancelLeaveCandidates" | "CandidateStakeMore" | "CandidateStakeLess" | "JoinDelegators" | "LeaveDelegators" | "DelegatorStakeMore" | "DelegatorStakeLess" | "UnlockUnstaked" | "ClaimRewards" | "IncrementCollatorRewards" | "IncrementDelegatorRewards" | "ExecuteScheduledRewardChange"
Overrides Enum.type
