sdk-js: PalletXcmEvent
Module: API Documentation / augment-api/src
Interface PalletXcmEvent
name
PalletXcmEvent (103)
Hierarchy
Enum
PalletXcmEvent
Index
Properties
asAssetsClaimed
asAssetsTrapped
asAttempted
asInvalidResponder
asInvalidResponderVersion
asNotified
asNotifyDecodeFailed
asNotifyDispatchError
asNotifyOverweight
asNotifyTargetMigrationFail
asNotifyTargetSendFail
asResponseReady
asResponseTaken
asSent
asSupportedVersionChanged
asUnexpectedResponse
asVersionChangeNotified
isAssetsClaimed
isAssetsTrapped
isAttempted
isInvalidResponder
isInvalidResponderVersion
isNotified
isNotifyDecodeFailed
isNotifyDispatchError
isNotifyOverweight
isNotifyTargetMigrationFail
isNotifyTargetSendFail
isResponseReady
isResponseTaken
isSent
isSupportedVersionChanged
isUnexpectedResponse
isVersionChangeNotified
type
Properties
Readonly asAssetsClaimed
asAssetsClaimed: ITuple<[H256, XcmV1MultiLocation, XcmVersionedMultiAssets]>
Readonly asAssetsTrapped
asAssetsTrapped: ITuple<[H256, XcmV1MultiLocation, XcmVersionedMultiAssets]>
Readonly asAttempted
asAttempted: XcmV2TraitsOutcome
Readonly asInvalidResponder
asInvalidResponder: ITuple<[XcmV1MultiLocation, u64, Option<XcmV1MultiLocation>]>
Readonly asInvalidResponderVersion
asInvalidResponderVersion: ITuple<[XcmV1MultiLocation, u64]>
Readonly asNotified
asNotified: ITuple<[u64, u8, u8]>
Readonly asNotifyDecodeFailed
asNotifyDecodeFailed: ITuple<[u64, u8, u8]>
Readonly asNotifyDispatchError
asNotifyDispatchError: ITuple<[u64, u8, u8]>
Readonly asNotifyOverweight
asNotifyOverweight: ITuple<[u64, u8, u8, SpWeightsWeightV2Weight, SpWeightsWeightV2Weight]>
Readonly asNotifyTargetMigrationFail
asNotifyTargetMigrationFail: ITuple<[XcmVersionedMultiLocation, u64]>
Readonly asNotifyTargetSendFail
asNotifyTargetSendFail: ITuple<[XcmV1MultiLocation, u64, XcmV2TraitsError]>
Readonly asResponseReady
asResponseReady: ITuple<[u64, XcmV2Response]>
Readonly asResponseTaken
asResponseTaken: u64
Readonly asSent
asSent: ITuple<[XcmV1MultiLocation, XcmV1MultiLocation, XcmV2Xcm]>
Readonly asSupportedVersionChanged
asSupportedVersionChanged: ITuple<[XcmV1MultiLocation, u32]>
Readonly asUnexpectedResponse
asUnexpectedResponse: ITuple<[XcmV1MultiLocation, u64]>
Readonly asVersionChangeNotified
asVersionChangeNotified: ITuple<[XcmV1MultiLocation, u32]>
Readonly isAssetsClaimed
isAssetsClaimed: boolean
Readonly isAssetsTrapped
isAssetsTrapped: boolean
Readonly isAttempted
isAttempted: boolean
Readonly isInvalidResponder
isInvalidResponder: boolean
Readonly isInvalidResponderVersion
isInvalidResponderVersion: boolean
Readonly isNotified
isNotified: boolean
Readonly isNotifyDecodeFailed
isNotifyDecodeFailed: boolean
Readonly isNotifyDispatchError
isNotifyDispatchError: boolean
Readonly isNotifyOverweight
isNotifyOverweight: boolean
Readonly isNotifyTargetMigrationFail
isNotifyTargetMigrationFail: boolean
Readonly isNotifyTargetSendFail
isNotifyTargetSendFail: boolean
Readonly isResponseReady
isResponseReady: boolean
Readonly isResponseTaken
isResponseTaken: boolean
Readonly isSent
isSent: boolean
Readonly isSupportedVersionChanged
isSupportedVersionChanged: boolean
Readonly isUnexpectedResponse
isUnexpectedResponse: boolean
Readonly isVersionChangeNotified
isVersionChangeNotified: boolean
Readonly type
type: "Attempted" | "Sent" | "UnexpectedResponse" | "ResponseReady" | "Notified" | "NotifyOverweight" | "NotifyDispatchError" | "NotifyDecodeFailed" | "InvalidResponder" | "InvalidResponderVersion" | "ResponseTaken" | "AssetsTrapped" | "VersionChangeNotified" | "SupportedVersionChanged" | "NotifyTargetSendFail" | "NotifyTargetMigrationFail" | "AssetsClaimed"
Overrides Enum.type
