sdk-js: DelegationCall
Module: API Documentation / augment-api/src
Interface DelegationCall
name
DelegationCall (256)
Hierarchy
Enum
DelegationCall
Index
Properties
asAddDelegation
asCreateHierarchy
asReclaimDeposit
asRemoveDelegation
asRevokeDelegation
isAddDelegation
isCreateHierarchy
isReclaimDeposit
isRemoveDelegation
isRevokeDelegation
type
Properties
Readonly asAddDelegation
asAddDelegation: { delegate: AccountId32; delegateSignature: DidDidDetailsDidSignature; delegationId: H256; parentId: H256; permissions: DelegationDelegationHierarchyPermissions } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCreateHierarchy
asCreateHierarchy: { ctypeHash: H256; rootNodeId: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReclaimDeposit
asReclaimDeposit: { delegationId: H256; maxRemovals: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveDelegation
asRemoveDelegation: { delegationId: H256; maxRemovals: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRevokeDelegation
asRevokeDelegation: { delegationId: H256; maxParentChecks: u32; maxRevocations: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAddDelegation
isAddDelegation: boolean
Readonly isCreateHierarchy
isCreateHierarchy: boolean
Readonly isReclaimDeposit
isReclaimDeposit: boolean
Readonly isRemoveDelegation
isRemoveDelegation: boolean
Readonly isRevokeDelegation
isRevokeDelegation: boolean
Readonly type
type: "RevokeDelegation" | "ReclaimDeposit" | "CreateHierarchy" | "AddDelegation" | "RemoveDelegation"
Overrides Enum.type
