sdk-js: XcmV1MultilocationJunctions
Module: API Documentation / augment-api/src
Interface XcmV1MultilocationJunctions
name
XcmV1MultilocationJunctions (106)
Hierarchy
Enum
XcmV1MultilocationJunctions
Index
Properties
asX1
asX2
asX3
asX4
asX5
asX6
asX7
asX8
isHere
isX1
isX2
isX3
isX4
isX5
isX6
isX7
isX8
type
Properties
Readonly asX1
asX1: XcmV1Junction
Readonly asX2
asX2: ITuple<[XcmV1Junction, XcmV1Junction]>
Readonly asX3
asX3: ITuple<[XcmV1Junction, XcmV1Junction, XcmV1Junction]>
Readonly asX4
asX4: ITuple<[XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction]>
Readonly asX5
asX5: ITuple<[XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction]>
Readonly asX6
asX6: ITuple<[XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction]>
Readonly asX7
asX7: ITuple<[XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction]>
Readonly asX8
asX8: ITuple<[XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction, XcmV1Junction]>
Readonly isHere
isHere: boolean
Readonly isX1
isX1: boolean
Readonly isX2
isX2: boolean
Readonly isX3
isX3: boolean
Readonly isX4
isX4: boolean
Readonly isX5
isX5: boolean
Readonly isX6
isX6: boolean
Readonly isX7
isX7: boolean
Readonly isX8
isX8: boolean
Readonly type
type: "Here" | "X1" | "X2" | "X3" | "X4" | "X5" | "X6" | "X7" | "X8"
Overrides Enum.type
