sdk-js: DidCall
Module: API Documentation / augment-api/src
Interface DidCall
name
DidCall (276)
Hierarchy
Enum
DidCall
Index
Properties
asAddKeyAgreementKey
asAddServiceEndpoint
asCreate
asDelete
asReclaimDeposit
asRemoveKeyAgreementKey
asRemoveServiceEndpoint
asSetAttestationKey
asSetAuthenticationKey
asSetDelegationKey
asSubmitDidCall
asUpdateDeposit
isAddKeyAgreementKey
isAddServiceEndpoint
isChangeDepositOwner
isCreate
isDelete
isReclaimDeposit
isRemoveAttestationKey
isRemoveDelegationKey
isRemoveKeyAgreementKey
isRemoveServiceEndpoint
isSetAttestationKey
isSetAuthenticationKey
isSetDelegationKey
isSubmitDidCall
isUpdateDeposit
type
Properties
Readonly asAddKeyAgreementKey
asAddKeyAgreementKey: { newKey: DidDidDetailsDidEncryptionKey } & Struct<TypesDef<Codec>, {}, {}>
Readonly asAddServiceEndpoint
asAddServiceEndpoint: { serviceEndpoint: DidServiceEndpointsDidEndpoint } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCreate
asCreate: { details: DidDidDetailsDidCreationDetails; signature: DidDidDetailsDidSignature } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDelete
asDelete: { endpointsToRemove: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReclaimDeposit
asReclaimDeposit: { didSubject: AccountId32; endpointsToRemove: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveKeyAgreementKey
asRemoveKeyAgreementKey: { keyId: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveServiceEndpoint
asRemoveServiceEndpoint: { serviceId: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetAttestationKey
asSetAttestationKey: { newKey: DidDidDetailsDidVerificationKey } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetAuthenticationKey
asSetAuthenticationKey: { newKey: DidDidDetailsDidVerificationKey } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetDelegationKey
asSetDelegationKey: { newKey: DidDidDetailsDidVerificationKey } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSubmitDidCall
asSubmitDidCall: { didCall: DidDidDetailsDidAuthorizedCallOperation; signature: DidDidDetailsDidSignature } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUpdateDeposit
asUpdateDeposit: { did: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAddKeyAgreementKey
isAddKeyAgreementKey: boolean
Readonly isAddServiceEndpoint
isAddServiceEndpoint: boolean
Readonly isChangeDepositOwner
isChangeDepositOwner: boolean
Readonly isCreate
isCreate: boolean
Readonly isDelete
isDelete: boolean
Readonly isReclaimDeposit
isReclaimDeposit: boolean
Readonly isRemoveAttestationKey
isRemoveAttestationKey: boolean
Readonly isRemoveDelegationKey
isRemoveDelegationKey: boolean
Readonly isRemoveKeyAgreementKey
isRemoveKeyAgreementKey: boolean
Readonly isRemoveServiceEndpoint
isRemoveServiceEndpoint: boolean
Readonly isSetAttestationKey
isSetAttestationKey: boolean
Readonly isSetAuthenticationKey
isSetAuthenticationKey: boolean
Readonly isSetDelegationKey
isSetDelegationKey: boolean
Readonly isSubmitDidCall
isSubmitDidCall: boolean
Readonly isUpdateDeposit
isUpdateDeposit: boolean
Readonly type
type: "ReclaimDeposit" | "ChangeDepositOwner" | "UpdateDeposit" | "Create" | "SetAuthenticationKey" | "SetDelegationKey" | "RemoveDelegationKey" | "SetAttestationKey" | "RemoveAttestationKey" | "AddKeyAgreementKey" | "RemoveKeyAgreementKey" | "AddServiceEndpoint" | "RemoveServiceEndpoint" | "Delete" | "SubmitDidCall"
Overrides Enum.type
