sdk-js: ParachainStakingEvent
Module: API Documentation / augment-api/src
Interface ParachainStakingEvent
Name
ParachainStakingEvent (35)
Hierarchy
Enum
ParachainStakingEvent
Index
Properties
asBlocksPerRoundSet
asCandidateLeft
asCollatorCanceledExit
asCollatorRemoved
asCollatorScheduledExit
asCollatorStakedLess
asCollatorStakedMore
asDelegation
asDelegationReplaced
asDelegatorLeft
asDelegatorLeftCollator
asDelegatorStakedLess
asDelegatorStakedMore
asEnteredTopCandidates
asJoinedCollatorCandidates
asLeftTopCandidates
asMaxCandidateStakeChanged
asMaxSelectedCandidatesSet
asNewRound
asRewarded
asRoundInflationSet
isBlocksPerRoundSet
isCandidateLeft
isCollatorCanceledExit
isCollatorRemoved
isCollatorScheduledExit
isCollatorStakedLess
isCollatorStakedMore
isDelegation
isDelegationReplaced
isDelegatorLeft
isDelegatorLeftCollator
isDelegatorStakedLess
isDelegatorStakedMore
isEnteredTopCandidates
isJoinedCollatorCandidates
isLeftTopCandidates
isMaxCandidateStakeChanged
isMaxSelectedCandidatesSet
isNewRound
isRewarded
isRoundInflationSet
type
Properties
Readonly asBlocksPerRoundSet
asBlocksPerRoundSet: ITuple<[u32, u64, u64, u64]>
Readonly asCandidateLeft
asCandidateLeft: ITuple<[AccountId32, u128]>
Readonly asCollatorCanceledExit
asCollatorCanceledExit: AccountId32
Readonly asCollatorRemoved
asCollatorRemoved: ITuple<[AccountId32, u128]>
Readonly asCollatorScheduledExit
asCollatorScheduledExit: ITuple<[u32, AccountId32, u32]>
Readonly asCollatorStakedLess
asCollatorStakedLess: ITuple<[AccountId32, u128, u128]>
Readonly asCollatorStakedMore
asCollatorStakedMore: ITuple<[AccountId32, u128, u128]>
Readonly asDelegation
asDelegation: ITuple<[AccountId32, u128, AccountId32, u128]>
Readonly asDelegationReplaced
asDelegationReplaced: ITuple<[AccountId32, u128, AccountId32, u128, AccountId32, u128]>
Readonly asDelegatorLeft
asDelegatorLeft: ITuple<[AccountId32, u128]>
Readonly asDelegatorLeftCollator
asDelegatorLeftCollator: ITuple<[AccountId32, AccountId32, u128, u128]>
Readonly asDelegatorStakedLess
asDelegatorStakedLess: ITuple<[AccountId32, AccountId32, u128, u128]>
Readonly asDelegatorStakedMore
asDelegatorStakedMore: ITuple<[AccountId32, AccountId32, u128, u128]>
Readonly asEnteredTopCandidates
asEnteredTopCandidates: AccountId32
Readonly asJoinedCollatorCandidates
asJoinedCollatorCandidates: ITuple<[AccountId32, u128]>
Readonly asLeftTopCandidates
asLeftTopCandidates: AccountId32
Readonly asMaxCandidateStakeChanged
asMaxCandidateStakeChanged: u128
Readonly asMaxSelectedCandidatesSet
asMaxSelectedCandidatesSet: ITuple<[u32, u32]>
Readonly asNewRound
asNewRound: ITuple<[u64, u32]>
Readonly asRewarded
asRewarded: ITuple<[AccountId32, u128]>
Readonly asRoundInflationSet
asRoundInflationSet: ITuple<[Perquintill, Perquintill, Perquintill, Perquintill]>
Readonly isBlocksPerRoundSet
isBlocksPerRoundSet: boolean
Readonly isCandidateLeft
isCandidateLeft: boolean
Readonly isCollatorCanceledExit
isCollatorCanceledExit: boolean
Readonly isCollatorRemoved
isCollatorRemoved: boolean
Readonly isCollatorScheduledExit
isCollatorScheduledExit: boolean
Readonly isCollatorStakedLess
isCollatorStakedLess: boolean
Readonly isCollatorStakedMore
isCollatorStakedMore: boolean
Readonly isDelegation
isDelegation: boolean
Readonly isDelegationReplaced
isDelegationReplaced: boolean
Readonly isDelegatorLeft
isDelegatorLeft: boolean
Readonly isDelegatorLeftCollator
isDelegatorLeftCollator: boolean
Readonly isDelegatorStakedLess
isDelegatorStakedLess: boolean
Readonly isDelegatorStakedMore
isDelegatorStakedMore: boolean
Readonly isEnteredTopCandidates
isEnteredTopCandidates: boolean
Readonly isJoinedCollatorCandidates
isJoinedCollatorCandidates: boolean
Readonly isLeftTopCandidates
isLeftTopCandidates: boolean
Readonly isMaxCandidateStakeChanged
isMaxCandidateStakeChanged: boolean
Readonly isMaxSelectedCandidatesSet
isMaxSelectedCandidatesSet: boolean
Readonly isNewRound
isNewRound: boolean
Readonly isRewarded
isRewarded: boolean
Readonly isRoundInflationSet
isRoundInflationSet: boolean
Readonly type
type: "NewRound" | "EnteredTopCandidates" | "LeftTopCandidates" | "JoinedCollatorCandidates" | "CollatorStakedMore" | "CollatorStakedLess" | "CollatorScheduledExit" | "CollatorCanceledExit" | "CandidateLeft" | "CollatorRemoved" | "MaxCandidateStakeChanged" | "DelegatorStakedMore" | "DelegatorStakedLess" | "DelegatorLeft" | "Delegation" | "DelegationReplaced" | "DelegatorLeftCollator" | "Rewarded" | "RoundInflationSet" | "MaxSelectedCandidatesSet" | "BlocksPerRoundSet"
Overrides Enum.type
