sdk-js: CumulusPalletParachainSystemEvent
Module: API Documentation / augment-api/src
Interface CumulusPalletParachainSystemEvent
name
CumulusPalletParachainSystemEvent (98)
Hierarchy
Enum
CumulusPalletParachainSystemEvent
Index
Properties
asDownwardMessagesProcessed
asDownwardMessagesReceived
asUpgradeAuthorized
asValidationFunctionApplied
isDownwardMessagesProcessed
isDownwardMessagesReceived
isUpgradeAuthorized
isValidationFunctionApplied
isValidationFunctionDiscarded
isValidationFunctionStored
type
Properties
Readonly asDownwardMessagesProcessed
asDownwardMessagesProcessed: { dmqHead: H256; weightUsed: SpWeightsWeightV2Weight } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDownwardMessagesReceived
asDownwardMessagesReceived: { count: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUpgradeAuthorized
asUpgradeAuthorized: { codeHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asValidationFunctionApplied
asValidationFunctionApplied: { relayChainBlockNum: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isDownwardMessagesProcessed
isDownwardMessagesProcessed: boolean
Readonly isDownwardMessagesReceived
isDownwardMessagesReceived: boolean
Readonly isUpgradeAuthorized
isUpgradeAuthorized: boolean
Readonly isValidationFunctionApplied
isValidationFunctionApplied: boolean
Readonly isValidationFunctionDiscarded
isValidationFunctionDiscarded: boolean
Readonly isValidationFunctionStored
isValidationFunctionStored: boolean
Readonly type
type: "ValidationFunctionStored" | "ValidationFunctionApplied" | "ValidationFunctionDiscarded" | "UpgradeAuthorized" | "DownwardMessagesReceived" | "DownwardMessagesProcessed"
Overrides Enum.type
