sdk-js: PalletDemocracyEvent
Module: API Documentation / augment-api/src
Interface PalletDemocracyEvent
Name
PalletDemocracyEvent (36)
Hierarchy
Enum
PalletDemocracyEvent
Index
Properties
asBlacklisted
asCancelled
asDelegated
asMetadataCleared
asMetadataSet
asMetadataTransferred
asNotPassed
asPassed
asProposalCanceled
asProposed
asSeconded
asStarted
asTabled
asUndelegated
asVetoed
asVoted
isBlacklisted
isCancelled
isDelegated
isExternalTabled
isMetadataCleared
isMetadataSet
isMetadataTransferred
isNotPassed
isPassed
isProposalCanceled
isProposed
isSeconded
isStarted
isTabled
isUndelegated
isVetoed
isVoted
type
Properties
Readonly asBlacklisted
asBlacklisted: {
    proposalHash: H256;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelled
asCancelled: {
    refIndex: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDelegated
asDelegated: {
    target: AccountId32;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asMetadataCleared
asMetadataCleared: {
    hash_: H256;
    owner: PalletDemocracyMetadataOwner;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asMetadataSet
asMetadataSet: {
    hash_: H256;
    owner: PalletDemocracyMetadataOwner;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asMetadataTransferred
asMetadataTransferred: {
    hash_: H256;
    owner: PalletDemocracyMetadataOwner;
    prevOwner: PalletDemocracyMetadataOwner;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asNotPassed
asNotPassed: {
    refIndex: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asPassed
asPassed: {
    refIndex: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asProposalCanceled
asProposalCanceled: {
    propIndex: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asProposed
asProposed: {
    deposit: u128;
    proposalIndex: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSeconded
asSeconded: {
    propIndex: u32;
    seconder: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asStarted
asStarted: {
    refIndex: u32;
    threshold: PalletDemocracyVoteThreshold;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asTabled
asTabled: {
    deposit: u128;
    proposalIndex: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asUndelegated
asUndelegated: {
    account: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asVetoed
asVetoed: {
    proposalHash: H256;
    until: u64;
    who: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asVoted
asVoted: {
    refIndex: u32;
    vote: PalletDemocracyVoteAccountVote;
    voter: AccountId32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly isBlacklisted
isBlacklisted: boolean
Readonly isCancelled
isCancelled: boolean
Readonly isDelegated
isDelegated: boolean
Readonly isExternalTabled
isExternalTabled: boolean
Readonly isMetadataCleared
isMetadataCleared: boolean
Readonly isMetadataSet
isMetadataSet: boolean
Readonly isMetadataTransferred
isMetadataTransferred: boolean
Readonly isNotPassed
isNotPassed: boolean
Readonly isPassed
isPassed: boolean
Readonly isProposalCanceled
isProposalCanceled: boolean
Readonly isProposed
isProposed: boolean
Readonly isSeconded
isSeconded: boolean
Readonly isStarted
isStarted: boolean
Readonly isTabled
isTabled: boolean
Readonly isUndelegated
isUndelegated: boolean
Readonly isVetoed
isVetoed: boolean
Readonly isVoted
isVoted: boolean
Readonly type
type: "Proposed" | "Tabled" | "ExternalTabled" | "Started" | "Passed" | "NotPassed" | "Cancelled" | "Delegated" | "Undelegated" | "Vetoed" | "Blacklisted" | "Voted" | "Seconded" | "ProposalCanceled" | "MetadataSet" | "MetadataCleared" | "MetadataTransferred"
Overrides Enum.type
