sdk-js: PalletProxyError
Module: API Documentation / augment-api/src
Interface PalletProxyError
name
PalletProxyError (384)
Hierarchy
Enum
PalletProxyError
Index
Properties
isDuplicate
isNoPermission
isNoSelfProxy
isNotFound
isNotProxy
isTooMany
isUnannounced
isUnproxyable
type
Properties
Readonly isDuplicate
isDuplicate: boolean
Readonly isNoPermission
isNoPermission: boolean
Readonly isNoSelfProxy
isNoSelfProxy: boolean
Readonly isNotFound
isNotFound: boolean
Readonly isNotProxy
isNotProxy: boolean
Readonly isTooMany
isTooMany: boolean
Readonly isUnannounced
isUnannounced: boolean
Readonly isUnproxyable
isUnproxyable: boolean
Readonly type
type: "NoPermission" | "TooMany" | "NotFound" | "NotProxy" | "Unproxyable" | "Duplicate" | "Unannounced" | "NoSelfProxy"
Overrides Enum.type
