sdk-js: CumulusPalletDmpQueueEvent
Module: API Documentation / augment-api/src
Interface CumulusPalletDmpQueueEvent
name
CumulusPalletDmpQueueEvent (116)
Hierarchy
Enum
CumulusPalletDmpQueueEvent
Index
Properties
asExecutedDownward
asInvalidFormat
asOverweightEnqueued
asOverweightServiced
asUnsupportedVersion
asWeightExhausted
isExecutedDownward
isInvalidFormat
isOverweightEnqueued
isOverweightServiced
isUnsupportedVersion
isWeightExhausted
type
Properties
Readonly asExecutedDownward
asExecutedDownward: { messageId: U8aFixed; outcome: XcmV2TraitsOutcome } & Struct<TypesDef<Codec>, {}, {}>
Readonly asInvalidFormat
asInvalidFormat: { messageId: U8aFixed } & Struct<TypesDef<Codec>, {}, {}>
Readonly asOverweightEnqueued
asOverweightEnqueued: { messageId: U8aFixed; overweightIndex: u64; requiredWeight: Weight } & Struct<TypesDef<Codec>, {}, {}>
Readonly asOverweightServiced
asOverweightServiced: { overweightIndex: u64; weightUsed: Weight } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnsupportedVersion
asUnsupportedVersion: { messageId: U8aFixed } & Struct<TypesDef<Codec>, {}, {}>
Readonly asWeightExhausted
asWeightExhausted: { messageId: U8aFixed; remainingWeight: Weight; requiredWeight: Weight } & Struct<TypesDef<Codec>, {}, {}>
Readonly isExecutedDownward
isExecutedDownward: boolean
Readonly isInvalidFormat
isInvalidFormat: boolean
Readonly isOverweightEnqueued
isOverweightEnqueued: boolean
Readonly isOverweightServiced
isOverweightServiced: boolean
Readonly isUnsupportedVersion
isUnsupportedVersion: boolean
Readonly isWeightExhausted
isWeightExhausted: boolean
Readonly type
type: "OverweightEnqueued" | "OverweightServiced" | "InvalidFormat" | "UnsupportedVersion" | "ExecutedDownward" | "WeightExhausted"
Overrides Enum.type
