sdk-js: PalletBalancesCall
Module: API Documentation / augment-api/src
Interface PalletBalancesCall
name
PalletBalancesCall (177)
Hierarchy
Enum
PalletBalancesCall
Index
Properties
asForceTransfer
asForceUnreserve
asSetBalance
asTransfer
asTransferAll
asTransferKeepAlive
isForceTransfer
isForceUnreserve
isSetBalance
isTransfer
isTransferAll
isTransferKeepAlive
type
Properties
Readonly asForceTransfer
asForceTransfer: { dest: MultiAddress; source: MultiAddress; value: Compact<u128> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asForceUnreserve
asForceUnreserve: { amount: u128; who: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetBalance
asSetBalance: { newFree: Compact<u128>; newReserved: Compact<u128>; who: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransfer
asTransfer: { dest: MultiAddress; value: Compact<u128> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferAll
asTransferAll: { dest: MultiAddress; keepAlive: bool } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferKeepAlive
asTransferKeepAlive: { dest: MultiAddress; value: Compact<u128> } & Struct<TypesDef<Codec>, {}, {}>
Readonly isForceTransfer
isForceTransfer: boolean
Readonly isForceUnreserve
isForceUnreserve: boolean
Readonly isSetBalance
isSetBalance: boolean
Readonly isTransfer
isTransfer: boolean
Readonly isTransferAll
isTransferAll: boolean
Readonly isTransferKeepAlive
isTransferKeepAlive: boolean
Readonly type
type: "Transfer" | "ForceTransfer" | "SetBalance" | "TransferKeepAlive" | "TransferAll" | "ForceUnreserve"
Overrides Enum.type
