sdk-js: PalletWeb3NamesError
Module: API Documentation / augment-api/src
Interface PalletWeb3NamesError
name
PalletWeb3NamesError (392)
Hierarchy
Enum
PalletWeb3NamesError
Index
Properties
isInsufficientFunds
isInvalidWeb3NameCharacter
isNotAuthorized
isOwnerAlreadyExists
isOwnerNotFound
isWeb3NameAlreadyBanned
isWeb3NameAlreadyClaimed
isWeb3NameBanned
isWeb3NameNotBanned
isWeb3NameNotFound
isWeb3NameTooLong
isWeb3NameTooShort
type
Properties
Readonly isInsufficientFunds
isInsufficientFunds: boolean
Readonly isInvalidWeb3NameCharacter
isInvalidWeb3NameCharacter: boolean
Readonly isNotAuthorized
isNotAuthorized: boolean
Readonly isOwnerAlreadyExists
isOwnerAlreadyExists: boolean
Readonly isOwnerNotFound
isOwnerNotFound: boolean
Readonly isWeb3NameAlreadyBanned
isWeb3NameAlreadyBanned: boolean
Readonly isWeb3NameAlreadyClaimed
isWeb3NameAlreadyClaimed: boolean
Readonly isWeb3NameBanned
isWeb3NameBanned: boolean
Readonly isWeb3NameNotBanned
isWeb3NameNotBanned: boolean
Readonly isWeb3NameNotFound
isWeb3NameNotFound: boolean
Readonly isWeb3NameTooLong
isWeb3NameTooLong: boolean
Readonly isWeb3NameTooShort
isWeb3NameTooShort: boolean
Readonly type
type: "Web3NameBanned" | "InsufficientFunds" | "NotAuthorized" | "Web3NameAlreadyClaimed" | "Web3NameNotFound" | "OwnerAlreadyExists" | "OwnerNotFound" | "Web3NameNotBanned" | "Web3NameAlreadyBanned" | "Web3NameTooShort" | "Web3NameTooLong" | "InvalidWeb3NameCharacter"
Overrides Enum.type
