sdk-js: PalletCollectiveEvent
Module: API Documentation / augment-api/src
Interface PalletCollectiveEvent
name
PalletCollectiveEvent (42)
Hierarchy
Enum
PalletCollectiveEvent
Index
Properties
asApproved
asClosed
asDisapproved
asExecuted
asMemberExecuted
asProposed
asVoted
isApproved
isClosed
isDisapproved
isExecuted
isMemberExecuted
isProposed
isVoted
type
Properties
Readonly asApproved
asApproved: { proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asClosed
asClosed: { no: u32; proposalHash: H256; yes: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDisapproved
asDisapproved: { proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asExecuted
asExecuted: { proposalHash: H256; result: Result<Null, SpRuntimeDispatchError> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asMemberExecuted
asMemberExecuted: { proposalHash: H256; result: Result<Null, SpRuntimeDispatchError> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asProposed
asProposed: { account: AccountId32; proposalHash: H256; proposalIndex: u32; threshold: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asVoted
asVoted: { account: AccountId32; no: u32; proposalHash: H256; voted: bool; yes: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isApproved
isApproved: boolean
Readonly isClosed
isClosed: boolean
Readonly isDisapproved
isDisapproved: boolean
Readonly isExecuted
isExecuted: boolean
Readonly isMemberExecuted
isMemberExecuted: boolean
Readonly isProposed
isProposed: boolean
Readonly isVoted
isVoted: boolean
Readonly type
type: "Proposed" | "Executed" | "Voted" | "Approved" | "Disapproved" | "MemberExecuted" | "Closed"
Overrides Enum.type
