sdk-js: DidError
Module: API Documentation / augment-api/src
Interface DidError
name
DidError (387)
Hierarchy
Enum
DidError
Index
Properties
isBadDidOrigin
isDidAlreadyDeleted
isDidAlreadyPresent
isDidNotPresent
isInternalError
isInvalidDidAuthorizationCall
isInvalidNonce
isInvalidServiceEncoding
isInvalidSignature
isInvalidSignatureFormat
isMaxKeyAgreementKeysLimitExceeded
isMaxNumberOfServicesPerDidExceeded
isMaxNumberOfTypesPerServiceExceeded
isMaxNumberOfUrlsPerServiceExceeded
isMaxPublicKeysPerDidExceeded
isMaxServiceIdLengthExceeded
isMaxServiceTypeLengthExceeded
isMaxServiceUrlLengthExceeded
isMaxTotalKeyAgreementKeysExceeded
isNotOwnerOfDeposit
isServiceAlreadyPresent
isServiceNotPresent
isStoredEndpointsCountTooLarge
isTransactionExpired
isUnableToPayFees
isUnsupportedDidAuthorizationCall
isVerificationKeyNotPresent
type
Properties
Readonly isBadDidOrigin
isBadDidOrigin: boolean
Readonly isDidAlreadyDeleted
isDidAlreadyDeleted: boolean
Readonly isDidAlreadyPresent
isDidAlreadyPresent: boolean
Readonly isDidNotPresent
isDidNotPresent: boolean
Readonly isInternalError
isInternalError: boolean
Readonly isInvalidDidAuthorizationCall
isInvalidDidAuthorizationCall: boolean
Readonly isInvalidNonce
isInvalidNonce: boolean
Readonly isInvalidServiceEncoding
isInvalidServiceEncoding: boolean
Readonly isInvalidSignature
isInvalidSignature: boolean
Readonly isInvalidSignatureFormat
isInvalidSignatureFormat: boolean
Readonly isMaxKeyAgreementKeysLimitExceeded
isMaxKeyAgreementKeysLimitExceeded: boolean
Readonly isMaxNumberOfServicesPerDidExceeded
isMaxNumberOfServicesPerDidExceeded: boolean
Readonly isMaxNumberOfTypesPerServiceExceeded
isMaxNumberOfTypesPerServiceExceeded: boolean
Readonly isMaxNumberOfUrlsPerServiceExceeded
isMaxNumberOfUrlsPerServiceExceeded: boolean
Readonly isMaxPublicKeysPerDidExceeded
isMaxPublicKeysPerDidExceeded: boolean
Readonly isMaxServiceIdLengthExceeded
isMaxServiceIdLengthExceeded: boolean
Readonly isMaxServiceTypeLengthExceeded
isMaxServiceTypeLengthExceeded: boolean
Readonly isMaxServiceUrlLengthExceeded
isMaxServiceUrlLengthExceeded: boolean
Readonly isMaxTotalKeyAgreementKeysExceeded
isMaxTotalKeyAgreementKeysExceeded: boolean
Readonly isNotOwnerOfDeposit
isNotOwnerOfDeposit: boolean
Readonly isServiceAlreadyPresent
isServiceAlreadyPresent: boolean
Readonly isServiceNotPresent
isServiceNotPresent: boolean
Readonly isStoredEndpointsCountTooLarge
isStoredEndpointsCountTooLarge: boolean
Readonly isTransactionExpired
isTransactionExpired: boolean
Readonly isUnableToPayFees
isUnableToPayFees: boolean
Readonly isUnsupportedDidAuthorizationCall
isUnsupportedDidAuthorizationCall: boolean
Readonly isVerificationKeyNotPresent
isVerificationKeyNotPresent: boolean
Readonly type
type: "UnableToPayFees" | "InternalError" | "InvalidSignatureFormat" | "InvalidSignature" | "DidAlreadyPresent" | "DidNotPresent" | "VerificationKeyNotPresent" | "InvalidNonce" | "UnsupportedDidAuthorizationCall" | "InvalidDidAuthorizationCall" | "MaxKeyAgreementKeysLimitExceeded" | "MaxPublicKeysPerDidExceeded" | "MaxTotalKeyAgreementKeysExceeded" | "BadDidOrigin" | "TransactionExpired" | "DidAlreadyDeleted" | "NotOwnerOfDeposit" | "MaxNumberOfServicesPerDidExceeded" | "MaxServiceIdLengthExceeded" | "MaxServiceTypeLengthExceeded" | "MaxNumberOfTypesPerServiceExceeded" | "MaxServiceUrlLengthExceeded" | "MaxNumberOfUrlsPerServiceExceeded" | "ServiceAlreadyPresent" | "ServiceNotPresent" | "InvalidServiceEncoding" | "StoredEndpointsCountTooLarge"
Overrides Enum.type
