sdk-js: KiltAssetDidsAssetV1AssetId
Module: API Documentation / augment-api/src
Interface KiltAssetDidsAssetV1AssetId
name
KiltAssetDidsAssetV1AssetId (82)
Hierarchy
Enum
KiltAssetDidsAssetV1AssetId
Index
Properties
asErc1155
asErc20
asErc721
asGeneric
asSlip44
isErc1155
isErc20
isErc721
isGeneric
isSlip44
type
Properties
Readonly asErc1155
asErc1155: KiltAssetDidsAssetV1EvmSmartContractNonFungibleReference
Readonly asErc20
asErc20: KiltAssetDidsAssetV1EvmSmartContractFungibleReference
Readonly asErc721
asErc721: KiltAssetDidsAssetV1EvmSmartContractNonFungibleReference
Readonly asGeneric
asGeneric: KiltAssetDidsAssetV1GenericAssetId
Readonly asSlip44
asSlip44: u256
Readonly isErc1155
isErc1155: boolean
Readonly isErc20
isErc20: boolean
Readonly isErc721
isErc721: boolean
Readonly isGeneric
isGeneric: boolean
Readonly isSlip44
isSlip44: boolean
Readonly type
type: "Generic" | "Slip44" | "Erc20" | "Erc721" | "Erc1155"
Overrides Enum.type
