sdk-js: PalletDemocracyCall
Module: API Documentation / augment-api/src
Interface PalletDemocracyCall
Name
PalletDemocracyCall (273)
Hierarchy
Enum
PalletDemocracyCall
Index
Properties
asBlacklist
asCancelProposal
asCancelReferendum
asDelegate
asEmergencyCancel
asExternalPropose
asExternalProposeDefault
asExternalProposeMajority
asFastTrack
asPropose
asRemoveOtherVote
asRemoveVote
asSecond
asSetMetadata
asUnlock
asVetoExternal
asVote
isBlacklist
isCancelProposal
isCancelReferendum
isClearPublicProposals
isDelegate
isEmergencyCancel
isExternalPropose
isExternalProposeDefault
isExternalProposeMajority
isFastTrack
isPropose
isRemoveOtherVote
isRemoveVote
isSecond
isSetMetadata
isUndelegate
isUnlock
isVetoExternal
isVote
type
Properties
Readonly asBlacklist
asBlacklist: {
    maybeRefIndex: Option<u32>;
    proposalHash: H256;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelProposal
asCancelProposal: {
    propIndex: Compact<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelReferendum
asCancelReferendum: {
    refIndex: Compact<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asDelegate
asDelegate: {
    balance: u128;
    conviction: PalletDemocracyConviction;
    to: MultiAddress;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asEmergencyCancel
asEmergencyCancel: {
    refIndex: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asExternalPropose
asExternalPropose: {
    proposal: FrameSupportPreimagesBounded;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asExternalProposeDefault
asExternalProposeDefault: {
    proposal: FrameSupportPreimagesBounded;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asExternalProposeMajority
asExternalProposeMajority: {
    proposal: FrameSupportPreimagesBounded;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asFastTrack
asFastTrack: {
    delay: u64;
    proposalHash: H256;
    votingPeriod: u64;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asPropose
asPropose: {
    proposal: FrameSupportPreimagesBounded;
    value: Compact<u128>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveOtherVote
asRemoveOtherVote: {
    index: u32;
    target: MultiAddress;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveVote
asRemoveVote: {
    index: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSecond
asSecond: {
    proposal: Compact<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMetadata
asSetMetadata: {
    maybeHash: Option<H256>;
    owner: PalletDemocracyMetadataOwner;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnlock
asUnlock: {
    target: MultiAddress;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asVetoExternal
asVetoExternal: {
    proposalHash: H256;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asVote
asVote: {
    refIndex: Compact<u32>;
    vote: PalletDemocracyVoteAccountVote;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly isBlacklist
isBlacklist: boolean
Readonly isCancelProposal
isCancelProposal: boolean
Readonly isCancelReferendum
isCancelReferendum: boolean
Readonly isClearPublicProposals
isClearPublicProposals: boolean
Readonly isDelegate
isDelegate: boolean
Readonly isEmergencyCancel
isEmergencyCancel: boolean
Readonly isExternalPropose
isExternalPropose: boolean
Readonly isExternalProposeDefault
isExternalProposeDefault: boolean
Readonly isExternalProposeMajority
isExternalProposeMajority: boolean
Readonly isFastTrack
isFastTrack: boolean
Readonly isPropose
isPropose: boolean
Readonly isRemoveOtherVote
isRemoveOtherVote: boolean
Readonly isRemoveVote
isRemoveVote: boolean
Readonly isSecond
isSecond: boolean
Readonly isSetMetadata
isSetMetadata: boolean
Readonly isUndelegate
isUndelegate: boolean
Readonly isUnlock
isUnlock: boolean
Readonly isVetoExternal
isVetoExternal: boolean
Readonly isVote
isVote: boolean
Readonly type
type: "Propose" | "Second" | "Vote" | "EmergencyCancel" | "ExternalPropose" | "ExternalProposeMajority" | "ExternalProposeDefault" | "FastTrack" | "VetoExternal" | "CancelReferendum" | "Delegate" | "Undelegate" | "ClearPublicProposals" | "Unlock" | "RemoveVote" | "RemoveOtherVote" | "Blacklist" | "CancelProposal" | "SetMetadata"
Overrides Enum.type
