sdk-js: PalletXcmError
Module: API Documentation / augment-api/src
Interface PalletXcmError
name
PalletXcmError (456)
Hierarchy
Enum
PalletXcmError
Index
Properties
isAlreadySubscribed
isBadLocation
isBadVersion
isCannotReanchor
isDestinationNotInvertible
isEmpty
isFiltered
isInvalidOrigin
isNoSubscription
isSendFailure
isTooManyAssets
isUnreachable
isUnweighableMessage
type
Properties
Readonly isAlreadySubscribed
isAlreadySubscribed: boolean
Readonly isBadLocation
isBadLocation: boolean
Readonly isBadVersion
isBadVersion: boolean
Readonly isCannotReanchor
isCannotReanchor: boolean
Readonly isDestinationNotInvertible
isDestinationNotInvertible: boolean
Readonly isEmpty
isEmpty: boolean
Overrides Enum.isEmpty
Readonly isFiltered
isFiltered: boolean
Readonly isInvalidOrigin
isInvalidOrigin: boolean
Readonly isNoSubscription
isNoSubscription: boolean
Readonly isSendFailure
isSendFailure: boolean
Readonly isTooManyAssets
isTooManyAssets: boolean
Readonly isUnreachable
isUnreachable: boolean
Readonly isUnweighableMessage
isUnweighableMessage: boolean
Readonly type
type: "BadVersion" | "Unreachable" | "SendFailure" | "Filtered" | "UnweighableMessage" | "DestinationNotInvertible" | "Empty" | "CannotReanchor" | "TooManyAssets" | "InvalidOrigin" | "BadLocation" | "NoSubscription" | "AlreadySubscribed"
Overrides Enum.type
