sdk-js: PalletBalancesEvent
Module: API Documentation / augment-api/src
Interface PalletBalancesEvent
name
PalletBalancesEvent (30)
Hierarchy
Enum
PalletBalancesEvent
Index
Properties
asBalanceSet
asDeposit
asDustLost
asEndowed
asReserveRepatriated
asReserved
asSlashed
asTransfer
asUnreserved
asWithdraw
isBalanceSet
isDeposit
isDustLost
isEndowed
isReserveRepatriated
isReserved
isSlashed
isTransfer
isUnreserved
isWithdraw
type
Properties
Readonly asBalanceSet
asBalanceSet: { free: u128; reserved: u128; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDeposit
asDeposit: { amount: u128; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDustLost
asDustLost: { account: AccountId32; amount: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asEndowed
asEndowed: { account: AccountId32; freeBalance: u128 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserveRepatriated
asReserveRepatriated: { amount: u128; destinationStatus: FrameSupportTokensMiscBalanceStatus; from: AccountId32; to: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserved
asReserved: { amount: u128; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSlashed
asSlashed: { amount: u128; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransfer
asTransfer: { amount: u128; from: AccountId32; to: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnreserved
asUnreserved: { amount: u128; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asWithdraw
asWithdraw: { amount: u128; who: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isBalanceSet
isBalanceSet: boolean
Readonly isDeposit
isDeposit: boolean
Readonly isDustLost
isDustLost: boolean
Readonly isEndowed
isEndowed: boolean
Readonly isReserveRepatriated
isReserveRepatriated: boolean
Readonly isReserved
isReserved: boolean
Readonly isSlashed
isSlashed: boolean
Readonly isTransfer
isTransfer: boolean
Readonly isUnreserved
isUnreserved: boolean
Readonly isWithdraw
isWithdraw: boolean
Readonly type
type: "Endowed" | "DustLost" | "Transfer" | "BalanceSet" | "Reserved" | "Unreserved" | "ReserveRepatriated" | "Deposit" | "Withdraw" | "Slashed"
Overrides Enum.type
