sdk-js: PalletSchedulerCall
Module: API Documentation / augment-api/src
Interface PalletSchedulerCall
name
PalletSchedulerCall (249)
Hierarchy
Enum
PalletSchedulerCall
Index
Properties
asCancel
asCancelNamed
asSchedule
asScheduleAfter
asScheduleNamed
asScheduleNamedAfter
isCancel
isCancelNamed
isSchedule
isScheduleAfter
isScheduleNamed
isScheduleNamedAfter
type
Properties
Readonly asCancel
asCancel: { index: u32; when: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelNamed
asCancelNamed: { id: U8aFixed } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSchedule
asSchedule: { call: Call; maybePeriodic: Option<ITuple<[u64, u32]>>; priority: u8; when: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asScheduleAfter
asScheduleAfter: { after: u64; call: Call; maybePeriodic: Option<ITuple<[u64, u32]>>; priority: u8 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asScheduleNamed
asScheduleNamed: { call: Call; id: U8aFixed; maybePeriodic: Option<ITuple<[u64, u32]>>; priority: u8; when: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asScheduleNamedAfter
asScheduleNamedAfter: { after: u64; call: Call; id: U8aFixed; maybePeriodic: Option<ITuple<[u64, u32]>>; priority: u8 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isCancel
isCancel: boolean
Readonly isCancelNamed
isCancelNamed: boolean
Readonly isSchedule
isSchedule: boolean
Readonly isScheduleAfter
isScheduleAfter: boolean
Readonly isScheduleNamed
isScheduleNamed: boolean
Readonly isScheduleNamedAfter
isScheduleNamedAfter: boolean
Readonly type
type: "Schedule" | "Cancel" | "ScheduleNamed" | "CancelNamed" | "ScheduleAfter" | "ScheduleNamedAfter"
Overrides Enum.type
