sdk-js: XcmV3Response
Module: API Documentation / augment-api/src
Interface XcmV3Response
name
XcmV3Response (125)
Hierarchy
Enum
XcmV3Response
Index
Properties
asAssets
asDispatchResult
asExecutionResult
asPalletsInfo
asVersion
isAssets
isDispatchResult
isExecutionResult
isNull
isPalletsInfo
isVersion
type
Properties
Readonly asAssets
asAssets: XcmV3MultiassetMultiAssets
Readonly asDispatchResult
asDispatchResult: XcmV3MaybeErrorCode
Readonly asExecutionResult
asExecutionResult: Option<ITuple<[u32, XcmV3TraitsError]>>
Readonly asPalletsInfo
asPalletsInfo: XcmV3VecPalletInfo
Readonly asVersion
asVersion: u32
Readonly isAssets
isAssets: boolean
Readonly isDispatchResult
isDispatchResult: boolean
Readonly isExecutionResult
isExecutionResult: boolean
Readonly isNull
isNull: boolean
Readonly isPalletsInfo
isPalletsInfo: boolean
Readonly isVersion
isVersion: boolean
Readonly type
type: "Null" | "Assets" | "ExecutionResult" | "Version" | "PalletsInfo" | "DispatchResult"
Overrides Enum.type
