sdk-js: CumulusPalletXcmpQueueQueueConfigData
Module: API Documentation / augment-api/src
Interface CumulusPalletXcmpQueueQueueConfigData
name
CumulusPalletXcmpQueueQueueConfigData (453)
Hierarchy
Struct
CumulusPalletXcmpQueueQueueConfigData
Index
Properties
dropThreshold
resumeThreshold
suspendThreshold
thresholdWeight
weightRestrictDecay
xcmpMaxIndividualWeight
Properties
Readonly dropThreshold
dropThreshold: u32
Readonly resumeThreshold
resumeThreshold: u32
Readonly suspendThreshold
suspendThreshold: u32
Readonly thresholdWeight
thresholdWeight: SpWeightsWeightV2Weight
Readonly weightRestrictDecay
weightRestrictDecay: SpWeightsWeightV2Weight
Readonly xcmpMaxIndividualWeight
xcmpMaxIndividualWeight: SpWeightsWeightV2Weight
