sdk-js: XcmV2Junction
Module: API Documentation / augment-api/src
Interface XcmV2Junction
Name
XcmV2Junction (181)
Hierarchy
Enum
XcmV2Junction
Index
Properties
asAccountId32
asAccountIndex64
asAccountKey20
asGeneralIndex
asGeneralKey
asPalletInstance
asParachain
asPlurality
isAccountId32
isAccountIndex64
isAccountKey20
isGeneralIndex
isGeneralKey
isOnlyChild
isPalletInstance
isParachain
isPlurality
type
Properties
Readonly asAccountId32
asAccountId32: {
    id: U8aFixed;
    network: XcmV2NetworkId;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asAccountIndex64
asAccountIndex64: {
    index: Compact<u64>;
    network: XcmV2NetworkId;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asAccountKey20
asAccountKey20: {
    key: U8aFixed;
    network: XcmV2NetworkId;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asGeneralIndex
asGeneralIndex: Compact<u128>
Readonly asGeneralKey
asGeneralKey: Bytes
Readonly asPalletInstance
asPalletInstance: u8
Readonly asParachain
asParachain: Compact<u32>
Readonly asPlurality
asPlurality: {
    id: XcmV2BodyId;
    part: XcmV2BodyPart;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly isAccountId32
isAccountId32: boolean
Readonly isAccountIndex64
isAccountIndex64: boolean
Readonly isAccountKey20
isAccountKey20: boolean
Readonly isGeneralIndex
isGeneralIndex: boolean
Readonly isGeneralKey
isGeneralKey: boolean
Readonly isOnlyChild
isOnlyChild: boolean
Readonly isPalletInstance
isPalletInstance: boolean
Readonly isParachain
isParachain: boolean
Readonly isPlurality
isPlurality: boolean
Readonly type
type: "AccountId32" | "Parachain" | "AccountIndex64" | "AccountKey20" | "PalletInstance" | "GeneralIndex" | "GeneralKey" | "OnlyChild" | "Plurality"
Overrides Enum.type
