sdk-js: PalletDemocracyCall
Module: API Documentation / augment-api/src
Interface PalletDemocracyCall
name
PalletDemocracyCall (220)
Hierarchy
Enum
PalletDemocracyCall
Index
Properties
asBlacklist
asCancelProposal
asCancelQueued
asCancelReferendum
asDelegate
asEmergencyCancel
asEnactProposal
asExternalPropose
asExternalProposeDefault
asExternalProposeMajority
asFastTrack
asNoteImminentPreimage
asNoteImminentPreimageOperational
asNotePreimage
asNotePreimageOperational
asPropose
asReapPreimage
asRemoveOtherVote
asRemoveVote
asSecond
asUnlock
asVetoExternal
asVote
isBlacklist
isCancelProposal
isCancelQueued
isCancelReferendum
isClearPublicProposals
isDelegate
isEmergencyCancel
isEnactProposal
isExternalPropose
isExternalProposeDefault
isExternalProposeMajority
isFastTrack
isNoteImminentPreimage
isNoteImminentPreimageOperational
isNotePreimage
isNotePreimageOperational
isPropose
isReapPreimage
isRemoveOtherVote
isRemoveVote
isSecond
isUndelegate
isUnlock
isVetoExternal
isVote
type
Properties
Readonly asBlacklist
asBlacklist: { maybeRefIndex: Option<u32>; proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelProposal
asCancelProposal: { propIndex: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelQueued
asCancelQueued: { which: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCancelReferendum
asCancelReferendum: { refIndex: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDelegate
asDelegate: { balance: u128; conviction: PalletDemocracyConviction; to: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asEmergencyCancel
asEmergencyCancel: { refIndex: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asEnactProposal
asEnactProposal: { index: u32; proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asExternalPropose
asExternalPropose: { proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asExternalProposeDefault
asExternalProposeDefault: { proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asExternalProposeMajority
asExternalProposeMajority: { proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asFastTrack
asFastTrack: { delay: u64; proposalHash: H256; votingPeriod: u64 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asNoteImminentPreimage
asNoteImminentPreimage: { encodedProposal: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asNoteImminentPreimageOperational
asNoteImminentPreimageOperational: { encodedProposal: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asNotePreimage
asNotePreimage: { encodedProposal: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asNotePreimageOperational
asNotePreimageOperational: { encodedProposal: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asPropose
asPropose: { proposalHash: H256; value: Compact<u128> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReapPreimage
asReapPreimage: { proposalHash: H256; proposalLenUpperBound: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveOtherVote
asRemoveOtherVote: { index: u32; target: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveVote
asRemoveVote: { index: u32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asSecond
asSecond: { proposal: Compact<u32>; secondsUpperBound: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnlock
asUnlock: { target: MultiAddress } & Struct<TypesDef<Codec>, {}, {}>
Readonly asVetoExternal
asVetoExternal: { proposalHash: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asVote
asVote: { refIndex: Compact<u32>; vote: PalletDemocracyVoteAccountVote } & Struct<TypesDef<Codec>, {}, {}>
Readonly isBlacklist
isBlacklist: boolean
Readonly isCancelProposal
isCancelProposal: boolean
Readonly isCancelQueued
isCancelQueued: boolean
Readonly isCancelReferendum
isCancelReferendum: boolean
Readonly isClearPublicProposals
isClearPublicProposals: boolean
Readonly isDelegate
isDelegate: boolean
Readonly isEmergencyCancel
isEmergencyCancel: boolean
Readonly isEnactProposal
isEnactProposal: boolean
Readonly isExternalPropose
isExternalPropose: boolean
Readonly isExternalProposeDefault
isExternalProposeDefault: boolean
Readonly isExternalProposeMajority
isExternalProposeMajority: boolean
Readonly isFastTrack
isFastTrack: boolean
Readonly isNoteImminentPreimage
isNoteImminentPreimage: boolean
Readonly isNoteImminentPreimageOperational
isNoteImminentPreimageOperational: boolean
Readonly isNotePreimage
isNotePreimage: boolean
Readonly isNotePreimageOperational
isNotePreimageOperational: boolean
Readonly isPropose
isPropose: boolean
Readonly isReapPreimage
isReapPreimage: boolean
Readonly isRemoveOtherVote
isRemoveOtherVote: boolean
Readonly isRemoveVote
isRemoveVote: boolean
Readonly isSecond
isSecond: boolean
Readonly isUndelegate
isUndelegate: boolean
Readonly isUnlock
isUnlock: boolean
Readonly isVetoExternal
isVetoExternal: boolean
Readonly isVote
isVote: boolean
Readonly type
type: "Propose" | "Second" | "Vote" | "EmergencyCancel" | "ExternalPropose" | "ExternalProposeMajority" | "ExternalProposeDefault" | "FastTrack" | "VetoExternal" | "CancelReferendum" | "CancelQueued" | "Delegate" | "Undelegate" | "ClearPublicProposals" | "NotePreimage" | "NotePreimageOperational" | "NoteImminentPreimage" | "NoteImminentPreimageOperational" | "ReapPreimage" | "Unlock" | "RemoveVote" | "RemoveOtherVote" | "EnactProposal" | "Blacklist" | "CancelProposal"
Overrides Enum.type
