sdk-js: SpRuntimeDigestDigestItem
Module: API Documentation / augment-api/src
Interface SpRuntimeDigestDigestItem
name
SpRuntimeDigestDigestItem (15)
Hierarchy
Enum
SpRuntimeDigestDigestItem
Index
Properties
asConsensus
asOther
asPreRuntime
asSeal
isConsensus
isOther
isPreRuntime
isRuntimeEnvironmentUpdated
isSeal
type
Properties
Readonly asConsensus
asConsensus: ITuple<[U8aFixed, Bytes]>
Readonly asOther
asOther: Bytes
Readonly asPreRuntime
asPreRuntime: ITuple<[U8aFixed, Bytes]>
Readonly asSeal
asSeal: ITuple<[U8aFixed, Bytes]>
Readonly isConsensus
isConsensus: boolean
Readonly isOther
isOther: boolean
Readonly isPreRuntime
isPreRuntime: boolean
Readonly isRuntimeEnvironmentUpdated
isRuntimeEnvironmentUpdated: boolean
Readonly isSeal
isSeal: boolean
Readonly type
type: "Other" | "Consensus" | "Seal" | "PreRuntime" | "RuntimeEnvironmentUpdated"
Overrides Enum.type
