sdk-js: XcmV2TraitsError
Module: API Documentation / augment-api/src
Interface XcmV2TraitsError
name
XcmV2TraitsError (328)
Hierarchy
Enum
XcmV2TraitsError
Index
Properties
asTrap
asWeightLimitReached
isAssetNotFound
isBadOrigin
isBarrier
isDestinationUnsupported
isExceedsMaxMessageSize
isFailedToDecode
isFailedToTransactAsset
isInvalidLocation
isLocationCannotHold
isMaxWeightInvalid
isMultiLocationFull
isMultiLocationNotInvertible
isNotHoldingFees
isNotWithdrawable
isOverflow
isTooExpensive
isTransport
isTrap
isUnhandledXcmVersion
isUnimplemented
isUnknownClaim
isUnroutable
isUntrustedReserveLocation
isUntrustedTeleportLocation
isWeightLimitReached
isWeightNotComputable
type
Properties
Readonly asTrap
asTrap: u64
Readonly asWeightLimitReached
asWeightLimitReached: u64
Readonly isAssetNotFound
isAssetNotFound: boolean
Readonly isBadOrigin
isBadOrigin: boolean
Readonly isBarrier
isBarrier: boolean
Readonly isDestinationUnsupported
isDestinationUnsupported: boolean
Readonly isExceedsMaxMessageSize
isExceedsMaxMessageSize: boolean
Readonly isFailedToDecode
isFailedToDecode: boolean
Readonly isFailedToTransactAsset
isFailedToTransactAsset: boolean
Readonly isInvalidLocation
isInvalidLocation: boolean
Readonly isLocationCannotHold
isLocationCannotHold: boolean
Readonly isMaxWeightInvalid
isMaxWeightInvalid: boolean
Readonly isMultiLocationFull
isMultiLocationFull: boolean
Readonly isMultiLocationNotInvertible
isMultiLocationNotInvertible: boolean
Readonly isNotHoldingFees
isNotHoldingFees: boolean
Readonly isNotWithdrawable
isNotWithdrawable: boolean
Readonly isOverflow
isOverflow: boolean
Readonly isTooExpensive
isTooExpensive: boolean
Readonly isTransport
isTransport: boolean
Readonly isTrap
isTrap: boolean
Readonly isUnhandledXcmVersion
isUnhandledXcmVersion: boolean
Readonly isUnimplemented
isUnimplemented: boolean
Readonly isUnknownClaim
isUnknownClaim: boolean
Readonly isUnroutable
isUnroutable: boolean
Readonly isUntrustedReserveLocation
isUntrustedReserveLocation: boolean
Readonly isUntrustedTeleportLocation
isUntrustedTeleportLocation: boolean
Readonly isWeightLimitReached
isWeightLimitReached: boolean
Readonly isWeightNotComputable
isWeightNotComputable: boolean
Readonly type
type: "BadOrigin" | "Overflow" | "Unimplemented" | "UntrustedReserveLocation" | "UntrustedTeleportLocation" | "InvalidLocation" | "AssetNotFound" | "FailedToTransactAsset" | "NotWithdrawable" | "LocationCannotHold" | "ExceedsMaxMessageSize" | "DestinationUnsupported" | "Transport" | "Unroutable" | "UnknownClaim" | "FailedToDecode" | "MaxWeightInvalid" | "NotHoldingFees" | "TooExpensive" | "Trap" | "UnhandledXcmVersion" | "WeightLimitReached" | "Barrier" | "WeightNotComputable" | "MultiLocationFull" | "MultiLocationNotInvertible"
Overrides Enum.type
