sdk-js: KiltAssetDidsChainV1ChainId
Module: API Documentation / augment-api/src
Interface KiltAssetDidsChainV1ChainId
name
KiltAssetDidsChainV1ChainId (75)
Hierarchy
Enum
KiltAssetDidsChainV1ChainId
Index
Properties
asBip122
asDotsama
asEip155
asGeneric
asSolana
isBip122
isDotsama
isEip155
isGeneric
isSolana
type
Properties
Readonly asBip122
asBip122: KiltAssetDidsChainV1GenesisHexHash32Reference
Readonly asDotsama
asDotsama: KiltAssetDidsChainV1GenesisHexHash32Reference
Readonly asEip155
asEip155: u128
Readonly asGeneric
asGeneric: KiltAssetDidsChainV1GenericChainId
Readonly asSolana
asSolana: Bytes
Readonly isBip122
isBip122: boolean
Readonly isDotsama
isDotsama: boolean
Readonly isEip155
isEip155: boolean
Readonly isGeneric
isGeneric: boolean
Readonly isSolana
isSolana: boolean
Readonly type
type: "Eip155" | "Bip122" | "Dotsama" | "Solana" | "Generic"
Overrides Enum.type
