sdk-js: XcmV2Instruction
Module: API Documentation / augment-api/src
Interface XcmV2Instruction
name
XcmV2Instruction (116)
Hierarchy
Enum
XcmV2Instruction
Index
Properties
asBuyExecution
asClaimAsset
asDepositAsset
asDepositReserveAsset
asDescendOrigin
asExchangeAsset
asHrmpChannelAccepted
asHrmpChannelClosing
asHrmpNewChannelOpenRequest
asInitiateReserveWithdraw
asInitiateTeleport
asQueryHolding
asQueryResponse
asReceiveTeleportedAsset
asReportError
asReserveAssetDeposited
asSetAppendix
asSetErrorHandler
asSubscribeVersion
asTransact
asTransferAsset
asTransferReserveAsset
asTrap
asWithdrawAsset
isBuyExecution
isClaimAsset
isClearError
isClearOrigin
isDepositAsset
isDepositReserveAsset
isDescendOrigin
isExchangeAsset
isHrmpChannelAccepted
isHrmpChannelClosing
isHrmpNewChannelOpenRequest
isInitiateReserveWithdraw
isInitiateTeleport
isQueryHolding
isQueryResponse
isReceiveTeleportedAsset
isRefundSurplus
isReportError
isReserveAssetDeposited
isSetAppendix
isSetErrorHandler
isSubscribeVersion
isTransact
isTransferAsset
isTransferReserveAsset
isTrap
isUnsubscribeVersion
isWithdrawAsset
type
Properties
Readonly asBuyExecution
asBuyExecution: { fees: XcmV1MultiAsset; weightLimit: XcmV2WeightLimit } & Struct<TypesDef<Codec>, {}, {}>
Readonly asClaimAsset
asClaimAsset: { assets: XcmV1MultiassetMultiAssets; ticket: XcmV1MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDepositAsset
asDepositAsset: { assets: XcmV1MultiassetMultiAssetFilter; beneficiary: XcmV1MultiLocation; maxAssets: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDepositReserveAsset
asDepositReserveAsset: { assets: XcmV1MultiassetMultiAssetFilter; dest: XcmV1MultiLocation; maxAssets: Compact<u32>; xcm: XcmV2Xcm } & Struct<TypesDef<Codec>, {}, {}>
Readonly asDescendOrigin
asDescendOrigin: XcmV1MultilocationJunctions
Readonly asExchangeAsset
asExchangeAsset: { give: XcmV1MultiassetMultiAssetFilter; receive: XcmV1MultiassetMultiAssets } & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpChannelAccepted
asHrmpChannelAccepted: { recipient: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpChannelClosing
asHrmpChannelClosing: { initiator: Compact<u32>; recipient: Compact<u32>; sender: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asHrmpNewChannelOpenRequest
asHrmpNewChannelOpenRequest: { maxCapacity: Compact<u32>; maxMessageSize: Compact<u32>; sender: Compact<u32> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asInitiateReserveWithdraw
asInitiateReserveWithdraw: { assets: XcmV1MultiassetMultiAssetFilter; reserve: XcmV1MultiLocation; xcm: XcmV2Xcm } & Struct<TypesDef<Codec>, {}, {}>
Readonly asInitiateTeleport
asInitiateTeleport: { assets: XcmV1MultiassetMultiAssetFilter; dest: XcmV1MultiLocation; xcm: XcmV2Xcm } & Struct<TypesDef<Codec>, {}, {}>
Readonly asQueryHolding
asQueryHolding: { assets: XcmV1MultiassetMultiAssetFilter; dest: XcmV1MultiLocation; maxResponseWeight: Compact<u64>; queryId: Compact<u64> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asQueryResponse
asQueryResponse: { maxWeight: Compact<u64>; queryId: Compact<u64>; response: XcmV2Response } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReceiveTeleportedAsset
asReceiveTeleportedAsset: XcmV1MultiassetMultiAssets
Readonly asReportError
asReportError: { dest: XcmV1MultiLocation; maxResponseWeight: Compact<u64>; queryId: Compact<u64> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReserveAssetDeposited
asReserveAssetDeposited: XcmV1MultiassetMultiAssets
Readonly asSetAppendix
asSetAppendix: XcmV2Xcm
Readonly asSetErrorHandler
asSetErrorHandler: XcmV2Xcm
Readonly asSubscribeVersion
asSubscribeVersion: { maxResponseWeight: Compact<u64>; queryId: Compact<u64> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransact
asTransact: { call: XcmDoubleEncoded; originType: XcmV0OriginKind; requireWeightAtMost: Compact<u64> } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferAsset
asTransferAsset: { assets: XcmV1MultiassetMultiAssets; beneficiary: XcmV1MultiLocation } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTransferReserveAsset
asTransferReserveAsset: { assets: XcmV1MultiassetMultiAssets; dest: XcmV1MultiLocation; xcm: XcmV2Xcm } & Struct<TypesDef<Codec>, {}, {}>
Readonly asTrap
asTrap: Compact<u64>
Readonly asWithdrawAsset
asWithdrawAsset: XcmV1MultiassetMultiAssets
Readonly isBuyExecution
isBuyExecution: boolean
Readonly isClaimAsset
isClaimAsset: boolean
Readonly isClearError
isClearError: boolean
Readonly isClearOrigin
isClearOrigin: boolean
Readonly isDepositAsset
isDepositAsset: boolean
Readonly isDepositReserveAsset
isDepositReserveAsset: boolean
Readonly isDescendOrigin
isDescendOrigin: boolean
Readonly isExchangeAsset
isExchangeAsset: boolean
Readonly isHrmpChannelAccepted
isHrmpChannelAccepted: boolean
Readonly isHrmpChannelClosing
isHrmpChannelClosing: boolean
Readonly isHrmpNewChannelOpenRequest
isHrmpNewChannelOpenRequest: boolean
Readonly isInitiateReserveWithdraw
isInitiateReserveWithdraw: boolean
Readonly isInitiateTeleport
isInitiateTeleport: boolean
Readonly isQueryHolding
isQueryHolding: boolean
Readonly isQueryResponse
isQueryResponse: boolean
Readonly isReceiveTeleportedAsset
isReceiveTeleportedAsset: boolean
Readonly isRefundSurplus
isRefundSurplus: boolean
Readonly isReportError
isReportError: boolean
Readonly isReserveAssetDeposited
isReserveAssetDeposited: boolean
Readonly isSetAppendix
isSetAppendix: boolean
Readonly isSetErrorHandler
isSetErrorHandler: boolean
Readonly isSubscribeVersion
isSubscribeVersion: boolean
Readonly isTransact
isTransact: boolean
Readonly isTransferAsset
isTransferAsset: boolean
Readonly isTransferReserveAsset
isTransferReserveAsset: boolean
Readonly isTrap
isTrap: boolean
Readonly isUnsubscribeVersion
isUnsubscribeVersion: boolean
Readonly isWithdrawAsset
isWithdrawAsset: boolean
Readonly type
type: "Trap" | "WithdrawAsset" | "ReserveAssetDeposited" | "ReceiveTeleportedAsset" | "QueryResponse" | "TransferAsset" | "TransferReserveAsset" | "Transact" | "HrmpNewChannelOpenRequest" | "HrmpChannelAccepted" | "HrmpChannelClosing" | "ClearOrigin" | "DescendOrigin" | "ReportError" | "DepositAsset" | "DepositReserveAsset" | "ExchangeAsset" | "InitiateReserveWithdraw" | "InitiateTeleport" | "QueryHolding" | "BuyExecution" | "RefundSurplus" | "SetErrorHandler" | "SetAppendix" | "ClearError" | "ClaimAsset" | "SubscribeVersion" | "UnsubscribeVersion"
Overrides Enum.type
