sdk-js: PublicCredentialsEvent
Module: API Documentation / augment-api/src
Interface PublicCredentialsEvent
name
PublicCredentialsEvent (72)
Hierarchy
Enum
PublicCredentialsEvent
Index
Properties
asCredentialRemoved
asCredentialRevoked
asCredentialStored
asCredentialUnrevoked
isCredentialRemoved
isCredentialRevoked
isCredentialStored
isCredentialUnrevoked
type
Properties
Readonly asCredentialRemoved
asCredentialRemoved: { credentialId: H256; subjectId: RuntimeCommonAssetsAssetDid } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCredentialRevoked
asCredentialRevoked: { credentialId: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCredentialStored
asCredentialStored: { credentialId: H256; subjectId: RuntimeCommonAssetsAssetDid } & Struct<TypesDef<Codec>, {}, {}>
Readonly asCredentialUnrevoked
asCredentialUnrevoked: { credentialId: H256 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isCredentialRemoved
isCredentialRemoved: boolean
Readonly isCredentialRevoked
isCredentialRevoked: boolean
Readonly isCredentialStored
isCredentialStored: boolean
Readonly isCredentialUnrevoked
isCredentialUnrevoked: boolean
Readonly type
type: "CredentialStored" | "CredentialRemoved" | "CredentialRevoked" | "CredentialUnrevoked"
Overrides Enum.type
