sdk-js: PalletDidLookupCall
Module: API Documentation / augment-api/src
Interface PalletDidLookupCall
name
PalletDidLookupCall (290)
Hierarchy
Enum
PalletDidLookupCall
Index
Properties
asAssociateAccount
asChangeDepositOwner
asReclaimDeposit
asRemoveAccountAssociation
asUpdateDeposit
isAssociateAccount
isAssociateSender
isChangeDepositOwner
isReclaimDeposit
isRemoveAccountAssociation
isRemoveSenderAssociation
isUpdateDeposit
type
Properties
Readonly asAssociateAccount
asAssociateAccount: { account: AccountId32; expiration: u64; proof: SpRuntimeMultiSignature } & Struct<TypesDef<Codec>, {}, {}>
Readonly asChangeDepositOwner
asChangeDepositOwner: { account: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReclaimDeposit
asReclaimDeposit: { account: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asRemoveAccountAssociation
asRemoveAccountAssociation: { account: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUpdateDeposit
asUpdateDeposit: { account: AccountId32 } & Struct<TypesDef<Codec>, {}, {}>
Readonly isAssociateAccount
isAssociateAccount: boolean
Readonly isAssociateSender
isAssociateSender: boolean
Readonly isChangeDepositOwner
isChangeDepositOwner: boolean
Readonly isReclaimDeposit
isReclaimDeposit: boolean
Readonly isRemoveAccountAssociation
isRemoveAccountAssociation: boolean
Readonly isRemoveSenderAssociation
isRemoveSenderAssociation: boolean
Readonly isUpdateDeposit
isUpdateDeposit: boolean
Readonly type
type: "ReclaimDeposit" | "ChangeDepositOwner" | "UpdateDeposit" | "AssociateAccount" | "AssociateSender" | "RemoveSenderAssociation" | "RemoveAccountAssociation"
Overrides Enum.type
