sdk-js: PalletWeb3NamesCall
Module: API Documentation / augment-api/src
Interface PalletWeb3NamesCall
name
PalletWeb3NamesCall (292)
Hierarchy
Enum
PalletWeb3NamesCall
Index
Properties
asBan
asClaim
asReclaimDeposit
asUnban
asUpdateDeposit
isBan
isChangeDepositOwner
isClaim
isReclaimDeposit
isReleaseByOwner
isUnban
isUpdateDeposit
type
Properties
Readonly asBan
asBan: { name: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asClaim
asClaim: { name: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asReclaimDeposit
asReclaimDeposit: { name: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUnban
asUnban: { name: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly asUpdateDeposit
asUpdateDeposit: { nameInput: Bytes } & Struct<TypesDef<Codec>, {}, {}>
Readonly isBan
isBan: boolean
Readonly isChangeDepositOwner
isChangeDepositOwner: boolean
Readonly isClaim
isClaim: boolean
Readonly isReclaimDeposit
isReclaimDeposit: boolean
Readonly isReleaseByOwner
isReleaseByOwner: boolean
Readonly isUnban
isUnban: boolean
Readonly isUpdateDeposit
isUpdateDeposit: boolean
Readonly type
type: "Claim" | "ReclaimDeposit" | "ChangeDepositOwner" | "UpdateDeposit" | "ReleaseByOwner" | "Ban" | "Unban"
Overrides Enum.type
