@kiltprotocol/sdk-js: IChainDelegationRoot
Module: DelegationDecoder
Interface IChainDelegationRoot<S, V, E>
Type parameters
S: TypesDef = TypesDef
V: {} = {}
E: {} = {}
Hierarchy
Struct
IChainDelegationRoot
Implements
Codec
Index
Constructors
constructor
Properties
createdAtHash
ctypeHash
owner
registry
revoked
size
Accessors
Type
defKeys
encodedLength
hash
isEmpty
Methods
clear
delete
eq
forEach
get
getAtIndex
has
set
toArray
toHex
toHuman
toJSON
toRawType
toString
toU8a
typesToMap
with
Constructors
constructor
new IChainDelegationRoot(registry: Registry, Types: S, value?: V | Map<unknown, unknown> | unknown[] | string, jsonMap?: Map<keyof S, string>): IChainDelegationRoot
Inherited from IChainDelegationRoot.constructor
Parameters
registry: Registry
Types: S
Optional value: V | Map<unknown, unknown> | unknown[] | string
Optional jsonMap: Map<keyof S, string>
Returns IChainDelegationRoot
Properties
Optional createdAtHash
createdAtHash: Hash
Inherited from IChainDelegationRoot.createdAtHash
Readonly ctypeHash
ctypeHash: Hash
Readonly owner
owner: AccountId
Readonly registry
registry: Registry
Inherited from IChainDelegationRoot.registry
Readonly revoked
revoked: boolean
Readonly size
size: number
Inherited from IChainDelegationRoot.size
Accessors
Type
get Type(): E
Inherited from IChainDelegationRoot.Type
description
Returns the Type description to sthe structure
Returns E
defKeys
get defKeys(): string[]
Inherited from IChainDelegationRoot.defKeys
description
The available keys for this enum
Returns string[]
encodedLength
get encodedLength(): number
Inherited from IChainDelegationRoot.encodedLength
description
The length of the value when encoded as a Uint8Array
Returns number
hash
get hash(): CodecHash
Inherited from IChainDelegationRoot.hash
description
returns a hash of the contents
Returns CodecHash
isEmpty
get isEmpty(): boolean
Inherited from IChainDelegationRoot.isEmpty
description
Checks if the value is an empty value
Returns boolean
Methods
clear
clear(): void
Inherited from IChainDelegationRoot.clear
Returns void
delete
delete(key: keyof S): boolean
Inherited from IChainDelegationRoot.delete
Parameters
key: keyof S
Returns boolean
eq
eq(other?: unknown): boolean
Inherited from IChainDelegationRoot.eq
description
Compares the value of the input to see if there is a match
Parameters
Optional other: unknown
Returns boolean
forEach
forEach(callbackfn: (value: Codec, key: keyof S, map: Map<keyof S, Codec>) => void, thisArg?: any): void
Inherited from IChainDelegationRoot.forEach
Parameters
callbackfn: (value: Codec, key: keyof S, map: Map<keyof S, Codec>) => void
(value: Codec, key: keyof S, map: Map<keyof S, Codec>): void
Parameters
value: Codec
key: keyof S
map: Map<keyof S, Codec>
Returns void
Optional thisArg: any
Returns void
get
get(name: keyof S): Codec | undefined
Inherited from IChainDelegationRoot.get
Overrides Map.get
description
Returns a specific names entry in the structure
Parameters
name: keyof S
The name of the entry to retrieve
Returns Codec | undefined
getAtIndex
getAtIndex(index: number): Codec
Inherited from IChainDelegationRoot.getAtIndex
description
Returns the values of a member at a specific index (Rather use get(name) for performance)
Parameters
index: number
Returns Codec
has
has(key: keyof S): boolean
Inherited from IChainDelegationRoot.has
Parameters
key: keyof S
Returns boolean
set
set(key: keyof S, value: Codec): this
Inherited from IChainDelegationRoot.set
Parameters
key: keyof S
value: Codec
Returns this
toArray
toArray(): Codec[]
Inherited from IChainDelegationRoot.toArray
description
Converts the Object to an standard JavaScript Array
Returns Codec[]
toHex
toHex(): string
Inherited from IChainDelegationRoot.toHex
description
Returns a hex string representation of the value
Returns string
toHuman
toHuman(isExtended?: undefined | false | true): Record<string, AnyJson>
Inherited from IChainDelegationRoot.toHuman
description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Parameters
Optional isExtended: undefined | false | true
Returns Record<string, AnyJson>
toJSON
toJSON(): Record<string, AnyJson>
Inherited from IChainDelegationRoot.toJSON
description
Converts the Object to JSON, typically used for RPC transfers
Returns Record<string, AnyJson>
toRawType
toRawType(): string
Inherited from IChainDelegationRoot.toRawType
description
Returns the base runtime type name for this instance
Returns string
toString
toString(): string
Inherited from IChainDelegationRoot.toString
description
Returns the string representation of the value
Returns string
toU8a
toU8a(isBare?: BareOpts): Uint8Array
Inherited from IChainDelegationRoot.toU8a
description
Encodes the value as a Uint8Array as per the SCALE specifications
Parameters
Optional isBare: BareOpts
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array
Static typesToMap
typesToMap(registry: Registry, Types: Record<string, Constructor>): Record<string, string>
Inherited from IChainDelegationRoot.typesToMap
Parameters
registry: Registry
Types: Record<string, Constructor>
Returns Record<string, string>
Static with
with<S>(Types: S, jsonMap?: Map<keyof S, string>): Constructor<Struct<S>>
Inherited from IChainDelegationRoot.with
Type parameters
S: TypesDef
Parameters
Types: S
Optional jsonMap: Map<keyof S, string>
Returns Constructor<Struct<S>>
