@kiltprotocol/sdk-js: IMessage
Interface IMessage
body - The body of the message, see MessageBody.
createdAt - The timestamp of the message construction.
receiverAddress - The public SS58 address of the receiver.
senderAddress - The public SS58 address of the sender.
senderBoxPublicKex - The public encryption key of the sender.
messageId - The message id.
inReplyTo - The id of the parent-message.
references - The references or the in-reply-to of the parent-message followed by the message-id of the parent-message.
Hierarchy
IMessage
Implemented by
Message
Index
Properties
body
createdAt
inReplyTo
messageId
receivedAt
receiverAddress
references
senderAddress
senderBoxPublicKey
Properties
body
body: MessageBody
createdAt
createdAt: number
Optional inReplyTo
inReplyTo: IMessage["messageId"]
Optional messageId
messageId: undefined | string
Optional receivedAt
receivedAt: undefined | number
receiverAddress
receiverAddress: IPublicIdentity["address"]
Optional references
references: Array<IMessage["messageId"]>
senderAddress
senderAddress: IPublicIdentity["address"]
senderBoxPublicKey
senderBoxPublicKey: IPublicIdentity["boxPublicKeyAsHex"]
