@kiltprotocol/sdk-js: IQuoteAttesterSigned
Module: IQuote
Interface IQuoteAttesterSigned
Hierarchy
IQuote
IQuoteAttesterSigned
IQuoteAgreement
Index
Properties
attesterAddress
attesterSignature
cTypeHash
cost
currency
termsAndConditions
timeframe
Properties
attesterAddress
attesterAddress: string
Inherited from IQuote.attesterAddress
attesterSignature
attesterSignature: string
cTypeHash
cTypeHash: ICType["hash"]
Inherited from IQuote.cTypeHash
cost
cost: ICostBreakdown
Inherited from IQuote.cost
currency
currency: string
Inherited from IQuote.currency
termsAndConditions
termsAndConditions: string
Inherited from IQuote.termsAndConditions
timeframe
timeframe: Date
Inherited from IQuote.timeframe
