@kiltprotocol/sdk-js: IRequestForAttestation
Interface IRequestForAttestation
Hierarchy
IRequestForAttestation
Implemented by
RequestForAttestation
Index
Properties
cTypeHash
claim
claimHashTree
claimOwner
claimerSignature
delegationId
legitimations
privacyEnhancement
rootHash
Properties
cTypeHash
cTypeHash: NonceHash
claim
claim: IClaim
claimHashTree
claimHashTree: NonceHashTree
claimOwner
claimOwner: NonceHash
claimerSignature
claimerSignature: string
delegationId
delegationId: IDelegationBaseNode["id"] | null
legitimations
legitimations: IAttestedClaim[]
privacyEnhancement
privacyEnhancement: AttestationRequest | null
rootHash
rootHash: Hash
