sdk-js: Schema
Module: API Documentation / utils/src / JsonSchema
Interface Schema
Hierarchy
Schema
Indexable
[key: string]: any
Index
Properties
$anchor?
$comment?
$defs?
$id?
$recursiveAnchor?
$recursiveRef?
$ref?
$schema?
$vocabulary?
__absolute_recursive_ref__?
__absolute_ref__?
__absolute_uri__?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
contains?
dependencies?
dependentRequired?
dependentSchemas?
else?
enum?
exclusiveMaximum?
exclusiveMinimum?
format?
if?
items?
maxContains?
maxItems?
maxLength?
maxProperties?
maximum?
minContains?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
not?
oneOf?
pattern?
patternProperties?
prefixItems?
properties?
propertyNames?
required?
then?
type?
unevaluatedItems?
unevaluatedProperties?
uniqueItems?
Properties
Optional $anchor
$anchor?: string
Optional $comment
$comment?: string
Optional $defs
$defs?: any
Optional $id
$id?: string
Optional $recursiveAnchor
$recursiveAnchor?: boolean
Optional $recursiveRef
$recursiveRef?: "#"
Optional $ref
$ref?: string
Optional $schema
$schema?: string
Optional $vocabulary
$vocabulary?: Record<string, boolean>
Optional __absolute_recursive_ref__
__absolute_recursive_ref__?: string
Optional __absolute_ref__
__absolute_ref__?: string
Optional __absolute_uri__
__absolute_uri__?: string
Optional additionalItems
additionalItems?: boolean | Schema
Optional additionalProperties
additionalProperties?: boolean | Schema
Optional allOf
allOf?: Schema[]
Optional anyOf
anyOf?: Schema[]
Optional const
const?: any
Optional contains
contains?: boolean | Schema
Optional dependencies
dependencies?: Record<string, string[] | Schema>
Optional dependentRequired
dependentRequired?: Record<string, string[]>
Optional dependentSchemas
dependentSchemas?: Record<string, Schema>
Optional else
else?: Schema
Optional enum
enum?: any[]
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Optional format
format?: string
Optional if
if?: Schema
Optional items
items?: boolean | Schema | (boolean | Schema)[]
Optional maxContains
maxContains?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional maximum
maximum?: number
Optional minContains
minContains?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional minimum
minimum?: number
Optional multipleOf
multipleOf?: number
Optional not
not?: Schema
Optional oneOf
oneOf?: Schema[]
Optional pattern
pattern?: string
Optional patternProperties
patternProperties?: Record<string, boolean | Schema>
Optional prefixItems
prefixItems?: (boolean | Schema)[][]
Optional properties
properties?: Record<string | number, boolean | Schema>
Optional propertyNames
propertyNames?: Schema
Optional required
required?: string[]
Optional then
then?: Schema
Optional type
type?: JsonSchema.InstanceType | JsonSchema.InstanceType[]
Optional unevaluatedItems
unevaluatedItems?: boolean | Schema
Optional unevaluatedProperties
unevaluatedProperties?: boolean | Schema
Optional uniqueItems
uniqueItems?: boolean
