@kiltprotocol/sdk-js: VerifiableCredential
Module: VCExportTypes
Interface VerifiableCredential
Hierarchy
VerifiableCredential
Index
Properties
@context
credentialSchema
credentialSubject
delegationId
expirationDate
id
issuanceDate
issuer
legitimationIds
nonTransferable
proof
type
Properties
@context
@context: [typeof DEFAULT_VERIFIABLECREDENTIAL_CONTEXT, string]
Optional credentialSchema
credentialSchema: CredentialSchema
credentialSubject
credentialSubject: Record<string, AnyJson>
Optional delegationId
delegationId: undefined | string
Optional expirationDate
expirationDate: undefined | string
id
id: string
issuanceDate
issuanceDate: string
issuer
issuer: string
legitimationIds
legitimationIds: string[]
Optional nonTransferable
nonTransferable: undefined | false | true
proof
proof: Proof | Proof[]
type
type: [typeof DEFAULT_VERIFIABLECREDENTIAL_TYPE, string]
