@kiltprotocol/prototype-sdk: Blockchain
Class Blockchain
Hierarchy
Blockchain
Index
Properties
api
DEFAULT_WS_ADDRESS
Methods
getNonce
getStats
listenToBalanceChanges
listenToBlocks
makeTransfer
submitTx
build
connect
getNonce
getStats
listenToBalanceChanges
listenToBlocks
makeTransfer
submitTx
Properties
api
api: ApiPromise
Static DEFAULT_WS_ADDRESS
DEFAULT_WS_ADDRESS: string = "ws://127.0.0.1:9944"
Methods
getNonce
getNonce(accountAddress: string): Promise<Codec>
Parameters
accountAddress: string
Returns Promise<Codec>
getStats
getStats(): Promise<object>
Returns Promise<object>
listenToBalanceChanges
listenToBalanceChanges(accountAddress: string, listener?: undefined | function): Promise<BN>
Parameters
accountAddress: string
Optional listener: undefined | function
Returns Promise<BN>
listenToBlocks
listenToBlocks(listener: function): Promise<any>
Parameters
listener: function
(header: Header): void
Parameters
header: Header
Returns void
Returns Promise<any>
makeTransfer
makeTransfer(identity: Identity, accountAddressTo: string, amount: number): Promise<Hash>
Parameters
identity: Identity
accountAddressTo: string
amount: number
Returns Promise<Hash>
submitTx
submitTx(identity: Identity, tx: SubmittableExtrinsic, status?: undefined | function): Promise<Hash>
Parameters
identity: Identity
tx: SubmittableExtrinsic
Optional status: undefined | function
Returns Promise<Hash>
Static build
build(host?: string): Promise<Blockchain>
Parameters
Default value host: string = Blockchain.DEFAULT_WS_ADDRESS
Returns Promise<Blockchain>
Static connect
connect(host?: string): Promise<ApiPromise>
deprected
use build instead
Parameters
Default value host: string = Blockchain.DEFAULT_WS_ADDRESS
Returns Promise<ApiPromise>
Static getNonce
getNonce(api: ApiPromise, accountAddress: string): Promise<Codec>
deprected
use build and Blockchain object instead
Parameters
api: ApiPromise
accountAddress: string
Returns Promise<Codec>
Static getStats
getStats(api: ApiPromise): Promise<object>
deprected
use build and Blockchain object instead
Parameters
api: ApiPromise
Returns Promise<object>
Static listenToBalanceChanges
listenToBalanceChanges(api: ApiPromise, accountAddress: string, listener?: undefined | function): Promise<BN>
deprected
use build and Blockchain object instead
Parameters
api: ApiPromise
accountAddress: string
Optional listener: undefined | function
Returns Promise<BN>
Static listenToBlocks
listenToBlocks(api: ApiPromise, listener: function): Promise<any>
deprected
use build and Blockchain object instead
Parameters
api: ApiPromise
listener: function
(header: Header): void
Parameters
header: Header
Returns void
Returns Promise<any>
Static makeTransfer
makeTransfer(api: ApiPromise, identity: Identity, accountAddressTo: string, amount: number): Promise<Hash>
deprected
use build and Blockchain object instead
Parameters
api: ApiPromise
identity: Identity
accountAddressTo: string
amount: number
Returns Promise<Hash>
Static submitTx
submitTx(api: ApiPromise, identity: Identity, tx: SubmittableExtrinsic): Promise<Hash>
deprected
use build and Blockchain object instead
Parameters
api: ApiPromise
identity: Identity
tx: SubmittableExtrinsic
Returns Promise<Hash>
