@kiltprotocol/prototype-sdk: Claim
Class Claim
Hierarchy
Claim
Implements
IClaim
Index
Constructors
constructor
Properties
alias
contents
ctype
hash
owner
signature
Methods
verifySignature
fromObject
Constructors
constructor
new Claim(alias: string, ctype: Ctype, contents: object, identity: Identity, hash?: undefined | string): Claim
Parameters
alias: string
ctype: Ctype
contents: object
identity: Identity
Optional hash: undefined | string
Returns Claim
Properties
alias
alias: string
Implementation of IClaim.alias
contents
contents: object
Implementation of IClaim.contents
ctype
ctype: string
Implementation of IClaim.ctype
hash
hash: string
Implementation of IClaim.hash
owner
owner: string
Implementation of IClaim.owner
signature
signature: string
Implementation of IClaim.signature
Methods
verifySignature
verifySignature(): boolean
Returns boolean
Static fromObject
fromObject(obj: IClaim): Claim
Parameters
obj: IClaim
Returns Claim
