@kiltprotocol/prototype-sdk: Identity
Class Identity
Hierarchy
Identity
Index
Accessors
address
boxKeyPair
boxPublicKeyAsHex
boxSecretKeyAsHex
phrase
seed
seedAsHex
signKeyPair
signKeyringPair
signPublicKeyAsHex
signSecretKeyAsHex
Methods
buildFromMnemonic
buildFromSeedString
Accessors
address
get address(): string
Returns string
boxKeyPair
get boxKeyPair(): BoxKeyPair
Returns BoxKeyPair
boxPublicKeyAsHex
get boxPublicKeyAsHex(): string
Returns string
boxSecretKeyAsHex
get boxSecretKeyAsHex(): string
Returns string
phrase
get phrase(): string | undefined
Returns string | undefined
seed
get seed(): Uint8Array
Returns Uint8Array
seedAsHex
get seedAsHex(): string
Returns string
signKeyPair
get signKeyPair(): SignKeyPair
Returns SignKeyPair
signKeyringPair
get signKeyringPair(): KeyringPair
Returns KeyringPair
signPublicKeyAsHex
get signPublicKeyAsHex(): string
Returns string
signSecretKeyAsHex
get signSecretKeyAsHex(): string
Returns string
Methods
Static buildFromMnemonic
buildFromMnemonic(phraseArg?: undefined | string): Identity
Parameters
Optional phraseArg: undefined | string
Returns Identity
Static buildFromSeedString
buildFromSeedString(seedArg: string): Identity
Parameters
seedArg: string
Returns Identity
