@kiltprotocol/prototype-sdk: Crypto
External module Crypto
Index
Type aliases
Address
CryptoInput
EncryptedAsymmetric
EncryptedAsymmetricString
EncryptedSymmetric
EncryptedSymmetricString
Functions
coToUInt8
decryptAsymmetric
decryptAsymmetricAsStr
decryptSymmetric
decryptSymmetricStr
encryptAsymmetric
encryptAsymmetricAsStr
encryptSymmetric
encryptSymmetricAsStr
hash
hashStr
sign
signStr
verify
Type aliases
Address
Address: string
CryptoInput
CryptoInput: Buffer | Uint8Array | string
EncryptedAsymmetric
EncryptedAsymmetric: object
Type declaration
EncryptedAsymmetricString
EncryptedAsymmetricString: object
Type declaration
EncryptedSymmetric
EncryptedSymmetric: object
Type declaration
EncryptedSymmetricString
EncryptedSymmetricString: object
Type declaration
Functions
coToUInt8
coToUInt8(input: CryptoInput, rawConvert?: undefined | false | true): Uint8Array
Parameters
input: CryptoInput
Optional rawConvert: undefined | false | true
Returns Uint8Array
decryptAsymmetric
decryptAsymmetric(data: EncryptedAsymmetric | EncryptedAsymmetricString, publicKeyB: CryptoInput, secretKeyA: CryptoInput): Uint8Array | false
Parameters
data: EncryptedAsymmetric | EncryptedAsymmetricString
publicKeyB: CryptoInput
secretKeyA: CryptoInput
Returns Uint8Array | false
decryptAsymmetricAsStr
decryptAsymmetricAsStr(data: EncryptedAsymmetric | EncryptedAsymmetricString, publicKeyB: CryptoInput, secretKeyA: CryptoInput): string | false
Parameters
data: EncryptedAsymmetric | EncryptedAsymmetricString
publicKeyB: CryptoInput
secretKeyA: CryptoInput
Returns string | false
decryptSymmetric
decryptSymmetric(data: EncryptedSymmetric | EncryptedSymmetricString, secret: CryptoInput): Uint8Array | null
Parameters
data: EncryptedSymmetric | EncryptedSymmetricString
secret: CryptoInput
Returns Uint8Array | null
decryptSymmetricStr
decryptSymmetricStr(data: EncryptedSymmetric | EncryptedSymmetricString, secret: CryptoInput): string | null
Parameters
data: EncryptedSymmetric | EncryptedSymmetricString
secret: CryptoInput
Returns string | null
encryptAsymmetric
encryptAsymmetric(message: CryptoInput, publicKeyA: CryptoInput, secretKeyB: CryptoInput): EncryptedAsymmetric
Parameters
message: CryptoInput
publicKeyA: CryptoInput
secretKeyB: CryptoInput
Returns EncryptedAsymmetric
encryptAsymmetricAsStr
encryptAsymmetricAsStr(message: CryptoInput, publicKeyA: CryptoInput, secretKeyB: CryptoInput): EncryptedAsymmetricString
Parameters
message: CryptoInput
publicKeyA: CryptoInput
secretKeyB: CryptoInput
Returns EncryptedAsymmetricString
encryptSymmetric
encryptSymmetric(message: CryptoInput, secret: CryptoInput, nonce?: CryptoInput): EncryptedSymmetric
Parameters
message: CryptoInput
secret: CryptoInput
Optional nonce: CryptoInput
Returns EncryptedSymmetric
encryptSymmetricAsStr
encryptSymmetricAsStr(message: CryptoInput, secret: CryptoInput, inputNonce?: CryptoInput): EncryptedSymmetricString
Parameters
message: CryptoInput
secret: CryptoInput
Optional inputNonce: CryptoInput
Returns EncryptedSymmetricString
hash
hash(value: CryptoInput): Uint8Array
Parameters
value: CryptoInput
Returns Uint8Array
hashStr
hashStr(value: CryptoInput): string
Parameters
value: CryptoInput
Returns string
sign
sign(message: CryptoInput, secretKey: CryptoInput): Uint8Array
Parameters
message: CryptoInput
secretKey: CryptoInput
Returns Uint8Array
signStr
signStr(message: CryptoInput, secretKey: CryptoInput): string
Parameters
message: CryptoInput
secretKey: CryptoInput
Returns string
verify
verify(message: CryptoInput, signature: CryptoInput, address: Address): boolean
Parameters
message: CryptoInput
signature: CryptoInput
address: Address
Returns boolean
